Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: ProsperoLichess closes to finish the update.
ar: يُغلق ProsperoLichess لإكمال التحديث.
cs_cz: ProsperoLichess se zavře, aby dokončil aktualizaci.
da_dk: ProsperoLichess lukker for at afslutte opdateringen.
de_de: ProsperoLichess wird geschlossen, um das Update abzuschließen.
el_gr: Το ProsperoLichess κλείνει για να ολοκληρωθεί η ενημέρωση.
fi_fi: ProsperoLichess sulkeutuu päivityksen viimeistelemiseksi.
fr_fr: ProsperoLichess se ferme pour terminer la mise à jour.
hu_hu: A ProsperoLichess bezárul a frissítés befejezéséhez.
ko_kr: 업데이트를 마치기 위해 ProsperoLichess이 종료됩니다.
nb_no: ProsperoLichess lukkes for å fullføre oppdateringen.
nl_nl: ProsperoLichess sluit om de update af te ronden.
pl_pl: ProsperoLichess zostanie zamknięty, aby dokończyć aktualizację.
pt_br: O ProsperoLichess fecha para concluir a atualização.
ro_ro: ProsperoLichess se închide pentru a finaliza actualizarea.
ru_ru: ProsperoLichess закроется, чтобы завершить обновление.
th_th: ProsperoLichess จะปิดเพื่อให้การอัปเดตเสร็จสมบูรณ์
tr_tr: Güncellemeyi tamamlamak için ProsperoLichess kapanır.
uk_ua: ProsperoLichess закриється, щоб завершити оновлення.
vi_vn: ProsperoLichess sẽ đóng để hoàn tất cập nhật.
zh_hans: ProsperoLichess 将关闭以完成更新。
zh_hant: ProsperoLichess 將關閉以完成更新。

source: ProsperoLichess was not changed.
ar: لم يتغير ProsperoLichess.
cs_cz: ProsperoLichess nebyl změněn.
da_dk: ProsperoLichess blev ikke ændret.
de_de: ProsperoLichess wurde nicht verändert.
el_gr: Το ProsperoLichess δεν άλλαξε.
fi_fi: ProsperoLichessiä ei muutettu.
fr_fr: ProsperoLichess n'a pas été modifié.
hu_hu: A ProsperoLichess nem változott.
ko_kr: ProsperoLichess은 변경되지 않았습니다.
nb_no: ProsperoLichess ble ikke endret.
nl_nl: ProsperoLichess is niet gewijzigd.
pl_pl: ProsperoLichess nie został zmieniony.
pt_br: O ProsperoLichess não foi alterado.
ro_ro: ProsperoLichess nu a fost modificat.
ru_ru: ProsperoLichess не изменён.
th_th: ProsperoLichess ไม่มีการเปลี่ยนแปลง
tr_tr: ProsperoLichess değiştirilmedi.
uk_ua: ProsperoLichess не змінено.
vi_vn: ProsperoLichess không bị thay đổi.
zh_hans: ProsperoLichess 未被更改。
zh_hant: ProsperoLichess 未被變更。

source: Provisional
ar: مؤقت
cs_cz: Provizorní
da_dk: Foreløbig
de_de: Vorläufig
el_gr: Προσωρινή
fi_fi: Alustava
fr_fr: Provisoire
hu_hu: Ideiglenes
ko_kr: 임시
nb_no: Provisorisk
nl_nl: Voorlopig
pl_pl: Tymczasowy
pt_br: Provisório
ro_ro: Provizoriu
ru_ru: Предварительный
th_th: ชั่วคราว
tr_tr: Geçici
uk_ua: Умовний
vi_vn: Tạm thời
zh_hans: 暂定
zh_hant: 臨時

source: provisional
ar: مؤقت
cs_cz: provizorní
da_dk: foreløbig
de_de: vorläufig
el_gr: προσωρινή
fi_fi: alustava
fr_fr: provisoire
hu_hu: ideiglenes
ko_kr: 임시
nb_no: provisorisk
nl_nl: voorlopig
pl_pl: tymczasowy
pt_br: provisório
ro_ro: provizoriu
ru_ru: предварительный
th_th: ชั่วคราว
tr_tr: geçici
uk_ua: умовний
vi_vn: tạm thời
zh_hans: 暂定
zh_hant: 臨時

source: Provisional rating
ar: تقييم مؤقت
cs_cz: Provizorní rating
da_dk: Foreløbig rating
de_de: Vorläufige Wertung
el_gr: Προσωρινή βαθμολογία
fi_fi: Alustava vahvuusluku
fr_fr: Classement provisoire
hu_hu: Ideiglenes értékszám
ko_kr: 임시 레이팅
nb_no: Provisorisk rating
nl_nl: Voorlopige rating
pl_pl: Ranking tymczasowy
pt_br: Rating provisório
ro_ro: Rating provizoriu
ru_ru: Предварительный рейтинг
th_th: ระดับคะแนน​ชั่วคราว
tr_tr: Geçici puan
uk_ua: Умовний рейтинг
vi_vn: Hệ số tạm thời
zh_hans: 暂定等级分
zh_hant: 臨時評級

source: Puzzle
ar: لغز
cs_cz: Úloha
da_dk: Opgave
de_de: Aufgabe
el_gr: Τακτικό
fi_fi: Tehtävä
fr_fr: Problème
hu_hu: Feladvány
ko_kr: 퍼즐
nb_no: Sjakknøtt
nl_nl: Puzzel
pl_pl: Zadanie
pt_br: Problema
ro_ro: Problemă
ru_ru: Задача
th_th: ปริศนา
tr_tr: Bulmaca
uk_ua: Задача
vi_vn: Câu đố
zh_hans: 谜题
zh_hant: 謎題

source: Puzzle rating
ar: تقييم اللغز
cs_cz: Rating úlohy
da_dk: Opgavens rating
de_de: Aufgabenwertung
el_gr: Βαθμολογία τακτικού
fi_fi: Tehtävän vahvuusluku
fr_fr: Classement du problème
hu_hu: Feladvány értékszáma
ko_kr: 퍼즐 레이팅
nb_no: Sjakknøttrating
nl_nl: Puzzelrating
pl_pl: Ranking zadania
pt_br: Rating do problema
ro_ro: Ratingul problemei
ru_ru: Рейтинг задачи
th_th: ระดับคะแนน​ปริศนา
tr_tr: Bulmaca puanı
uk_ua: Рейтинг задачі
vi_vn: Hệ số câu đố
zh_hans: 谜题等级分
zh_hant: 謎題評級

source: Puzzle result not saved yet. It will be sent again.
ar: لم تُحفظ نتيجة اللغز بعد. سيُعاد إرسالها.
cs_cz: Výsledek úlohy se zatím neuložil. Odešle se znovu.
da_dk: Opgavens resultat er ikke gemt endnu. Det sendes igen.
de_de: Aufgabenergebnis noch nicht gespeichert. Es wird erneut gesendet.
el_gr: Το αποτέλεσμα του τακτικού δεν αποθηκεύτηκε ακόμα. Θα σταλεί ξανά.
fi_fi: Tehtävän tulosta ei vielä tallennettu. Se lähetetään uudelleen.
fr_fr: Résultat du problème pas encore enregistré. Il sera renvoyé.
hu_hu: A feladvány eredménye még nincs mentve. Újraküldjük.
ko_kr: 퍼즐 결과가 아직 저장되지 않았습니다. 다시 전송합니다.
nb_no: Resultatet av nøtten er ikke lagret ennå. Det sendes på nytt.
nl_nl: Puzzelresultaat nog niet opgeslagen. Het wordt opnieuw verstuurd.
pl_pl: Wynik zadania nie został jeszcze zapisany. Zostanie wysłany ponownie.
pt_br: Resultado do problema ainda não salvo. Ele será enviado de novo.
ro_ro: Rezultatul problemei nu e salvat încă. Va fi trimis din nou.
ru_ru: Результат задачи пока не сохранён. Отправим его ещё раз.
th_th: ยัง​ไม่ได้​บันทึก​ผลปริศนา ระบบ​จะส่ง​อีกครั้ง
tr_tr: Bulmaca sonucu kaydedilemedi. Yeniden gönderilecek.
uk_ua: Результат задачі ще не збережено. Надішлемо його ще раз.
vi_vn: Kết quả câu đố chưa được lưu. Sẽ được gửi lại.
zh_hans: 谜题结果尚未保存，稍后将重新发送。
zh_hant: 謎題結果尚未儲存，稍後將重新傳送。

source: Puzzle Themes
ar: أفكار الألغاز
cs_cz: Motivy úloh
da_dk: Opgavetemaer
de_de: Aufgabenthemen
el_gr: Θέματα τακτικών
fi_fi: Tehtävien aiheet
fr_fr: Thèmes des problèmes
hu_hu: Feladványtémák
ko_kr: 퍼즐 테마
nb_no: Temaer for sjakknøtter
nl_nl: Puzzelthema's
pl_pl: Motywy zadań
pt_br: Temas de problemas
ro_ro: Teme de probleme
ru_ru: Темы задач
th_th: รูปแบบปริศนา
tr_tr: Bulmaca temaları
uk_ua: Теми задач
vi_vn: Chủ đề câu đố
zh_hans: 谜题主题
zh_hant: 謎題主題

source: Puzzle Training
ar: تدريب الألغاز
cs_cz: Trénink úloh
da_dk: Opgavetræning
de_de: Aufgabentraining
el_gr: Εξάσκηση τακτικών
fi_fi: Tehtäväharjoittelu
fr_fr: Entraînement
hu_hu: Feladványgyakorlás
ko_kr: 퍼즐 훈련
nb_no: Nøttetrening
nl_nl: Puzzeltraining
pl_pl: Trening taktyczny
pt_br: Treino de problemas
ro_ro: Antrenament
ru_ru: Тренировка
th_th: ฝึกแก้ปริศนา
tr_tr: Bulmaca antrenmanı
uk_ua: Тренування
vi_vn: Luyện tập câu đố
zh_hans: 谜题训练
zh_hant: 謎題訓練

source: Puzzles
ar: الألغاز
cs_cz: Úlohy
da_dk: Taktikopgaver
de_de: Aufgaben
el_gr: Τακτικά
fi_fi: Tehtävät
fr_fr: Problèmes
hu_hu: Feladványok
ko_kr: 퍼즐
nb_no: Sjakknøtter
nl_nl: Puzzels
pl_pl: Zadania
pt_br: Problemas
ro_ro: Probleme
ru_ru: Задачи
th_th: ปริศนา
tr_tr: Bulmacalar
uk_ua: Задачі
vi_vn: Câu đố
zh_hans: 谜题
zh_hant: 謎題

source: Puzzles in a row add seconds
ar: الألغاز المتتالية تضيف ثواني
cs_cz: Úlohy v řadě přidávají sekundy
da_dk: Opgaver i træk giver sekunder
de_de: Aufgaben in Folge bringen Sekunden
el_gr: Οι συνεχόμενες λύσεις προσθέτουν δευτερόλεπτα
fi_fi: Peräkkäiset ratkaisut tuovat sekunteja
fr_fr: Réussir d'affilée ajoute des secondes
hu_hu: Kombóért másodpercek járnak
ko_kr: 연속으로 풀면 시간 추가
nb_no: Nøtter på rad gir sekunder
nl_nl: Puzzels op rij leveren seconden op
pl_pl: Zadania z rzędu dodają sekundy
pt_br: Problemas seguidos somam segundos
ro_ro: Problemele la rând adaugă secunde
ru_ru: Задачи подряд добавляют секунды
th_th: แก้​ติดต่อกัน ได้​เวลาเพิ่ม
tr_tr: Art arda çözüm süre kazandırır
uk_ua: Задачі поспіль додають секунди
vi_vn: Giải liên tiếp được cộng giây
zh_hans: 连续解题可加秒
zh_hant: 連續解題可加秒

source: Puzzles on this console
ar: ألغاز على هذا الجهاز
cs_cz: Úlohy na této konzoli
da_dk: Opgaver på denne konsol
de_de: Aufgaben auf dieser Konsole
el_gr: Τακτικά σε αυτή την κονσόλα
fi_fi: Tehtäviä tällä konsolilla
fr_fr: Problèmes sur cette console
hu_hu: Feladványok ezen a konzolon
ko_kr: 이 콘솔의 퍼즐
nb_no: Sjakknøtter på denne konsollen
nl_nl: Puzzels op deze console
pl_pl: Zadania na tej konsoli
pt_br: Problemas neste console
ro_ro: Probleme pe această consolă
ru_ru: Задач на этой консоли
th_th: ปริศนา​บนคอนโซลนี้
tr_tr: Bu konsoldaki bulmacalar
uk_ua: Задач на цій консолі
vi_vn: Câu đố trên máy này
zh_hans: 本主机上的谜题
zh_hant: 本主機上的謎題

source: Puzzles rated
ar: تقييم الألغاز
cs_cz: Rating úloh
da_dk: Opgaver ratet
de_de: Wertungsbereich
el_gr: Εύρος βαθμολογίας
fi_fi: Vahvuusluvut
fr_fr: Problèmes de niveau
hu_hu: Értékszámok
ko_kr: 퍼즐 레이팅 범위
nb_no: Nøttenes rating
nl_nl: Ratingbereik
pl_pl: Ranking zadań
pt_br: Faixa de rating
ro_ro: Rating probleme
ru_ru: Рейтинг задач
th_th: ปริศนาระดับ
tr_tr: Bulmaca puanları
uk_ua: Рейтинг задач
vi_vn: Khoảng hệ số
zh_hans: 等级分范围
zh_hant: 評級範圍

source: Puzzles solved
ar: الألغاز المحلولة
cs_cz: Vyřešené úlohy
da_dk: Løste opgaver
de_de: Gelöste Aufgaben
el_gr: Λυμένα τακτικά
fi_fi: Ratkaistut tehtävät
fr_fr: Problèmes résolus
hu_hu: Megoldott feladványok
ko_kr: 해결한 퍼즐
nb_no: Løste sjakknøtter
nl_nl: Opgeloste puzzels
pl_pl: Rozwiązane zadania
pt_br: Problemas resolvidos
ro_ro: Probleme rezolvate
ru_ru: Решено задач
th_th: ปริศนา​ที่แก้แล้ว
tr_tr: Çözülen bulmaca
uk_ua: Вирішено задач
vi_vn: Câu đố đã giải
zh_hans: 已解谜题
zh_hant: 已解謎題

source: Puzzles still work
ar: الألغاز ما زالت تعمل
cs_cz: Úlohy fungují dál
da_dk: Opgaver virker stadig
de_de: Aufgaben gehen noch
el_gr: Τα τακτικά λειτουργούν
fi_fi: Tehtävät toimivat yhä
fr_fr: Les problèmes restent jouables
hu_hu: A feladványok működnek
ko_kr: 퍼즐은 계속 풀 수 있음
nb_no: Sjakknøtter fungerer fortsatt
nl_nl: Puzzels werken nog
pl_pl: Zadania nadal działają
pt_br: Os problemas ainda funcionam
ro_ro: Problemele încă merg
ru_ru: Задачи по-прежнему доступны
th_th: ปริศนา​ยัง​เล่นได้
tr_tr: Bulmacalar yine açık
uk_ua: Задачі й далі доступні
vi_vn: Câu đố vẫn chơi được
zh_hans: 谜题仍可游玩
zh_hant: 謎題仍可遊玩

source: QR code
ar: رمز QR
cs_cz: QR kód
da_dk: QR-kode
el_gr: Κωδικός QR
fi_fi: QR-koodi
fr_fr: Code QR
hu_hu: QR-kód
ko_kr: QR 코드
nb_no: QR-kode
pl_pl: Kod QR
pt_br: Código QR
ro_ro: Cod QR
ru_ru: QR-код
tr_tr: QR kodu
uk_ua: QR-код
vi_vn: Mã QR
zh_hans: 二维码
zh_hant: QR 碼

source: QR Code generator by {0} (MIT)
ar: مولّد رموز QR من {0} (MIT)
cs_cz: Generátor QR kódů: {0} (MIT)
da_dk: QR-kodegenerator af {0} (MIT)
de_de: QR-Code-Generator von {0} (MIT)
el_gr: Γεννήτρια κωδικών QR από {0} (MIT)
fi_fi: QR-koodigeneraattori: {0} (MIT)
fr_fr: Générateur de codes QR par {0} (MIT)
hu_hu: QR-kód-generátor: {0} (MIT)
ko_kr: QR 코드 생성기: {0} (MIT)
nb_no: QR-kodegenerator av {0} (MIT)
nl_nl: QR-codegenerator door {0} (MIT)
pl_pl: Generator kodów QR: {0} (MIT)
pt_br: Gerador de código QR por {0} (MIT)
ro_ro: Generator de coduri QR de {0} (MIT)
ru_ru: Генератор QR-кодов: {0} (MIT)
th_th: ตัวสร้าง QR Code โดย {0} (MIT)
tr_tr: QR kodu üreteci: {0} (MIT)
uk_ua: Генератор QR-кодів: {0} (MIT)
vi_vn: Bộ tạo mã QR của {0} (MIT)
zh_hans: 二维码生成器：{0}（MIT）
zh_hant: QR 碼產生器：{0}（MIT）

source: QR codes
ar: رموز QR
cs_cz: QR kódy
da_dk: QR-koder
el_gr: Κωδικοί QR
fi_fi: QR-koodit
fr_fr: Codes QR
hu_hu: QR-kódok
ko_kr: QR 코드
nb_no: QR-koder
pl_pl: Kody QR
pt_br: Códigos QR
ro_ro: Coduri QR
ru_ru: QR-коды
th_th: QR code
tr_tr: QR kodları
uk_ua: QR-коди
vi_vn: Mã QR
zh_hans: 二维码
zh_hant: QR 碼

# puzzle theme
source: Queen endgame
ar: نهاية المباراة بالوزير
cs_cz: Dámské koncovky
da_dk: Dronningeslutspil
de_de: Damenendspiel
el_gr: Φινάλε βασιλισσών
fi_fi: Daamiloppupeli
fr_fr: Finale de Dames
hu_hu: Vezérvégjáték
ko_kr: 퀸 엔딩
nb_no: Dronningsluttspill
nl_nl: Dame-eindspel
pl_pl: Końcówka hetmańska
pt_br: Finais de dama
ro_ro: Final de dame
ru_ru: Ферзевый эндшпиль
th_th: ท้ายเกมควีน
tr_tr: Vezir oyunsonu
uk_ua: Ферзевий ендшпіль
vi_vn: Tàn cuộc Hậu
zh_hans: 后残局
zh_hant: 后殘局

# puzzle theme
source: Queen rook endgame
ar: وزير وقلعة
cs_cz: Dáma a věž
da_dk: Dronning og tårn
de_de: Damen- und Turmendspiel
el_gr: Βασίλισσα και πύργος
fi_fi: Daami- ja torniloppupeli
fr_fr: Dames et Tours
hu_hu: Vezér és bástya
ko_kr: 퀸과 룩
nb_no: Dronning- og tårnsluttspill
nl_nl: Dame-toreneindspel
pl_pl: Końcówka wieżowo-hetmańska
pt_br: Finais de dama e torre
ro_ro: Damă și turn
ru_ru: Ферзево-ладейный эндшпиль
th_th: ควีนและเรือ
tr_tr: Vezir ve kale oyunsonu
uk_ua: Ферзевий та туровий ендшпіль
vi_vn: Hậu và Xe
zh_hans: 后车残局
zh_hant: 后與車

# puzzle theme
source: Queenside attack
ar: هجوم على جناح الوزير
cs_cz: Útok na dámském křídle
da_dk: Angreb på dronningesiden
de_de: Angriff auf den Damenflügel
el_gr: Επίθεση στην πλευρά της βασίλισσας
fi_fi: Hyökkäys daamisivustalla
fr_fr: Attaque sur l'aile dame
hu_hu: Vezérszárnyi támadás
ko_kr: 퀸사이드 공격
nb_no: Angrep på dronningfløyen
nl_nl: Aanval op de damevleugel
pl_pl: Atak na skrzydle hetmańskim
pt_br: Ataque na ala da dama
ro_ro: Atac pe flancul damei
ru_ru: Атака на ферзевом фланге
th_th: การบุกฝั่งควีน
tr_tr: Vezir tarafına saldırı
uk_ua: Атака на ферзевому фланзі
vi_vn: Tấn công cánh Hậu
zh_hans: 后翼进攻
zh_hant: 后翼攻擊

source: Queue your next move during the opponent's turn.
ar: جهّز نقلتك التالية أثناء دور الخصم.
cs_cz: Zadejte svůj další tah už během soupeřova tahu.
da_dk: Sæt dit næste træk i kø, mens modstanderen er i trækket.
de_de: Gib deinen Zug schon ein, während der Gegner zieht.
el_gr: Παίξτε από πριν, όσο σκέφτεται ο αντίπαλος.
fi_fi: Tee seuraava siirtosi valmiiksi vastustajan vuorolla.
fr_fr: Préparez votre prochain coup pendant le tour de l'adversaire.
hu_hu: Add meg előre a következő lépésed, amíg az ellenfél van soron.
ko_kr: 상대 차례에 다음 수를 미리 둡니다.
nb_no: Legg inn neste trekk mens motstanderen er i trekket.
nl_nl: Voer je zet al in terwijl je tegenstander denkt.
pl_pl: Zaplanuj następny ruch w czasie ruchu przeciwnika.
pt_br: Programe seu próximo lance durante a vez do adversário.
ro_ro: Pregătește următoarea mutare în timpul mutării adversarului.
ru_ru: Задайте следующий ход, пока ходит соперник.
th_th: เดิน​ตาถัดไป​ล่วงหน้า​ระหว่าง​ตาของ​คู่แข่ง
tr_tr: Rakibin sırasında bir sonraki hamlenizi önceden girin.
uk_ua: Задавайте наступний хід, поки ходить суперник.
vi_vn: Đặt sẵn nước đi tiếp theo trong lượt của đối thủ.
zh_hans: 在对手的回合预先走好下一步棋。
zh_hant: 在對手的回合預先走好下一步棋。

source: Quick fades
ar: تلاشٍ سريع
cs_cz: Rychlé prolínání
da_dk: Hurtige toninger
de_de: Kurze Blenden
el_gr: Γρήγορο ξεθώριασμα
fi_fi: Nopeat häivytykset
fr_fr: Fondus rapides
hu_hu: Gyors áttűnések
ko_kr: 빠른 페이드
nb_no: Raske toninger
nl_nl: Snelle vervagingen
pl_pl: Szybkie przenikanie
pt_br: Esmaecimento rápido
ro_ro: Estompări rapide
ru_ru: Быстрое затухание
th_th: จาง​อย่าง​รวดเร็ว
tr_tr: Hızlı geçişler
uk_ua: Швидке згасання
vi_vn: Hiệu ứng mờ nhanh
zh_hans: 快速淡入淡出
zh_hant: 快速淡入淡出

# puzzle theme
source: Quiet move
ar: نقلة هادئة
cs_cz: Tichý tah
da_dk: Stille træk
de_de: Stiller Zug
el_gr: Ήσυχη κίνηση
fi_fi: Hiljainen siirto
fr_fr: Coup silencieux
hu_hu: Csendes lépés
ko_kr: 조용한 수
nb_no: Rolig trekk
nl_nl: Stille zet
pl_pl: Cichy ruch
pt_br: Lance de preparação
ro_ro: Mutare liniștită
ru_ru: Тихий ход
th_th: ตาเดินเงียบๆ
tr_tr: Sakin hamle
uk_ua: Тихий хід
vi_vn: Nước đi tĩnh lặng
zh_hans: 静着
zh_hant: 安靜的一著

source: Race the clock
ar: سابق الساعة
cs_cz: Závod s časem
da_dk: Kapløb med uret
de_de: Wettlauf gegen die Uhr
el_gr: Αγώνας με τον χρόνο
fi_fi: Kilpaile kelloa vastaan
fr_fr: Course contre la montre
hu_hu: Versenyfutás az idővel
ko_kr: 시간과의 싸움
nb_no: Kappløp mot klokka
nl_nl: Race tegen de klok
pl_pl: Ścigaj się z czasem
pt_br: Corra contra o relógio
ro_ro: Cursă contra cronometru
ru_ru: Наперегонки со временем
th_th: แข่งกับเวลา
tr_tr: Saate karşı yarışın
uk_ua: Наввипередки з часом
vi_vn: Chạy đua với đồng hồ
zh_hans: 与时间赛跑
zh_hant: 與時間賽跑

source: Race the clock through as many puzzles as you can. Combos add time; mistakes cost ten seconds.
ar: سابق الساعة وحُل أكبر عدد ممكن من الألغاز. الكومبو يضيف وقتًا، والخطأ يكلفك عشر ثوانٍ.
cs_cz: Vyřešte v závodě s časem co nejvíc úloh. Komba přidávají čas, chyba stojí deset sekund.
da_dk: Løs så mange opgaver, du kan, i kapløb med uret. Komboer giver tid; fejl koster ti sekunder.
de_de: Löse im Wettlauf gegen die Uhr so viele Aufgaben wie möglich. Combos bringen Zeit, Fehler kosten zehn Sekunden.
el_gr: Λύστε όσα περισσότερα τακτικά μπορείτε κόντρα στον χρόνο. Τα combo προσθέτουν χρόνο, τα λάθη κοστίζουν δέκα δευτερόλεπτα.
fi_fi: Ratkaise kelloa vastaan niin monta tehtävää kuin ehdit. Putket tuovat lisäaikaa, virheet maksavat kymmenen sekuntia.
fr_fr: Résolvez un maximum de problèmes contre la montre. Les combos ajoutent du temps, chaque erreur coûte dix secondes.
hu_hu: Versenyfutás az idővel: oldj meg minél több feladványt. A kombók időt adnak, a hibák tíz másodpercbe kerülnek.
ko_kr: 제한 시간 안에 퍼즐을 최대한 많이 푸세요. 콤보를 쌓으면 시간이 늘고, 실수하면 10초가 줄어듭니다.
nb_no: Løs så mange sjakknøtter du klarer før tiden er ute. Komboer gir ekstra tid; feil koster ti sekunder.
nl_nl: Los tegen de klok zo veel mogelijk puzzels op. Combo's leveren tijd op; fouten kosten tien seconden.
pl_pl: Ścigaj się z czasem i rozwiąż jak najwięcej zadań. Kombo dodaje czas, a błąd kosztuje dziesięć sekund.
pt_br: Corra contra o relógio e resolva o máximo de problemas que puder. Combos somam tempo; erros custam dez segundos.
ro_ro: Rezolvă cât mai multe probleme contra cronometru. Combo-urile adaugă timp; greșelile costă zece secunde.
ru_ru: Решите как можно больше задач наперегонки со временем. Комбо добавляют время, ошибки отнимают десять секунд.
th_th: แข่ง​กับเวลา แก้​ปริศนา​ให้ได้​มากที่สุด คอมโบ​เพิ่มเวลา เดินผิด​เสีย​สิบวินาที
tr_tr: Saate karşı yarışarak çözebildiğiniz kadar bulmaca çözün. Kombolar süre kazandırır, hatalar on saniye götürür.
uk_ua: Вирішіть якомога більше задач наввипередки з часом. Комбо додають час, помилки забирають десять секунд.
vi_vn: Chạy đua với đồng hồ, giải càng nhiều câu đố càng tốt. Chuỗi giải đúng cộng thêm giờ; mỗi lỗi mất mười giây.
zh_hans: 与时间赛跑，尽可能多地解题。连击可加时；每次错误扣十秒。
zh_hant: 與時間賽跑，盡可能多解題。連擊可加時；每次錯誤扣十秒。

source: Random
ar: عشوائي
cs_cz: Náhodně
da_dk: Tilfældig
de_de: Zufällig
el_gr: Τυχαίο
fi_fi: Satunnainen
fr_fr: Aléatoire
hu_hu: Véletlen
ko_kr: 무작위
nb_no: Tilfeldig
nl_nl: Willekeurig
pl_pl: Losowo
pt_br: Aleatória
ro_ro: Aleatoriu
ru_ru: Случайный
th_th: สุ่ม
tr_tr: Rastgele
uk_ua: Випадковий
vi_vn: Ngẫu nhiên
zh_hans: 随机
zh_hant: 隨機

source: Rapid
ar: السريع‏
de_de: Schnellschach
fi_fi: Nopea
fr_fr: Rapide
ko_kr: 래피드
nb_no: Hurtigsjakk
pl_pl: Szybkie
pt_br: Rápida
ru_ru: Рапид
th_th: แรปพิด
tr_tr: Hızlı
uk_ua: Швидкі
vi_vn: Cờ nhanh
zh_hans: 快棋
zh_hant: 快速模式

source: Rapid, classical, correspondence
ar: السريع، التقليدي، المراسلة
cs_cz: Rapid, klasické, korespondenční
da_dk: Rapid, classical, korrespondance
de_de: Schnellschach, Klassisch, Fernschach
el_gr: Rapid, κλασικό, αλληλογραφία
fi_fi: Nopea, klassinen, kirjeshakki
fr_fr: Rapide, classique, correspondance
hu_hu: Rapid, klasszikus, levelező
ko_kr: 래피드, 클래시컬, 통신 대국
nb_no: Hurtigsjakk, klassisk, fjernsjakk
nl_nl: Rapid, klassiek, correspondentie
pl_pl: Szybkie, klasyczne, korespondencyjne
pt_br: Rápida, clássico, correspondência
ro_ro: Rapid, clasic, corespondență
ru_ru: Рапид, классика, по переписке
th_th: แรปพิด, คลาสสิก, ยาวนาน
tr_tr: Hızlı, klasik, yazışmalı
uk_ua: Швидкі, класичні, заочні
vi_vn: Cờ nhanh, cờ chậm, cờ qua thư
zh_hans: 快棋、慢棋、通讯棋
zh_hant: 快速模式、經典、通信棋局

source: Rated
ar: مقيّمة
cs_cz: Hodnocená
da_dk: Ratet
de_de: Gewertet
el_gr: Βαθμολογημένο
fi_fi: Pisteytetty
fr_fr: Classée
hu_hu: Rangsorolt
ko_kr: 레이팅
nb_no: Rangert
nl_nl: Met rating
pl_pl: Rankingowa
pt_br: Ranqueada
ro_ro: Oficial
ru_ru: Рейтинговая
th_th: เกมคิดแต้ม
tr_tr: Puanlı
uk_ua: Рейтингова
vi_vn: Có xếp hạng
zh_hans: 排位
zh_hant: 排位賽

# puzzle results
source: Rated
ar: مقيّمة
cs_cz: Hodnocené
da_dk: Ratet
de_de: Gewertet
el_gr: Με βαθμολογία
fi_fi: Pisteytetään
fr_fr: Classés
hu_hu: Rangsorolt
ko_kr: 레이팅 반영
nb_no: Rangert
nl_nl: Met rating
pl_pl: Do rankingu
pt_br: Valem rating
ro_ro: Cu rating
ru_ru: На рейтинг
th_th: คิดแต้ม
tr_tr: Puanlı
uk_ua: На рейтинг
vi_vn: Có xếp hạng
zh_hans: 计分
zh_hant: 計分

source: Rated on your Lichess account
ar: مقيّمة على حسابك في Lichess
cs_cz: Hodnoceno na vašem účtu Lichess
da_dk: Ratet på din Lichess-konto
de_de: Gewertet auf deinem Lichess-Konto
el_gr: Μετράει στον λογαριασμό σας στο Lichess
fi_fi: Pisteytetään Lichess-tilillesi
fr_fr: Classé sur votre compte Lichess
hu_hu: Rangsorolva a Lichess-fiókodon
ko_kr: 내 Lichess 계정 레이팅에 반영
nb_no: Rangert på Lichess-kontoen din
nl_nl: Met rating op je Lichess-account
pl_pl: Liczy się do rankingu na koncie Lichess
pt_br: Vale rating na sua conta do Lichess
ro_ro: Cu rating pe contul tău Lichess
ru_ru: На рейтинг вашего аккаунта Lichess
th_th: คิดแต้ม​ในบัญชี Lichess ของคุณ
tr_tr: Lichess hesabınızda puanlanır
uk_ua: Враховується у вашому рейтингу Lichess
vi_vn: Tính hệ số trên tài khoản Lichess của bạn
zh_hans: 计入您的 Lichess 账号等级分
zh_hant: 計入您的 Lichess 帳號評級

source: Rated puzzles
ar: ألغاز مقيّمة
cs_cz: Hodnocené úlohy
da_dk: Ratede opgaver
de_de: Gewertete Aufgaben
el_gr: Βαθμολογημένα τακτικά
fi_fi: Pisteytetyt tehtävät
fr_fr: Problèmes classés
hu_hu: Rangsorolt feladványok
ko_kr: 레이팅 퍼즐
nb_no: Rangerte sjakknøtter
nl_nl: Puzzels met rating
pl_pl: Zadania rankingowe
pt_br: Problemas ranqueados
ro_ro: Probleme cu rating
ru_ru: Задачи на рейтинг
th_th: ปริศนาคิดแต้ม
tr_tr: Puanlı bulmacalar
uk_ua: Задачі на рейтинг
vi_vn: Câu đố có xếp hạng
zh_hans: 计分谜题
zh_hant: 計分謎題

source: Rated puzzles, online games and your games in progress are ready.
ar: الألغاز المقيّمة والمباريات عبر الإنترنت ومبارياتك الجارية جاهزة.
cs_cz: Hodnocené úlohy, online partie a vaše rozehrané partie jsou připraveny.
da_dk: Ratede opgaver, onlinepartier og dine igangværende partier er klar.
de_de: Gewertete Aufgaben, Online-Partien und deine laufenden Partien stehen bereit.
el_gr: Τα βαθμολογημένα τακτικά, οι online παρτίδες και οι παρτίδες σας σε εξέλιξη είναι έτοιμα.
fi_fi: Pisteytetyt tehtävät, verkkopelit ja meneillään olevat pelisi ovat valmiina.
fr_fr: Problèmes classés, parties en ligne et parties en cours : tout est prêt.
hu_hu: A rangsorolt feladványok, az online játszmák és a futó játszmáid készen állnak.
ko_kr: 레이팅 퍼즐, 온라인 대국, 진행 중인 대국이 준비되었습니다.
nb_no: Rangerte sjakknøtter, partier på nett og de pågående partiene dine er klare.
nl_nl: Puzzels met rating, onlinepartijen en je lopende partijen staan klaar.
pl_pl: Zadania rankingowe, partie online i twoje partie w toku są gotowe.
pt_br: Problemas ranqueados, partidas online e suas partidas em andamento estão prontos.
ro_ro: Problemele cu rating, partidele online și partidele tale în desfășurare sunt gata.
ru_ru: Задачи на рейтинг, онлайн-партии и ваши текущие партии готовы.
th_th: ปริศนา​คิดแต้ม เกม​ออนไลน์ และเกม​ที่กำลังเล่น​ของคุณ​พร้อมแล้ว
tr_tr: Puanlı bulmacalar, çevrimiçi oyunlar ve devam eden oyunlarınız hazır.
uk_ua: Задачі на рейтинг, онлайн-ігри та ваші поточні ігри готові.
vi_vn: Câu đố có xếp hạng, ván cờ trực tuyến và các ván đang dở của bạn đã sẵn sàng.
zh_hans: 计分谜题、在线对局以及您进行中的对局均已就绪。
zh_hant: 計分謎題、線上對局以及您進行中的對局均已就緒。
