Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: +{0} more
ar: ‏‎+{0} أخرى
cs_cz: a ještě {0}
da_dk: +{0} til
de_de: +{0} weitere
el_gr: +{0} ακόμα
fi_fi: +{0} muuta
fr_fr: +{0} en attente
hu_hu: +{0} további
ko_kr: +{0}개 더
nb_no: +{0} til
nl_nl: +{0} meer
pl_pl: i jeszcze {0}
pt_br: mais {0}
ro_ro: încă {0}
ru_ru: И ещё {0}
th_th: อีก {0} รายการ
tr_tr: +{0} daha
uk_ua: І ще {0}
vi_vn: +{0} nữa
zh_hans: 还有 {0} 条
zh_hant: 還有 {0} 則

source: +{0} s
ar: ‏‎+{0} ث
el_gr: +{0} δευτ.
hu_hu: +{0} mp
ko_kr: +{0}초
ru_ru: +{0} с
th_th: +{0} วิ
tr_tr: +{0} sn
uk_ua: +{0} с
zh_hans: +{0} 秒
zh_hant: +{0} 秒

source: +{0} s at {1}
ar: ‏‎+{0} ث عند {1}
cs_cz: +{0} s při {1}
da_dk: +{0} s ved {1}
de_de: +{0} s bei {1}
el_gr: +{0} δευτ. στα {1}
fi_fi: +{0} s putkesta {1}
fr_fr: +{0} s à {1}
hu_hu: {1} után: +{0} mp
ko_kr: {1}콤보에 +{0}초
nb_no: +{0} s ved {1}
nl_nl: +{0} s bij {1}
pl_pl: +{0} s przy {1}
pt_br: +{0} s aos {1}
ro_ro: +{0} s la {1}
ru_ru: +{0} с при {1}
th_th: +{0} วิ เมื่อครบ {1}
tr_tr: {1} olunca +{0} sn
uk_ua: +{0} с за {1}
vi_vn: +{0} s khi đạt {1}
zh_hans: {1} 连击 +{0} 秒
zh_hant: {1} 連擊 +{0} 秒

source: +{0} s per move
ar: ‏‎+{0} ث لكل نقلة
cs_cz: +{0} s za tah
da_dk: +{0} s pr. træk
de_de: +{0} s pro Zug
el_gr: +{0} δευτ./κίνηση
fi_fi: +{0} s/siirto
fr_fr: +{0} s par coup
hu_hu: +{0} mp/lépés
ko_kr: 한 수당 +{0}초
nb_no: +{0} s per trekk
nl_nl: +{0} s per zet
pl_pl: +{0} s na ruch
pt_br: +{0} s por lance
ro_ro: +{0} s pe mutare
ru_ru: +{0} с за ход
th_th: +{0} วินาที​ต่อตา
tr_tr: +{0} sn/hamle
uk_ua: +{0} с на хід
vi_vn: +{0} s mỗi nước
zh_hans: 每步 +{0} 秒
zh_hant: 每步 +{0} 秒

source: 1 left
ar: بقي واحد
cs_cz: Zbývá 1
da_dk: 1 tilbage
de_de: 1 übrig
el_gr: 1 διαθέσιμη
fi_fi: 1 jäljellä
fr_fr: 1 restant
hu_hu: 1 maradt
ko_kr: 1회 남음
nb_no: 1 igjen
nl_nl: 1 over
pl_pl: Jeszcze 1
pt_br: 1 disponível
ro_ro: 1 rămasă
ru_ru: Остался 1
th_th: เหลือ 1
tr_tr: 1 kaldı
uk_ua: Залишився 1
vi_vn: Còn 1
zh_hans: 剩 1 次
zh_hant: 剩 1 次

source: 25 minutes and more
ar: 25 دقيقة فأكثر
cs_cz: 25 minut a více
da_dk: 25 minutter eller mere
de_de: 25 Minuten und mehr
el_gr: 25 λεπτά και άνω
fi_fi: Yli 25 minuuttia
fr_fr: 25 minutes et plus
hu_hu: 25 perc vagy több
ko_kr: 25분 이상
nb_no: 25 minutter og mer
nl_nl: 25 minuten en meer
pl_pl: 25 minut i więcej
pt_br: 25 minutos ou mais
ro_ro: De la 25 de minute
ru_ru: 25 минут и больше
th_th: 25 นาทีขึ้นไป
tr_tr: 25 dakika ve üzeri
uk_ua: 25 хвилин і більше
vi_vn: Từ 25 phút trở lên
zh_hans: 25 分钟及以上
zh_hant: 25 分鐘以上

source: 3 to 8 minutes
ar: من 3 إلى 8 دقائق
cs_cz: 3 až 8 minut
da_dk: 3 til 8 minutter
de_de: 3 bis 8 Minuten
el_gr: 3 έως 8 λεπτά
fi_fi: 3–8 minuuttia
fr_fr: De 3 à 8 minutes
hu_hu: 3–8 perc
ko_kr: 3~8분
nb_no: 3 til 8 minutter
nl_nl: 3 tot 8 minuten
pl_pl: Od 3 do 8 minut
pt_br: 3 a 8 minutos
ro_ro: Între 3 și 8 minute
ru_ru: От 3 до 8 минут
th_th: 3 ถึง 8 นาที
tr_tr: 3 ile 8 dakika arası
uk_ua: Від 3 до 8 хвилин
vi_vn: 3 đến 8 phút
zh_hans: 3 到 8 分钟
zh_hant: 3 到 8 分鐘

source: 8 to 25 minutes
ar: من 8 إلى 25 دقيقة
cs_cz: 8 až 25 minut
da_dk: 8 til 25 minutter
de_de: 8 bis 25 Minuten
el_gr: 8 έως 25 λεπτά
fi_fi: 8–25 minuuttia
fr_fr: De 8 à 25 minutes
hu_hu: 8–25 perc
ko_kr: 8~25분
nb_no: 8 til 25 minutter
nl_nl: 8 tot 25 minuten
pl_pl: Od 8 do 25 minut
pt_br: 8 a 25 minutos
ro_ro: Între 8 și 25 de minute
ru_ru: От 8 до 25 минут
th_th: 8 ถึง 25 นาที
tr_tr: 8 ile 25 dakika arası
uk_ua: Від 8 до 25 хвилин
vi_vn: 8 đến 25 phút
zh_hans: 8 到 25 分钟
zh_hant: 8 到 25 分鐘

source: A game is in progress. Its menu starts a new one.
ar: هناك مباراة جارية. ابدأ مباراة جديدة من قائمتها.
cs_cz: Partie je rozehraná. Novou spustíte z jejího menu.
da_dk: Et parti er i gang. Start et nyt fra partiets menu.
de_de: Eine Partie läuft. Über ihr Menü startest du eine neue.
el_gr: Μια παρτίδα είναι σε εξέλιξη. Από το μενού της ξεκινάτε νέα.
fi_fi: Peli on kesken. Uuden voi aloittaa sen valikosta.
fr_fr: Une partie est en cours. Son menu en lance une nouvelle.
hu_hu: Egy játszma folyamatban van. Újat a menüjéből indíthatsz.
ko_kr: 진행 중인 대국이 있습니다. 새 대국은 대국 메뉴에서 시작합니다.
nb_no: Et parti pågår. Start et nytt fra partimenyen.
nl_nl: Er loopt een partij. In het partijmenu start je een nieuwe.
pl_pl: Partia jest w toku. Nową zaczniesz z jej menu.
pt_br: Há uma partida em andamento. O menu dela inicia uma nova.
ro_ro: Ai o partidă în curs. Din meniul ei începi una nouă.
ru_ru: Партия уже идёт. Новую можно начать из её меню.
th_th: มีเกม​ที่กำลัง​เล่นอยู่ เริ่ม​เกมใหม่​ได้จาก​เมนู​ของเกม
tr_tr: Bir oyun sürüyor. Yenisi, oyunun menüsünden başlatılır.
uk_ua: Гра вже триває. Нову можна почати з її меню.
vi_vn: Có ván cờ đang dở. Bắt đầu ván mới từ menu của ván đó.
zh_hans: 有一局对局正在进行。可在其菜单中开始新对局。
zh_hant: 有一局對局正在進行。可在其選單中開始新對局。

source: A mistake
ar: كل خطأ
cs_cz: Chyba
da_dk: En fejl
de_de: Ein Fehler
el_gr: Ένα λάθος
fi_fi: Virhe
fr_fr: Une erreur
hu_hu: Egy hiba
ko_kr: 실수 한 번
nb_no: En feil
nl_nl: Een fout
pl_pl: Błąd
pt_br: Um erro
ro_ro: O greșeală
ru_ru: Ошибка
th_th: เดินผิด 1 ครั้ง
tr_tr: Bir hata
uk_ua: Помилка
vi_vn: Mỗi lỗi
zh_hans: 走错一步
zh_hant: 走錯一步

source: A new resolution applies at once: the display restarts with the size you chose.
ar: تُطبق الدقة الجديدة فورًا: يُعاد تشغيل العرض بالحجم الذي اخترته.
cs_cz: Nové rozlišení se použije ihned: obraz se znovu spustí ve zvolené velikosti.
da_dk: En ny opløsning gælder med det samme: Skærmen genstarter i den størrelse, du valgte.
de_de: Eine neue Auflösung gilt sofort: Die Anzeige startet mit der gewählten Größe neu.
el_gr: Η νέα ανάλυση ισχύει αμέσως: η οθόνη ξεκινά ξανά στο μέγεθος που επιλέξατε.
fi_fi: Uusi tarkkuus tulee heti käyttöön: näyttö käynnistyy uudelleen valitsemassasi koossa.
fr_fr: La nouvelle résolution s'applique aussitôt : l'affichage redémarre à la taille choisie.
hu_hu: Az új felbontás azonnal életbe lép: a megjelenítés a választott mérettel újraindul.
ko_kr: 새 해상도는 바로 적용됩니다. 선택한 크기로 화면이 다시 시작됩니다.
nb_no: En ny oppløsning gjelder med en gang: skjermen starter på nytt i størrelsen du valgte.
nl_nl: Een nieuwe resolutie geldt meteen: het beeld start opnieuw in het gekozen formaat.
pl_pl: Nowa rozdzielczość działa od razu: obraz uruchamia się ponownie w wybranym rozmiarze.
pt_br: A nova resolução vale na hora: a tela reinicia com o tamanho escolhido.
ro_ro: O rezoluție nouă se aplică imediat: afișajul repornește la dimensiunea aleasă.
ru_ru: Новое разрешение применяется сразу: экран перезапустится с выбранным размером.
th_th: ความละเอียด​ใหม่​มีผล​ทันที หน้าจอ​จะเริ่มใหม่​ตาม​ขนาด​ที่คุณ​เลือก
tr_tr: Yeni çözünürlük hemen uygulanır: görüntü, seçtiğiniz boyutla yeniden başlar.
uk_ua: Нова роздільність діє одразу: екран перезапуститься у вибраному розмірі.
vi_vn: Độ phân giải mới áp dụng ngay: màn hình khởi động lại với kích thước bạn chọn.
zh_hans: 新分辨率会立即生效：画面将以您选择的尺寸重新启动。
zh_hant: 新解析度會立即生效：畫面將以您選擇的大小重新啟動。

source: a random side
ar: لون عشوائي
cs_cz: náhodná barva
da_dk: tilfældig farve
de_de: zufällige Farbe
el_gr: τυχαίο χρώμα
fi_fi: satunnainen puoli
fr_fr: couleur aléatoire
hu_hu: véletlen szín
ko_kr: 무작위 색
nb_no: tilfeldig farge
nl_nl: willekeurige kleur
pl_pl: losowy kolor
pt_br: cor aleatória
ro_ro: culoare aleatorie
ru_ru: случайный цвет
th_th: สุ่มฝ่าย
tr_tr: rastgele renk
uk_ua: випадковий колір
vi_vn: bên ngẫu nhiên
zh_hans: 随机选边
zh_hant: 隨機選色

source: A token at lichess.org
ar: رمز وصول على lichess.org
cs_cz: Token na lichess.org
da_dk: Et token på lichess.org
de_de: Ein Token auf lichess.org
el_gr: Διακριτικό στο lichess.org
fi_fi: Tietue sivustolla lichess.org
fr_fr: Un jeton sur lichess.org
hu_hu: Token a lichess.org-on
ko_kr: lichess.org에서 토큰 생성
nb_no: Tilgangsnøkkel på lichess.org
nl_nl: Een token op lichess.org
pl_pl: Token na lichess.org
pt_br: Uma chave no lichess.org
ro_ro: Un token pe lichess.org
ru_ru: Токен на lichess.org
th_th: โทเค็น​ที่ lichess.org
tr_tr: lichess.org'da bir jeton
uk_ua: Токен на lichess.org
vi_vn: Một token tại lichess.org
zh_hans: 在 lichess.org 创建令牌
zh_hant: 在 lichess.org 建立權杖

source: A token has at least {0} characters
ar: يتكون الرمز من {0} أحرف على الأقل
cs_cz: Token má alespoň {0} znaků
da_dk: Et token har mindst {0} tegn
de_de: Ein Token hat mindestens {0} Zeichen
el_gr: Το διακριτικό έχει τουλάχιστον {0} χαρακτήρες
fi_fi: Tietueessa on vähintään {0} merkkiä
fr_fr: Un jeton compte au moins {0} caractères
hu_hu: A token legalább {0} karakterből áll
ko_kr: 토큰은 {0}자 이상입니다
nb_no: En tilgangsnøkkel har minst {0} tegn
nl_nl: Een token heeft minstens {0} tekens
pl_pl: Token ma co najmniej {0} znaków
pt_br: Uma chave tem pelo menos {0} caracteres
ro_ro: Un token are cel puțin {0} caractere
ru_ru: В токене не меньше {0} символов
th_th: โทเค็น​มี​อย่างน้อย {0} ตัวอักษร
tr_tr: Jeton en az {0} karakterden oluşur
uk_ua: У токені щонайменше {0} символів
vi_vn: Token có ít nhất {0} ký tự
zh_hans: 令牌至少有 {0} 个字符
zh_hant: 權杖至少有 {0} 個字元

source: Abort
ar: إلغاء المباراة
cs_cz: Zrušit partii
da_dk: Afbryd
de_de: Abbrechen
el_gr: Ματαίωση
fi_fi: Keskeytä
fr_fr: Annuler la partie
hu_hu: Elvetés
ko_kr: 중단
nb_no: Avbryt
nl_nl: Afbreken
pl_pl: Przerwij
pt_br: Cancelar
ro_ro: Anulează partida
ru_ru: Отменить
th_th: ยกเลิกเกม
tr_tr: İptal et
uk_ua: Скасувати
vi_vn: Hủy ván
zh_hans: 终止
zh_hant: 中止

source: Abort game
ar: إلغاء المباراة
cs_cz: Zrušit partii
da_dk: Afbryd parti
de_de: Partie abbrechen
el_gr: Ματαίωση παρτίδας
fi_fi: Keskeytä peli
fr_fr: Annuler la partie
hu_hu: Játszma elvetése
ko_kr: 대국 중단
nb_no: Avbryt partiet
nl_nl: Partij afbreken
pl_pl: Przerwij partię
pt_br: Cancelar partida
ro_ro: Anulează partida
ru_ru: Отменить партию
th_th: ยกเลิกเกม
tr_tr: Oyunu iptal et
uk_ua: Скасувати гру
vi_vn: Hủy ván cờ
zh_hans: 终止对局
zh_hant: 中止本局

source: About
ar: حول التطبيق
cs_cz: O aplikaci
da_dk: Om
de_de: Info
el_gr: Σχετικά
fi_fi: Tietoja
fr_fr: À propos
hu_hu: Névjegy
ko_kr: 정보
nb_no: Om appen
nl_nl: Over
pl_pl: O aplikacji
pt_br: Sobre
ro_ro: Despre
ru_ru: О приложении
th_th: เกี่ยวกับ
tr_tr: Hakkında
uk_ua: Про застосунок
vi_vn: Giới thiệu
zh_hans: 关于
zh_hant: 關於

source: About {0} min left
ar: يتبقى نحو {0} د
cs_cz: Zbývá asi {0} min
da_dk: Ca. {0} min tilbage
de_de: Noch etwa {0} Min.
el_gr: Απομένουν περίπου {0} λ
fi_fi: Noin {0} min jäljellä
fr_fr: Environ {0} min restantes
hu_hu: Kb. {0} perc van hátra
ko_kr: 약 {0}분 남음
nb_no: Ca. {0} min igjen
nl_nl: Nog ongeveer {0} min
pl_pl: Pozostało ok. {0} min
pt_br: Cerca de {0} min restantes
ro_ro: Mai sunt aprox. {0} min
ru_ru: Осталось около {0} мин
th_th: เหลืออีกประมาณ {0} นาที
tr_tr: Yaklaşık {0} dk kaldı
uk_ua: Лишилося близько {0} хв
vi_vn: Còn khoảng {0} phút
zh_hans: 约剩 {0} 分钟
zh_hant: 約剩 {0} 分鐘

source: About {0} s left
ar: يتبقى نحو {0} ث
cs_cz: Zbývá asi {0} s
da_dk: Ca. {0} s tilbage
de_de: Noch etwa {0} s
el_gr: Απομένουν περίπου {0} δ
fi_fi: Noin {0} s jäljellä
fr_fr: Environ {0} s restantes
hu_hu: Kb. {0} mp van hátra
ko_kr: 약 {0}초 남음
nb_no: Ca. {0} s igjen
nl_nl: Nog ongeveer {0} s
pl_pl: Pozostało ok. {0} s
pt_br: Cerca de {0} s restantes
ro_ro: Mai sunt aprox. {0} s
ru_ru: Осталось около {0} с
th_th: เหลืออีกประมาณ {0} วินาที
tr_tr: Yaklaşık {0} sn kaldı
uk_ua: Лишилося близько {0} с
vi_vn: Còn khoảng {0} giây
zh_hans: 约剩 {0} 秒
zh_hant: 約剩 {0} 秒

source: Accept
ar: قبول
cs_cz: Přijmout
da_dk: Accepter
de_de: Annehmen
el_gr: Αποδοχή
fi_fi: Hyväksy
fr_fr: Accepter
hu_hu: Elfogadás
ko_kr: 수락
nb_no: Godta
nl_nl: Accepteren
pl_pl: Przyjmij
pt_br: Aceitar
ro_ro: Acceptă
ru_ru: Принять
th_th: ยอมรับ
tr_tr: Kabul et
uk_ua: Прийняти
vi_vn: Chấp nhận
zh_hans: 接受
zh_hant: 接受

source: Accept and the game ends in a draw.
ar: اقبل لتنتهي المباراة بالتعادل.
cs_cz: Když přijmete, partie skončí remízou.
da_dk: Accepter, og partiet ender remis.
de_de: Nimm an, und die Partie endet remis.
el_gr: Αν δεχτείτε, η παρτίδα λήγει ισόπαλη.
fi_fi: Jos hyväksyt, peli päättyy tasapeliin.
fr_fr: Si vous acceptez, la partie est nulle.
hu_hu: Ha elfogadod, a játszma döntetlennel ér véget.
ko_kr: 수락하면 대국이 무승부로 끝납니다.
nb_no: Godta, og partiet ender med remis.
nl_nl: Accepteer en de partij eindigt in remise.
pl_pl: Przyjmij, a partia zakończy się remisem.
pt_br: Aceite e a partida termina em empate.
ro_ro: Acceptă și partida se încheie cu remiză.
ru_ru: Примите — и партия закончится вничью.
th_th: หาก​ยอมรับ เกม​จะจบ​ด้วย​ผลเสมอ
tr_tr: Kabul ederseniz oyun berabere biter.
uk_ua: Прийміть — і гра закінчиться внічию.
vi_vn: Chấp nhận thì ván cờ kết thúc hòa.
zh_hans: 接受后，对局将以和棋结束。
zh_hant: 接受後，對局將以和棋結束。

source: Accept and their last move is taken back.
ar: اقبل ليتراجع خصمك عن نقلته الأخيرة.
cs_cz: Když přijmete, soupeřův poslední tah se vrátí.
da_dk: Accepter, og modstanderens sidste træk tages tilbage.
de_de: Nimm an, und sein letzter Zug wird zurückgenommen.
el_gr: Αν δεχτείτε, ανακαλείται η τελευταία του κίνηση.
fi_fi: Jos hyväksyt, vastustajan viimeisin siirto perutaan.
fr_fr: Si vous acceptez, son dernier coup est annulé.
hu_hu: Ha elfogadod, az ellenfél visszavonja az utolsó lépését.
ko_kr: 수락하면 상대의 마지막 수를 무릅니다.
nb_no: Godta, og motstanderens siste trekk angres.
nl_nl: Accepteer en de laatste zet wordt teruggenomen.
pl_pl: Przyjmij, a ostatni ruch przeciwnika zostanie cofnięty.
pt_br: Aceite e o último lance do adversário é desfeito.
ro_ro: Acceptă și ultima mutare a adversarului e revocată.
ru_ru: Примите — и соперник вернёт последний ход.
th_th: หาก​ยอมรับ ตาเดิน​ล่าสุด​ของคู่แข่ง​จะถูก​ย้อนกลับ
tr_tr: Kabul ederseniz rakibin son hamlesi geri alınır.
uk_ua: Прийміть — і суперник поверне останній хід.
vi_vn: Chấp nhận thì đối thủ được đi lại nước vừa rồi.
zh_hans: 接受后，对手的上一步棋将被撤回。
zh_hant: 接受後，對手的上一步棋將被收回。

source: Actions
ar: الإجراءات
cs_cz: Akce
da_dk: Handlinger
de_de: Aktionen
el_gr: Ενέργειες
fi_fi: Toiminnot
hu_hu: Műveletek
ko_kr: 동작
nb_no: Handlinger
nl_nl: Acties
pl_pl: Akcje
pt_br: Ações
ro_ro: Acțiuni
ru_ru: Действия
th_th: คำสั่ง
tr_tr: İşlemler
uk_ua: Дії
vi_vn: Thao tác
zh_hans: 操作
zh_hant: 操作

# puzzle theme
source: Advanced pawn
ar: بيدق متقدم
cs_cz: Postouplý pěšec
da_dk: Fremskudt bonde
de_de: Vorgerückter Bauer
el_gr: Προχωρημένο πιόνι
fi_fi: Pitkälle edennyt sotilas
fr_fr: Pion avancé
hu_hu: Előretört gyalog
ko_kr: 전진한 폰
nb_no: Framskutt bonde
nl_nl: Opgerukte pion
pl_pl: Zaawansowany pion
pt_br: Peão avançado
ro_ro: Pion avansat
ru_ru: Продвинутая пешка
th_th: แทงเบี้ย
tr_tr: İlerlemiş piyon
uk_ua: Просунутий пішак
vi_vn: Tốt thông xa
zh_hans: 高兵
zh_hant: 升變兵

# puzzle theme
source: Advantage
ar: أفضلية
cs_cz: Výhoda
da_dk: Fordel
de_de: Vorteil
el_gr: Πλεονέκτημα
fi_fi: Etu
fr_fr: Avantage
hu_hu: Előny
ko_kr: 이점
nb_no: Fordel
nl_nl: Voordeel
pl_pl: Przewaga
pt_br: Vantagem
ro_ro: Avantaj
ru_ru: Преимущество
th_th: ความได้เปรียบ
tr_tr: Avantaj
uk_ua: Перевага
vi_vn: Lợi thế
zh_hans: 优势
zh_hant: 取得優勢

source: After {0}
ar: بعد {0}
cs_cz: Po {0}
da_dk: Efter {0}
de_de: Nach {0}
el_gr: Μετά το {0}
fi_fi: Siirron {0} jälkeen
fr_fr: Après {0}
hu_hu: {0} után
ko_kr: {0} 후
nb_no: Etter {0}
nl_nl: Na {0}
pl_pl: Po {0}
pt_br: Após {0}
ro_ro: După {0}
ru_ru: После {0}
th_th: หลัง {0}
tr_tr: {0} sonrası
uk_ua: Після {0}
vi_vn: Sau {0}
zh_hans: {0} 之后
zh_hant: {0} 之後

source: Against your rating
ar: مقارنة بتقييمك
cs_cz: Oproti vašemu ratingu
da_dk: Mod din rating
de_de: Zu deiner Wertung
el_gr: Διαφορά βαθμολογίας
fi_fi: Ero vahvuuslukuusi
fr_fr: Écart de classement
hu_hu: Az értékszámodhoz képest
ko_kr: 내 레이팅 대비
nb_no: Mot din rating
nl_nl: Verschil met je rating
pl_pl: Wobec twojego rankingu
pt_br: Frente ao seu rating
ro_ro: Față de ratingul tău
ru_ru: От вашего рейтинга
th_th: เทียบกับ​ระดับคะแนน​ของคุณ
tr_tr: Puanınıza göre
uk_ua: Проти вашого рейтингу
vi_vn: So với hệ số của bạn
zh_hans: 与您的等级分相比
zh_hant: 與您的評級相比

source: Also thanks to
ar: الشكر أيضًا إلى
cs_cz: Děkujeme také
da_dk: Også tak til
de_de: Dank auch an
el_gr: Ευχαριστούμε επίσης
fi_fi: Kiitos myös
fr_fr: Merci aussi à
hu_hu: Köszönet továbbá
ko_kr: 감사드리는 분들
nb_no: Takk også til
nl_nl: Ook dank aan
pl_pl: Podziękowania także dla
pt_br: Agradecemos também a
ro_ro: Mulțumiri și pentru
ru_ru: Также благодарим
th_th: ขอขอบคุณ​เพิ่มเติม
tr_tr: Ayrıca teşekkürler
uk_ua: Також дякуємо
vi_vn: Cũng xin cảm ơn
zh_hans: 同时感谢
zh_hant: 同時感謝

source: Always promote to queen
ar: الترقية إلى وزير دائمًا
cs_cz: Vždy proměnit v dámu
da_dk: Forvandl altid til dronning
de_de: Immer zur Dame umwandeln
el_gr: Αυτόματη βασίλισσα
fi_fi: Korota aina kuningattareksi
fr_fr: Promotion auto en dame
hu_hu: Átváltozás mindig vezérré
ko_kr: 항상 퀸으로 승진
nb_no: Forvandle alltid til dronning
nl_nl: Altijd promoveren tot dame
pl_pl: Zawsze promuj na hetmana
pt_br: Sempre promover a dama
ro_ro: Promovează mereu în damă
ru_ru: Всегда превращать в ферзя
th_th: เลื่อนขั้น​เป็นควีน​ทุกครั้ง
tr_tr: Her zaman vezire terfi
uk_ua: Завжди перетворювати на ферзя
vi_vn: Luôn phong cấp thành Hậu
zh_hans: 自动升变为后
zh_hant: 兵自動升為后

source: An unofficial client
ar: تطبيق غير رسمي
cs_cz: Neoficiální klient
da_dk: En uofficiel klient
de_de: Ein inoffizieller Client
el_gr: Ανεπίσημη εφαρμογή
fi_fi: Epävirallinen sovellus
fr_fr: Un client non officiel
hu_hu: Nem hivatalos kliens
ko_kr: 비공식 클라이언트
nb_no: En uoffisiell klient
nl_nl: Een onofficiële client
pl_pl: Nieoficjalny klient
pt_br: Um cliente não oficial
ro_ro: Un client neoficial
ru_ru: Неофициальный клиент
th_th: ไคลเอนต์​ที่ไม่เป็น​ทางการ
tr_tr: Resmî olmayan bir istemci
uk_ua: Неофіційний клієнт
vi_vn: Ứng dụng không chính thức
zh_hans: 非官方客户端
zh_hant: 非官方用戶端

source: An unofficial PS5 homebrew Lichess client.
ar: تطبيق هومبرو غير رسمي لخدمة Lichess على PS5.
cs_cz: Neoficiální homebrew klient Lichess pro PS5.
da_dk: En uofficiel homebrew-klient til Lichess på PS5.
de_de: Ein inoffizieller Homebrew-Lichess-Client für die PS5.
el_gr: Ανεπίσημη homebrew εφαρμογή Lichess για το PS5.
fi_fi: Epävirallinen Lichess-homebrew-sovellus PS5:lle.
fr_fr: Un client Lichess homebrew non officiel pour PS5.
hu_hu: Nem hivatalos homebrew Lichess-kliens PS5-re.
ko_kr: PS5용 비공식 홈브루 Lichess 클라이언트입니다.
nb_no: En uoffisiell homebrew-klient for Lichess på PS5.
nl_nl: Een onofficiële homebrew-client voor Lichess op de PS5.
pl_pl: Nieoficjalny klient Lichess na PS5 (homebrew).
pt_br: Um cliente homebrew não oficial do Lichess para PS5.
ro_ro: Un client Lichess homebrew neoficial pentru PS5.
ru_ru: Неофициальный homebrew-клиент Lichess для PS5.
th_th: ไคลเอนต์ Lichess แบบ homebrew ที่ไม่เป็น​ทางการ​สำหรับ PS5
tr_tr: PS5 için resmî olmayan bir homebrew Lichess istemcisi.
uk_ua: Неофіційний homebrew-клієнт Lichess для PS5.
vi_vn: Ứng dụng Lichess homebrew không chính thức cho PS5.
zh_hans: 一款非官方的 PS5 自制 Lichess 客户端。
zh_hant: 一款非官方的 PS5 自製 Lichess 用戶端。

# puzzle theme
source: Anastasia's mate
ar: كش مات أناستازيا
cs_cz: Anastáziin mat
da_dk: Anastasias mat
de_de: Anastasia-Matt
el_gr: Ματ της Αναστασίας
fi_fi: Anastasian matti
fr_fr: Mat d'Anastasie
hu_hu: Anasztázia-matt
ko_kr: 아나스타시아 메이트
nb_no: Anastasias matt
nl_nl: Mat van Anastasia
pl_pl: Mat Anastazji
pt_br: Mate Anastasia
ro_ro: Matul Anastasiei
ru_ru: Мат Анастасии
th_th: การรุกจน​แบบ Anastasia
tr_tr: Anastasia matı
uk_ua: Мат Анастасії
vi_vn: Chiếu hết kiểu Anastasia
zh_hans: 阿纳斯塔西娅将杀
zh_hant: 阿納斯塔西亞殺法

source: Anonymous
ar: مجهول
cs_cz: Anonym
da_dk: Anonym
de_de: Anonym
el_gr: Ανώνυμος
fi_fi: Nimetön
fr_fr: Anonyme
hu_hu: Névtelen
ko_kr: 익명
nb_no: Anonym
nl_nl: Anoniem
pl_pl: Anonimowy
pt_br: Anônimo
ro_ro: Anonim
ru_ru: Аноним
th_th: นิรนาม
tr_tr: Anonim
uk_ua: Анонім
vi_vn: Ẩn danh
zh_hans: 匿名
zh_hant: 匿名

source: Appearance
ar: المظهر
cs_cz: Vzhled
da_dk: Udseende
de_de: Aussehen
el_gr: Εμφάνιση
fi_fi: Ulkoasu
fr_fr: Apparence
hu_hu: Megjelenés
ko_kr: 모양
nb_no: Utseende
nl_nl: Uiterlijk
pl_pl: Wygląd
pt_br: Aparência
ro_ro: Aspect
ru_ru: Внешний вид
th_th: รูปลักษณ์
tr_tr: Görünüm
uk_ua: Вигляд
vi_vn: Giao diện
zh_hans: 外观
zh_hant: 外觀

# puzzle theme
source: Arabian mate
ar: كش مات عربي
cs_cz: Arabský mat
da_dk: Arabisk mat
de_de: Arabisches Matt
el_gr: Αραβικό ματ
fi_fi: Arabialainen matti
fr_fr: Mat des Arabes
hu_hu: Arab matt
ko_kr: 아라비안 메이트
nb_no: Arabisk matt
nl_nl: Arabisch mat
pl_pl: Mat arabski
pt_br: Mate árabe
ro_ro: Matul arab
ru_ru: Арабский мат
th_th: การรุกจน​แบบ Arabian
tr_tr: Arap matı
uk_ua: Арабський мат
vi_vn: Chiếu hết kiểu Ả Rập
zh_hans: 阿拉伯将杀
zh_hant: 阿拉伯殺法

source: Ask before resigning an online game.
ar: طلب التأكيد قبل الاستسلام في مباراة عبر الإنترنت.
cs_cz: Zeptat se před vzdáním online partie.
da_dk: Spørg, før du giver op i et onlineparti.
de_de: Vor dem Aufgeben einer Online-Partie nachfragen.
el_gr: Ερώτηση πριν παραιτηθείτε σε online παρτίδα.
fi_fi: Kysy ennen verkkopelin luovuttamista.
fr_fr: Demander confirmation avant d'abandonner une partie en ligne.
hu_hu: Megerősítés kérése online játszma feladása előtt.
ko_kr: 온라인 대국에서 기권하기 전에 확인합니다.
nb_no: Spør før du gir opp et parti på nett.
nl_nl: Bevestigen voordat je een onlinepartij opgeeft.
pl_pl: Pytaj przed poddaniem partii online.
pt_br: Perguntar antes de desistir de uma partida online.
ro_ro: Cere confirmare înainte de a ceda o partidă online.
ru_ru: Спрашивать перед сдачей онлайн-партии.
th_th: ถาม​ก่อน​ยอมแพ้​ในเกม​ออนไลน์
tr_tr: Çevrimiçi oyundan çekilmeden önce sor.
uk_ua: Питати, перш ніж здатися в онлайн-грі.
vi_vn: Hỏi lại trước khi đầu hàng ván cờ trực tuyến.
zh_hans: 在线对局认输前先确认。
zh_hant: 線上對局認輸前先確認。

source: At lichess.org
ar: على lichess.org
cs_cz: Na lichess.org
da_dk: På lichess.org
de_de: Auf lichess.org
el_gr: Στο lichess.org
fi_fi: Sivustolla lichess.org
fr_fr: Sur lichess.org
hu_hu: A lichess.org-on
ko_kr: lichess.org에서
nb_no: På lichess.org
nl_nl: Op lichess.org
pl_pl: Na lichess.org
pt_br: No lichess.org
ro_ro: Pe lichess.org
ru_ru: На lichess.org
th_th: ที่ lichess.org
tr_tr: lichess.org'da
uk_ua: На lichess.org
vi_vn: Tại lichess.org
zh_hans: 在 lichess.org 上
zh_hant: 在 lichess.org 上

# puzzle theme
source: Attacking f2 or f7
ar: هجوم على f2 أو f7
cs_cz: Útok na f2 či f7
da_dk: Angreb på f2 eller f7
de_de: Angriff auf f2 oder f7
el_gr: Επίθεση στο f2 ή f7
fi_fi: Hyökkäys f2:een tai f7:ään
fr_fr: Attaque sur f2 ou f7
hu_hu: Az f2 vagy f7 támadása
ko_kr: f2나 f7 공격하기
nb_no: Angrep mot f2 eller f7
nl_nl: f2 of f7 aanvallen
pl_pl: Atak na f2 lub f7
pt_br: Atacando f2 ou f7
ro_ro: Atac pe f2 sau f7
ru_ru: Атака f2 или f7
th_th: โจมตี​ช่อง f2 หรือ f7
tr_tr: Saldırı: f2 ve f7
uk_ua: Атака f2 або f7
vi_vn: Tấn công ô f2 hoặc f7
zh_hans: 攻击 f2 或 f7 兵
zh_hant: 攻擊 f2 或 f7

# puzzle theme
source: Attraction
ar: استدراج
cs_cz: Zavlečení
da_dk: Lokkedue
de_de: Hinlenkung
el_gr: Έλξη
fi_fi: Houkutus
hu_hu: Ráterelés
ko_kr: 유인
nb_no: Magnetoffer
nl_nl: Lokken
pl_pl: Przyciąganie
pt_br: Atração
ro_ro: Atragere
ru_ru: Завлечение
th_th: การดึงดูด
tr_tr: Cezbetme
uk_ua: Заманювання
vi_vn: Thu hút
zh_hans: 引入
zh_hant: 吸引

# step
source: Authorize
ar: التفويض
cs_cz: Autorizovat
da_dk: Godkend
de_de: Autorisieren
el_gr: Εξουσιοδότηση
fi_fi: Valtuuta
fr_fr: Autoriser
hu_hu: Engedélyezés
ko_kr: 승인
nb_no: Autoriser
nl_nl: Autoriseren
pl_pl: Autoryzuj
pt_br: Autorizar
ro_ro: Autorizează
ru_ru: Авторизуйте
th_th: อนุญาต
tr_tr: Yetkilendir
uk_ua: Авторизуйте
vi_vn: Ủy quyền
zh_hans: 授权
zh_hant: 授權

source: Auto-flip
ar: تدوير تلقائي
cs_cz: Automatické otáčení
da_dk: Vend automatisk
de_de: Automatisch drehen
el_gr: Αυτόματη περιστροφή
fi_fi: Automaattinen kääntö
fr_fr: Rotation auto
hu_hu: Automatikus forgatás
ko_kr: 자동 돌리기
nb_no: Snu automatisk
nl_nl: Automatisch draaien
pl_pl: Autoobrót
pt_br: Giro automático
ro_ro: Întoarcere automată
ru_ru: Автоповорот
th_th: หมุน​กระดาน​อัตโนมัติ
tr_tr: Otomatik döndürme
uk_ua: Автоповорот
vi_vn: Tự xoay bàn cờ
zh_hans: 自动翻转
zh_hant: 自動翻轉
