Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Your ratings and your games in progress are on the Profile page, and signing out is there too.
ar: تقييماتك ومبارياتك الجارية في صفحة «الملف الشخصي»، وتسجيل الخروج هناك أيضًا.
cs_cz: Vaše ratingy a rozehrané partie najdete na stránce Profil, kde se také odhlásíte.
da_dk: Dine ratings og dine igangværende partier står på siden Profil, og det er også der, du logger ud.
de_de: Deine Wertungen und laufenden Partien findest du auf der Seite „Profil“, dort kannst du dich auch abmelden.
el_gr: Οι βαθμολογίες και οι παρτίδες σας σε εξέλιξη βρίσκονται στη σελίδα «Προφίλ», όπου γίνεται και η αποσύνδεση.
fi_fi: Vahvuuslukusi ja meneillään olevat pelisi ovat Profiili-sivulla, ja sieltä voit myös kirjautua ulos.
fr_fr: Vos classements et vos parties en cours se trouvent sur la page Profil, tout comme la déconnexion.
hu_hu: Az értékszámaid és a futó játszmáid a Profil oldalon vannak, és kijelentkezni is ott lehet.
ko_kr: 내 레이팅과 진행 중인 대국은 프로필 페이지에 있으며, 로그아웃도 거기에서 합니다.
nb_no: Ratingene dine og de pågående partiene finner du på Profil-siden, og der logger du også ut.
nl_nl: Je ratings en je lopende partijen staan op de pagina Profiel, en afmelden doe je daar ook.
pl_pl: Twoje rankingi i partie w toku są na stronie Profil. Tam też się wylogujesz.
pt_br: Seus ratings e suas partidas em andamento estão na página Perfil, e é lá também que você sai da conta.
ro_ro: Ratingurile tale și partidele în desfășurare sunt pe pagina Profil; tot de acolo te deconectezi.
ru_ru: Ваши рейтинги и текущие партии — на странице «Профиль», выход из аккаунта тоже там.
th_th: ระดับคะแนน​และเกม​ที่กำลังเล่น​ของคุณ​อยู่​ในหน้า​โปรไฟล์ และลงชื่อออกได้​ที่นั่น​เช่นกัน
tr_tr: Puanlarınız ve devam eden oyunlarınız Profil sayfasındadır; çıkış da oradan yapılır.
uk_ua: Ваші рейтинги та поточні ігри — на сторінці «Профіль», вихід з облікового запису теж там.
vi_vn: Hệ số và các ván cờ đang diễn ra của bạn nằm ở trang Hồ sơ, đăng xuất cũng ở đó.
zh_hans: 您的等级分和进行中的对局都在“个人资料”页面，也可在那里登出。
zh_hant: 您的評級和進行中的對局都在「個人檔案」頁面，也可在那裡登出。

source: Your turn
ar: دورك
cs_cz: Jste na tahu
da_dk: Din tur
de_de: Du bist am Zug
el_gr: Η σειρά σας
fi_fi: Sinun vuorosi
fr_fr: À votre tour
hu_hu: Te következel
ko_kr: 내 차례
nb_no: Ditt trekk
nl_nl: Jij aan zet
pl_pl: Twój ruch
pt_br: Sua vez
ro_ro: Rândul tău
ru_ru: Ваш ход
th_th: ตาคุณ
tr_tr: Sıra sizde
uk_ua: Ваш хід
vi_vn: Đến lượt bạn
zh_hans: 轮到您
zh_hant: 輪到您

source: Your turn · {0}
ar: دورك · {0}
cs_cz: Jste na tahu · {0}
da_dk: Din tur · {0}
de_de: Du bist am Zug · {0}
el_gr: Η σειρά σας · {0}
fi_fi: Sinun vuorosi · {0}
fr_fr: À votre tour · {0}
hu_hu: Te következel · {0}
ko_kr: 내 차례 · {0}
nb_no: Ditt trekk · {0}
nl_nl: Jij aan zet · {0}
pl_pl: Twój ruch · {0}
pt_br: Sua vez · {0}
ro_ro: Rândul tău · {0}
ru_ru: Ваш ход · {0}
th_th: ตาคุณ · {0}
tr_tr: Sıra sizde · {0}
uk_ua: Ваш хід · {0}
vi_vn: Đến lượt bạn · {0}
zh_hans: 轮到您 · {0}
zh_hant: 輪到您 · {0}

# puzzle theme
source: Zugzwang
ar: زوغزوان
da_dk: Træktvang
el_gr: Τσούγκτσβανγκ
fi_fi: Siirtopakko
hu_hu: Lépéskényszer
ko_kr: 추크츠방
nb_no: Trekktvang
nl_nl: Zetdwang
ru_ru: Цугцванг
th_th: บังคับ​ให้​เดิน​เสียเปรียบ
uk_ua: Цугцванг
vi_vn: Cưỡng ép
zh_hans: 楚茨文格

source: {0} and {1} (GPLv2+), {2} (Apache-2.0)
ar: ‏{0} و{1} (GPLv2+)،‏ {2} (Apache-2.0)
cs_cz: {0} a {1} (GPLv2+), {2} (Apache-2.0)
da_dk: {0} og {1} (GPLv2+), {2} (Apache-2.0)
de_de: {0} und {1} (GPLv2+), {2} (Apache-2.0)
el_gr: {0} και {1} (GPLv2+), {2} (Apache-2.0)
fi_fi: {0} ja {1} (GPLv2+), {2} (Apache-2.0)
fr_fr: {0} et {1} (GPLv2+), {2} (Apache-2.0)
hu_hu: {0} és {1} (GPLv2+), {2} (Apache-2.0)
ko_kr: {0} 및 {1} (GPLv2+), {2} (Apache-2.0)
nb_no: {0} og {1} (GPLv2+), {2} (Apache-2.0)
nl_nl: {0} en {1} (GPLv2+), {2} (Apache-2.0)
pl_pl: {0} i {1} (GPLv2+), {2} (Apache-2.0)
pt_br: {0} e {1} (GPLv2+), {2} (Apache-2.0)
ro_ro: {0} și {1} (GPLv2+), {2} (Apache-2.0)
ru_ru: {0} и {1} (GPLv2+), {2} (Apache-2.0)
th_th: {0} และ {1} (GPLv2+), {2} (Apache-2.0)
tr_tr: {0} ve {1} (GPLv2+), {2} (Apache-2.0)
uk_ua: {0} і {1} (GPLv2+), {2} (Apache-2.0)
vi_vn: {0} và {1} (GPLv2+), {2} (Apache-2.0)
zh_hans: {0} 与 {1}（GPLv2+），{2}（Apache-2.0）
zh_hant: {0} 與 {1}（GPLv2+），{2}（Apache-2.0）

source: {0} challenges you
ar: يتحداك {0}
cs_cz: {0} vás vyzývá
da_dk: {0} udfordrer dig
de_de: {0} fordert dich heraus
el_gr: Πρόκληση από {0}
fi_fi: {0} haastaa sinut
fr_fr: {0} vous défie
hu_hu: {0} kihívott
ko_kr: {0} 님의 대국 신청
nb_no: {0} utfordrer deg
nl_nl: {0} daagt je uit
pl_pl: {0} rzuca ci wyzwanie
pt_br: {0} desafia você
ro_ro: {0} te provoacă
ru_ru: {0} бросает вам вызов
th_th: {0} ท้าดวลคุณ
tr_tr: {0} size meydan okuyor
uk_ua: {0} кидає вам виклик
vi_vn: {0} thách đấu bạn
zh_hans: {0} 向您发起挑战
zh_hant: {0} 向您發起挑戰

source: {0} character typed
ar: المكتوب: {0}
cs_cz: zadán {0} znak
da_dk: {0} tegn skrevet
de_de: {0} Zeichen eingegeben
el_gr: {0} χαρακτήρας έως τώρα
fi_fi: {0} merkki kirjoitettu
fr_fr: {0} caractère saisi
hu_hu: {0} karakter beírva
ko_kr: {0}자 입력됨
nb_no: {0} tegn skrevet
nl_nl: {0} teken getypt
pl_pl: wpisano {0} znak
pt_br: {0} caractere digitado
ro_ro: {0} caracter tastat
ru_ru: введён {0} символ
th_th: พิมพ์แล้ว {0} ตัวอักษร
tr_tr: {0} karakter yazıldı
uk_ua: введено {0} символ
vi_vn: đã nhập {0} ký tự
zh_hans: 已输入 {0} 个字符
zh_hant: 已輸入 {0} 個字元

source: {0} characters typed
ar: المكتوب: {0}
cs_cz: zadáno znaků: {0}
da_dk: {0} tegn skrevet
de_de: {0} Zeichen eingegeben
el_gr: {0} χαρακτήρες έως τώρα
fi_fi: {0} merkkiä kirjoitettu
fr_fr: {0} caractères saisis
hu_hu: {0} karakter beírva
ko_kr: {0}자 입력됨
nb_no: {0} tegn skrevet
nl_nl: {0} tekens getypt
pl_pl: wpisano znaków: {0}
pt_br: {0} caracteres digitados
ro_ro: caractere tastate: {0}
ru_ru: введено символов: {0}
th_th: พิมพ์แล้ว {0} ตัวอักษร
tr_tr: {0} karakter yazıldı
uk_ua: введено символів: {0}
vi_vn: đã nhập {0} ký tự
zh_hans: 已输入 {0} 个字符
zh_hant: 已輸入 {0} 個字元

source: {0} day
ar: {0} يوم
cs_cz: {0} den
da_dk: {0} dag
de_de: {0} Tag
el_gr: {0} ημέρα
fi_fi: {0} päivä
fr_fr: {0} jour
hu_hu: {0} nap
ko_kr: {0}일
nb_no: {0} dag
nl_nl: {0} dag
pl_pl: {0} dzień
pt_br: {0} dia
ro_ro: {0} zi
ru_ru: {0} день
th_th: {0} วัน
tr_tr: {0} gün
uk_ua: {0} день
vi_vn: {0} ngày
zh_hans: {0} 天
zh_hant: {0} 天

source: {0} day for every move
ar: الأيام لكل نقلة: {0}
cs_cz: {0} den na každý tah
da_dk: {0} dag pr. træk
de_de: {0} Tag pro Zug
el_gr: {0} ημέρα για κάθε κίνηση
fi_fi: {0} päivä siirtoa kohti
fr_fr: {0} jour par coup
hu_hu: {0} nap lépésenként
ko_kr: 한 수당 {0}일
nb_no: {0} dag per trekk
nl_nl: {0} dag per zet
pl_pl: {0} dzień na każdy ruch
pt_br: {0} dia para cada lance
ro_ro: {0} zi pentru fiecare mutare
ru_ru: {0} день на каждый ход
th_th: {0} วัน​ต่อ​ตาเดิน
tr_tr: Her hamle için {0} gün
uk_ua: {0} день на кожен хід
vi_vn: {0} ngày cho mỗi nước đi
zh_hans: 每步 {0} 天
zh_hant: 每步 {0} 天

source: {0} days
ar: {0} أيام
cs_cz: {0} d
da_dk: {0} dage
de_de: {0} Tage
el_gr: {0} ημέρες
fi_fi: {0} päivää
fr_fr: {0} jours
hu_hu: {0} nap
ko_kr: {0}일
nb_no: {0} dager
nl_nl: {0} dagen
pl_pl: {0} dni
pt_br: {0} dias
ro_ro: {0} zile
ru_ru: {0} дн.
th_th: {0} วัน
tr_tr: {0} gün
uk_ua: {0} дн.
vi_vn: {0} ngày
zh_hans: {0} 天
zh_hant: {0} 天

source: {0} days for every move
ar: الأيام لكل نقلة: {0}
cs_cz: Dnů na každý tah: {0}
da_dk: {0} dage pr. træk
de_de: {0} Tage pro Zug
el_gr: {0} ημέρες για κάθε κίνηση
fi_fi: {0} päivää siirtoa kohti
fr_fr: {0} jours par coup
hu_hu: {0} nap lépésenként
ko_kr: 한 수당 {0}일
nb_no: {0} dager per trekk
nl_nl: {0} dagen per zet
pl_pl: {0} dni na każdy ruch
pt_br: {0} dias para cada lance
ro_ro: {0} zile pentru fiecare mutare
ru_ru: Дней на каждый ход: {0}
th_th: {0} วัน​ต่อ​ตาเดิน
tr_tr: Her hamle için {0} gün
uk_ua: Днів на кожен хід: {0}
vi_vn: {0} ngày cho mỗi nước đi
zh_hans: 每步 {0} 天
zh_hant: 每步 {0} 天

# of one game
source: {0} drawn
ar: {0} تعادل
cs_cz: remízy {0}
da_dk: {0} remis
de_de: {0} remis
el_gr: ισοπαλίες {0}
fi_fi: {0} tasan
fr_fr: {0} nulle
hu_hu: {0} döntetlen
ko_kr: {0}무
nb_no: {0} remis
nl_nl: {0} remise
pl_pl: remisy {0}
pt_br: {0} empate
ro_ro: remize {0}
ru_ru: {0} вничью
th_th: เสมอ {0}
tr_tr: {0} beraberlik
uk_ua: {0} внічию
vi_vn: {0} hòa
zh_hans: {0} 和局
zh_hant: {0} 和局

source: {0} drawn
ar: {0} تعادل
cs_cz: remízy {0}
da_dk: {0} remis
de_de: {0} remis
el_gr: ισοπαλίες {0}
fi_fi: {0} tasan
fr_fr: {0} nulles
hu_hu: {0} döntetlen
ko_kr: {0}무
nb_no: {0} remis
nl_nl: {0} remise
pl_pl: remisy {0}
pt_br: {0} empates
ro_ro: remize {0}
ru_ru: {0} вничью
th_th: เสมอ {0}
tr_tr: {0} beraberlik
uk_ua: {0} внічию
vi_vn: {0} hòa
zh_hans: {0} 和局
zh_hant: {0} 和局

source: {0} for PS5, built on {1}
ar: ‏{0} لجهاز PS5، مبني على {1}
cs_cz: {0} pro PS5, postaveno na projektu {1}
da_dk: {0} til PS5, bygget på {1}
de_de: {0} für PS5, aufgebaut auf {1}
el_gr: {0} για PS5, βασισμένο στο {1}
fi_fi: {0} PS5:lle, pohjana {1}
fr_fr: {0} pour PS5, basé sur {1}
hu_hu: {0} PS5-re, {1} alapokon
ko_kr: PS5용 {0}, {1} 기반
nb_no: {0} for PS5, bygget på {1}
nl_nl: {0} voor PS5, gebouwd op {1}
pl_pl: {0} na PS5, na bazie {1}
pt_br: {0} para PS5, baseado no {1}
ro_ro: {0} pentru PS5, bazat pe {1}
ru_ru: {0} для PS5 на основе {1}
th_th: {0} สำหรับ PS5 สร้างบน {1}
tr_tr: PS5 için {0}, {1} tabanlı
uk_ua: {0} для PS5 на основі {1}
vi_vn: {0} cho PS5, xây dựng trên {1}
zh_hans: PS5 版 {0}，基于 {1} 构建
zh_hant: PS5 版 {0}，以 {1} 為基礎建構

source: {0} game
ar: المباريات: {0}
cs_cz: {0} partie
da_dk: {0} parti
de_de: {0} Partie
el_gr: {0} παρτίδα
fi_fi: {0} peli
fr_fr: {0} partie
hu_hu: {0} játszma
ko_kr: 대국 {0}회
nb_no: {0} parti
nl_nl: {0} partij
pl_pl: {0} partia
pt_br: {0} partida
ro_ro: {0} partidă
ru_ru: {0} партия
th_th: {0} เกม
tr_tr: {0} oyun
uk_ua: {0} гра
vi_vn: {0} ván cờ
zh_hans: {0} 场对局
zh_hant: {0} 場對局

source: {0} game waits
ar: مباراة تنتظرك: {0}
cs_cz: {0} partie čeká
da_dk: {0} parti venter
de_de: {0} Partie wartet
el_gr: {0} παρτίδα περιμένει
fi_fi: {0} peli odottaa
fr_fr: {0} partie en attente
hu_hu: {0} játszma vár
ko_kr: 대국 {0}개 대기 중
nb_no: {0} parti venter
nl_nl: {0} partij wacht
pl_pl: {0} partia czeka
pt_br: {0} partida espera
ro_ro: {0} partidă așteaptă
ru_ru: {0} партия ждёт
th_th: {0} เกมรออยู่
tr_tr: {0} oyun bekliyor
uk_ua: {0} гра чекає
vi_vn: {0} ván đang chờ
zh_hans: {0} 局等您走棋
zh_hant: {0} 局等您走棋

source: {0} games
ar: المباريات: {0}
cs_cz: Partií: {0}
da_dk: {0} partier
de_de: {0} Partien
el_gr: {0} παρτίδες
fi_fi: {0} peliä
fr_fr: {0} parties
hu_hu: {0} játszma
ko_kr: 대국 {0}회
nb_no: {0} partier
nl_nl: {0} partijen
pl_pl: Partie: {0}
pt_br: {0} partidas
ro_ro: Partide: {0}
ru_ru: Партий: {0}
th_th: {0} เกม
tr_tr: {0} oyun
uk_ua: Ігор: {0}
vi_vn: {0} ván cờ
zh_hans: {0} 场对局
zh_hant: {0} 場對局

source: {0} games wait
ar: مباريات تنتظرك: {0}
cs_cz: Čekají partie: {0}
da_dk: {0} partier venter
de_de: {0} Partien warten
el_gr: {0} παρτίδες περιμένουν
fi_fi: {0} peliä odottaa
fr_fr: {0} parties en attente
hu_hu: {0} játszma vár
ko_kr: 대국 {0}개 대기 중
nb_no: {0} partier venter
nl_nl: {0} partijen wachten
pl_pl: Partie czekają: {0}
pt_br: {0} partidas esperam
ro_ro: Partide: {0}
ru_ru: Партий ждёт: {0}
th_th: {0} เกมรออยู่
tr_tr: {0} oyun bekliyor
uk_ua: Ігор чекає: {0}
vi_vn: {0} ván đang chờ
zh_hans: {0} 局等您走棋
zh_hant: {0} 局等您走棋

# time
source: {0} left
ar: بقي {0}
cs_cz: Zbývá {0}
da_dk: {0} tilbage
de_de: noch {0}
el_gr: {0} ακόμα
fi_fi: {0} jäljellä
fr_fr: Reste {0}
hu_hu: Még {0}
ko_kr: {0} 남음
nb_no: {0} igjen
nl_nl: nog {0}
pl_pl: Czas {0}
pt_br: Restam {0}
ro_ro: {0} rămase
ru_ru: Ещё {0}
th_th: เหลือ {0}
tr_tr: {0} kaldı
uk_ua: Ще {0}
vi_vn: Còn {0}
zh_hans: 剩余 {0}
zh_hant: 剩餘 {0}

source: {0} left
ar: بقي {0}
cs_cz: Zbývá {0}
da_dk: {0} tilbage
de_de: noch {0}
el_gr: {0} ακόμα
fi_fi: {0} jäljellä
fr_fr: Reste {0}
hu_hu: Még {0}
ko_kr: {0} 남음
nb_no: {0} igjen
nl_nl: nog {0}
pl_pl: Czas {0}
pt_br: Restam {0}
ro_ro: {0} rămase
ru_ru: Ещё {0}
th_th: เหลือ {0}
tr_tr: {0} kaldı
uk_ua: Ще {0}
vi_vn: Còn {0}
zh_hans: 剩余 {0}
zh_hant: 剩餘 {0}

# of one game
source: {0} lost
ar: {0} خسارة
cs_cz: prohry {0}
da_dk: {0} tabt
de_de: {0} verloren
el_gr: ήττες {0}
fi_fi: {0} hävitty
fr_fr: {0} perdue
hu_hu: {0} vesztett
ko_kr: {0}패
nb_no: {0} tapt
nl_nl: {0} verlies
pl_pl: porażki {0}
pt_br: {0} derrota
ro_ro: înfrângeri {0}
ru_ru: {0} проиграно
th_th: แพ้ {0}
tr_tr: {0} yenilgi
uk_ua: {0} програно
vi_vn: {0} thua
zh_hans: {0} 负局
zh_hant: {0} 敗局

source: {0} lost
ar: {0} خسارة
cs_cz: prohry {0}
da_dk: {0} tabt
de_de: {0} verloren
el_gr: ήττες {0}
fi_fi: {0} hävitty
fr_fr: {0} perdues
hu_hu: {0} vesztett
ko_kr: {0}패
nb_no: {0} tapt
nl_nl: {0} verlies
pl_pl: porażki {0}
pt_br: {0} derrotas
ro_ro: înfrângeri {0}
ru_ru: {0} проиграно
th_th: แพ้ {0}
tr_tr: {0} yenilgi
uk_ua: {0} програно
vi_vn: {0} thua
zh_hans: {0} 负局
zh_hant: {0} 敗局

source: {0} minutes each
ar: {0} د لكل لاعب
cs_cz: {0} minut pro každého
da_dk: {0} minutter til hver
de_de: Je {0} Minuten
el_gr: {0} λεπτά ανά παίκτη
fi_fi: {0} minuuttia kummallekin
fr_fr: {0} minutes par joueur
hu_hu: Fejenként {0} perc
ko_kr: 각자 {0}분
nb_no: {0} minutter hver
nl_nl: {0} minuten per speler
pl_pl: Po {0} min na gracza
pt_br: {0} minutos por jogador
ro_ro: {0} min de fiecare
ru_ru: По {0} мин каждому
th_th: ฝ่ายละ {0} นาที
tr_tr: Taraf başına {0} dakika
uk_ua: По {0} хв кожному
vi_vn: Mỗi bên {0} phút
zh_hans: 双方各 {0} 分钟
zh_hant: 雙方各 {0} 分鐘

source: {0} minutes each, +{1} s per move
ar: {0} د لكل لاعب، ‎+{1} ث لكل نقلة
cs_cz: {0} minut pro každého, +{1} s za tah
da_dk: {0} minutter til hver, +{1} s pr. træk
de_de: Je {0} Minuten, +{1} s pro Zug
el_gr: {0} λεπτά ανά παίκτη, +{1} δευτ. ανά κίνηση
fi_fi: {0} minuuttia kummallekin, +{1} s/siirto
fr_fr: {0} minutes par joueur, +{1} s par coup
hu_hu: Fejenként {0} perc, +{1} mp lépésenként
ko_kr: 각자 {0}분, 한 수당 +{1}초
nb_no: {0} minutter hver, +{1} s per trekk
nl_nl: {0} minuten per speler, +{1} s per zet
pl_pl: Po {0} min na gracza, +{1} s na ruch
pt_br: {0} minutos por jogador, +{1} s por lance
ro_ro: {0} min de fiecare, +{1} s pe mutare
ru_ru: По {0} мин каждому, +{1} с за ход
th_th: ฝ่ายละ {0} นาที +{1} วินาที​ต่อตา
tr_tr: Taraf başına {0} dk, hamle başına +{1} sn
uk_ua: По {0} хв кожному, +{1} с на хід
vi_vn: Mỗi bên {0} phút, +{1} s mỗi nước
zh_hans: 双方各 {0} 分钟，每步 +{1} 秒
zh_hant: 雙方各 {0} 分鐘，每步 +{1} 秒

source: {0} mistake · best combo {1}
ar: الأخطاء: {0} · أفضل كومبو: {1}
cs_cz: {0} chyba · nejlepší kombo {1}
da_dk: {0} fejl · bedste kombo {1}
de_de: {0} Fehler · beste Combo {1}
el_gr: {0} λάθος · καλύτερο combo {1}
fi_fi: {0} virhe · paras putki {1}
fr_fr: {0} erreur · meilleur combo {1}
hu_hu: {0} hiba · legjobb kombó: {1}
ko_kr: 실수 {0}회 · 최고 콤보 {1}
nb_no: {0} feil · beste kombo {1}
nl_nl: {0} fout · beste combo {1}
pl_pl: {0} błąd · najlepsze kombo {1}
pt_br: {0} erro · melhor combo {1}
ro_ro: {0} greșeală · cel mai bun combo {1}
ru_ru: {0} ошибка · лучшее комбо {1}
th_th: เดินผิด {0} ครั้ง · คอมโบ​สูงสุด {1}
tr_tr: {0} hata · en iyi kombo {1}
uk_ua: {0} помилка · найкраще комбо {1}
vi_vn: {0} lỗi · chuỗi dài nhất {1}
zh_hans: {0} 次错误 · 最佳连击 {1}
zh_hant: {0} 次錯誤 · 最佳連擊 {1}

source: {0} mistakes · best combo {1}
ar: الأخطاء: {0} · أفضل كومبو: {1}
cs_cz: Chyby: {0} · nejlepší kombo {1}
da_dk: {0} fejl · bedste kombo {1}
de_de: {0} Fehler · beste Combo {1}
el_gr: {0} λάθη · καλύτερο combo {1}
fi_fi: {0} virhettä · paras putki {1}
fr_fr: {0} erreurs · meilleur combo {1}
hu_hu: {0} hiba · legjobb kombó: {1}
ko_kr: 실수 {0}회 · 최고 콤보 {1}
nb_no: {0} feil · beste kombo {1}
nl_nl: {0} fouten · beste combo {1}
pl_pl: Błędy: {0} · najlepsze kombo {1}
pt_br: {0} erros · melhor combo {1}
ro_ro: Greșeli: {0} · cel mai bun combo {1}
ru_ru: Ошибок: {0} · лучшее комбо {1}
th_th: เดินผิด {0} ครั้ง · คอมโบ​สูงสุด {1}
tr_tr: {0} hata · en iyi kombo {1}
uk_ua: Помилок: {0} · найкраще комбо {1}
vi_vn: {0} lỗi · chuỗi dài nhất {1}
zh_hans: {0} 次错误 · 最佳连击 {1}
zh_hant: {0} 次錯誤 · 最佳連擊 {1}

source: {0} move
ar: النقلات: {0}
cs_cz: {0} tah
da_dk: {0} træk
de_de: {0} Zug
el_gr: {0} κίνηση
fi_fi: {0} siirto
fr_fr: {0} coup
hu_hu: {0} lépés
ko_kr: {0}수
nb_no: {0} trekk
nl_nl: {0} zet
pl_pl: {0} ruch
pt_br: {0} lance
ro_ro: {0} mutare
ru_ru: {0} ход
th_th: {0} ตาเดิน
tr_tr: {0} hamle
uk_ua: {0} хід
vi_vn: {0} nước đi
zh_hans: {0} 步
zh_hant: {0} 步

source: {0} moves
ar: النقلات: {0}
cs_cz: Tahů: {0}
da_dk: {0} træk
de_de: {0} Züge
el_gr: {0} κινήσεις
fi_fi: {0} siirtoa
fr_fr: {0} coups
hu_hu: {0} lépés
ko_kr: {0}수
nb_no: {0} trekk
nl_nl: {0} zetten
pl_pl: Ruchy: {0}
pt_br: {0} lances
ro_ro: Mutări: {0}
ru_ru: Ходов: {0}
th_th: {0} ตาเดิน
tr_tr: {0} hamle
uk_ua: Ходів: {0}
vi_vn: {0} nước đi
zh_hans: {0} 步
zh_hant: {0} 步

source: {0} of {1}
ar: {0} من {1}
cs_cz: {0} z {1}
da_dk: {0} af {1}
de_de: {0} von {1}
el_gr: {0} από {1}
fr_fr: {0} sur {1}
nb_no: {0} av {1}
nl_nl: {0} van {1}
pl_pl: {0} z {1}
pt_br: {0} de {1}
ro_ro: {0} din {1}
ru_ru: {0} из {1}
th_th: {0} จาก {1}
uk_ua: {0} із {1}

source: {0} puzzle
ar: الألغاز: {0}
cs_cz: {0} úloha
da_dk: {0} opgave
de_de: {0} Aufgabe
el_gr: {0} τακτικό
fi_fi: {0} tehtävä
fr_fr: {0} problème
hu_hu: {0} feladvány
ko_kr: 퍼즐 {0}개
nb_no: {0} sjakknøtt
nl_nl: {0} puzzel
pl_pl: {0} zadanie
pt_br: {0} problema
ro_ro: {0} problemă
ru_ru: {0} задача
th_th: {0} ปริศนา
tr_tr: {0} bulmaca
uk_ua: {0} задача
vi_vn: {0} câu đố
zh_hans: {0} 道谜题
zh_hant: {0} 道謎題

source: {0} puzzles
ar: الألغاز: {0}
cs_cz: Úloh: {0}
da_dk: {0} opgaver
de_de: {0} Aufgaben
el_gr: {0} τακτικά
fi_fi: {0} tehtävää
fr_fr: {0} problèmes
hu_hu: {0} feladvány
ko_kr: 퍼즐 {0}개
nb_no: {0} sjakknøtter
nl_nl: {0} puzzels
pl_pl: Zadania: {0}
pt_br: {0} problemas
ro_ro: Probleme: {0}
ru_ru: Задач: {0}
th_th: {0} ปริศนา
tr_tr: {0} bulmaca
uk_ua: Задач: {0}
vi_vn: {0} câu đố
zh_hans: {0} 道谜题
zh_hant: {0} 道謎題

source: {0} solved
ar: ألغاز محلولة: {0}
cs_cz: Vyřešeno: {0}
da_dk: {0} løst
de_de: {0} gelöst
el_gr: Λυμένα: {0}
fi_fi: {0} ratkaistu
fr_fr: Résolus : {0}
hu_hu: {0} megoldva
ko_kr: {0}개 해결
nb_no: {0} løst
nl_nl: {0} opgelost
pl_pl: Rozwiązane: {0}
pt_br: Resolvidos: {0}
ro_ro: {0} rezolvate
ru_ru: Решено: {0}
th_th: แก้แล้ว {0} ข้อ
tr_tr: {0} çözüldü
uk_ua: Вирішено: {0}
vi_vn: Đã giải {0}
zh_hans: 已解 {0} 题
zh_hant: 已解 {0} 題

source: {0} solved · {1} missed
ar: محلولة: {0} · خاطئة: {1}
cs_cz: {0} vyřešeno · {1} chybně
da_dk: {0} løst · {1} fejl
de_de: {0} gelöst · {1} falsch
el_gr: Λυμένα: {0} · Χαμένα: {1}
fi_fi: {0} ratkaistu · {1} väärin
fr_fr: Résolus : {0} · manqués : {1}
hu_hu: {0} megoldva · {1} sikertelen
ko_kr: {0}개 해결 · {1}개 실패
nb_no: {0} løst · {1} feil
nl_nl: {0} opgelost · {1} gemist
pl_pl: Rozwiązane: {0} · nieudane: {1}
pt_br: Acertos: {0} · Erros: {1}
ro_ro: {0} rezolvate · {1} ratate
ru_ru: Решено: {0} · не решено: {1}
th_th: แก้ได้ {0} · พลาด {1}
tr_tr: {0} çözüldü · {1} kaçırıldı
uk_ua: Вирішено: {0} · не вирішено: {1}
vi_vn: Đúng {0} · sai {1}
zh_hans: 已解 {0} · 未解 {1}
zh_hant: 已解 {0} · 未解 {1}

source: {0} vs {1}
ar: ‏{0} ضد {1}
da_dk: {0} mod {1}
de_de: {0} gegen {1}
fr_fr: {0} contre {1}
nb_no: {0} mot {1}
nl_nl: {0} tegen {1}
zh_hans: {0} 对阵 {1}
zh_hant: {0} 對戰 {1}

# of one game
source: {0} won
ar: {0} فوز
cs_cz: výhry {0}
da_dk: {0} vundet
de_de: {0} gewonnen
el_gr: νίκες {0}
fi_fi: {0} voitettu
fr_fr: {0} gagnée
hu_hu: {0} nyert
ko_kr: {0}승
nb_no: {0} vunnet
nl_nl: {0} winst
pl_pl: wygrane {0}
pt_br: {0} vitória
ro_ro: victorii {0}
ru_ru: {0} выиграно
th_th: ชนะ {0}
tr_tr: {0} galibiyet
uk_ua: {0} виграно
vi_vn: {0} thắng
zh_hans: {0} 胜局
zh_hant: {0} 勝局

source: {0} won
ar: {0} فوز
cs_cz: výhry {0}
da_dk: {0} vundet
de_de: {0} gewonnen
el_gr: νίκες {0}
fi_fi: {0} voitettu
fr_fr: {0} gagnées
hu_hu: {0} nyert
ko_kr: {0}승
nb_no: {0} vunnet
nl_nl: {0} winst
pl_pl: wygrane {0}
pt_br: {0} vitórias
ro_ro: victorii {0}
ru_ru: {0} выиграно
th_th: ชนะ {0}
tr_tr: {0} galibiyet
uk_ua: {0} виграно
vi_vn: {0} thắng
zh_hans: {0} 胜局
zh_hant: {0} 勝局

source: {0} · draw
ar: {0} · تعادل
cs_cz: {0} · remíza
da_dk: {0} · remis
de_de: {0} · remis
el_gr: {0} · ισοπαλία
fi_fi: {0} · tasapeli
fr_fr: {0} · nulle
hu_hu: {0} · döntetlen
ko_kr: {0} · 무승부
nb_no: {0} · remis
nl_nl: {0} · remise
pl_pl: {0} · remis
pt_br: {0} · empate
ro_ro: {0} · remiză
ru_ru: {0} · ничья
th_th: {0} · เสมอ
tr_tr: {0} · berabere
uk_ua: {0} · нічия
vi_vn: {0} · hòa
zh_hans: {0} · 和棋
zh_hant: {0} · 和棋

source: {0} · in check
ar: {0} · في كش
cs_cz: {0} · v šachu
da_dk: {0} · i skak
de_de: {0} · im Schach
el_gr: {0} · σε σαχ
fi_fi: {0} · shakissa
fr_fr: {0} · en échec
hu_hu: {0} · sakkban
ko_kr: {0} · 체크 상태
nb_no: {0} · i sjakk
nl_nl: {0} · staat schaak
pl_pl: {0} · szach
pt_br: {0} · em xeque
ro_ro: {0} · în șah
ru_ru: {0} · под шахом
th_th: {0} · ถูกรุก
tr_tr: {0} · şah altında
uk_ua: {0} · під шахом
vi_vn: {0} · bị chiếu
zh_hans: {0} · 被将军
zh_hant: {0} · 被將軍

source: {0} · left, claim the win in the menu
ar: {0} · غادر، طالب بالفوز من القائمة
cs_cz: {0} · odešel, v menu reklamujte výhru
da_dk: {0} · er gået, kræv sejr i menuen
de_de: {0} · gegangen, Sieg im Menü beanspruchen
el_gr: {0} · έφυγε, διεκδικήστε νίκη στο μενού
fi_fi: {0} · lähti, vaadi voitto valikosta
fr_fr: {0} · a quitté, revendiquez la victoire
hu_hu: {0} · kilépett, győzelem a menüben
ko_kr: {0} · 나감, 메뉴에서 승리 취하기
nb_no: {0} · forlot partiet, krev seier i menyen
nl_nl: {0} · weg, overwinning opeisen in het menu
pl_pl: {0} · opuściły grę, ogłoś wygraną w menu
pt_br: {0} · ausente, reivindique a vitória no menu
ro_ro: {0} · a plecat, ia victoria din meniu
ru_ru: {0} · вышли, объявите победу в меню
th_th: {0} · ทิ้งเกม ถือสิทธิ์ชนะได้​ในเมนู
tr_tr: {0} · ayrıldı, menüden galibiyeti alın
uk_ua: {0} · вийшли, оголосіть перемогу в меню
vi_vn: {0} · đã rời, giành chiến thắng trong menu
zh_hans: {0} · 已离开，可在菜单中宣布胜利
zh_hant: {0} · 已離開，可在選單中取勝

source: {0} · left, claim the win in {1} s
ar: {0} · غادر، طالب بالفوز بعد {1} ث
cs_cz: {0} · odešel, reklamace výhry za {1} s
da_dk: {0} · er gået, kræv sejr om {1} s
de_de: {0} · gegangen, Sieg beanspruchen in {1} s
el_gr: {0} · έφυγε, διεκδίκηση νίκης σε {1} δευτ.
fi_fi: {0} · lähti, vaadi voitto {1} s päästä
fr_fr: {0} · a quitté, victoire dans {1} s
hu_hu: {0} · kilépett, győzelem {1} mp múlva
ko_kr: {0} · 나감, {1}초 후 승리 취하기
nb_no: {0} · forlot partiet, krev seier om {1} s
nl_nl: {0} · weg, overwinning opeisen over {1} s
pl_pl: {0} · opuściły grę, wygrana za {1} s
pt_br: {0} · ausente, reivindique a vitória em {1} s
ro_ro: {0} · a plecat, iei victoria în {1} s
ru_ru: {0} · вышли, победа через {1} с
th_th: {0} · ทิ้งเกม ถือสิทธิ์ชนะได้​ใน {1} วินาที
tr_tr: {0} · ayrıldı, galibiyet {1} sn sonra
uk_ua: {0} · вийшли, перемога через {1} с
vi_vn: {0} · đã rời, giành chiến thắng sau {1} s
zh_hans: {0} · 已离开，{1} 秒后可宣布胜利
zh_hant: {0} · 已離開，{1} 秒後可取勝

source: {0} · level {1}
ar: {0} · المستوى {1}
cs_cz: {0} · úroveň {1}
da_dk: {0} · niveau {1}
de_de: {0} · Stufe {1}
el_gr: {0} · επίπεδο {1}
fi_fi: {0} · taso {1}
fr_fr: {0} · niveau {1}
hu_hu: {0} · {1}. szint
ko_kr: {0} · 레벨 {1}
nb_no: {0} · nivå {1}
nl_nl: {0} · niveau {1}
pl_pl: {0} · poziom {1}
pt_br: {0} · nível {1}
ro_ro: {0} · nivelul {1}
ru_ru: {0} · уровень {1}
th_th: {0} · ระดับ {1}
tr_tr: {0} · seviye {1}
uk_ua: {0} · рівень {1}
vi_vn: {0} · cấp độ {1}
zh_hans: {0} · 级别 {1}
zh_hant: {0} · 等級 {1}

source: {0} · rated {1} · skipped
ar: {0} · التقييم {1} · تم تخطيه
cs_cz: {0} · rating {1} · přeskočeno
da_dk: {0} · rating {1} · sprunget over
de_de: {0} · Wertung {1} · übersprungen
el_gr: {0} · βαθμ. {1} · παραλείφθηκε
fi_fi: {0} · vahvuusluku {1} · ohitettu
fr_fr: {0} · classé {1} · passé
hu_hu: {0} · értékszám {1} · kihagyva
ko_kr: {0} · 레이팅 {1} · 건너뜀
nb_no: {0} · rating {1} · hoppet over
nl_nl: {0} · rating {1} · overgeslagen
pl_pl: {0} · ranking {1} · pominięte
pt_br: {0} · rating {1} · pulado
ro_ro: {0} · rating {1} · omisă
ru_ru: {0} · рейтинг {1} · пропущена
th_th: {0} · ระดับ {1} · ข้ามแล้ว
tr_tr: {0} · puan {1} · atlandı
uk_ua: {0} · рейтинг {1} · пропущено
vi_vn: {0} · hệ số {1} · đã bỏ qua
zh_hans: {0} · 等级分 {1} · 已跳过
zh_hant: {0} · 評級 {1} · 已跳過
