Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Finding an opponent needs the internet connection. Pass & Play works without it.
ar: البحث عن خصم يتطلب اتصالًا بالإنترنت. «مرّر والعب» يعمل بدونه.
cs_cz: Hledání soupeře vyžaduje připojení k internetu. Hra ve dvou funguje i bez něj.
da_dk: Det kræver internetforbindelse at finde en modstander. Spil på skift virker uden.
de_de: Die Gegnersuche braucht die Internetverbindung. „Zu zweit“ geht auch ohne.
el_gr: Η αναζήτηση αντιπάλου χρειάζεται σύνδεση στο Internet. Η «Παρτίδα για δύο» παίζεται και χωρίς αυτή.
fi_fi: Vastustajan etsimiseen tarvitaan internetyhteys. Kaksinpeli toimii ilman sitä.
fr_fr: Trouver un adversaire nécessite une connexion Internet. Le mode Face à face s'en passe.
hu_hu: Az ellenfélkereséshez internetkapcsolat kell. A Kézről kézre mód anélkül is működik.
ko_kr: 상대를 찾으려면 인터넷 연결이 필요합니다. 번갈아 두기는 연결 없이도 할 수 있습니다.
nb_no: Å finne en motstander krever internettforbindelse. «Send videre» fungerer uten.
nl_nl: Voor het zoeken van een tegenstander is een internetverbinding nodig. Doorgeven & spelen werkt zonder.
pl_pl: Do szukania przeciwnika potrzebne jest połączenie z internetem. Gra we dwoje działa bez niego.
pt_br: Buscar um adversário exige conexão com a internet. O Passe e jogue funciona sem ela.
ro_ro: Căutarea unui adversar necesită conexiune la internet. „Joc în doi” merge și fără ea.
ru_ru: Для поиска соперника нужен интернет. «Игра вдвоём» работает без него.
th_th: การหา​คู่แข่ง​ต้องใช้​การเชื่อมต่อ​อินเทอร์เน็ต “ผลัดกันเล่น” เล่นได้​โดย​ไม่ต้อง​เชื่อมต่อ
tr_tr: Rakip bulmak için internet bağlantısı gerekir. Elden ele, bağlantı olmadan da çalışır.
uk_ua: Для пошуку суперника потрібен інтернет. «Гра вдвох» працює без нього.
vi_vn: Tìm đối thủ cần có kết nối internet. Chơi chuyền tay không cần kết nối.
zh_hans: 寻找对手需要网络连接。“同屏对弈”无需联网即可进行。
zh_hant: 尋找對手需要網路連線。「同機對弈」無需連線即可進行。

source: Flip board
ar: تدوير الرقعة
cs_cz: Otočit šachovnici
da_dk: Vend bræt
de_de: Brett drehen
el_gr: Περιστροφή
fi_fi: Käännä lauta
fr_fr: Tourner l'échiquier
hu_hu: Tábla forgatása
ko_kr: 보드 돌리기
nb_no: Snu brettet
nl_nl: Bord draaien
pl_pl: Obróć szachownicę
pt_br: Girar tabuleiro
ro_ro: Întoarce tabla
ru_ru: Повернуть доску
th_th: หมุนกระดาน
tr_tr: Tahtayı döndür
uk_ua: Поворот дошки
vi_vn: Xoay bàn cờ
zh_hans: 翻转棋盘
zh_hant: 翻轉棋盤

# puzzle theme
source: Fork
ar: شوكة
cs_cz: Vidlička
da_dk: Gaffel
de_de: Gabel
el_gr: Πιρούνι
fi_fi: Haarukka
fr_fr: Fourchette
hu_hu: Villa
ko_kr: 포크
nb_no: Gaffel
nl_nl: Vork
pl_pl: Widełki
pt_br: Garfo
ro_ro: Furculiță
ru_ru: Вилка
th_th: การโจมตีสองทาง
tr_tr: Çatal
uk_ua: Вилка
vi_vn: Tấn công đôi
zh_hans: 捉双
zh_hant: 捉雙

source: Frames per second in the top-right corner.
ar: عدد الإطارات في الثانية في الزاوية العلوية اليمنى.
cs_cz: Snímky za sekundu v pravém horním rohu.
da_dk: Billeder pr. sekund i øverste højre hjørne.
de_de: Bilder pro Sekunde oben rechts.
el_gr: Καρέ ανά δευτερόλεπτο στην πάνω δεξιά γωνία.
fi_fi: Kuvia sekunnissa oikeassa yläkulmassa.
fr_fr: Images par seconde dans le coin supérieur droit.
hu_hu: Képkocka/másodperc a jobb felső sarokban.
ko_kr: 오른쪽 위에 초당 프레임 수를 표시합니다.
nb_no: Bilder per sekund øverst i høyre hjørne.
nl_nl: Beelden per seconde in de hoek rechtsboven.
pl_pl: Liczba klatek na sekundę w prawym górnym rogu.
pt_br: Quadros por segundo no canto superior direito.
ro_ro: Cadre pe secundă în colțul din dreapta sus.
ru_ru: Кадры в секунду в правом верхнем углу.
th_th: จำนวน​เฟรม​ต่อ​วินาที​ที่มุม​ขวาบน
tr_tr: Sağ üst köşede saniyedeki kare sayısı.
uk_ua: Кадри за секунду у верхньому правому куті.
vi_vn: Số khung hình mỗi giây ở góc trên bên phải.
zh_hans: 在右上角显示每秒帧数。
zh_hant: 在右上角顯示每秒影格數。

source: Friend
ar: صديق
cs_cz: Přítel
da_dk: Ven
de_de: Freund
el_gr: Φίλος
fi_fi: Kaveri
fr_fr: Ami
hu_hu: Barát
ko_kr: 친구
nb_no: Venn
nl_nl: Vriend
pl_pl: Znajomy
pt_br: Amigo
ro_ro: Prieten
ru_ru: С другом
th_th: เพื่อน
tr_tr: Arkadaş
uk_ua: З другом
vi_vn: Bạn bè
zh_hans: 好友
zh_hant: 朋友

source: From 1, the gentlest, to 8, the strongest
ar: من 1 (الأسهل) إلى 8 (الأقوى)
cs_cz: Od 1, nejslabší, po 8, nejsilnější
da_dk: Fra 1, det letteste, til 8, det stærkeste
de_de: Von 1, der sanftesten, bis 8, der stärksten
el_gr: Από 1, το πιο ήπιο, έως 8, το πιο δυνατό
fi_fi: 1 on lempein, 8 on vahvin
fr_fr: De 1, le plus doux, à 8, le plus fort
hu_hu: 1-től (leggyengébb) 8-ig (legerősebb)
ko_kr: 가장 약한 1부터 가장 강한 8까지
nb_no: Fra 1, det snilleste, til 8, det sterkeste
nl_nl: Van 1, het mildst, tot 8, het sterkst
pl_pl: Od 1 (najłagodniejszy) do 8 (najsilniejszy)
pt_br: De 1, o mais fraco, a 8, o mais forte
ro_ro: De la 1, cel mai blând, la 8, cel mai puternic
ru_ru: От 1, самого слабого, до 8, самого сильного
th_th: ตั้งแต่ 1 เบาที่สุด ถึง 8 แกร่งที่สุด
tr_tr: En hafif 1'den en güçlü 8'e kadar
uk_ua: Від 1, найслабшого, до 8, найсильнішого
vi_vn: Từ 1 (nhẹ nhất) đến 8 (mạnh nhất)
zh_hans: 从最弱的 1 级到最强的 8 级
zh_hant: 從最弱的 1 級到最強的 8 級

source: Game aborted
ar: أُلغيت المباراة
cs_cz: Partie zrušena
da_dk: Parti afbrudt
de_de: Partie abgebrochen
el_gr: Η παρτίδα ματαιώθηκε
fi_fi: Peli keskeytetty
fr_fr: Partie annulée
hu_hu: Játszma elvetve
ko_kr: 대국 중단됨
nb_no: Partiet er avbrutt
nl_nl: Partij afgebroken
pl_pl: Partia przerwana
pt_br: Partida cancelada
ro_ro: Partidă anulată
ru_ru: Партия отменена
th_th: เกมถูกยกเลิก
tr_tr: Oyun iptal edildi
uk_ua: Гру скасовано
vi_vn: Ván cờ bị hủy
zh_hans: 对局已终止
zh_hant: 對局已中止

source: Game menu
ar: قائمة المباراة
cs_cz: Menu partie
da_dk: Partimenu
de_de: Partiemenü
el_gr: Μενού παρτίδας
fi_fi: Pelivalikko
fr_fr: Menu de la partie
hu_hu: Játszmamenü
ko_kr: 대국 메뉴
nb_no: Partimeny
nl_nl: Partijmenu
pl_pl: Menu partii
pt_br: Menu da partida
ro_ro: Meniul partidei
ru_ru: Меню партии
th_th: เมนูเกม
tr_tr: Oyun menüsü
uk_ua: Меню гри
vi_vn: Menu ván cờ
zh_hans: 对局菜单
zh_hant: 對局選單

source: Game over
ar: انتهت المباراة
cs_cz: Konec partie
da_dk: Partiet er slut
de_de: Partie beendet
el_gr: Τέλος παρτίδας
fi_fi: Peli ohi
fr_fr: Partie terminée
hu_hu: Játszma vége
ko_kr: 대국 종료
nb_no: Partiet er slutt
nl_nl: Partij afgelopen
pl_pl: Partia zakończona
pt_br: Fim da partida
ro_ro: Partidă încheiată
ru_ru: Партия окончена
th_th: จบเกม
tr_tr: Oyun bitti
uk_ua: Гру завершено
vi_vn: Ván cờ kết thúc
zh_hans: 对局结束
zh_hant: 對局結束

source: Game sounds
ar: أصوات اللعب
cs_cz: Zvuky hry
da_dk: Spillyde
de_de: Spieltöne
el_gr: Ήχοι παρτίδας
fi_fi: Peliäänet
fr_fr: Sons du jeu
hu_hu: Játékhangok
ko_kr: 대국 효과음
nb_no: Lyder i partiet
nl_nl: Spelgeluiden
pl_pl: Dźwięki gry
pt_br: Sons da partida
ro_ro: Sunete de joc
ru_ru: Звуки игры
th_th: เสียงในเกม
tr_tr: Oyun sesleri
uk_ua: Звуки гри
vi_vn: Âm thanh ván cờ
zh_hans: 对局音效
zh_hant: 對局音效

source: Games are played with your Lichess account. Sign in once with your phone or with a personal token.
ar: تُلعب المباريات بحسابك على Lichess. سجّل الدخول مرة واحدة بهاتفك أو برمز وصول شخصي.
cs_cz: Partie se hrají pod vaším účtem Lichess. Přihlaste se jednou pomocí telefonu nebo osobního tokenu.
da_dk: Partier spilles med din Lichess-konto. Log ind én gang med din telefon eller med et personligt token.
de_de: Partien werden mit deinem Lichess-Konto gespielt. Melde dich einmal mit deinem Handy oder mit einem persönlichen Token an.
el_gr: Οι παρτίδες παίζονται με τον λογαριασμό σας στο Lichess. Συνδεθείτε μία φορά, με το κινητό σας ή με προσωπικό διακριτικό.
fi_fi: Pelit pelataan Lichess-tililläsi. Kirjaudu kerran puhelimella tai henkilökohtaisella käyttöoikeustietueella.
fr_fr: Les parties se jouent avec votre compte Lichess. Connectez-vous une seule fois, avec votre téléphone ou un jeton personnel.
hu_hu: A játszmák a Lichess-fiókoddal zajlanak. Jelentkezz be egyszer a telefonoddal vagy egy személyes tokennel.
ko_kr: 대국은 Lichess 계정으로 둡니다. 휴대폰이나 개인 토큰으로 한 번만 로그인하면 됩니다.
nb_no: Partier spilles med Lichess-kontoen din. Logg inn én gang med telefonen eller med en personlig tilgangsnøkkel.
nl_nl: Partijen speel je met je Lichess-account. Meld je één keer aan met je telefoon of met een persoonlijk token.
pl_pl: Partie rozgrywasz na swoim koncie Lichess. Zaloguj się raz: telefonem albo tokenem osobistym.
pt_br: As partidas são jogadas com a sua conta do Lichess. Entre uma vez com o celular ou com uma chave pessoal.
ro_ro: Partidele se joacă cu contul tău Lichess. Autentifică-te o singură dată, cu telefonul sau cu un token personal.
ru_ru: Партии играются с вашего аккаунта Lichess. Войдите один раз — с телефона или по персональному токену.
th_th: เกม​จะเล่น​ด้วย​บัญชี Lichess ของคุณ ลงชื่อ​เข้าใช้​ครั้งเดียว​ด้วย​โทรศัพท์​หรือ​โทเค็น​ส่วนตัว
tr_tr: Oyunlar Lichess hesabınızla oynanır. Telefonunuzla ya da kişisel bir jetonla bir kez giriş yapın.
uk_ua: Ви граєте зі свого облікового запису Lichess. Увійдіть один раз — з телефона або за персональним токеном.
vi_vn: Các ván cờ được chơi bằng tài khoản Lichess của bạn. Đăng nhập một lần bằng điện thoại hoặc bằng token cá nhân.
zh_hans: 对局使用您的 Lichess 账号进行。只需用手机或个人令牌登录一次。
zh_hant: 對局使用您的 Lichess 帳號進行。只需用手機或個人權杖登入一次。

source: Games in progress
ar: المباريات الجارية
cs_cz: Rozehrané partie
da_dk: Igangværende partier
de_de: Laufende Partien
el_gr: Παρτίδες σε εξέλιξη
fi_fi: Meneillään olevat pelit
fr_fr: Parties en cours
hu_hu: Futó játszmák
ko_kr: 진행 중인 대국
nb_no: Pågående partier
nl_nl: Lopende partijen
pl_pl: Partie w toku
pt_br: Partidas em andamento
ro_ro: Partide în desfășurare
ru_ru: Текущие партии
th_th: เกม​ที่กำลังเล่น
tr_tr: Devam eden oyunlar
uk_ua: Поточні ігри
vi_vn: Ván cờ đang diễn ra
zh_hans: 进行中的对局
zh_hant: 進行中的對局

source: Games played
ar: عدد المباريات
cs_cz: Počet partií
da_dk: Antal partier
de_de: Partien
el_gr: Παρτίδες
fi_fi: Pelatut pelit
fr_fr: Parties jouées
hu_hu: Játszmák
ko_kr: 대국 횟수
nb_no: Spilte partier
nl_nl: Partijen
pl_pl: Rozegrane
pt_br: Partidas
ro_ro: Partide jucate
ru_ru: Всего партий
th_th: เกมที่เล่น
tr_tr: Oynanan oyun
uk_ua: Ігор зіграно
vi_vn: Số ván đã chơi
zh_hans: 对局数
zh_hant: 對局數

source: Guest
ar: ضيف
cs_cz: Host
da_dk: Gæst
de_de: Gast
el_gr: Επισκέπτης
fi_fi: Vieras
fr_fr: Invité
hu_hu: Vendég
ko_kr: 게스트
nb_no: Gjest
nl_nl: Gast
pl_pl: Gość
pt_br: Visitante
ro_ro: Vizitator
ru_ru: Гость
th_th: ผู้เยี่ยมชม
tr_tr: Misafir
uk_ua: Гість
vi_vn: Khách
zh_hans: 访客
zh_hant: 訪客

# puzzle theme
source: Hanging piece
ar: قطعة معلقة
cs_cz: Visící figura
da_dk: Hængende brik
de_de: Hängende Figur
el_gr: Κομμάτι που κρέμεται
fi_fi: Ilmainen nappula
fr_fr: Pièce en prise
hu_hu: Lógó figura
ko_kr: 보호받지 않는 기물
nb_no: Hengende brikke
nl_nl: Ongedekt stuk
pl_pl: Wisząca figura
pt_br: Peça pendurada
ro_ro: Piesă neprotejată
ru_ru: Незащищённая фигура
th_th: หมากลอย
tr_tr: Askıda taş
uk_ua: Незахищена фігура
vi_vn: Quân treo
zh_hans: 悬子
zh_hant: 懸子

# difficulty
source: Harder
ar: أصعب
cs_cz: Těžší
da_dk: Sværere
de_de: Schwerer
el_gr: Δύσκολο
fi_fi: Vaikeampi
fr_fr: Plus dur
hu_hu: Nehéz
ko_kr: 어려움
nb_no: Vanskelig
nl_nl: Moeilijk
pl_pl: Trudny
pt_br: Difícil
ro_ro: Mai greu
ru_ru: Сложный
th_th: ยาก
tr_tr: Zor
uk_ua: Важча
vi_vn: Khó hơn
zh_hans: 较难
zh_hant: 困難

source: Harder than your puzzle rating
ar: أصعب من تقييمك في الألغاز
cs_cz: Nad vaším ratingem úloh
da_dk: Sværere end din opgave-rating
de_de: Schwerer als deine Aufgabenwertung
el_gr: Πάνω από τη βαθμολογία σας
fi_fi: Vahvuuslukuasi vaikeampi
fr_fr: Au-dessus de votre classement
hu_hu: Nehezebb, mint az értékszámod
ko_kr: 내 퍼즐 레이팅보다 어려움
nb_no: Over sjakknøttratingen din
nl_nl: Moeilijker dan je puzzelrating
pl_pl: Trudniejsze niż twój ranking
pt_br: Mais difícil que o seu rating
ro_ro: Peste ratingul tău la probleme
ru_ru: Сложнее вашего рейтинга в задачах
th_th: ยากกว่า​ระดับคะแนน​ของคุณ
tr_tr: Bulmaca puanınızın üstünde
uk_ua: Важча за ваш рейтинг у задачах
vi_vn: Khó hơn hệ số câu đố của bạn
zh_hans: 高于您的谜题等级分
zh_hant: 高於您的謎題評級

# difficulty
source: Hardest
ar: صعب جدًا
cs_cz: Nejtěžší
da_dk: Sværest
de_de: Sehr schwer
el_gr: Ακραίο
fi_fi: Vaikein
fr_fr: Très dur
hu_hu: Igen nehéz
ko_kr: 매우 어려움
nb_no: Vanskeligst
nl_nl: Moeilijker
pl_pl: B. trudny
pt_br: Muito difícil
ro_ro: Cel mai greu
ru_ru: Эксперт
th_th: ยากที่สุด
tr_tr: Çok zor
uk_ua: Найважча
vi_vn: Khó nhất
zh_hans: 最难
zh_hant: 超困難

source: Hidden
ar: مخفي
cs_cz: Skrytý
da_dk: Skjult
de_de: Versteckt
el_gr: Κρυφή
fi_fi: Piilotettu
fr_fr: Masqué
hu_hu: Rejtett
ko_kr: 숨겨짐
nb_no: Skjult
nl_nl: Verborgen
pl_pl: Ukryty
pt_br: Oculto
ro_ro: Ascuns
ru_ru: Скрыт
th_th: ถูกซ่อน
tr_tr: Gizli
uk_ua: Прихований
vi_vn: Ẩn
zh_hans: 已隐藏
zh_hant: 隱藏

source: Hint
ar: تلميح
cs_cz: Nápověda
de_de: Hinweis
el_gr: Υπόδειξη
fi_fi: Vihje
fr_fr: Indice
hu_hu: Tipp
ko_kr: 힌트
pl_pl: Podpowiedź
pt_br: Dica
ro_ro: Indiciu
ru_ru: Подсказка
th_th: คำใบ้
tr_tr: İpucu
uk_ua: Підказка
vi_vn: Gợi ý
zh_hans: 提示
zh_hant: 提示

source: Hint: follow the arrow
ar: تلميح: اتبع السهم
cs_cz: Nápověda: řiďte se šipkou
da_dk: Hint: Følg pilen
de_de: Hinweis: Folge dem Pfeil
el_gr: Υπόδειξη: ακολουθήστε το βέλος
fi_fi: Vihje: seuraa nuolta
fr_fr: Indice : suivez la flèche
hu_hu: Tipp: kövesd a nyilat
ko_kr: 힌트: 화살표를 따라가세요
nb_no: Hint: følg pilen
nl_nl: Hint: volg de pijl
pl_pl: Podpowiedź: zagraj według strzałki
pt_br: Dica: siga a seta
ro_ro: Indiciu: urmează săgeata
ru_ru: Подсказка: ходите по стрелке
th_th: คำใบ้: เดินตาม​ลูกศร
tr_tr: İpucu: oku izleyin
uk_ua: Підказка: ходіть за стрілкою
vi_vn: Gợi ý: đi theo mũi tên
zh_hans: 提示：按箭头所示走棋
zh_hant: 提示：依箭頭所示走棋

source: Hint: move the marked piece
ar: تلميح: حرّك القطعة المميزة
cs_cz: Nápověda: táhněte označenou figurou
da_dk: Hint: Flyt den markerede brik
de_de: Hinweis: Zieh die markierte Figur
el_gr: Υπόδειξη: παίξτε το σημειωμένο κομμάτι
fi_fi: Vihje: siirrä merkittyä nappulaa
fr_fr: Indice : jouez la pièce marquée
hu_hu: Tipp: a megjelölt figurával lépj
ko_kr: 힌트: 표시된 기물을 움직이세요
nb_no: Hint: flytt den markerte brikken
nl_nl: Hint: zet het gemarkeerde stuk
pl_pl: Podpowiedź: rusz zaznaczoną bierką
pt_br: Dica: mova a peça marcada
ro_ro: Indiciu: mută piesa marcată
ru_ru: Подсказка: ходите отмеченной фигурой
th_th: คำใบ้: เดิน​หมาก​ที่ทำ​เครื่องหมาย​ไว้
tr_tr: İpucu: işaretli taşı oynayın
uk_ua: Підказка: ходіть позначеною фігурою
vi_vn: Gợi ý: đi quân được đánh dấu
zh_hans: 提示：走被标记的棋子
zh_hant: 提示：走被標記的棋子

source: History
ar: السجل
cs_cz: Historie
da_dk: Historik
de_de: Verlauf
el_gr: Ιστορικό
fi_fi: Historia
fr_fr: Historique
hu_hu: Előzmények
ko_kr: 이전 수
nb_no: Historikk
nl_nl: Verloop
pl_pl: Historia
pt_br: Histórico
ro_ro: Istoric
ru_ru: История
th_th: ย้อนดู
tr_tr: Geçmiş
uk_ua: Історія
vi_vn: Lịch sử
zh_hans: 历史着法
zh_hant: 歷史棋步

source: Hold to abort
ar: إلغاء بضغط مطول
cs_cz: Držte pro zrušení
da_dk: Hold for at afbryde
de_de: Zum Abbrechen halten
el_gr: Κρατήστε για ματαίωση
fi_fi: Keskeytä pitämällä
fr_fr: Maintenir : annuler
hu_hu: Elvetéshez tartsd
ko_kr: 길게 눌러 중단
nb_no: Hold for å avbryte
nl_nl: Houd vast: afbreken
pl_pl: Trzymaj, by przerwać
pt_br: Segure para cancelar
ro_ro: Ține apăsat: anulezi
ru_ru: Зажмите: отмена
th_th: กดค้าง​เพื่อยกเลิก
tr_tr: İptal için basılı tut
uk_ua: Тримайте: скасувати
vi_vn: Giữ để hủy ván
zh_hans: 长按终止
zh_hant: 長按中止

source: Hold to resign
ar: استسلام بضغط مطول
cs_cz: Držte pro vzdání
da_dk: Hold for at give op
de_de: Zum Aufgeben halten
el_gr: Κρατήστε για παραίτηση
fi_fi: Luovuta pitämällä
fr_fr: Maintenir : abandon
hu_hu: Feladáshoz tartsd
ko_kr: 길게 눌러 기권
nb_no: Hold for å gi opp
nl_nl: Houd vast: opgeven
pl_pl: Trzymaj, by poddać
pt_br: Segure para desistir
ro_ro: Ține apăsat: cedezi
ru_ru: Зажмите: сдаться
th_th: กดค้าง​เพื่อยอมแพ้
tr_tr: Basılı tutup çekil
uk_ua: Тримайте: здатися
vi_vn: Giữ để đầu hàng
zh_hans: 长按认输
zh_hant: 長按認輸

source: Hold to sign out
ar: خروج بضغط مطول
cs_cz: Držte pro odhlášení
da_dk: Hold for at logge ud
de_de: Zum Abmelden halten
el_gr: Κρατήστε για αποσύνδεση
fi_fi: Kirjaudu ulos pitämällä
fr_fr: Maintenir : déconnexion
hu_hu: Kijelentkezéshez tartsd
ko_kr: 길게 눌러 로그아웃
nb_no: Hold for å logge ut
nl_nl: Houd vast: afmelden
pl_pl: Trzymaj, by wylogować
pt_br: Segure para sair
ro_ro: Ține apăsat: ieși
ru_ru: Зажмите: выйти
th_th: กดค้าง​เพื่อลงชื่อออก
tr_tr: Çıkış için basılı tut
uk_ua: Тримайте: вийти
vi_vn: Giữ để đăng xuất
zh_hans: 长按登出
zh_hant: 長按登出

source: Home
ar: الرئيسية
cs_cz: Domů
da_dk: Hjem
de_de: Start
el_gr: Αρχική
fi_fi: Etusivu
fr_fr: Accueil
hu_hu: Kezdőlap
ko_kr: 홈
nb_no: Hjem
pl_pl: Start
pt_br: Início
ro_ro: Acasă
ru_ru: Главная
th_th: หน้าหลัก
tr_tr: Ana sayfa
uk_ua: Головна
vi_vn: Trang chủ
zh_hans: 首页
zh_hant: 首頁

# puzzle theme
source: Hook mate
ar: كش مات بالخطاف
cs_cz: Hákový mat
da_dk: Krog-mat
de_de: Hakenmatt
el_gr: Ματ με αγκίστρι
fi_fi: Koukkumatti
fr_fr: Mat du hameçon
hu_hu: Horog matt
ko_kr: 훅 메이트
nb_no: Krokmatt
nl_nl: Haakmat
pl_pl: Mat haka
pt_br: Mate gancho
ro_ro: Matul cârlig
ru_ru: Хук-мат
th_th: การรุกจน​แบบ Hook
tr_tr: Kanca matı
uk_ua: Хук-мат
vi_vn: Chiếu hết kiểu móc
zh_hans: 钩形将杀
zh_hant: 鉤將死

source: How moves are made and what is asked before they count.
ar: طريقة تنفيذ النقلات وما يُسأل عنه قبل اعتمادها.
cs_cz: Jak se zadávají tahy a co se před jejich provedením potvrzuje.
da_dk: Hvordan træk udføres, og hvad der spørges om, før de tæller.
de_de: Wie Züge ausgeführt werden und wonach vorher gefragt wird.
el_gr: Πώς παίζονται οι κινήσεις και τι ρωτά η εφαρμογή πριν μετρήσουν.
fi_fi: Miten siirrot tehdään ja mitä kysytään ennen kuin ne ovat voimassa.
fr_fr: Comment les coups sont joués et ce qui est demandé avant qu'ils comptent.
hu_hu: Hogyan lépsz, és mit kell megerősítened.
ko_kr: 수를 두는 방식과 수를 확정하기 전에 확인할 내용.
nb_no: Hvordan trekk gjøres, og hva du blir spurt om før de gjelder.
nl_nl: Hoe je zetten doet en wat er gevraagd wordt voordat ze tellen.
pl_pl: Sposób wykonywania ruchów i pytania przed ich zatwierdzeniem.
pt_br: Como os lances são feitos e o que é perguntado antes de valerem.
ro_ro: Cum se fac mutările și ce se confirmă înainte să conteze.
ru_ru: Как делаются ходы и что нужно подтверждать.
th_th: วิธี​เดินหมาก​และสิ่งที่​จะถาม​ก่อน​ตาเดิน​มีผล
tr_tr: Hamlelerin nasıl yapıldığı ve kesinleşmeden önce neyin sorulduğu.
uk_ua: Як робляться ходи і що треба підтверджувати.
vi_vn: Cách đi quân và những gì được hỏi lại trước khi thực hiện.
zh_hans: 走棋的方式，以及着法生效前的确认。
zh_hant: 走棋的方式，以及棋步生效前的確認。

source: How the board and the pieces look, here and in every game.
ar: مظهر الرقعة والقطع، هنا وفي كل مباراة.
cs_cz: Jak vypadají šachovnice a figury, tady i v každé partii.
da_dk: Hvordan brættet og brikkerne ser ud, her og i alle partier.
de_de: Wie Brett und Figuren aussehen, hier und in jeder Partie.
el_gr: Η εμφάνιση της σκακιέρας και των κομματιών, εδώ και σε κάθε παρτίδα.
fi_fi: Laudan ja nappuloiden ulkoasu täällä ja joka pelissä.
fr_fr: L'apparence de l'échiquier et des pièces, ici et dans chaque partie.
hu_hu: A tábla és a figurák megjelenése itt és minden játszmában.
ko_kr: 여기와 모든 대국에 적용되는 보드와 기물의 모양.
nb_no: Hvordan brettet og brikkene ser ut, her og i alle partier.
nl_nl: Hoe het bord en de stukken eruitzien, hier en in elke partij.
pl_pl: Wygląd szachownicy i bierek, tutaj i w każdej partii.
pt_br: A aparência do tabuleiro e das peças, aqui e em todas as partidas.
ro_ro: Cum arată tabla și piesele, aici și în fiecare partidă.
ru_ru: Как выглядят доска и фигуры — здесь и в каждой партии.
th_th: รูปลักษณ์​ของกระดาน​และตัวหมาก ที่นี่​และในทุกเกม
tr_tr: Tahtanın ve taşların burada ve her oyundaki görünümü.
uk_ua: Як виглядають дошка і фігури — тут і в кожній грі.
vi_vn: Kiểu bàn cờ và quân cờ, ở đây và trong mọi ván cờ.
zh_hans: 棋盘和棋子的外观，适用于此处及所有对局。
zh_hant: 棋盤和棋子的外觀，適用於此處及所有對局。

source: HTTPS by {0} and contributors (curl)
ar: اتصال HTTPS من {0} والمساهمين (curl)
cs_cz: HTTPS: {0} a přispěvatelé (curl)
da_dk: HTTPS af {0} og bidragydere (curl)
de_de: HTTPS von {0} und Mitwirkenden (curl)
el_gr: HTTPS από {0} και συνεισφέροντες (curl)
fi_fi: HTTPS: {0} ja muut tekijät (curl)
fr_fr: HTTPS par {0} et ses contributeurs (curl)
hu_hu: HTTPS: {0} és közreműködők (curl)
ko_kr: HTTPS: {0} 및 기여자들 (curl)
nb_no: HTTPS av {0} og bidragsytere (curl)
nl_nl: HTTPS door {0} en bijdragers (curl)
pl_pl: HTTPS: {0} i współtwórcy (curl)
pt_br: HTTPS por {0} e colaboradores (curl)
ro_ro: HTTPS de {0} și contribuitori (curl)
ru_ru: HTTPS: {0} и участники проекта (curl)
th_th: HTTPS โดย {0} และผู้ร่วม​พัฒนา (curl)
tr_tr: HTTPS: {0} ve katkıda bulunanlar (curl)
uk_ua: HTTPS: {0} та учасники проєкту (curl)
vi_vn: HTTPS của {0} và những người đóng góp (curl)
zh_hans: HTTPS：{0} 及贡献者（curl）
zh_hant: HTTPS：{0} 及貢獻者（curl）

source: illegal solution move {0}
ar: نقلة غير قانونية في الحل: {0}
cs_cz: nepřípustný tah v řešení: {0}
da_dk: ulovligt træk i løsningen: {0}
de_de: ungültiger Lösungszug {0}
el_gr: μη έγκυρη κίνηση λύσης {0}
fi_fi: laiton siirto ratkaisussa: {0}
fr_fr: coup illégal dans la solution : {0}
hu_hu: szabálytalan lépés a megoldásban: {0}
ko_kr: 정답에 둘 수 없는 수 {0}
nb_no: ugyldig løsningstrekk {0}
nl_nl: ongeldige zet {0} in de oplossing
pl_pl: nieprawidłowy ruch w rozwiązaniu: {0}
pt_br: lance ilegal na solução: {0}
ro_ro: mutare ilegală în soluție: {0}
ru_ru: недопустимый ход в решении: {0}
th_th: ตาเดิน​ในเฉลย​ผิด​กติกา {0}
tr_tr: çözümde geçersiz hamle: {0}
uk_ua: неможливий хід у рішенні: {0}
vi_vn: nước đi không hợp lệ trong đáp án: {0}
zh_hans: 解答中有不合规则的着法 {0}
zh_hant: 解答中有不合規則的棋步 {0}

source: In a row
ar: متتالية
cs_cz: V řadě
da_dk: I træk
de_de: In Folge
el_gr: Σερί
fi_fi: Putkeen
fr_fr: De suite
hu_hu: Zsinórban
ko_kr: 연속
nb_no: På rad
nl_nl: Op rij
pl_pl: Z rzędu
pt_br: Seguidos
ro_ro: La rând
ru_ru: Подряд
th_th: ติดต่อกัน
tr_tr: Art arda
uk_ua: Поспіль
vi_vn: Liên tiếp
zh_hans: 连胜
zh_hant: 連勝

source: In check
ar: في كش
cs_cz: V šachu
da_dk: I skak
de_de: Im Schach
el_gr: Σε σαχ
fi_fi: Shakissa
fr_fr: En échec
hu_hu: Sakkban
ko_kr: 체크 상태
nb_no: I sjakk
nl_nl: Staat schaak
pl_pl: Szach
pt_br: Em xeque
ro_ro: În șah
ru_ru: Под шахом
th_th: ถูกรุก
tr_tr: Şah altında
uk_ua: Під шахом
vi_vn: Bị chiếu
zh_hans: 被将军
zh_hant: 被將軍

source: Insufficient material
ar: قطع غير كافية
cs_cz: Nedostatek materiálu
da_dk: Utilstrækkeligt materiale
de_de: Ungenügendes Material
el_gr: Ανεπαρκές υλικό
fi_fi: Riittämätön materiaali
fr_fr: Matériel insuffisant
hu_hu: Nincs mattadó figura
ko_kr: 기물 부족
nb_no: Utilstrekkelig materiell
nl_nl: Onvoldoende materiaal
pl_pl: Niewystarczający materiał
pt_br: Material insuficiente
ro_ro: Material insuficient
ru_ru: Недостаточно материала
th_th: หมาก​ไม่พอ​ให้​รุกจน
tr_tr: Yetersiz taş
uk_ua: Недостатньо матеріалу
vi_vn: Thiếu quân để chiếu hết
zh_hans: 子力不足
zh_hant: 子力不足

source: Interface
ar: الواجهة
cs_cz: Rozhraní
da_dk: Menuer
de_de: Menütöne
el_gr: Μενού
fi_fi: Valikot
hu_hu: Menük
ko_kr: 인터페이스
nb_no: Menyer
pl_pl: Menu
ro_ro: Interfață
ru_ru: Интерфейс
th_th: อินเทอร์เฟซ
tr_tr: Arayüz
uk_ua: Інтерфейс
vi_vn: Menu
zh_hans: 界面
zh_hant: 介面

source: Interface sounds
ar: أصوات الواجهة
cs_cz: Zvuky rozhraní
da_dk: Menulyde
de_de: Menütöne
el_gr: Ήχοι μενού
fi_fi: Valikkoäänet
fr_fr: Sons de l'interface
hu_hu: Menühangok
ko_kr: 인터페이스 효과음
nb_no: Lyder i menyene
nl_nl: Interfacegeluiden
pl_pl: Dźwięki menu
pt_br: Sons da interface
ro_ro: Sunete de interfață
ru_ru: Звуки интерфейса
th_th: เสียง​อินเทอร์เฟซ
tr_tr: Arayüz sesleri
uk_ua: Звуки інтерфейсу
vi_vn: Âm thanh menu
zh_hans: 界面音效
zh_hant: 介面音效

# puzzle theme
source: Interference
ar: تشوش
cs_cz: Překrytí
da_dk: Obstruktion
de_de: Unterbrechung
el_gr: Παρεμβολή
fi_fi: Katko
fr_fr: Interception
hu_hu: Akadályozás
ko_kr: 간섭
nb_no: Interferens
nl_nl: Tussenplaatsing
pl_pl: Przesłona
pt_br: Interferência
ro_ro: Interferență
ru_ru: Перекрытие
th_th: ตาเดิน​คั่น​ระหว่าง
tr_tr: Yol kesme
uk_ua: Перешкода
vi_vn: Can thiệp
zh_hans: 拦截
zh_hant: 干擾
