Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: {0} · rated {1} · solved in {2} s
ar: {0} · التقييم {1} · حُل في {2} ث
cs_cz: {0} · rating {1} · vyřešeno za {2} s
da_dk: {0} · rating {1} · løst på {2} s
de_de: {0} · Wertung {1} · in {2} s gelöst
el_gr: {0} · βαθμ. {1} · λύθηκε σε {2} δευτ.
fi_fi: {0} · vahvuusluku {1} · ratkaisu {2} s
fr_fr: {0} · classé {1} · résolu en {2} s
hu_hu: {0} · értékszám {1} · megoldva {2} mp alatt
ko_kr: {0} · 레이팅 {1} · {2}초 만에 해결
nb_no: {0} · rating {1} · løst på {2} s
nl_nl: {0} · rating {1} · opgelost in {2} s
pl_pl: {0} · ranking {1} · rozwiązane w {2} s
pt_br: {0} · rating {1} · resolvido em {2} s
ro_ro: {0} · rating {1} · rezolvată în {2} s
ru_ru: {0} · рейтинг {1} · решена за {2} с
th_th: {0} · ระดับ {1} · แก้ใน {2} วินาที
tr_tr: {0} · puan {1} · {2} sn'de çözüldü
uk_ua: {0} · рейтинг {1} · вирішено за {2} с
vi_vn: {0} · hệ số {1} · giải trong {2} s
zh_hans: {0} · 等级分 {1} · {2} 秒解出
zh_hant: {0} · 評級 {1} · {2} 秒解出

source: {0} · rated {1} · wrong move
ar: {0} · التقييم {1} · نقلة خاطئة
cs_cz: {0} · rating {1} · chybný tah
da_dk: {0} · rating {1} · forkert træk
de_de: {0} · Wertung {1} · falscher Zug
el_gr: {0} · βαθμ. {1} · λάθος κίνηση
fi_fi: {0} · vahvuusluku {1} · väärä siirto
fr_fr: {0} · classé {1} · mauvais coup
hu_hu: {0} · értékszám {1} · hibás lépés
ko_kr: {0} · 레이팅 {1} · 틀린 수
nb_no: {0} · rating {1} · feil trekk
nl_nl: {0} · rating {1} · foute zet
pl_pl: {0} · ranking {1} · zły ruch
pt_br: {0} · rating {1} · lance errado
ro_ro: {0} · rating {1} · mutare greșită
ru_ru: {0} · рейтинг {1} · неверный ход
th_th: {0} · ระดับ {1} · เดินผิด
tr_tr: {0} · puan {1} · yanlış hamle
uk_ua: {0} · рейтинг {1} · хибний хід
vi_vn: {0} · hệ số {1} · đi sai
zh_hans: {0} · 等级分 {1} · 走错
zh_hant: {0} · 評級 {1} · 走錯

source: {0} · reconnecting…
ar: {0} · جارٍ إعادة الاتصال…
cs_cz: {0} · obnovuje se spojení…
da_dk: {0} · forbinder igen…
de_de: {0} · verbindet neu…
el_gr: {0} · επανασύνδεση…
fi_fi: {0} · yhdistetään uudelleen…
fr_fr: {0} · reconnexion…
hu_hu: {0} · újrakapcsolódás…
ko_kr: {0} · 다시 연결 중…
nb_no: {0} · kobler til igjen…
nl_nl: {0} · opnieuw verbinden…
pl_pl: {0} · ponowne łączenie…
pt_br: {0} · reconectando…
ro_ro: {0} · reconectare…
ru_ru: {0} · переподключение…
th_th: {0} · กำลังเชื่อมต่อ​ใหม่…
tr_tr: {0} · yeniden bağlanılıyor…
uk_ua: {0} · відновлення зв'язку…
vi_vn: {0} · đang kết nối lại…
zh_hans: {0} · 重新连接中…
zh_hant: {0} · 重新連線中…

source: {0} · thinking
ar: {0} · يفكر
cs_cz: {0} · přemýšlí
da_dk: {0} · tænker
de_de: {0} · überlegt
el_gr: {0} · σκέφτεται
fi_fi: {0} · miettii
fr_fr: {0} · en réflexion
hu_hu: {0} · gondolkodik
ko_kr: {0} · 생각 중
nb_no: {0} · tenker
nl_nl: {0} · denkt na
pl_pl: {0} · myślą
pt_br: {0} · pensando
ro_ro: {0} · se gândește
ru_ru: {0} · думают
th_th: {0} · กำลังคิด
tr_tr: {0} · düşünüyor
uk_ua: {0} · думають
vi_vn: {0} · đang nghĩ
zh_hans: {0} · 思考中
zh_hant: {0} · 思考中

source: {0} · won
ar: {0} · فاز
cs_cz: {0} · výhra
da_dk: {0} · vandt
de_de: {0} · gewonnen
el_gr: {0} · νίκη
fi_fi: {0} · voitti
fr_fr: {0} · victoire
hu_hu: {0} · nyert
ko_kr: {0} · 승리
nb_no: {0} · vant
nl_nl: {0} · gewonnen
pl_pl: {0} · wygrana
pt_br: {0} · vitória
ro_ro: {0} · a câștigat
ru_ru: {0} · победа
th_th: {0} · ชนะ
tr_tr: {0} · kazandı
uk_ua: {0} · перемога
vi_vn: {0} · thắng
zh_hans: {0} · 获胜
zh_hant: {0} · 獲勝

source: {0} · your move
ar: {0} · دورك
cs_cz: {0} · jste na tahu
da_dk: {0} · dit træk
de_de: {0} · dein Zug
el_gr: {0} · η σειρά σας
fi_fi: {0} · sinun vuorosi
fr_fr: {0} · à vous de jouer
hu_hu: {0} · te lépsz
ko_kr: {0} · 내 차례
nb_no: {0} · ditt trekk
nl_nl: {0} · jouw zet
pl_pl: {0} · twój ruch
pt_br: {0} · sua vez
ro_ro: {0} · mutarea ta
ru_ru: {0} · ваш ход
th_th: {0} · ตาคุณ
tr_tr: {0} · sıra sizde
uk_ua: {0} · ваш хід
vi_vn: {0} · đến lượt bạn
zh_hans: {0} · 轮到您走棋
zh_hant: {0} · 輪到您走棋

source: {0}d {1}h
ar: {0} ي {1} س
da_dk: {0}d {1}t
de_de: {0} T {1} h
el_gr: {0}η {1}ώ
fi_fi: {0} pv {1} h
fr_fr: {0}j {1}h
hu_hu: {0}n {1}ó
ko_kr: {0}일 {1}시간
nb_no: {0}d {1}t
nl_nl: {0}d {1}u
ro_ro: {0}z {1}h
ru_ru: {0}д {1}ч
th_th: {0} วัน {1} ชม.
tr_tr: {0}g {1}sa
uk_ua: {0}д {1}г
vi_vn: {0} ngày {1}h
zh_hans: {0}天{1}时
zh_hant: {0}天{1}時

source: {0}d {1}h left
ar: بقي {0} ي {1} س
cs_cz: Zbývá {0}d {1}h
da_dk: {0}d {1}t tilbage
de_de: noch {0} T {1} h
el_gr: {0}η {1}ώ ακόμα
fi_fi: {0} pv {1} h
fr_fr: Reste {0}j {1}h
hu_hu: Még {0}n {1}ó
ko_kr: {0}일 {1}시간 남음
nb_no: {0}d {1}t igjen
nl_nl: nog {0}d {1}u
pl_pl: Czas {0}d {1}h
pt_br: Restam {0}d {1}h
ro_ro: {0}z {1}h rămase
ru_ru: Ещё {0}д {1}ч
th_th: อีก {0}วัน {1}ชม.
tr_tr: {0}g {1}sa var
uk_ua: Ще {0}д {1}г
vi_vn: {0} ngày {1}h
zh_hans: 剩余{0}天{1}时
zh_hant: 剩餘{0}天{1}時

source: {0}h {1}m
ar: {0} س {1} د
da_dk: {0}t {1}m
de_de: {0} h {1} min
el_gr: {0}ώ {1}λ
fi_fi: {0} h {1} min
hu_hu: {0}ó {1}p
ko_kr: {0}시간 {1}분
nb_no: {0}t {1}m
nl_nl: {0}u {1}m
ru_ru: {0}ч {1}м
th_th: {0} ชม. {1} นาที
tr_tr: {0}sa {1}dk
uk_ua: {0}г {1}хв
vi_vn: {0}h {1}ph
zh_hans: {0}时{1}分
zh_hant: {0}時{1}分

source: {0}h {1}m left
ar: بقي {0} س {1} د
cs_cz: Zbývá {0}h {1}m
da_dk: {0}t {1}m tilbage
de_de: noch {0} h {1} min
el_gr: {0}ώ {1}λ ακόμα
fi_fi: {0} h {1} min
fr_fr: Reste {0}h {1}m
hu_hu: Még {0}ó {1}p
ko_kr: {0}시간 {1}분 남음
nb_no: {0}t {1}m igjen
nl_nl: nog {0}u {1}m
pl_pl: Czas {0}h {1}m
pt_br: Restam {0}h {1}m
ro_ro: {0}h {1}m rămase
ru_ru: Ещё {0}ч {1}м
th_th: อีก {0}ชม. {1}น.
tr_tr: {0}sa {1}dk var
uk_ua: Ще {0}г {1}хв
vi_vn: Còn {0}h {1}ph
zh_hans: 剩余{0}时{1}分
zh_hant: 剩餘{0}時{1}分

source: {0}m
ar: {0} د
de_de: {0} min
el_gr: {0}λ
fi_fi: {0} min
fr_fr: {0} min
hu_hu: {0}p
ko_kr: {0}분
pl_pl: {0} min
ru_ru: {0} мин
th_th: {0} นาที
tr_tr: {0}dk
uk_ua: {0} хв
vi_vn: {0} phút
zh_hans: {0}分钟
zh_hant: {0}分鐘

source: –{0} s
ar: ‏‎–{0} ث
el_gr: –{0} δευτ.
hu_hu: –{0} mp
ko_kr: –{0}초
ru_ru: –{0} с
th_th: –{0} วิ
tr_tr: –{0} sn
uk_ua: –{0} с
zh_hans: –{0} 秒
zh_hant: –{0} 秒

source: of {0}
cs_cz: z {0}
da_dk: af {0}
de_de: von {0}
el_gr: από {0}
fr_fr: sur {0}
nb_no: av {0}
nl_nl: van {0}
pl_pl: z {0}
pt_br: de {0}
ro_ro: din {0}
ru_ru: из {0}
th_th: จาก {0}
uk_ua: із {0}
