Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: The winning line is on the board
ar: تسلسل الفوز معروض على الرقعة
cs_cz: Vítězná varianta je na šachovnici
da_dk: Vindervarianten står på brættet
de_de: Die Gewinnvariante steht auf dem Brett
el_gr: Η νικητήρια συνέχεια είναι στη σκακιέρα
fi_fi: Voittava jatko on laudalla
fr_fr: La suite gagnante est sur l'échiquier
hu_hu: A nyerő változat a táblán látható
ko_kr: 이기는 수순이 보드에 표시됩니다
nb_no: Vinnervarianten står på brettet
nl_nl: De winnende variant staat op het bord
pl_pl: Wygrywający wariant jest na szachownicy
pt_br: A linha vencedora está no tabuleiro
ro_ro: Varianta câștigătoare e pe tablă
ru_ru: Выигрывающий вариант — на доске
th_th: แนวเดิน​ที่ชนะ​แสดง​อยู่​บนกระดาน
tr_tr: Kazandıran devam yolu tahtada
uk_ua: Виграшний варіант — на дошці
vi_vn: Phương án thắng đang hiện trên bàn cờ
zh_hans: 制胜变化已显示在棋盘上
zh_hant: 致勝變化已顯示在棋盤上

source: Their move
ar: دور الخصم
cs_cz: Tah soupeře
da_dk: Venter på træk
de_de: Gegner am Zug
el_gr: Η κίνησή του
fi_fi: Vastustajan vuoro
fr_fr: Tour adverse
hu_hu: Az ellenfél lép
ko_kr: 상대 차례
nb_no: Venter på trekk
nl_nl: Wacht op zet
pl_pl: Ruch rywala
pt_br: Vez do adversário
ro_ro: Aștepți mutarea
ru_ru: Ходит соперник
th_th: ตาคู่แข่ง
tr_tr: Sıra rakipte
uk_ua: Хід суперника
vi_vn: Lượt đối thủ
zh_hans: 对手走棋
zh_hant: 對手走棋

source: Their turn
ar: دور الخصم
cs_cz: Soupeř na tahu
da_dk: Modstanderens tur
de_de: Gegner am Zug
el_gr: Σειρά του αντιπάλου
fi_fi: Vastustajan vuoro
fr_fr: Tour adverse
hu_hu: Az ellenfél lép
ko_kr: 상대 차례
nb_no: Motstanderens trekk
nl_nl: Tegenstander aan zet
pl_pl: Ruch przeciwnika
pt_br: Vez do adversário
ro_ro: Mută adversarul
ru_ru: Ход соперника
th_th: ตาคู่แข่ง
tr_tr: Sıra rakipte
uk_ua: Хід суперника
vi_vn: Lượt đối thủ
zh_hans: 轮到对手
zh_hant: 輪到對手

source: Their turn · {0}
ar: دور الخصم · {0}
cs_cz: Soupeř na tahu · {0}
da_dk: Modstanderens tur · {0}
de_de: Gegner am Zug · {0}
el_gr: Σειρά του αντιπάλου · {0}
fi_fi: Vastustajan vuoro · {0}
fr_fr: Tour adverse · {0}
hu_hu: Az ellenfél lép · {0}
ko_kr: 상대 차례 · {0}
nb_no: Motstanderens trekk · {0}
nl_nl: Tegenstander aan zet · {0}
pl_pl: Ruch przeciwnika · {0}
pt_br: Vez do adversário · {0}
ro_ro: Mută adversarul · {0}
ru_ru: Ход соперника · {0}
th_th: ตาคู่แข่ง · {0}
tr_tr: Sıra rakipte · {0}
uk_ua: Хід суперника · {0}
vi_vn: Lượt đối thủ · {0}
zh_hans: 轮到对手 · {0}
zh_hant: 輪到對手 · {0}

source: Theme
ar: الفكرة
cs_cz: Motiv
da_dk: Tema
de_de: Thema
el_gr: Θέμα
fi_fi: Aihe
fr_fr: Thème
hu_hu: Téma
ko_kr: 테마
nb_no: Tema
nl_nl: Thema
pl_pl: Motyw
pt_br: Tema
ro_ro: Temă
ru_ru: Тема
th_th: รูปแบบ
tr_tr: Tema
uk_ua: Тема
vi_vn: Chủ đề
zh_hans: 主题
zh_hant: 主題

source: Themes
ar: الأفكار
cs_cz: Motivy
da_dk: Temaer
de_de: Themen
el_gr: Θέματα
fi_fi: Aiheet
fr_fr: Thèmes
hu_hu: Témák
ko_kr: 테마
nb_no: Temaer
nl_nl: Thema's
pl_pl: Motywy
pt_br: Temas
ro_ro: Teme
ru_ru: Темы
th_th: รูปแบบ
tr_tr: Temalar
uk_ua: Теми
vi_vn: Chủ đề
zh_hans: 主题
zh_hant: 主題

source: This run
ar: هذه الجولة
cs_cz: Tento pokus
da_dk: Denne runde
de_de: Dieser Durchlauf
el_gr: Αυτός ο γύρος
fi_fi: Tämä sarja
fr_fr: Cet essai
hu_hu: Ez a futam
ko_kr: 이번 도전
nb_no: Denne runden
nl_nl: Deze sessie
pl_pl: Ta seria
pt_br: Esta tentativa
ro_ro: Runda aceasta
ru_ru: Эта попытка
th_th: รอบนี้
tr_tr: Bu tur
uk_ua: Ця серія
vi_vn: Lượt này
zh_hans: 本次挑战
zh_hant: 本輪

source: Three minutes on the clock
ar: ثلاث دقائق على الساعة
cs_cz: Tři minuty na hodinách
da_dk: Tre minutter på uret
de_de: Drei Minuten auf der Uhr
el_gr: Τρία λεπτά στο χρονόμετρο
fi_fi: Kolme minuuttia kellossa
fr_fr: Trois minutes à la pendule
hu_hu: Három perc az órán
ko_kr: 제한 시간 3분
nb_no: Tre minutter på klokka
nl_nl: Drie minuten op de klok
pl_pl: Trzy minuty na zegarze
pt_br: Três minutos no relógio
ro_ro: Trei minute pe ceas
ru_ru: Три минуты на часах
th_th: นาฬิกา​ตั้งไว้​สามนาที
tr_tr: Üç dakikalık süre
uk_ua: Три хвилини на годиннику
vi_vn: Ba phút trên đồng hồ
zh_hans: 限时三分钟
zh_hant: 限時三分鐘

source: Threefold repetition
ar: تكرار ثلاثي
cs_cz: Trojí opakování pozice
da_dk: Trækgentagelse
de_de: Dreifache Stellungswiederholung
el_gr: Τριπλή επανάληψη
fi_fi: Aseman toisto kolmesti
fr_fr: Triple répétition
hu_hu: Háromszori állásismétlés
ko_kr: 3회 동형반복
nb_no: Trekkgjentakelse
nl_nl: Driemaal dezelfde stelling
pl_pl: Trzykrotne powtórzenie pozycji
pt_br: Tripla repetição
ro_ro: Repetare de trei ori
ru_ru: Троекратное повторение позиции
th_th: เดินซ้ำสามรอบ
tr_tr: Üç kez hamle tekrarı
uk_ua: Триразове повторення
vi_vn: Lặp lại thế cờ 3 lần
zh_hans: 三次重复局面
zh_hant: 三次重複局面

source: Time out
ar: انتهى الوقت
cs_cz: Vypršel čas
da_dk: Tiden udløb
de_de: Zeitüberschreitung
el_gr: Τέλος χρόνου
fi_fi: Aika loppui
fr_fr: Temps écoulé
hu_hu: Időtúllépés
ko_kr: 시간 초과
nb_no: Tiden gikk ut
nl_nl: Tijd verstreken
pl_pl: Upłynął czas
pt_br: Tempo esgotado
ro_ro: Timp expirat
ru_ru: Время истекло
th_th: หมดเวลา
tr_tr: Süre doldu
uk_ua: Час вийшов
vi_vn: Hết giờ
zh_hans: 超时
zh_hant: 超時

source: Time played
ar: وقت اللعب
cs_cz: Odehraný čas
da_dk: Spilletid
de_de: Spielzeit
el_gr: Χρόνος
fi_fi: Peliaika
fr_fr: Temps de jeu
hu_hu: Játszott idő
ko_kr: 플레이 시간
nb_no: Spilletid
nl_nl: Speeltijd
pl_pl: Czas gry
pt_br: Tempo de jogo
ro_ro: Timp de joc
ru_ru: Время за игрой
th_th: เวลาที่เล่น
tr_tr: Oynama süresi
uk_ua: Час у грі
vi_vn: Thời gian chơi
zh_hans: 对弈时长
zh_hant: 對弈時間

source: Time's up
ar: انتهى الوقت
cs_cz: Čas vypršel
da_dk: Tiden er gået
de_de: Zeit abgelaufen
el_gr: Τέλος χρόνου
fi_fi: Aika loppui
fr_fr: Temps écoulé
hu_hu: Lejárt az idő
ko_kr: 시간 종료
nb_no: Tiden er ute
nl_nl: Tijd is om
pl_pl: Koniec czasu
pt_br: Acabou o tempo
ro_ro: Timpul a expirat
ru_ru: Время вышло
th_th: หมดเวลา
tr_tr: Süre doldu
uk_ua: Час вийшов
vi_vn: Hết giờ
zh_hans: 时间到
zh_hant: 時間到

source: TLS by the {0} (Apache-2.0)
ar: تشفير TLS من {0} (Apache-2.0)
cs_cz: TLS: {0} (Apache-2.0)
da_dk: TLS af {0} (Apache-2.0)
de_de: TLS vom {0} (Apache-2.0)
el_gr: TLS από το {0} (Apache-2.0)
fi_fi: TLS: {0} (Apache-2.0)
fr_fr: TLS par {0} (Apache-2.0)
hu_hu: TLS: {0} (Apache-2.0)
ko_kr: TLS: {0} (Apache-2.0)
nb_no: TLS av {0} (Apache-2.0)
nl_nl: TLS door het {0} (Apache-2.0)
pl_pl: TLS: {0} (Apache-2.0)
pt_br: TLS pelo {0} (Apache-2.0)
ro_ro: TLS de {0} (Apache-2.0)
ru_ru: TLS: {0} (Apache-2.0)
th_th: TLS โดย {0} (Apache-2.0)
tr_tr: TLS: {0} (Apache-2.0)
uk_ua: TLS: {0} (Apache-2.0)
vi_vn: TLS của {0} (Apache-2.0)
zh_hans: TLS：{0}（Apache-2.0）
zh_hant: TLS：{0}（Apache-2.0）

source: To move
ar: عليه الدور
cs_cz: Na tahu
da_dk: I trækket
de_de: Am Zug
el_gr: Παίζουν
fi_fi: Siirtovuorossa
fr_fr: Au trait
hu_hu: Lépésen van
ko_kr: 둘 차례
nb_no: I trekket
nl_nl: Aan zet
pl_pl: Na posunięciu
pt_br: Vez de jogar
ro_ro: La mutare
ru_ru: Ходят
th_th: ถึงตาเดิน
tr_tr: Sıra onda
uk_ua: Ходять
vi_vn: Đến lượt
zh_hans: 轮到走棋
zh_hant: 輪到走棋

source: To play
ar: صاحب الدور
cs_cz: Na tahu
da_dk: I trækket
de_de: Am Zug
el_gr: Παίζουν
fi_fi: Vuorossa
fr_fr: Au trait
hu_hu: Lépésen
ko_kr: 둘 차례
nb_no: I trekket
nl_nl: Aan zet
pl_pl: Na posunięciu
pt_br: Jogam
ro_ro: La mutare
ru_ru: Ходят
th_th: ฝ่ายที่เดิน
tr_tr: Hamle sırası
uk_ua: Ходять
vi_vn: Lượt đi
zh_hans: 走棋方
zh_hant: 走棋方

source: Today
ar: اليوم
cs_cz: Dnes
da_dk: I dag
de_de: Heute
el_gr: Σήμερα
fi_fi: Tänään
fr_fr: Du jour
hu_hu: Ma
ko_kr: 오늘
nb_no: I dag
nl_nl: Vandaag
pl_pl: Dziś
pt_br: Hoje
ro_ro: Azi
ru_ru: Сегодня
th_th: วันนี้
tr_tr: Bugün
uk_ua: Сьогодні
vi_vn: Hôm nay
zh_hans: 今日
zh_hant: 今日

source: Today's puzzle and you
ar: لغز اليوم وأنت
cs_cz: Dnešní úloha a vy
da_dk: Dagens opgave og dig
de_de: Die heutige Aufgabe und du
el_gr: Το σημερινό τακτικό κι εσείς
fi_fi: Päivän tehtävä ja sinä
fr_fr: Le problème du jour et vous
hu_hu: A mai feladvány és te
ko_kr: 오늘의 퍼즐과 나
nb_no: Dagens nøtt og du
nl_nl: De puzzel van vandaag en jij
pl_pl: Zadanie dnia a ty
pt_br: O problema de hoje e você
ro_ro: Problema de azi și tu
ru_ru: Задача дня и вы
th_th: ปริศนา​วันนี้​กับคุณ
tr_tr: Bugünün bulmacası ve siz
uk_ua: Задача дня і ви
vi_vn: Câu đố hôm nay và bạn
zh_hans: 今日谜题与您
zh_hant: 今日謎題與您

source: Today's puzzle on Lichess
ar: لغز اليوم على Lichess
cs_cz: Dnešní úloha na Lichess
da_dk: Dagens opgave på Lichess
de_de: Die heutige Aufgabe auf Lichess
el_gr: Το σημερινό τακτικό στο Lichess
fi_fi: Päivän tehtävä Lichessissä
fr_fr: Le problème du jour sur Lichess
hu_hu: A mai feladvány a Lichessen
ko_kr: Lichess 오늘의 퍼즐
nb_no: Dagens nøtt på Lichess
nl_nl: De puzzel van vandaag op Lichess
pl_pl: Dzisiejsze zadanie na Lichess
pt_br: O problema de hoje no Lichess
ro_ro: Problema de azi de pe Lichess
ru_ru: Сегодняшняя задача на Lichess
th_th: ปริศนา​วันนี้​บน Lichess
tr_tr: Lichess'te bugünün bulmacası
uk_ua: Сьогоднішня задача на Lichess
vi_vn: Câu đố hôm nay trên Lichess
zh_hans: Lichess 今日谜题
zh_hant: Lichess 今日謎題

source: Today's puzzle shows here once it is loaded
ar: يظهر لغز اليوم هنا بعد تحميله
cs_cz: Dnešní úloha se tu zobrazí po načtení
da_dk: Dagens opgave vises her, når den er indlæst
de_de: Die heutige Aufgabe erscheint hier, sobald sie geladen ist
el_gr: Το σημερινό τακτικό θα φανεί εδώ μόλις φορτωθεί
fi_fi: Päivän tehtävä näkyy tässä, kun se on ladattu
fr_fr: Le problème du jour s'affiche ici une fois chargé
hu_hu: A mai feladvány betöltés után itt jelenik meg
ko_kr: 오늘의 퍼즐을 불러오면 여기에 표시됩니다
nb_no: Dagens nøtt vises her når den er lastet inn
nl_nl: De puzzel van vandaag verschijnt hier na het laden
pl_pl: Dzisiejsze zadanie pojawi się tu po wczytaniu
pt_br: O problema de hoje aparece aqui depois de carregar
ro_ro: Problema de azi apare aici după ce se încarcă
ru_ru: Задача дня появится здесь после загрузки
th_th: ปริศนา​วันนี้​จะแสดง​ที่นี่​เมื่อโหลด​เสร็จ
tr_tr: Bugünün bulmacası yüklenince burada görünür
uk_ua: Задача дня з'явиться тут після завантаження
vi_vn: Câu đố hôm nay sẽ hiện ở đây khi tải xong
zh_hans: 今日谜题加载后将显示在这里
zh_hant: 今日謎題載入後將顯示在這裡

source: Today's rating
ar: تقييم اليوم
cs_cz: Dnešní rating
da_dk: Dagens rating
de_de: Heutige Wertung
el_gr: Σημερινή βαθμολογία
fi_fi: Päivän vahvuusluku
fr_fr: Classement du jour
hu_hu: A mai értékszám
ko_kr: 오늘 퍼즐 레이팅
nb_no: Dagens rating
nl_nl: Rating van vandaag
pl_pl: Ranking zadania
pt_br: Rating de hoje
ro_ro: Ratingul de azi
ru_ru: Рейтинг задачи дня
th_th: ระดับคะแนน​วันนี้
tr_tr: Bugünün puanı
uk_ua: Рейтинг задачі дня
vi_vn: Hệ số hôm nay
zh_hans: 今日谜题等级分
zh_hant: 今日謎題評級

source: Top rated
ar: الأعلى تقييمًا
cs_cz: Nejvyšší rating
da_dk: Bedst ratede
de_de: Top-Partie
el_gr: Κορυφαίες
fi_fi: Kärkipelit
fr_fr: Mieux classés
hu_hu: Legjobbak
ko_kr: 최고 레이팅
nb_no: Høyest ratet
nl_nl: Hoogste rating
pl_pl: Czołówka
pt_br: Melhor rating
ro_ro: Top rating
ru_ru: Топ-рейтинг
th_th: ระดับสูงสุด
tr_tr: En yüksek puan
uk_ua: Топ-рейтинг
vi_vn: Hệ số cao nhất
zh_hans: 最高等级分
zh_hant: 最高評級

source: Training
ar: تدريب
cs_cz: Trénink
da_dk: Træning
el_gr: Εξάσκηση
fi_fi: Harjoittelu
fr_fr: Entraînement
hu_hu: Gyakorlás
ko_kr: 훈련
nb_no: Trening
pl_pl: Trening
pt_br: Treino
ro_ro: Antrenament
ru_ru: Тренировка
th_th: ฝึกฝน
tr_tr: Antrenman
uk_ua: Тренування
vi_vn: Luyện tập
zh_hans: 训练
zh_hant: 訓練

# puzzle theme
source: Trapped piece
ar: قطعة محاصرة
cs_cz: Chycená figura
da_dk: Fastlåste brikker
de_de: Gefangene Figur
el_gr: Παγιδευμένο κομμάτι
fi_fi: Ansaan jäävä nappula
fr_fr: Pièce enfermée
hu_hu: Csapda
ko_kr: 갇힌 기물
nb_no: Fanget brikke
nl_nl: Ingesloten stuk
pl_pl: Uwięziona figura
pt_br: Peça presa
ro_ro: Piesă prinsă
ru_ru: Ловля фигуры
th_th: หมาก​ที่ถูก​ดักไว้
tr_tr: Tuzağa düşmüş taş
uk_ua: Фігура у пастці
vi_vn: Quân bị bẫy
zh_hans: 受困子力
zh_hant: 被困的棋子

# puzzle theme
source: Triangle mate
ar: كش مثلث
cs_cz: Trojúhelníkový mat
da_dk: Trekantmat
de_de: Dreiecks-Matt
el_gr: Τριγωνικό ματ
fi_fi: Kolmiomatti
fr_fr: Mat du triangle
hu_hu: Háromszög matt
ko_kr: 트라이앵글 메이트
nb_no: Trekantmatt
nl_nl: Driehoeksmat
pl_pl: Mat trójkątny
pt_br: Mate do triângulo
ro_ro: Mat în triunghi
ru_ru: Треугольный мат
th_th: รุกจน​แบบ​สามเหลี่ยม
tr_tr: Üçgen matı
uk_ua: Трикутний мат
vi_vn: Chiếu hết kiểu tam giác
zh_hans: 三角将杀
zh_hant: 三角將死

source: Try again
ar: حاول مجددًا
cs_cz: Zkusit znovu
da_dk: Prøv igen
de_de: Nochmal
el_gr: Νέα δοκιμή
fi_fi: Uudelleen
fr_fr: Réessayer
hu_hu: Próbáld újra
ko_kr: 다시 시도
nb_no: Prøv igjen
nl_nl: Opnieuw
pl_pl: Ponów próbę
pt_br: Recarregar
ro_ro: Reîncearcă
ru_ru: Ещё раз
th_th: ลองใหม่
tr_tr: Tekrar dene
uk_ua: Повторити
vi_vn: Thử lại
zh_hans: 重试
zh_hant: 再試一次

source: Tuning in
ar: جارٍ فتح القناة
cs_cz: Načítání kanálu
da_dk: Stiller ind
de_de: Schaltet ein
el_gr: Συντονισμός
fi_fi: Avataan kanavaa
fr_fr: Connexion au direct
hu_hu: Bekapcsolódás
ko_kr: 채널 연결 중
nb_no: Stiller inn
nl_nl: Afstemmen
pl_pl: Włączanie kanału
pt_br: Sintonizando
ro_ro: Se conectează
ru_ru: Подключение
th_th: กำลังเปิดช่อง
tr_tr: Kanal açılıyor
uk_ua: Підключення
vi_vn: Đang mở kênh
zh_hans: 正在载入频道
zh_hant: 正在載入頻道

source: Twilight
ar: شفق
cs_cz: Soumrak
da_dk: Tusmørke
de_de: Dämmerung
el_gr: Λυκόφως
fi_fi: Hämärä
fr_fr: Crépuscule
hu_hu: Alkony
ko_kr: 황혼
nb_no: Skumring
nl_nl: Schemering
pl_pl: Zmierzch
pt_br: Crepúsculo
ro_ro: Amurg
ru_ru: Сумерки
th_th: สนธยา
tr_tr: Alacakaranlık
uk_ua: Сутінки
vi_vn: Chạng vạng
zh_hans: 暮色
zh_hant: 暮色

source: Two players share one controller and take turns. The board turns to face whoever is to move, and the game is kept when you leave.
ar: لاعبان يتشاركان وحدة تحكم واحدة ويتناوبان. تدور الرقعة لتواجه صاحب الدور، وتُحفظ المباراة عند خروجك.
cs_cz: Dva hráči se střídají u jednoho ovladače. Šachovnice se otáčí k tomu, kdo je na tahu, a partie zůstane uložená, i když odejdete.
da_dk: To spillere deler én controller og skiftes til at trække. Brættet vender sig mod den, der er i trækket, og partiet gemmes, når du går.
de_de: Zwei Spieler teilen sich einen Controller und ziehen abwechselnd. Das Brett dreht sich zu dem, der am Zug ist, und die Partie bleibt erhalten, wenn du gehst.
el_gr: Δύο παίκτες μοιράζονται ένα χειριστήριο και παίζουν εναλλάξ. Η σκακιέρα γυρίζει προς όποιον έχει σειρά και η παρτίδα διατηρείται όταν φύγετε.
fi_fi: Kaksi pelaajaa jakaa yhden ohjaimen ja siirtää vuorotellen. Lauta kääntyy siirtovuorossa olevan suuntaan, ja peli säilyy, kun poistut.
fr_fr: Deux joueurs se partagent une manette et jouent à tour de rôle. L'échiquier se tourne vers le joueur au trait, et la partie est conservée quand vous quittez.
hu_hu: Két játékos felváltva lép egy közös vezérlővel. A tábla mindig a lépésen lévő játékos felé fordul, és a játszma megmarad, ha kilépsz.
ko_kr: 두 사람이 컨트롤러 하나로 번갈아 둡니다. 보드는 둘 차례인 사람 쪽으로 돌아가고, 나가도 대국은 저장됩니다.
nb_no: To spillere bytter på én kontroller. Brettet snur seg mot den som er i trekket, og partiet lagres når du går ut.
nl_nl: Twee spelers delen één controller en zetten om de beurt. Het bord draait naar wie aan zet is, en de partij wordt bewaard als je weggaat.
pl_pl: Dwoje graczy gra na zmianę jednym kontrolerem. Szachownica obraca się do tego, kto ma ruch, a partia zostaje zapisana, gdy wychodzisz.
pt_br: Dois jogadores dividem um controle e se revezam. O tabuleiro gira para quem vai jogar, e a partida fica salva quando você sai.
ro_ro: Doi jucători împart un controler și mută pe rând. Tabla se întoarce spre cel care e la mutare, iar partida se păstrează când ieși.
ru_ru: Два игрока по очереди ходят одним контроллером. Доска поворачивается к тому, чей ход, а партия сохраняется, когда вы выходите.
th_th: ผู้เล่น​สองคน​ใช้​คอนโทรลเลอร์​เดียวกัน​และผลัดกัน​เดิน กระดาน​จะหมุน​เข้าหา​ฝ่าย​ที่ถึง​ตาเดิน และเกม​จะถูก​เก็บไว้​เมื่อคุณออก
tr_tr: İki oyuncu tek kontrol cihazını paylaşır ve sırayla oynar. Tahta, hamle sırası kimdeyse ona döner; çıktığınızda oyun saklanır.
uk_ua: Два гравці по черзі ходять одним контролером. Дошка повертається до того, чий хід, а гра зберігається, коли ви виходите.
vi_vn: Hai người chơi dùng chung một tay cầm và lần lượt đi. Bàn cờ xoay về phía người đến lượt, và ván cờ được lưu lại khi bạn thoát.
zh_hans: 两位棋手共用一个控制器，轮流走棋。棋盘会转向轮到走棋的一方；离开时对局会保留。
zh_hant: 兩位棋手共用一個控制器，輪流走棋。棋盤會轉向輪到走棋的一方；離開時對局會保留。

source: Two players, no account needed
ar: لاعبان، دون حاجة إلى حساب
cs_cz: Dva hráči, účet není potřeba
da_dk: To spillere, ingen konto nødvendig
de_de: Zwei Spieler, kein Konto nötig
el_gr: Δύο παίκτες, χωρίς λογαριασμό
fi_fi: Kaksi pelaajaa, tiliä ei tarvita
fr_fr: Deux joueurs, sans compte
hu_hu: Két játékos, fiók nélkül
ko_kr: 두 사람, 계정 필요 없음
nb_no: To spillere, ingen konto nødvendig
nl_nl: Twee spelers, geen account nodig
pl_pl: Dwoje graczy, bez konta
pt_br: Dois jogadores, sem precisar de conta
ro_ro: Doi jucători, fără cont
ru_ru: Два игрока, аккаунт не нужен
th_th: ผู้เล่น​สองคน ไม่ต้อง​มี​บัญชี
tr_tr: İki oyuncu, hesap gerekmez
uk_ua: Два гравці, без облікового запису
vi_vn: Hai người chơi, không cần tài khoản
zh_hans: 两位棋手，无需账号
zh_hant: 兩位棋手，無需帳號

source: Two players, one controller
ar: لاعبان، وحدة تحكم واحدة
cs_cz: Dva hráči, jeden ovladač
da_dk: To spillere, én controller
de_de: Zwei Spieler, ein Controller
el_gr: Δύο παίκτες, ένα χειριστήριο
fi_fi: Kaksi pelaajaa, yksi ohjain
fr_fr: Deux joueurs, une manette
hu_hu: Két játékos, egy vezérlő
ko_kr: 두 사람, 컨트롤러 하나
nb_no: To spillere, én kontroller
nl_nl: Twee spelers, één controller
pl_pl: Dwoje graczy, jeden kontroler
pt_br: Dois jogadores, um controle
ro_ro: Doi jucători, un controler
ru_ru: Два игрока, один контроллер
th_th: ผู้เล่น​สองคน คอนโทรลเลอร์​เดียว
tr_tr: İki oyuncu, tek kontrol cihazı
uk_ua: Два гравці, один контролер
vi_vn: Hai người chơi, một tay cầm
zh_hans: 两位棋手，一个控制器
zh_hant: 兩位棋手，一個控制器

source: Type
ar: كتابة
cs_cz: Napsat
da_dk: Skriv
de_de: Tippen
el_gr: Πληκτρολόγηση
fi_fi: Kirjoita
fr_fr: Saisir
hu_hu: Beírás
ko_kr: 입력
nb_no: Skriv
nl_nl: Typen
pl_pl: Wpisz
pt_br: Digitar
ro_ro: Tastează
ru_ru: Ввод
th_th: พิมพ์
tr_tr: Yaz
uk_ua: Ввести
vi_vn: Nhập
zh_hans: 输入
zh_hant: 輸入

# step
source: Type
ar: الكتابة
cs_cz: Zadat
da_dk: Skriv
de_de: Eingeben
el_gr: Πληκτρολόγηση
fi_fi: Kirjoita
fr_fr: Saisir
hu_hu: Beírás
ko_kr: 입력
nb_no: Skriv inn
nl_nl: Typen
pl_pl: Wpisz
pt_br: Digitar
ro_ro: Tastează
ru_ru: Введите
th_th: พิมพ์
tr_tr: Yaz
uk_ua: Введіть
vi_vn: Nhập
zh_hans: 输入
zh_hant: 輸入

source: Typeface by {0} (SIL OFL 1.1)
ar: الخط من {0} (SIL OFL 1.1)
cs_cz: Písmo: {0} (SIL OFL 1.1)
da_dk: Skrifttype af {0} (SIL OFL 1.1)
de_de: Schrift von {0} (SIL OFL 1.1)
el_gr: Γραμματοσειρά από {0} (SIL OFL 1.1)
fi_fi: Fontti: {0} (SIL OFL 1.1)
fr_fr: Police par {0} (SIL OFL 1.1)
hu_hu: Betűtípus: {0} (SIL OFL 1.1)
ko_kr: 서체: {0} (SIL OFL 1.1)
nb_no: Skrifttype av {0} (SIL OFL 1.1)
nl_nl: Lettertype door {0} (SIL OFL 1.1)
pl_pl: Krój pisma: {0} (SIL OFL 1.1)
pt_br: Fonte por {0} (SIL OFL 1.1)
ro_ro: Font de {0} (SIL OFL 1.1)
ru_ru: Шрифт: {0} (SIL OFL 1.1)
th_th: แบบอักษร​โดย {0} (SIL OFL 1.1)
tr_tr: Yazı tipi: {0} (SIL OFL 1.1)
uk_ua: Шрифт: {0} (SIL OFL 1.1)
vi_vn: Phông chữ của {0} (SIL OFL 1.1)
zh_hans: 字体：{0}（SIL OFL 1.1）
zh_hant: 字型：{0}（SIL OFL 1.1）

source: Typeface by {0} and {1} (Bitstream Vera)
ar: الخط من {0} و{1} (Bitstream Vera)
cs_cz: Písmo: {0} a {1} (Bitstream Vera)
da_dk: Skrifttype af {0} og {1} (Bitstream Vera)
de_de: Schrift von {0} und {1} (Bitstream Vera)
el_gr: Γραμματοσειρά από {0} και {1} (Bitstream Vera)
fi_fi: Fontti: {0} ja {1} (Bitstream Vera)
fr_fr: Police par {0} et {1} (Bitstream Vera)
hu_hu: Betűtípus: {0} és {1} (Bitstream Vera)
ko_kr: 서체: {0}, {1} (Bitstream Vera)
nb_no: Skrifttype av {0} og {1} (Bitstream Vera)
nl_nl: Lettertype door {0} en {1} (Bitstream Vera)
pl_pl: Krój pisma: {0} i {1} (Bitstream Vera)
pt_br: Fonte por {0} e {1} (Bitstream Vera)
ro_ro: Font de {0} și {1} (Bitstream Vera)
ru_ru: Шрифт: {0} и {1} (Bitstream Vera)
th_th: แบบอักษร​โดย {0} และ {1} (Bitstream Vera)
tr_tr: Yazı tipi: {0} ve {1} (Bitstream Vera)
uk_ua: Шрифт: {0} і {1} (Bitstream Vera)
vi_vn: Phông chữ của {0} và {1} (Bitstream Vera)
zh_hans: 字体：{0} 与 {1}（Bitstream Vera）
zh_hant: 字型：{0} 與 {1}（Bitstream Vera）

source: UltraBullet
ar: أولترا بوليت‏
ko_kr: 울트라불릿
ru_ru: Ультра-пуля
th_th: อัลตร้าบูลเล็ต
uk_ua: Ультракуля
vi_vn: Cờ siêu đạn
zh_hans: 超子弹棋

source: Under 3 minutes
ar: أقل من 3 دقائق
cs_cz: Méně než 3 minuty
da_dk: Under 3 minutter
de_de: Unter 3 Minuten
el_gr: Λιγότερο από 3 λεπτά
fi_fi: Alle 3 minuuttia
fr_fr: Moins de 3 minutes
hu_hu: 3 percnél kevesebb
ko_kr: 3분 미만
nb_no: Under 3 minutter
nl_nl: Minder dan 3 minuten
pl_pl: Poniżej 3 minut
pt_br: Menos de 3 minutos
ro_ro: Sub 3 minute
ru_ru: Меньше 3 минут
th_th: น้อยกว่า 3 นาที
tr_tr: 3 dakikadan az
uk_ua: Менше 3 хвилин
vi_vn: Dưới 3 phút
zh_hans: 少于 3 分钟
zh_hant: 低於 3 分鐘

# puzzle theme
source: Under promotion
ar: ترقية لغير الوزير
cs_cz: Minoritní proměna
da_dk: Underforvandling
de_de: Unterverwandlung
el_gr: Προαγωγή σε κομμάτι μικρότερης αξίας
fi_fi: Alikorotus
fr_fr: Sous-promotion
hu_hu: Minor-átváltozás
ko_kr: 언더프로모션
nb_no: Underforvandling
nl_nl: Minorpromotie
pl_pl: Słaba promocja
pt_br: Subpromoção
ro_ro: Subpromovare
ru_ru: Слабое превращение
th_th: การเลื่อนขั้น​ที่ไม่ใช้​ควีน
tr_tr: Düşük terfi
uk_ua: Перетворення на слабку фігуру
vi_vn: Phong cấp thấp
zh_hans: 低升变
zh_hant: 低升變

source: Undo
ar: تراجع
cs_cz: Vrátit tah
da_dk: Fortryd
de_de: Zurücknehmen
el_gr: Αναίρεση
fi_fi: Peruuta siirto
fr_fr: Annuler le coup
hu_hu: Visszavonás
ko_kr: 무르기
nb_no: Angre
nl_nl: Terugnemen
pl_pl: Cofnij
pt_br: Desfazer
ro_ro: Revocă mutarea
ru_ru: Вернуть ход
th_th: ย้อนตาเดิน
tr_tr: Geri al
uk_ua: Повернути хід
vi_vn: Đi lại
zh_hans: 悔棋
zh_hant: 悔棋

source: Unknown
ar: غير معروف
cs_cz: Neznámá
da_dk: Ukendt
de_de: Unbekannt
el_gr: Άγνωστη
fi_fi: Tuntematon
fr_fr: Inconnue
hu_hu: Ismeretlen
ko_kr: 알 수 없음
nb_no: Ukjent
nl_nl: Onbekend
pl_pl: Nieznana
pt_br: Desconhecida
ro_ro: Necunoscută
ru_ru: Неизвестна
th_th: ไม่ทราบ
tr_tr: Bilinmiyor
uk_ua: Невідома
vi_vn: Không rõ
zh_hans: 未知
zh_hant: 未知

source: Unlimited
ar: غير محدود
cs_cz: Neomezeně
da_dk: Ubegrænset
de_de: Unbegrenzt
el_gr: Απεριόριστο
fi_fi: Rajaton
fr_fr: Illimité
hu_hu: Korlátlan
ko_kr: 무제한
nb_no: Ubegrenset
nl_nl: Onbeperkt
pl_pl: Bez limitu
pt_br: Ilimitado
ro_ro: Nelimitat
ru_ru: Без лимита
th_th: ไม่จำกัด
tr_tr: Sınırsız
uk_ua: Необмежено
vi_vn: Vô hạn
zh_hans: 无限制
zh_hant: 無限

source: unreadable puzzle
ar: لغز غير مقروء
cs_cz: nečitelná úloha
da_dk: ulæselig opgave
de_de: unlesbare Aufgabe
el_gr: μη αναγνώσιμο τακτικό
fi_fi: lukukelvoton tehtävä
fr_fr: problème illisible
hu_hu: olvashatatlan feladvány
ko_kr: 읽을 수 없는 퍼즐
nb_no: uleselig sjakknøtt
nl_nl: onleesbare puzzel
pl_pl: nieczytelne zadanie
pt_br: problema ilegível
ro_ro: problemă ilizibilă
ru_ru: нечитаемая задача
th_th: อ่าน​ปริศนา​ไม่ได้
tr_tr: okunamayan bulmaca
uk_ua: задача не читається
vi_vn: câu đố không đọc được
zh_hans: 无法读取谜题
zh_hant: 無法讀取謎題

source: unreadable puzzle game
ar: مباراة اللغز غير مقروءة
cs_cz: nečitelná partie úlohy
da_dk: ulæseligt opgaveparti
de_de: unlesbare Partie zur Aufgabe
el_gr: μη αναγνώσιμη παρτίδα τακτικού
fi_fi: tehtävän peliä ei voitu lukea
fr_fr: partie du problème illisible
hu_hu: a feladvány játszmája olvashatatlan
ko_kr: 퍼즐의 원본 대국을 읽을 수 없음
nb_no: uleselig parti for sjakknøtten
nl_nl: onleesbare puzzelpartij
pl_pl: nieczytelna partia zadania
pt_br: partida do problema ilegível
ro_ro: partida problemei nu poate fi citită
ru_ru: нечитаемая партия задачи
th_th: อ่าน​เกม​ของปริศนา​ไม่ได้
tr_tr: okunamayan bulmaca oyunu
uk_ua: гра задачі не читається
vi_vn: không đọc được ván cờ của câu đố
zh_hans: 无法读取谜题所属的对局
zh_hant: 無法讀取謎題所屬的對局
