Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Average rating
ar: متوسط التقييم
cs_cz: Průměrný rating
da_dk: Gennemsnitsrating
de_de: Wertungsschnitt
el_gr: Μέση βαθμολογία
fi_fi: Keskivahvuusluku
fr_fr: Classement moyen
hu_hu: Átlagos értékszám
ko_kr: 평균 레이팅
nb_no: Snittrating
nl_nl: Gemiddelde rating
pl_pl: Średni ranking
pt_br: Rating médio
ro_ro: Rating mediu
ru_ru: Средний рейтинг
th_th: ระดับคะแนน​เฉลี่ย
tr_tr: Ortalama puan
uk_ua: Середній рейтинг
vi_vn: Hệ số trung bình
zh_hans: 平均等级分
zh_hant: 平均評級

source: Back
ar: رجوع
cs_cz: Zpět
da_dk: Tilbage
de_de: Zurück
el_gr: Πίσω
fi_fi: Takaisin
fr_fr: Retour
hu_hu: Vissza
ko_kr: 뒤로
nb_no: Tilbake
nl_nl: Terug
pl_pl: Wstecz
pt_br: Voltar
ro_ro: Înapoi
ru_ru: Назад
th_th: ย้อนกลับ
tr_tr: Geri
uk_ua: Назад
vi_vn: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Back on the console
ar: العودة إلى الجهاز
cs_cz: Zpět na konzoli
da_dk: Tilbage på konsollen
de_de: Zurück an der Konsole
el_gr: Πίσω στην κονσόλα
fi_fi: Takaisin konsolilla
fr_fr: De retour sur la console
hu_hu: Újra a konzolon
ko_kr: 콘솔로 돌아오기
nb_no: Tilbake på konsollen
nl_nl: Terug op de console
pl_pl: Z powrotem na konsoli
pt_br: De volta ao console
ro_ro: Înapoi la consolă
ru_ru: Снова на консоли
th_th: กลับมา​ที่คอนโซล
tr_tr: Yeniden konsolda
uk_ua: Знову на консолі
vi_vn: Quay lại máy PS5
zh_hans: 回到主机
zh_hant: 回到主機

source: Back online
ar: عاد الاتصال
cs_cz: Znovu online
da_dk: Online igen
de_de: Wieder online
el_gr: Ξανά online
fi_fi: Yhteys palasi
fr_fr: Connexion rétablie
hu_hu: Újra online
ko_kr: 연결이 복구되었습니다
nb_no: På nett igjen
nl_nl: Weer online
pl_pl: Znowu online
pt_br: Online de novo
ro_ro: Din nou online
ru_ru: Снова в сети
th_th: กลับมา​ออนไลน์​แล้ว
tr_tr: Yeniden çevrimiçi
uk_ua: Знову онлайн
vi_vn: Trực tuyến trở lại
zh_hans: 已恢复连接
zh_hant: 已恢復連線

# puzzle theme
source: Back rank mate
ar: كش مات في الصف الأخير
cs_cz: Mat na poslední řadě
da_dk: Baglinjemat
de_de: Grundreihenmatt
el_gr: Ματ τελευταίας γραμμής
fi_fi: Takarivin matti
fr_fr: Mat du couloir
hu_hu: Alapsori matt
ko_kr: 백 랭크 메이트
nb_no: Sekkematt
nl_nl: Mat op de achterste rij
pl_pl: Mat na ostatniej linii
pt_br: Mate do corredor
ro_ro: Mat pe ultima linie
ru_ru: Мат на последней горизонтали
th_th: รุกจน​ที่แถว​สุดท้าย
tr_tr: Koridor matı
uk_ua: Мат по останній горизонталі
vi_vn: Chiếu hết hàng cuối
zh_hans: 底线杀王
zh_hant: 後排將死

source: Back to game
ar: عودة للمباراة
cs_cz: Zpět k partii
da_dk: Til partiet
de_de: Zur Partie
el_gr: Τρέχουσα θέση
fi_fi: Takaisin peliin
fr_fr: Retour à la partie
hu_hu: Vissza a játszmához
ko_kr: 대국으로
nb_no: Til partiet
nl_nl: Naar de partij
pl_pl: Wróć do partii
pt_br: Voltar à partida
ro_ro: Înapoi la joc
ru_ru: К партии
th_th: กลับไปที่เกม
tr_tr: Oyuna dön
uk_ua: До гри
vi_vn: Về ván cờ
zh_hans: 回到对局
zh_hant: 回到對局

source: Back to puzzles
ar: العودة إلى الألغاز
cs_cz: Zpět k úlohám
da_dk: Tilbage til opgaver
de_de: Zu den Aufgaben
el_gr: Πίσω στα τακτικά
fi_fi: Takaisin tehtäviin
fr_fr: Retour aux problèmes
hu_hu: Vissza a feladványokhoz
ko_kr: 퍼즐로 돌아가기
nb_no: Til sjakknøttene
nl_nl: Terug naar puzzels
pl_pl: Wróć do zadań
pt_br: Voltar aos problemas
ro_ro: Înapoi la probleme
ru_ru: Назад к задачам
th_th: กลับไป​ที่ปริศนา
tr_tr: Bulmacalara dön
uk_ua: Назад до задач
vi_vn: Về trang Câu đố
zh_hans: 返回谜题
zh_hant: 返回謎題

source: Background music.
ar: موسيقى الخلفية.
cs_cz: Hudba na pozadí.
da_dk: Baggrundsmusik.
de_de: Hintergrundmusik.
el_gr: Μουσική υπόκρουση.
fi_fi: Taustamusiikki.
fr_fr: Musique de fond.
hu_hu: Háttérzene.
ko_kr: 배경 음악.
nb_no: Bakgrunnsmusikk.
nl_nl: Achtergrondmuziek.
pl_pl: Muzyka w tle.
pt_br: Música de fundo.
ro_ro: Muzică de fundal.
ru_ru: Фоновая музыка.
th_th: เพลงประกอบ
tr_tr: Arka plan müziği.
uk_ua: Фонова музика.
vi_vn: Nhạc nền.
zh_hans: 背景音乐。
zh_hant: 背景音樂。

# puzzle theme
source: Balestra mate
ar: كش القوس والنشاب
cs_cz: Mat typu „Balestra“
da_dk: Balestra-mat
de_de: Balestra-Matt
el_gr: Ματ-βαλλίστρα
fi_fi: Varsijousimatti
fr_fr: Mat de l'arbalète
hu_hu: Balestra-matt
ko_kr: 발레스트라 메이트
nb_no: Armbrøstmatt
nl_nl: Kruisboogmat
pl_pl: Mat Balestra
pt_br: Mate da besta
ro_ro: Matul Balestra
ru_ru: Мат Балестра
th_th: รุกจน​แบบ​บาเลสตรา
tr_tr: Balestra matı
uk_ua: Мат Балестри
vi_vn: Chiếu hết kiểu nỏ thần
zh_hans: 巴莱斯特拉将杀
zh_hant: 巴萊斯特拉將死

source: Best
ar: الأفضل
cs_cz: Rekord
da_dk: Rekord
de_de: Rekord
el_gr: Ρεκόρ
fi_fi: Ennätys
fr_fr: Record
hu_hu: Rekord
ko_kr: 최고
nb_no: Rekord
nl_nl: Record
pl_pl: Rekord
pt_br: Recorde
ro_ro: Record
ru_ru: Рекорд
th_th: ดีที่สุด
tr_tr: Rekor
uk_ua: Рекорд
vi_vn: Kỷ lục
zh_hans: 最佳
zh_hant: 最佳

source: Best game right now
ar: أفضل مباراة حاليًا
cs_cz: Nejlepší partie právě teď
da_dk: Bedste parti lige nu
de_de: Beste Partie im Moment
el_gr: Η καλύτερη παρτίδα τώρα
fi_fi: Paras peli juuri nyt
fr_fr: Meilleure partie en cours
hu_hu: A legjobb játszma most
ko_kr: 지금 최고의 대국
nb_no: Beste parti akkurat nå
nl_nl: Beste partij op dit moment
pl_pl: Najlepsza trwająca partia
pt_br: Melhor partida do momento
ro_ro: Partida momentului
ru_ru: Лучшая партия сейчас
th_th: เกม​ที่ดีที่สุด​ในขณะนี้
tr_tr: Şu anki en iyi oyun
uk_ua: Найкраща гра зараз
vi_vn: Ván hay nhất lúc này
zh_hans: 当前等级分最高的对局
zh_hant: 目前評級最高的對局

source: Best move. Keep going
ar: أفضل نقلة. استمر
cs_cz: Nejlepší tah. Pokračujte
da_dk: Bedste træk. Bliv ved
de_de: Bester Zug. Mach weiter
el_gr: Η καλύτερη κίνηση. Συνεχίστε
fi_fi: Paras siirto. Jatka
fr_fr: Meilleur coup. Continuez
hu_hu: A legjobb lépés. Folytasd
ko_kr: 최선의 수입니다. 계속하세요
nb_no: Beste trekk. Fortsett
nl_nl: Beste zet. Ga zo door
pl_pl: Najlepszy ruch. Graj dalej
pt_br: Melhor lance. Continue
ro_ro: Cea mai bună mutare. Continuă
ru_ru: Лучший ход. Продолжайте
th_th: เดินได้​ดีที่สุด เดิน​ต่อไป
tr_tr: En iyi hamle. Devam edin
uk_ua: Найкращий хід. Продовжуйте
vi_vn: Nước đi tối ưu. Hãy tiếp tục
zh_hans: 最佳着法。请继续
zh_hant: 最佳走法。請繼續

source: Best score
ar: أفضل نتيجة
cs_cz: Nejlepší skóre
da_dk: Bedste score
de_de: Bestes Ergebnis
el_gr: Καλύτερο σκορ
fi_fi: Paras tulos
fr_fr: Meilleur score
hu_hu: Legjobb pontszám
ko_kr: 최고 점수
nb_no: Beste poengsum
nl_nl: Topscore
pl_pl: Najlepszy wynik
pt_br: Melhor pontuação
ro_ro: Cel mai bun scor
ru_ru: Лучший результат
th_th: คะแนนสูงสุด
tr_tr: En iyi skor
uk_ua: Найкращий результат
vi_vn: Điểm cao nhất
zh_hans: 最高分
zh_hant: 最高紀錄

source: Best storm
ar: أفضل Storm
cs_cz: Nejlepší Storm
da_dk: Bedste Storm
de_de: Bester Storm
el_gr: Καλύτερο Storm
fi_fi: Paras Storm
fr_fr: Meilleur Storm
hu_hu: Legjobb Storm
ko_kr: Storm 최고 기록
nb_no: Storm-rekord
nl_nl: Beste Storm
pl_pl: Najlepszy Storm
pt_br: Melhor Storm
ro_ro: Record Storm
ru_ru: Рекорд Storm
th_th: Storm ดีที่สุด
tr_tr: En iyi Storm
uk_ua: Рекорд Storm
vi_vn: Kỷ lục Storm
zh_hans: Storm 最高分
zh_hant: Storm 最高紀錄

source: Best streak
ar: أفضل Streak
cs_cz: Nejdelší série
da_dk: Bedste stime
de_de: Beste Erfolgsserie
el_gr: Καλύτερο σερί
fi_fi: Paras putki
fr_fr: Meilleure série
hu_hu: Legjobb széria
ko_kr: 최고 연승
nb_no: Lengste rekke
nl_nl: Beste Streak
pl_pl: Najlepsza seria
pt_br: Melhor sequência
ro_ro: Cea mai bună serie
ru_ru: Лучшая серия
th_th: Streak ดีที่สุด
tr_tr: En uzun seri
uk_ua: Найкраща серія
vi_vn: Chuỗi dài nhất
zh_hans: 最长连胜
zh_hant: 最長連勝

source: Best {0}
ar: الأفضل: {0}
cs_cz: Rekord {0}
da_dk: Rekord {0}
de_de: Rekord {0}
el_gr: Ρεκόρ {0}
fi_fi: Ennätys {0}
fr_fr: Record : {0}
hu_hu: Rekord: {0}
ko_kr: 최고 {0}
nb_no: Rekord {0}
nl_nl: Record {0}
pl_pl: Rekord: {0}
pt_br: Recorde {0}
ro_ro: Record {0}
ru_ru: Рекорд: {0}
th_th: ดีที่สุด {0}
tr_tr: Rekor {0}
uk_ua: Рекорд: {0}
vi_vn: Kỷ lục {0}
zh_hans: 最佳 {0}
zh_hant: 最佳 {0}

# puzzle theme
source: Bishop endgame
ar: نهاية المباراة بالفيلة
cs_cz: Střelcové koncovky
da_dk: Løberslutspil
de_de: Läuferendspiel
el_gr: Φινάλε αξιωματικών
fi_fi: Lähettiloppupeli
fr_fr: Finale de Fous
hu_hu: Futóvégjáték
ko_kr: 비숍 엔드게임
nb_no: Løpersluttspill
nl_nl: Lopereindspel
pl_pl: Końcówka gońcowa
pt_br: Finais de bispo
ro_ro: Final de nebuni
ru_ru: Слоновый эндшпиль
th_th: ท้ายเกม​ที่มี​บิชอป
tr_tr: Fil oyunsonu
uk_ua: Слоновий ендшпіль
vi_vn: Tàn cuộc Tượng
zh_hans: 象残局
zh_hant: 主教殘局

source: Black
ar: الأسود
cs_cz: Černý
da_dk: Sort
de_de: Schwarz
el_gr: Μαύρα
fi_fi: Musta
fr_fr: Noirs
hu_hu: Sötét
ko_kr: 흑
nb_no: Svart
nl_nl: Zwart
pl_pl: Czarne
pt_br: Pretas
ro_ro: Negrul
ru_ru: Чёрные
th_th: ดำ
tr_tr: Siyah
uk_ua: Чорні
vi_vn: Đen
zh_hans: 黑方
zh_hant: 黑方

# side
source: Black
ar: الأسود
cs_cz: Černý
da_dk: Sort
de_de: Schwarz
el_gr: Μαύρα
fi_fi: Musta
fr_fr: Noirs
hu_hu: Sötét
ko_kr: 흑
nb_no: Svart
nl_nl: Zwart
pl_pl: Czarne
pt_br: Pretas
ro_ro: Negrul
ru_ru: Чёрные
th_th: ดำ
tr_tr: Siyah
uk_ua: Чорні
vi_vn: Đen
zh_hans: 黑方
zh_hant: 黑方

# to play
source: Black
ar: الأسود
cs_cz: Černý
da_dk: Sort
de_de: Schwarz
el_gr: Μαύρα
fi_fi: Musta
fr_fr: Noirs
hu_hu: Sötét
ko_kr: 흑
nb_no: Svart
nl_nl: Zwart
pl_pl: Czarne
pt_br: Pretas
ro_ro: Negrul
ru_ru: Чёрные
th_th: ดำ
tr_tr: Siyah
uk_ua: Чорні
vi_vn: Đen
zh_hans: 黑方
zh_hant: 黑方

source: Black is in check
ar: الأسود في كش
cs_cz: Černý je v šachu
da_dk: Sort står i skak
de_de: Schwarz steht im Schach
el_gr: Σαχ στα μαύρα
fi_fi: Musta on shakissa
fr_fr: Les Noirs sont en échec
hu_hu: Sötét sakkban áll
ko_kr: 흑이 체크 상태
nb_no: Svart står i sjakk
nl_nl: Zwart staat schaak
pl_pl: Czarne w szachu
pt_br: Pretas em xeque
ro_ro: Negrul este în șah
ru_ru: Шах чёрным
th_th: ดำถูกรุก
tr_tr: Siyah şah altında
uk_ua: Шах чорним
vi_vn: Đen đang bị chiếu
zh_hans: 黑方被将军
zh_hant: 黑方被將軍

source: Black resigned
ar: استسلم الأسود
cs_cz: Černý se vzdal
da_dk: Sort opgav
de_de: Schwarz hat aufgegeben
el_gr: Τα μαύρα παραιτήθηκαν
fi_fi: Musta luovutti
fr_fr: Les Noirs abandonnent
hu_hu: Sötét feladta
ko_kr: 흑 기권
nb_no: Svart ga opp
nl_nl: Zwart geeft op
pl_pl: Czarne poddały się
pt_br: Pretas desistiram
ro_ro: Negrul a cedat
ru_ru: Чёрные сдались
th_th: ดำยอมแพ้
tr_tr: Siyah oyundan çekildi
uk_ua: Чорні здалися
vi_vn: Đen đầu hàng
zh_hans: 黑方认输
zh_hant: 黑方認輸

source: Black to move
ar: دور الأسود
cs_cz: Černý na tahu
da_dk: Sort i trækket
de_de: Schwarz am Zug
el_gr: Παίζουν τα μαύρα
fi_fi: Mustan vuoro
fr_fr: Trait aux Noirs
hu_hu: Sötét lép
ko_kr: 흑 차례
nb_no: Svart i trekket
nl_nl: Zwart aan zet
pl_pl: Ruch czarnych
pt_br: Pretas jogam
ro_ro: Negrul la mutare
ru_ru: Ход чёрных
th_th: ตาดำเดิน
tr_tr: Hamle Siyahta
uk_ua: Хід чорних
vi_vn: Lượt Đen đi
zh_hans: 黑方走棋
zh_hant: 黑方走棋

source: Black to play
ar: دور الأسود
cs_cz: Černý na tahu
da_dk: Sort i trækket
de_de: Schwarz am Zug
el_gr: Παίζουν τα μαύρα
fi_fi: Mustan vuoro
fr_fr: Trait aux Noirs
hu_hu: Sötét lép
ko_kr: 흑 차례
nb_no: Svart i trekket
nl_nl: Zwart aan zet
pl_pl: Grają czarne
pt_br: Pretas jogam
ro_ro: Negrul mută
ru_ru: Ход чёрных
th_th: ตาดำเล่น
tr_tr: Siyah oynar
uk_ua: Хід чорних
vi_vn: Lượt Đen đi
zh_hans: 黑方走棋
zh_hant: 黑方走棋

source: Black wins
ar: فاز الأسود
cs_cz: Černý vyhrál
da_dk: Sort vinder
de_de: Schwarz gewinnt
el_gr: Τα μαύρα νίκησαν
fi_fi: Musta voittaa
fr_fr: Victoire des Noirs
hu_hu: Sötét nyert
ko_kr: 흑 승리
nb_no: Svart vinner
nl_nl: Zwart wint
pl_pl: Czarne wygrywają
pt_br: Pretas vencem
ro_ro: Negrul a câștigat
ru_ru: Победа чёрных
th_th: ดำชนะ
tr_tr: Siyah kazandı
uk_ua: Чорні перемогли
vi_vn: Đen thắng
zh_hans: 黑方获胜
zh_hant: 黑方獲勝

source: Black {0}
ar: الأسود {0}
cs_cz: Černý {0}
da_dk: Sort {0}
de_de: Schwarz {0}
el_gr: Μαύρα {0}
fi_fi: Musta {0}
fr_fr: Noirs {0}
hu_hu: Sötét {0}
ko_kr: 흑 {0}
nb_no: Svart {0}
nl_nl: Zwart {0}
pl_pl: Czarne {0}
pt_br: Pretas {0}
ro_ro: Negrul {0}
ru_ru: Чёрные {0}
th_th: ดำ {0}
tr_tr: Siyah {0}
uk_ua: Чорні {0}
vi_vn: Đen {0}
zh_hans: 黑方 {0}
zh_hant: 黑方 {0}

source: Black · to move
ar: الأسود · عليه الدور
cs_cz: Černý · na tahu
da_dk: Sort · i trækket
de_de: Schwarz · am Zug
el_gr: Μαύρα · παίζει
fi_fi: Musta · vuorossa
fr_fr: Noirs · au trait
hu_hu: Sötét · lépésen
ko_kr: 흑 · 둘 차례
nb_no: Svart · i trekket
nl_nl: Zwart · aan zet
pl_pl: Czarne · na posunięciu
pt_br: Pretas · vez de jogar
ro_ro: Negrul · la mutare
ru_ru: Чёрные · ходят
th_th: ดำ · ถึงตาเดิน
tr_tr: Siyah · sıra onda
uk_ua: Чорні · ходять
vi_vn: Đen · đến lượt
zh_hans: 黑方 · 轮到走棋
zh_hant: 黑方 · 輪到走棋

# puzzle theme
source: Blind swine mate
ar: كش الخنزير المكفوف
cs_cz: Mat typu „Blind Swine“
da_dk: Blindt svin-mat
de_de: Blinder-Säue-Matt
el_gr: Ματ Blind Swine
fi_fi: Sokeiden sikojen matti
fr_fr: Mat des deux tours
hu_hu: Vakmalac-matt
ko_kr: 블라인드 스와인 메이트
nb_no: Grisematt
nl_nl: Blind zwijn-mat
pl_pl: Mat Janowskiego
pt_br: Mate do porco cego
ro_ro: Matul porcilor orbi
ru_ru: Мат ладьями по 7-й горизонтали
th_th: รุกจน​แบบ​หมูตาบอด
tr_tr: Kör dana matı
uk_ua: Мат сліпої свині
vi_vn: Chiếu hết kiểu lợn mù
zh_hans: 盲猪将杀
zh_hant: 盲豬將死

source: Blitz
ar: الخاطف‏
fi_fi: Pikapeli
ko_kr: 블리츠
ru_ru: Блиц
th_th: บลิตซ์
tr_tr: Yıldırım
uk_ua: Бліц
vi_vn: Cờ chớp
zh_hans: 超快棋

source: Board
ar: الرقعة
cs_cz: Šachovnice
da_dk: Bræt
de_de: Brett
el_gr: Σκακιέρα
fi_fi: Lauta
fr_fr: Échiquier
hu_hu: Tábla
ko_kr: 보드
nb_no: Brett
nl_nl: Bord
pl_pl: Szachownica
pt_br: Tabuleiro
ro_ro: Tablă
ru_ru: Доска
th_th: กระดาน
tr_tr: Tahta
uk_ua: Дошка
vi_vn: Bàn cờ
zh_hans: 棋盘
zh_hant: 棋盤

# puzzle theme
source: Boden's mate
ar: كش مات بودين
cs_cz: Bodenův mat
da_dk: Bodens mat
de_de: Boden-Matt
el_gr: Ματ του Boden
fi_fi: Bodenin matti
fr_fr: Mat de Boden
hu_hu: Boden mattja
ko_kr: 보든 메이트
nb_no: Bodens matt
nl_nl: Mat van Boden
pl_pl: Mat Bodena
pt_br: Mate de Boden
ro_ro: Matul lui Boden
ru_ru: Мат Бодена
th_th: การรุกจน​แบบ Boden
tr_tr: Boden matı
uk_ua: Мат Бодена
vi_vn: Chiếu hết kiểu Boden
zh_hans: 博登将杀
zh_hant: 波登殺法

source: Brought to you by
ar: من تقديم
cs_cz: Přináší vám
da_dk: Udviklet af
de_de: Präsentiert von
el_gr: Δημιουργός
fi_fi: Tekijä
fr_fr: Proposé par
hu_hu: Készítette
ko_kr: 제작
nb_no: Laget av
nl_nl: Gemaakt door
pl_pl: Autor
pt_br: Criado por
ro_ro: Realizat de
ru_ru: Автор
th_th: จัดทำโดย
tr_tr: Hazırlayan
uk_ua: Автор
vi_vn: Thực hiện bởi
zh_hans: 制作
zh_hant: 製作

source: Bullet
ar: الرصاصة‏
ko_kr: 불릿
ru_ru: Пуля
th_th: บูลเล็ต
uk_ua: Куля
vi_vn: Cờ đạn
zh_hans: 子弹棋

source: Buttons
ar: الأزرار
cs_cz: Tlačítka
da_dk: Knapper
de_de: Tasten
el_gr: Κουμπιά
fi_fi: Painikkeet
fr_fr: Touches
hu_hu: Gombok
ko_kr: 버튼
nb_no: Knapper
nl_nl: Toetsen
pl_pl: Przyciski
pt_br: Botões
ro_ro: Butoane
ru_ru: Кнопки
th_th: ปุ่ม
tr_tr: Düğmeler
uk_ua: Кнопки
vi_vn: Nút bấm
zh_hans: 按键
zh_hant: 按鈕

source: Cancel
ar: إلغاء
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
fi_fi: Peruuta
fr_fr: Annuler
hu_hu: Mégse
ko_kr: 취소
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulează
ru_ru: Отмена
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_hans: 取消
zh_hant: 取消

source: Captured
ar: القطع المأسورة
cs_cz: Sebrané
da_dk: Slået
de_de: Geschlagen
el_gr: Αιχμαλωτισμένα
fi_fi: Lyödyt
fr_fr: Pièces prises
hu_hu: Leütve
ko_kr: 잡은 기물
nb_no: Slåtte brikker
nl_nl: Geslagen
pl_pl: Zbite
pt_br: Capturadas
ro_ro: Capturate
ru_ru: Взято
th_th: หมากที่กินได้
tr_tr: Alınan taşlar
uk_ua: Взято
vi_vn: Quân bị bắt
zh_hans: 吃子
zh_hant: 吃子

# puzzle theme
source: Capturing defender
ar: أزل المدافع
cs_cz: Odstranění obránce
da_dk: Tag forsvareren
de_de: Schlage den Verteidiger
el_gr: Αιχμαλώτιση αμυνόμενου κομματιού
fi_fi: Lyö puolustava nappula
fr_fr: Capturez le défenseur
hu_hu: A védő leütése
ko_kr: 수비 기물 잡기
nb_no: Slå forsvareren
nl_nl: De verdediger slaan
pl_pl: Zbicie obrońcy
pt_br: Capture o defensor
ro_ro: Capturează apărătorul
ru_ru: Уничтожение защитника
th_th: กินผู้ป้องกัน
tr_tr: Savunmayı baltala
uk_ua: Захоплення захисника
vi_vn: Ăn quân phòng thủ
zh_hans: 消除保护
zh_hant: 消除防守者

# puzzle theme
source: Castling
ar: تبييت
cs_cz: Rošáda
da_dk: Rokade
de_de: Rochade
el_gr: Ροκέ
fi_fi: Linnoitus
fr_fr: Roque
hu_hu: Sáncolás
ko_kr: 캐슬링
nb_no: Rokade
nl_nl: Rokeren
pl_pl: Roszada
pt_br: Roque
ro_ro: Rocadă
ru_ru: Рокировка
th_th: การเข้าป้อม
tr_tr: Rok
uk_ua: Рокіровка
vi_vn: Nhập thành
zh_hans: 王车易位
zh_hant: 易位

source: Casual
ar: غير مقيّمة
cs_cz: Jen tak
da_dk: Uformelt
de_de: Ungewertet
el_gr: Φιλικό
fi_fi: Rento
fr_fr: Amicale
hu_hu: Nem rangsorolt
ko_kr: 캐주얼
nb_no: Urangert
nl_nl: Vrijblijvend
pl_pl: Towarzyska
pt_br: Amistosa
ro_ro: Amical
ru_ru: Товарищеская
th_th: เกมสบายๆ
tr_tr: Puansız
uk_ua: Дружня
vi_vn: Không xếp hạng
zh_hans: 休闲
zh_hant: 休閒

source: Change
ar: تغيير
cs_cz: Změnit
da_dk: Skift
de_de: Ändern
el_gr: Αλλαγή
fi_fi: Muuta
fr_fr: Modifier
hu_hu: Módosítás
ko_kr: 변경
nb_no: Endre
nl_nl: Wijzigen
pl_pl: Zmień
pt_br: Alterar
ro_ro: Schimbă
ru_ru: Изменить
th_th: เปลี่ยน
tr_tr: Değiştir
uk_ua: Змінити
vi_vn: Đổi
zh_hans: 更改
zh_hant: 變更

source: Changes apply at once and are saved for this console.
ar: تُطبق التغييرات فورًا وتُحفظ على هذا الجهاز.
cs_cz: Změny se projeví ihned a uloží se pro tuto konzoli.
da_dk: Ændringer gælder straks og gemmes på denne konsol.
de_de: Änderungen gelten sofort und werden für diese Konsole gespeichert.
el_gr: Οι αλλαγές ισχύουν αμέσως και αποθηκεύονται σε αυτή την κονσόλα.
fi_fi: Muutokset tulevat heti voimaan ja tallentuvat tälle konsolille.
fr_fr: Changements appliqués aussitôt et enregistrés sur cette console.
hu_hu: A módosítások azonnal érvényesek, a konzol megjegyzi őket.
ko_kr: 변경 사항은 바로 적용되고 이 콘솔에 저장됩니다.
nb_no: Endringer gjelder med en gang og lagres på denne konsollen.
nl_nl: Wijzigingen gelden meteen en worden op deze console bewaard.
pl_pl: Zmiany działają od razu i zapisują się na tej konsoli.
pt_br: As alterações valem na hora e ficam salvas neste console.
ro_ro: Modificările se aplică imediat și se salvează pe consolă.
ru_ru: Изменения применяются сразу и сохраняются на этой консоли.
th_th: การเปลี่ยนแปลง​มีผล​ทันที​และบันทึก​ไว้​สำหรับ​คอนโซล​เครื่องนี้
tr_tr: Değişiklikler hemen uygulanır ve bu konsola kaydedilir.
uk_ua: Зміни діють одразу і зберігаються на цій консолі.
vi_vn: Thay đổi có hiệu lực ngay và được lưu cho máy này.
zh_hans: 更改立即生效，保存在本机。
zh_hant: 變更立即生效，儲存在本機。

source: Channel
ar: القناة
cs_cz: Kanál
da_dk: Kanal
de_de: Kanal
el_gr: Κανάλι
fi_fi: Kanava
fr_fr: Chaîne
hu_hu: Csatorna
ko_kr: 채널
nb_no: Kanal
nl_nl: Kanaal
pl_pl: Kanał
pt_br: Canal
ro_ro: Canal
ru_ru: Канал
th_th: ช่อง
tr_tr: Kanal
uk_ua: Канал
vi_vn: Kênh
zh_hans: 频道
zh_hant: 頻道

source: Cheat detected
ar: تم اكتشاف غش
cs_cz: Zjištěno podvádění
da_dk: Snyd opdaget
de_de: Betrug erkannt
el_gr: Χρήση εξωτερικής βοήθειας
fi_fi: Huijaus havaittu
fr_fr: Tricherie détectée
hu_hu: Csalás észlelve
ko_kr: 부정행위 감지됨
nb_no: Juks oppdaget
nl_nl: Valsspelen gedetecteerd
pl_pl: Wykryto oszustwo
pt_br: Trapaça detectada
ro_ro: Trișare detectată
ru_ru: Обнаружено жульничество
th_th: ตรวจพบการโกง
tr_tr: Hile tespit edildi
uk_ua: Виявлено нечесну гру
vi_vn: Phát hiện gian lận
zh_hans: 检测到作弊
zh_hant: 偵測到作弊

source: Checking the connection
ar: جارٍ فحص الاتصال
cs_cz: Kontrola připojení
da_dk: Kontrollerer forbindelsen
de_de: Verbindung wird geprüft
el_gr: Έλεγχος σύνδεσης
fi_fi: Tarkistetaan yhteyttä
fr_fr: Vérification de la connexion
hu_hu: Kapcsolat ellenőrzése
ko_kr: 연결 확인 중
nb_no: Sjekker forbindelsen
nl_nl: Verbinding controleren
pl_pl: Sprawdzanie połączenia
pt_br: Verificando a conexão
ro_ro: Se verifică conexiunea
ru_ru: Проверка соединения
th_th: กำลังตรวจสอบ​การเชื่อมต่อ
tr_tr: Bağlantı kontrol ediliyor
uk_ua: Перевірка з'єднання
vi_vn: Đang kiểm tra kết nối
zh_hans: 正在检查连接
zh_hant: 正在檢查連線

source: Checking the token with Lichess
ar: جارٍ التحقق من الرمز لدى Lichess
cs_cz: Ověřování tokenu u Lichess
da_dk: Kontrollerer tokenet hos Lichess
de_de: Token wird bei Lichess geprüft
el_gr: Έλεγχος διακριτικού στο Lichess
fi_fi: Lichess tarkistaa tietuetta
fr_fr: Vérification du jeton auprès de Lichess
hu_hu: Token ellenőrzése a Lichessnél
ko_kr: Lichess에서 토큰 확인 중
nb_no: Sjekker tilgangsnøkkelen hos Lichess
nl_nl: Token wordt gecontroleerd bij Lichess
pl_pl: Sprawdzanie tokenu w Lichess
pt_br: Verificando a chave com o Lichess
ro_ro: Se verifică tokenul cu Lichess
ru_ru: Проверяем токен на Lichess
th_th: กำลังตรวจสอบ​โทเค็น​กับ Lichess
tr_tr: Jeton Lichess'te doğrulanıyor
uk_ua: Перевіряємо токен на Lichess
vi_vn: Đang kiểm tra token với Lichess
zh_hans: 正在向 Lichess 验证令牌
zh_hant: 正在向 Lichess 驗證權杖

source: Checking your Lichess account.
ar: جارٍ التحقق من حسابك على Lichess.
cs_cz: Ověřování vašeho účtu Lichess.
da_dk: Kontrollerer din Lichess-konto.
de_de: Dein Lichess-Konto wird geprüft.
el_gr: Έλεγχος του λογαριασμού σας στο Lichess.
fi_fi: Tarkistetaan Lichess-tiliäsi.
fr_fr: Vérification de votre compte Lichess.
hu_hu: A Lichess-fiókod ellenőrzése.
ko_kr: Lichess 계정을 확인하는 중입니다.
nb_no: Sjekker Lichess-kontoen din.
nl_nl: Je Lichess-account wordt gecontroleerd.
pl_pl: Sprawdzanie konta Lichess.
pt_br: Verificando sua conta do Lichess.
ro_ro: Se verifică contul tău Lichess.
ru_ru: Проверяем ваш аккаунт Lichess.
th_th: กำลังตรวจสอบ​บัญชี Lichess ของคุณ
tr_tr: Lichess hesabınız kontrol ediliyor.
uk_ua: Перевіряємо ваш обліковий запис Lichess.
vi_vn: Đang kiểm tra tài khoản Lichess của bạn.
zh_hans: 正在检查您的 Lichess 账号。
zh_hant: 正在檢查您的 Lichess 帳號。

source: Checkmate
ar: كش مات
cs_cz: Šach mat
da_dk: Skakmat
de_de: Schachmatt
el_gr: Ματ
fi_fi: Shakkimatti
fr_fr: Échec et mat
hu_hu: Matt
ko_kr: 체크메이트
nb_no: Sjakk matt
nl_nl: Schaakmat
pl_pl: Mat
pt_br: Xeque-mate
ro_ro: Șah mat
ru_ru: Мат
th_th: รุกจน
tr_tr: Şah mat
uk_ua: Мат
vi_vn: Chiếu hết
zh_hans: 将杀
zh_hant: 將死

source: Chess on lichess.org, native on PS5
ar: شطرنج lichess.org، بتطبيق أصلي على PS5
cs_cz: Šachy na lichess.org, nativně na PS5
da_dk: Skak på lichess.org, bygget til PS5
de_de: Schach auf lichess.org, nativ auf der PS5
el_gr: Σκάκι στο lichess.org, φτιαγμένο για το PS5
fi_fi: Shakkia lichess.orgissa, natiivisti PS5:llä
fr_fr: Les échecs sur lichess.org, en natif sur PS5
hu_hu: Sakk a lichess.org-on, natívan PS5-ön
ko_kr: lichess.org 체스를 PS5 네이티브로
nb_no: Sjakk på lichess.org, laget for PS5
nl_nl: Schaken op lichess.org, native op de PS5
pl_pl: Szachy na lichess.org, natywnie na PS5
pt_br: Xadrez no lichess.org, nativo no PS5
ro_ro: Șah pe lichess.org, nativ pe PS5
ru_ru: Шахматы на lichess.org — нативно на PS5
th_th: หมากรุก​สากล​บน lichess.org แบบ​เนทีฟ​บน PS5
tr_tr: lichess.org'da satranç, doğrudan PS5'te
uk_ua: Шахи на lichess.org — нативно на PS5
vi_vn: Cờ vua trên lichess.org, ngay trên PS5
zh_hans: lichess.org 国际象棋，PS5 原生体验
zh_hant: lichess.org 西洋棋，PS5 原生體驗

source: Choose
ar: اختيار
cs_cz: Výběr
da_dk: Markér
de_de: Wählen
el_gr: Επιλογή
fi_fi: Selaa
fr_fr: Choisir
hu_hu: Választás
ko_kr: 선택
nb_no: Velg
nl_nl: Kiezen
pl_pl: Wybór
pt_br: Escolher
ro_ro: Alege
ru_ru: Выбор
th_th: เลือก
tr_tr: Seç
uk_ua: Вибір
vi_vn: Lựa chọn
zh_hans: 选择
zh_hant: 選擇

source: Circle confirms and Cross goes back.
ar: زر الدائرة للتأكيد وزر X للرجوع.
cs_cz: Kolečko potvrzuje a křížek vrací zpět.
da_dk: Cirkel bekræfter, og kryds går tilbage.
de_de: Kreis bestätigt, Kreuz geht zurück.
el_gr: Ο Κύκλος επιβεβαιώνει, ο Σταυρός πάει πίσω.
fi_fi: Ympyrä vahvistaa ja risti palaa takaisin.
fr_fr: Cercle valide et Croix revient en arrière.
hu_hu: A kör megerősít, a kereszt visszavisz.
ko_kr: 동그라미 버튼으로 결정하고 엑스 버튼으로 뒤로 갑니다.
nb_no: Sirkel bekrefter, og kryss går tilbake.
nl_nl: Rondje bevestigt en kruisje gaat terug.
pl_pl: Kółko zatwierdza, a krzyżyk cofa.
pt_br: Círculo confirma e X volta.
ro_ro: Cerc confirmă, iar Cruce duce înapoi.
ru_ru: «Круг» подтверждает, «крест» — назад.
th_th: ปุ่มวงกลม​ยืนยัน ปุ่มกากบาท​ย้อนกลับ
tr_tr: Daire onaylar, çarpı geri döner.
uk_ua: «Коло» підтверджує, а «хрестик» повертає назад.
vi_vn: Nút Tròn xác nhận, nút X quay lại.
zh_hans: ○键确认，×键返回。
zh_hant: ○按鈕確認，×按鈕返回。
