Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Solve puzzles of rising difficulty. One mistake ends the run, and you get a single skip. How far can you go?
ar: حُل ألغازًا تتصاعد صعوبتها. خطأ واحد ينهي الجولة، ويمكنك تخطي لغز واحد فقط. إلى أين ستصل؟
cs_cz: Řešte čím dál těžší úlohy. Jedna chyba pokus ukončí a přeskočit můžete jen jednou. Jak daleko se dostanete?
da_dk: Løs opgaver af stigende sværhedsgrad. Én fejl afslutter runden, og du har ét overspring. Hvor langt kan du nå?
de_de: Löse immer schwierigere Aufgaben. Ein Fehler beendet den Durchlauf, und du darfst nur einmal überspringen. Wie weit kommst du?
el_gr: Λύστε τακτικά αυξανόμενης δυσκολίας. Ένα λάθος τελειώνει τον γύρο και έχετε μόνο μία παράλειψη. Πόσο μακριά θα φτάσετε;
fi_fi: Ratkaise asteittain vaikeutuvia tehtäviä. Yksi virhe päättää sarjan, ja saat ohittaa vain kerran. Kuinka pitkälle pääset?
fr_fr: Résolvez des problèmes de plus en plus difficiles. Une erreur met fin à la série, et vous n'avez qu'un seul joker. Jusqu'où irez-vous ?
hu_hu: Oldj meg egyre nehezedő feladványokat. Egyetlen hiba véget vet a futamnak, és csak egyszer hagyhatsz ki feladványt. Meddig jutsz?
ko_kr: 점점 어려워지는 퍼즐을 푸세요. 한 번 실수하면 도전이 끝나며, 건너뛰기는 한 번만 쓸 수 있습니다. 어디까지 갈 수 있을까요?
nb_no: Løs stadig vanskeligere sjakknøtter. Én feil avslutter runden, og du kan hoppe over én gang. Hvor langt kommer du?
nl_nl: Los steeds moeilijkere puzzels op. Eén fout beëindigt de sessie, en je mag één keer overslaan. Hoe ver kom jij?
pl_pl: Rozwiązuj coraz trudniejsze zadania. Jeden błąd kończy serię, a pominąć możesz tylko raz. Jak daleko zajdziesz?
pt_br: Resolva problemas cada vez mais difíceis. Um erro encerra a tentativa, e você só pode pular uma vez. Até onde você chega?
ro_ro: Rezolvă probleme din ce în ce mai grele. O greșeală încheie runda și ai o singură omitere. Cât de departe poți ajunge?
ru_ru: Решайте всё более сложные задачи. Одна ошибка завершает серию, а пропустить можно только одну задачу. Как далеко вы зайдёте?
th_th: แก้​ปริศนา​ที่ยากขึ้น​เรื่อยๆ เดินผิด​ครั้งเดียว​จบรอบ และข้ามได้​เพียง​ครั้งเดียว คุณ​จะไป​ได้ไกล​แค่ไหน?
tr_tr: Giderek zorlaşan bulmacaları çözün. Tek hata seriyi bitirir ve yalnızca bir atlama hakkınız vardır. Ne kadar ileri gidebilirsiniz?
uk_ua: Вирішуйте щораз важчі задачі. Одна помилка завершує серію, а пропустити можна лише одну задачу. Як далеко ви зайдете?
vi_vn: Giải các câu đố có độ khó tăng dần. Một lỗi là kết thúc lượt, và bạn chỉ được bỏ qua một lần. Bạn sẽ đi được bao xa?
zh_hans: 谜题难度逐步提升。一步走错，挑战结束；每次挑战可跳过一次。您能走多远？
zh_hant: 謎題難度逐步提升。走錯一步，本輪結束；每輪可以跳過一次。您能走多遠？

source: Solve the daily puzzle and train with puzzles that count for your rating.
ar: حُل اللغز اليومي وتدرب بألغاز تُحتسب في تقييمك.
cs_cz: Vyřešte denní úlohu a trénujte na úlohách, které se počítají do ratingu.
da_dk: Løs dagens opgave, og træn med opgaver, der tæller med i din rating.
de_de: Löse die Aufgabe des Tages und trainiere mit Aufgaben, die für deine Wertung zählen.
el_gr: Λύστε το τακτικό της ημέρας και εξασκηθείτε με τακτικά που μετρούν στη βαθμολογία σας.
fi_fi: Ratkaise päivän tehtävä ja harjoittele tehtävillä, jotka vaikuttavat vahvuuslukuusi.
fr_fr: Résolvez le problème du jour et entraînez-vous sur des problèmes classés.
hu_hu: Oldd meg a napi feladványt, és gyakorolj az értékszámodba beszámító feladványokkal.
ko_kr: 일일 퍼즐을 풀고, 레이팅에 반영되는 퍼즐로 훈련하세요.
nb_no: Løs dagens nøtt og øv med sjakknøtter som teller for ratingen din.
nl_nl: Los de dagelijkse puzzel op en train met puzzels die meetellen voor je rating.
pl_pl: Rozwiąż zadanie dnia i trenuj na zadaniach, które liczą się do rankingu.
pt_br: Resolva o problema diário e treine com problemas que valem rating.
ro_ro: Rezolvă problema zilei și antrenează-te cu probleme care contează pentru rating.
ru_ru: Решайте задачу дня и тренируйтесь на задачах, которые идут в рейтинг.
th_th: แก้​ปริศนา​รายวัน​และฝึกกับ​ปริศนา​ที่นับรวม​ในระดับคะแนน​ของคุณ
tr_tr: Günlük bulmacayı çözün ve puanınıza sayılan bulmacalarla çalışın.
uk_ua: Вирішуйте задачу дня і тренуйтеся на задачах, що йдуть у рейтинг.
vi_vn: Giải câu đố hàng ngày và luyện tập với các câu đố tính vào hệ số của bạn.
zh_hans: 解每日棋谜，练习计入等级分的谜题。
zh_hant: 解每日謎題，練習計入評級的謎題。

source: Solved
ar: محلولة
cs_cz: Vyřešeno
da_dk: Løst
de_de: Gelöst
el_gr: Λυμένα
fi_fi: Ratkaistu
fr_fr: Résolus
hu_hu: Megoldva
ko_kr: 해결
nb_no: Løst
nl_nl: Opgelost
pl_pl: Wynik
pt_br: Acertos
ro_ro: Rezolvate
ru_ru: Решено
th_th: แก้แล้ว
tr_tr: Çözülen
uk_ua: Вирішено
vi_vn: Đã giải
zh_hans: 已解
zh_hant: 已解

source: Solved after a mistake
ar: حُل بعد خطأ
cs_cz: Vyřešeno po chybě
da_dk: Løst efter en fejl
de_de: Nach einem Fehler gelöst
el_gr: Λύθηκε μετά από λάθος
fi_fi: Ratkaistu virheen jälkeen
fr_fr: Résolu après une erreur
hu_hu: Megoldva egy hiba után
ko_kr: 실수 후 해결
nb_no: Løst etter en feil
nl_nl: Opgelost na een fout
pl_pl: Rozwiązane po błędzie
pt_br: Resolvido após um erro
ro_ro: Rezolvată după o greșeală
ru_ru: Решено после ошибки
th_th: แก้ได้​หลัง​เดินผิด
tr_tr: Bir hatadan sonra çözüldü
uk_ua: Вирішено після помилки
vi_vn: Giải được sau một lỗi
zh_hans: 出错后解出
zh_hant: 出錯後解出

source: Solved here
ar: حُلت هنا
cs_cz: Vyřešeno zde
da_dk: Løst her
de_de: Hier gelöst
el_gr: Λυμένα εδώ
fi_fi: Ratkaistu täällä
fr_fr: Résolus ici
hu_hu: Itt megoldva
ko_kr: 여기서 해결
nb_no: Løst her
nl_nl: Hier opgelost
pl_pl: Rozwiązane tutaj
pt_br: Resolvidos aqui
ro_ro: Rezolvate aici
ru_ru: Решено здесь
th_th: แก้บน​เครื่องนี้
tr_tr: Burada çözülen
uk_ua: Вирішено тут
vi_vn: Đã giải tại đây
zh_hans: 本机已解
zh_hant: 本機已解

source: Solved in three minutes
ar: حُلت في ثلاث دقائق
cs_cz: Vyřešeno za tři minuty
da_dk: Løst på tre minutter
de_de: In drei Minuten gelöst
el_gr: Λυμένα σε τρία λεπτά
fi_fi: Ratkaistu kolmessa minuutissa
fr_fr: Résolus en trois minutes
hu_hu: Három perc alatt megoldva
ko_kr: 3분 동안 해결
nb_no: Løst på tre minutter
nl_nl: Opgelost in drie minuten
pl_pl: Rozwiązane w trzy minuty
pt_br: Resolvidos em três minutos
ro_ro: Rezolvate în trei minute
ru_ru: Решено за три минуты
th_th: แก้ได้​ในสามนาที
tr_tr: Üç dakikada çözülen
uk_ua: Вирішено за три хвилини
vi_vn: Giải được trong ba phút
zh_hans: 三分钟内解出
zh_hant: 三分鐘內解出

source: Solved in {0} s
ar: حُل في {0} ث
cs_cz: Vyřešeno za {0} s
da_dk: Løst på {0} s
de_de: In {0} s gelöst
el_gr: Λύθηκε σε {0} δευτ.
fi_fi: Ratkaisuaika {0} s
fr_fr: Résolu en {0} s
hu_hu: Megoldva {0} mp alatt
ko_kr: {0}초 만에 해결
nb_no: Løst på {0} s
nl_nl: Opgelost in {0} s
pl_pl: Rozwiązane w {0} s
pt_br: Resolvido em {0} s
ro_ro: Rezolvată în {0} s
ru_ru: Решено за {0} с
th_th: แก้ได้​ใน {0} วินาที
tr_tr: {0} saniyede çözüldü
uk_ua: Вирішено за {0} с
vi_vn: Giải trong {0} s
zh_hans: 用时 {0} 秒解出
zh_hant: 用時 {0} 秒解出

source: Solved with a hint
ar: حُل بتلميح
cs_cz: Vyřešeno s nápovědou
da_dk: Løst med et hint
de_de: Mit einem Hinweis gelöst
el_gr: Λύθηκε με υπόδειξη
fi_fi: Ratkaistu vihjeen avulla
fr_fr: Résolu avec un indice
hu_hu: Megoldva tipp segítségével
ko_kr: 힌트를 보고 해결
nb_no: Løst med et hint
nl_nl: Opgelost met een hint
pl_pl: Rozwiązane z podpowiedzią
pt_br: Resolvido com dica
ro_ro: Rezolvată cu un indiciu
ru_ru: Решено с подсказкой
th_th: แก้ได้​โดย​ใช้​คำใบ้
tr_tr: İpucuyla çözüldü
uk_ua: Вирішено з підказкою
vi_vn: Giải được nhờ gợi ý
zh_hans: 借助提示解出
zh_hant: 借助提示解出

source: Solved with help
ar: حُل بمساعدة
cs_cz: Vyřešeno s pomocí
da_dk: Løst med hjælp
de_de: Mit Hilfe gelöst
el_gr: Λύθηκε με βοήθεια
fi_fi: Ratkaistu avustettuna
fr_fr: Résolu avec de l'aide
hu_hu: Megoldva segítséggel
ko_kr: 도움을 받아 해결
nb_no: Løst med hjelp
nl_nl: Opgelost met hulp
pl_pl: Rozwiązane z pomocą
pt_br: Resolvido com ajuda
ro_ro: Rezolvată cu ajutor
ru_ru: Решено с помощью
th_th: แก้ได้​โดย​มี​ตัวช่วย
tr_tr: Yardımla çözüldü
uk_ua: Вирішено з допомогою
vi_vn: Giải được nhờ trợ giúp
zh_hans: 在帮助下解出
zh_hant: 在協助下解出

source: Solved!
ar: تم حل اللغز!
cs_cz: Vyřešeno!
da_dk: Løst!
de_de: Gelöst!
el_gr: Λύθηκε!
fi_fi: Ratkaistu!
fr_fr: Résolu !
hu_hu: Megoldva!
ko_kr: 성공!
nb_no: Løst!
nl_nl: Opgelost!
pl_pl: Rozwiązane!
pt_br: Resolvido!
ro_ro: Rezolvată!
ru_ru: Решено!
th_th: แก้สำเร็จ!
tr_tr: Çözüldü!
uk_ua: Вирішено!
vi_vn: Giải đúng!
zh_hans: 解题成功！
zh_hant: 解題成功！

source: Sound
ar: الصوت
cs_cz: Zvuk
da_dk: Lyd
de_de: Ton
el_gr: Ήχος
fi_fi: Ääni
fr_fr: Son
hu_hu: Hang
ko_kr: 사운드
nb_no: Lyd
nl_nl: Geluid
pl_pl: Dźwięk
pt_br: Som
ro_ro: Sunet
ru_ru: Звук
th_th: เสียง
tr_tr: Ses
uk_ua: Звук
vi_vn: Âm thanh
zh_hans: 声音
zh_hant: 聲音

source: Sound and music
ar: الصوت والموسيقى
cs_cz: Zvuk a hudba
da_dk: Lyd og musik
de_de: Ton und Musik
el_gr: Ήχος και μουσική
fi_fi: Äänet ja musiikki
fr_fr: Son et musique
hu_hu: Hang és zene
ko_kr: 사운드 및 음악
nb_no: Lyd og musikk
nl_nl: Geluid en muziek
pl_pl: Dźwięk i muzyka
pt_br: Som e música
ro_ro: Sunet și muzică
ru_ru: Звук и музыка
th_th: เสียงและเพลง
tr_tr: Ses ve müzik
uk_ua: Звук і музика
vi_vn: Âm thanh và nhạc
zh_hans: 音效与音乐
zh_hant: 音效與音樂

source: Source
ar: المصدر
cs_cz: Zdrojový kód
da_dk: Kildekode
de_de: Quellcode
el_gr: Πηγαίος κώδικας
fi_fi: Lähdekoodi
fr_fr: Code source
hu_hu: Forráskód
ko_kr: 소스 코드
nb_no: Kildekode
nl_nl: Broncode
pl_pl: Kod źródłowy
pt_br: Código-fonte
ro_ro: Sursă
ru_ru: Исходный код
th_th: ซอร์สโค้ด
tr_tr: Kaynak kodu
uk_ua: Вихідний код
vi_vn: Mã nguồn
zh_hans: 源代码
zh_hant: 原始碼

source: Space
ar: مسافة
cs_cz: Mezera
da_dk: Mellemrum
de_de: Leertaste
el_gr: Διάστημα
fi_fi: Väli
fr_fr: Espace
hu_hu: Szóköz
ko_kr: 스페이스
nb_no: Mellomrom
nl_nl: Spatie
pl_pl: Spacja
pt_br: Espaço
ro_ro: Spațiu
ru_ru: Пробел
th_th: เว้นวรรค
tr_tr: Boşluk
uk_ua: Пробіл
vi_vn: Dấu cách
zh_hans: 空格
zh_hant: 空白

source: Stalemate
ar: الملك مخنوق
cs_cz: Pat
da_dk: Pat
de_de: Patt
el_gr: Πατ
fi_fi: Patti
fr_fr: Pat
hu_hu: Patt
ko_kr: 스테일메이트
nb_no: Patt
nl_nl: Pat
pl_pl: Pat
pt_br: Rei afogado
ro_ro: Pat
ru_ru: Пат
th_th: อับ
tr_tr: Pat
uk_ua: Пат
vi_vn: Hết nước đi
zh_hans: 逼和
zh_hant: 逼和

source: Start
ar: بدء
cs_cz: Spustit
de_de: Starten
el_gr: Έναρξη
fi_fi: Aloita
fr_fr: Commencer
hu_hu: Indítás
ko_kr: 시작
nl_nl: Starten
pl_pl: Zacznij
pt_br: Iniciar
ro_ro: Începe
ru_ru: Начать
th_th: เริ่ม
tr_tr: Başla
uk_ua: Почати
vi_vn: Bắt đầu
zh_hans: 开始
zh_hant: 開始

source: Start a game and it waits for you here, on the console and on every other device you play on.
ar: ابدأ مباراة وستنتظرك هنا، على الجهاز وعلى كل جهاز آخر تلعب عليه.
cs_cz: Začněte partii a počká na vás tady, na konzoli i na všech dalších zařízeních, kde hrajete.
da_dk: Start et parti, og det venter på dig her, på konsollen og på alle andre enheder, du spiller på.
de_de: Starte eine Partie, und sie wartet hier auf dich, auf der Konsole und auf jedem anderen Gerät, auf dem du spielst.
el_gr: Ξεκινήστε μια παρτίδα και θα σας περιμένει εδώ, στην κονσόλα και σε κάθε άλλη συσκευή όπου παίζετε.
fi_fi: Aloita peli, niin se odottaa sinua täällä, konsolilla ja kaikilla muilla laitteilla, joilla pelaat.
fr_fr: Lancez une partie et elle vous attendra ici, sur la console comme sur tous vos autres appareils.
hu_hu: Indíts egy játszmát, és itt vár rád: a konzolon és minden más eszközön, amelyen játszol.
ko_kr: 대국을 시작하면 여기에 표시됩니다. 이 콘솔은 물론 다른 모든 기기에서도 이어 둘 수 있습니다.
nb_no: Start et parti, så venter det på deg her, på konsollen og på alle andre enheter du spiller på.
nl_nl: Begin een partij en die wacht hier op je, op de console en op elk ander apparaat waarop je speelt.
pl_pl: Rozpocznij partię, a będzie tu na ciebie czekać: na konsoli i na każdym innym urządzeniu, na którym grasz.
pt_br: Inicie uma partida e ela espera por você aqui, no console e em todos os outros dispositivos em que você joga.
ro_ro: Începe o partidă și ea te așteaptă aici, pe consolă și pe orice alt dispozitiv pe care joci.
ru_ru: Начните партию, и она будет ждать вас здесь — на консоли и на любом другом устройстве, где вы играете.
th_th: เริ่มเกม​แล้ว​เกม​จะรอ​คุณ​อยู่​ที่นี่ ทั้ง​บนคอนโซล​และอุปกรณ์​อื่น​ทุกเครื่อง​ที่คุณ​เล่น
tr_tr: Bir oyun başlatın; oyun sizi burada, konsolda ve oynadığınız diğer tüm cihazlarda bekler.
uk_ua: Почніть гру, і вона чекатиме на вас тут — на консолі та на будь-якому іншому пристрої, де ви граєте.
vi_vn: Bắt đầu một ván cờ và nó sẽ chờ bạn ở đây, trên máy này và trên mọi thiết bị khác bạn dùng để chơi.
zh_hans: 开始一局对局后，它会在这里等您，无论是在本主机还是您使用的其他设备上。
zh_hant: 開始一局對局後，它會在這裡等您，無論是在本主機還是您使用的其他裝置上。

source: Starting position
ar: وضع البداية
cs_cz: Základní postavení
da_dk: Udgangsstilling
de_de: Anfangsstellung
el_gr: Αρχική θέση
fi_fi: Alkuasema
fr_fr: Position initiale
hu_hu: Alapállás
ko_kr: 시작 포지션
nb_no: Utgangsstilling
nl_nl: Beginstelling
pl_pl: Pozycja początkowa
pt_br: Posição inicial
ro_ro: Poziția inițială
ru_ru: Начальная позиция
th_th: ตำแหน่ง​เริ่มต้น
tr_tr: Başlangıç konumu
uk_ua: Початкова позиція
vi_vn: Thế cờ ban đầu
zh_hans: 起始局面
zh_hant: 起始局面

source: Starts at
ar: يبدأ من
cs_cz: Začíná na
da_dk: Starter ved
de_de: Beginnt bei
el_gr: Ξεκινά από
fi_fi: Lähtötaso
fr_fr: Départ à
hu_hu: Innen indul
ko_kr: 시작 레이팅
nb_no: Starter på
nl_nl: Begint op
pl_pl: Zaczynasz od
pt_br: Começa em
ro_ro: Începe de la
ru_ru: Начинается с
th_th: เริ่มที่
tr_tr: Başlangıç
uk_ua: Починається з
vi_vn: Bắt đầu từ
zh_hans: 起始等级分
zh_hant: 起始評級

source: Starts with {0}
ar: يبدأ بالأحرف {0}
cs_cz: Začíná na {0}
da_dk: Begynder med {0}
de_de: Beginnt mit {0}
el_gr: Ξεκινά με {0}
fi_fi: Alkaa merkeillä {0}
fr_fr: Commence par {0}
hu_hu: Így kezdődik: {0}
ko_kr: {0}로 시작
nb_no: Begynner med {0}
nl_nl: Begint met {0}
pl_pl: Zaczyna się od {0}
pt_br: Começa com {0}
ro_ro: Începe cu {0}
ru_ru: Начинается с {0}
th_th: ขึ้นต้นด้วย {0}
tr_tr: {0} ile başlar
uk_ua: Починається з {0}
vi_vn: Bắt đầu bằng {0}
zh_hans: 以 {0} 开头
zh_hant: 以 {0} 開頭

source: Step
ar: خطوة
cs_cz: Krok
da_dk: Trin
de_de: Blättern
el_gr: Βήμα
fi_fi: Askel
fr_fr: Pas à pas
hu_hu: Léptetés
ko_kr: 한 수씩
nb_no: Bla
nl_nl: Stap
pl_pl: Krok
pt_br: Passo
ro_ro: Pas
ru_ru: По ходам
th_th: ทีละตา
tr_tr: Adım
uk_ua: По ходах
vi_vn: Từng nước
zh_hans: 逐步
zh_hant: 逐步

source: Stockfish level {0}
ar: ‏Stockfish مستوى {0}
cs_cz: Stockfish úrovně {0}
da_dk: Stockfish niveau {0}
de_de: Stockfish Stufe {0}
el_gr: Stockfish επιπέδου {0}
fi_fi: Stockfish taso {0}
fr_fr: Stockfish niveau {0}
hu_hu: Stockfish ({0}. szint)
ko_kr: Stockfish 레벨 {0}
nb_no: Stockfish nivå {0}
nl_nl: Stockfish niveau {0}
pl_pl: Stockfish poziom {0}
pt_br: Stockfish nível {0}
ro_ro: Stockfish nivelul {0}
ru_ru: Stockfish уровня {0}
th_th: Stockfish ระดับ {0}
tr_tr: Stockfish seviye {0}
uk_ua: Stockfish, рівень {0}
vi_vn: Stockfish cấp độ {0}
zh_hans: Stockfish 级别 {0}
zh_hant: Stockfish 等級 {0}

source: Stockfish moves first
ar: يلعب Stockfish أولًا
cs_cz: Stockfish táhne první
da_dk: Stockfish trækker først
de_de: Stockfish zieht zuerst
el_gr: Το Stockfish παίζει πρώτο
fi_fi: Stockfish aloittaa
fr_fr: Stockfish joue en premier
hu_hu: A Stockfish lép először
ko_kr: Stockfish가 먼저 둡니다
nb_no: Stockfish trekker først
nl_nl: Stockfish begint
pl_pl: Zaczyna Stockfish
pt_br: Stockfish joga primeiro
ro_ro: Stockfish mută primul
ru_ru: Stockfish ходит первым
th_th: Stockfish เดินก่อน
tr_tr: İlk hamle Stockfish'in
uk_ua: Stockfish ходить першим
vi_vn: Stockfish đi trước
zh_hans: Stockfish 先行
zh_hant: Stockfish 先行

source: Stockfish plays on lichess.org
ar: يلعب Stockfish على lichess.org
cs_cz: Stockfish hraje na lichess.org
da_dk: Stockfish spiller på lichess.org
de_de: Stockfish spielt auf lichess.org
el_gr: Το Stockfish παίζει στο lichess.org
fi_fi: Stockfish pelaa lichess.orgissa
fr_fr: Stockfish joue sur lichess.org
hu_hu: A Stockfish a lichess.org-on játszik
ko_kr: Stockfish는 lichess.org에서 둡니다
nb_no: Stockfish spiller på lichess.org
nl_nl: Stockfish speelt op lichess.org
pl_pl: Stockfish gra na lichess.org
pt_br: O Stockfish joga no lichess.org
ro_ro: Stockfish joacă pe lichess.org
ru_ru: Stockfish играет на lichess.org
th_th: Stockfish เล่นบน lichess.org
tr_tr: Stockfish lichess.org'da oynar
uk_ua: Stockfish грає на lichess.org
vi_vn: Stockfish chơi trên lichess.org
zh_hans: Stockfish 在 lichess.org 上对弈
zh_hant: Stockfish 在 lichess.org 上對弈

source: Stockfish plays on lichess.org, which needs the internet connection. Pass & Play works without it.
ar: يلعب Stockfish على lichess.org، وهذا يتطلب اتصالًا بالإنترنت. «مرّر والعب» يعمل بدونه.
cs_cz: Stockfish hraje na lichess.org, a to vyžaduje připojení k internetu. Hra ve dvou funguje i bez něj.
da_dk: Stockfish spiller på lichess.org, og det kræver internetforbindelse. Spil på skift virker uden.
de_de: Stockfish spielt auf lichess.org, und dafür braucht es die Internetverbindung. „Zu zweit“ geht auch ohne.
el_gr: Το Stockfish παίζει στο lichess.org, που χρειάζεται σύνδεση στο Internet. Η «Παρτίδα για δύο» παίζεται και χωρίς αυτή.
fi_fi: Stockfish pelaa lichess.orgissa, mihin tarvitaan internetyhteys. Kaksinpeli toimii ilman sitä.
fr_fr: Stockfish joue sur lichess.org, ce qui nécessite une connexion Internet. Le mode Face à face s'en passe.
hu_hu: A Stockfish a lichess.org-on játszik, ehhez internetkapcsolat kell. A Kézről kézre mód anélkül is működik.
ko_kr: Stockfish는 lichess.org에서 두므로 인터넷 연결이 필요합니다. 번갈아 두기는 연결 없이도 할 수 있습니다.
nb_no: Stockfish spiller på lichess.org, og det krever internettforbindelse. «Send videre» fungerer uten.
nl_nl: Stockfish speelt op lichess.org, en daarvoor is een internetverbinding nodig. Doorgeven & spelen werkt zonder.
pl_pl: Stockfish gra na lichess.org, a do tego potrzebne jest połączenie z internetem. Gra we dwoje działa bez niego.
pt_br: O Stockfish joga no lichess.org, o que exige conexão com a internet. O Passe e jogue funciona sem ela.
ro_ro: Stockfish joacă pe lichess.org, deci e nevoie de conexiune la internet. „Joc în doi” merge și fără ea.
ru_ru: Stockfish играет на lichess.org, а для этого нужен интернет. «Игра вдвоём» работает без него.
th_th: Stockfish เล่น​บน lichess.org ซึ่ง​ต้องใช้​การเชื่อมต่อ​อินเทอร์เน็ต “ผลัดกันเล่น” เล่นได้​โดย​ไม่ต้อง​เชื่อมต่อ
tr_tr: Stockfish lichess.org'da oynar; bunun için internet bağlantısı gerekir. Elden ele, bağlantı olmadan da çalışır.
uk_ua: Stockfish грає на lichess.org, а для цього потрібен інтернет. «Гра вдвох» працює без нього.
vi_vn: Stockfish chơi trên lichess.org nên cần có kết nối internet. Chơi chuyền tay không cần kết nối.
zh_hans: Stockfish 在 lichess.org 上对弈，因此需要网络连接。不过“同屏对弈”无需联网即可进行。
zh_hant: Stockfish 在 lichess.org 上對弈，因此需要網路連線。不過「同機對弈」無需連線即可進行。

source: Streak over
ar: انتهت السلسلة
cs_cz: Série skončila
da_dk: Stimen er slut
de_de: Erfolgsserie beendet
el_gr: Τέλος του σερί
fi_fi: Putki katkesi
fr_fr: Série terminée
hu_hu: Vége a szériának
ko_kr: 연승 종료
nb_no: Rekken er brutt
nl_nl: Streak voorbij
pl_pl: Koniec serii
pt_br: Fim da sequência
ro_ro: Serie încheiată
ru_ru: Серия окончена
th_th: Streak จบแล้ว
tr_tr: Seri bitti
uk_ua: Серію перервано
vi_vn: Chuỗi kết thúc
zh_hans: 连胜结束
zh_hant: 連勝結束

source: Strength
ar: القوة
cs_cz: Síla
da_dk: Styrke
de_de: Spielstärke
el_gr: Ισχύς
fi_fi: Vahvuus
fr_fr: Niveau
hu_hu: Erősség
ko_kr: 난이도
nb_no: Styrke
nl_nl: Speelsterkte
pl_pl: Siła
pt_br: Força
ro_ro: Putere
ru_ru: Сложность
th_th: ระดับความยาก
tr_tr: Kuvvet
uk_ua: Сила
vi_vn: Độ mạnh
zh_hans: 强度
zh_hant: 強度

# puzzle theme
source: Super GM
ar: مباريات أساتذة كبار
cs_cz: Úlohy Super GM
da_dk: Super-GM-partier
de_de: Super-GM-Partien
el_gr: Παρτίδες κορυφαίων GM
fi_fi: Supersuurmestarien pelit
fr_fr: Parties de super GM
hu_hu: Szupernagymesteri játszmák
ko_kr: 슈퍼GM 게임
nb_no: Super-GM-partier
nl_nl: Topschakers
pl_pl: Partie arcymistrzów
pt_br: Partidas de super GMs
ru_ru: Партии супергроссмейстеров
th_th: เกมของ Super GM
tr_tr: Süper GM oyunları
uk_ua: Ігри супергросмейстерів
vi_vn: Ván đấu siêu GM
zh_hans: 超级大师对局
zh_hant: 超級大師賽局

# puzzle theme
source: Swallow's tail mate
ar: كش ذيل السنونو
cs_cz: Mat typu „Swallow's tail“
da_dk: Svalehale-mat
de_de: Schwalbenschwanz-​Matt
el_gr: Ματ χελιδονοουράς
fi_fi: Pääskynpyrstömatti
fr_fr: Mat du guéridon
hu_hu: Guéridon-matt
ko_kr: 스왈로우테일 메이트
nb_no: Svalehalematt
nl_nl: Zwaluwstaartmat
pl_pl: Mat „jaskółczy ogon”
pt_br: Mate gueridon
ro_ro: Mat coadă de rândunică
ru_ru: Мат «хвост ласточки»
th_th: การรุกจน​แบบ​หางนกนางแอ่น
tr_tr: Kırlangıç kuyruğu matı
uk_ua: Мат «ластівчин хвіст»
vi_vn: Chiếu hết kiểu đuôi chim én
zh_hans: 燕尾杀王
zh_hant: 燕尾將死

source: Swap Cross and Circle
ar: تبديل زر X وزر الدائرة
cs_cz: Prohodit křížek a kolečko
da_dk: Byt om på kryds og cirkel
de_de: Kreuz und Kreis tauschen
el_gr: Εναλλαγή Σταυρού και Κύκλου
fi_fi: Vaihda risti ja ympyrä
fr_fr: Inverser Croix et Cercle
hu_hu: Kereszt és kör felcserélése
ko_kr: 엑스와 동그라미 버튼 바꾸기
nb_no: Bytt om kryss og sirkel
nl_nl: Kruisje en rondje omwisselen
pl_pl: Zamień krzyżyk i kółko
pt_br: Trocar X e Círculo
ro_ro: Inversează Cruce și Cerc
ru_ru: Поменять «крест» и «круг»
th_th: สลับ​ปุ่มกากบาท​กับปุ่มวงกลม
tr_tr: Çarpı ve daireyi değiştir
uk_ua: Поміняти «хрестик» і «коло»
vi_vn: Đổi nút X và nút Tròn
zh_hans: 交换×键与○键
zh_hant: 交換×按鈕與○按鈕

source: Take back move
ar: التراجع عن النقلة
cs_cz: Vrátit tah
da_dk: Tag træk tilbage
de_de: Zug zurücknehmen
el_gr: Ανάκληση κίνησης
fi_fi: Peruuta siirto
fr_fr: Annuler le coup
hu_hu: Lépés visszavonása
ko_kr: 수 무르기
nb_no: Angre trekk
nl_nl: Zet terugnemen
pl_pl: Cofnij ruch
pt_br: Desfazer lance
ro_ro: Revocă mutarea
ru_ru: Вернуть ход
th_th: ย้อน​ตาเดิน​ล่าสุด
tr_tr: Hamleyi geri al
uk_ua: Повернути хід
vi_vn: Đi lại nước vừa rồi
zh_hans: 悔棋
zh_hant: 悔棋

source: Takeback
ar: تراجع
cs_cz: Vrátit tah
da_dk: Omtræk
de_de: Zugrücknahme
el_gr: Ανάκληση
fi_fi: Peruuta siirto
fr_fr: Annuler le coup
hu_hu: Visszalépés
ko_kr: 무르기
nb_no: Angre
nl_nl: Terugname
pl_pl: Cofnij ruch
pt_br: Voltar jogada
ro_ro: Revocare
ru_ru: Вернуть ход
th_th: ขอเดินใหม่
tr_tr: Geri alma iste
uk_ua: Повернути хід
vi_vn: Đi lại
zh_hans: 悔棋
zh_hant: 悔棋

source: Takeback asked
ar: تم طلب التراجع
cs_cz: Navrženo
da_dk: Omtræk anmodet
de_de: Vorgeschlagen
el_gr: Ζητήθηκε
fi_fi: Pyydetty
fr_fr: Demande envoyée
hu_hu: Kérés elküldve
ko_kr: 무르기 요청함
nb_no: Angring foreslått
nl_nl: Terugname gevraagd
pl_pl: Prośba wysłana
pt_br: Pedido enviado
ro_ro: Revocare cerută
ru_ru: Возврат запрошен
th_th: ขอเดินใหม่แล้ว
tr_tr: Geri alma istendi
uk_ua: Запит надіслано
vi_vn: Đã xin đi lại
zh_hans: 已请求悔棋
zh_hant: 已請求悔棋

source: Takeback proposal sent
ar: تم إرسال اقتراح التراجع
cs_cz: Návrh na vrácení tahu odeslán
da_dk: Anmodning om omtræk sendt
de_de: Zugrücknahme vorgeschlagen
el_gr: Στάλθηκε πρόταση ανάκλησης
fi_fi: Siirron peruutusta pyydetty
fr_fr: Annulation du coup proposée
hu_hu: Visszalépési kérés elküldve
ko_kr: 무르기를 요청했습니다
nb_no: Angreforslag sendt
nl_nl: Terugnamevoorstel verstuurd
pl_pl: Wysłano prośbę o cofnięcie ruchu
pt_br: Proposta de voltar jogada enviada
ro_ro: Propunere de revocare trimisă
ru_ru: Предложение вернуть ход отправлено
th_th: ส่ง​การขอ​เดินใหม่​แล้ว
tr_tr: Geri alma isteği gönderildi
uk_ua: Пропозицію повернути хід надіслано
vi_vn: Đã gửi đề nghị đi lại
zh_hans: 悔棋请求已发送
zh_hant: 悔棋請求已傳送

source: That's not it. Try again
ar: ليست هذه النقلة. حاول مجددًا
cs_cz: To není ono. Zkuste to znovu
da_dk: Ikke det rigtige træk. Prøv igen
de_de: Das ist es nicht. Versuch es nochmal
el_gr: Όχι αυτή. Δοκιμάστε ξανά
fi_fi: Tuo se ei ole. Yritä uudelleen
fr_fr: Ce n'est pas le coup. Réessayez
hu_hu: Nem ez az. Próbáld újra
ko_kr: 그 수가 아닙니다. 다시 해 보세요
nb_no: Ikke det trekket. Prøv igjen
nl_nl: Dat is hem niet. Probeer het opnieuw
pl_pl: To nie ten ruch. Spróbuj ponownie
pt_br: Não é esse o lance. Tente de novo
ro_ro: Nu asta e. Încearcă din nou
ru_ru: Неверно. Попробуйте ещё раз
th_th: ยังไม่ใช่ ลอง​อีกครั้ง
tr_tr: Olmadı. Tekrar deneyin
uk_ua: Не той хід. Спробуйте ще раз
vi_vn: Chưa đúng. Hãy thử lại
zh_hans: 不是这步。再试一次
zh_hant: 不是這步。再試一次
