Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# way to play
source: Online
ar: عبر الإنترنت
fi_fi: Verkossa
fr_fr: En ligne
ko_kr: 온라인
nb_no: På nett
ru_ru: Онлайн
th_th: ออนไลน์
tr_tr: Çevrimiçi
uk_ua: Онлайн
vi_vn: Trực tuyến
zh_hans: 在线
zh_hant: 線上

source: Online games
ar: مباريات عبر الإنترنت
cs_cz: Online partie
da_dk: Onlinepartier
de_de: Online-Partien
el_gr: Online παρτίδες
fi_fi: Verkkopelit
fr_fr: Parties en ligne
hu_hu: Online játszmák
ko_kr: 온라인 대국
nb_no: Partier på nett
nl_nl: Onlinepartijen
pl_pl: Partie online
pt_br: Partidas online
ro_ro: Partide online
ru_ru: Онлайн-партии
th_th: เกมออนไลน์
tr_tr: Çevrimiçi oyunlar
uk_ua: Онлайн-ігри
vi_vn: Ván cờ trực tuyến
zh_hans: 在线对局
zh_hant: 線上對局

source: Online games, puzzles and TV come from Lichess, the free and open-source chess server at lichess.org. ProsperoLichess uses its public API and is not affiliated with or endorsed by Lichess.
ar: المباريات عبر الإنترنت والألغاز والبث التلفزيوني مصدرها Lichess، خادم الشطرنج المجاني المفتوح المصدر على lichess.org. يستخدم ProsperoLichess واجهته البرمجية العامة (API)، وهو غير تابع لموقع Lichess ولا معتمد منه.
cs_cz: Online partie, úlohy a TV pocházejí z Lichess, svobodného šachového serveru s otevřeným zdrojovým kódem na lichess.org. ProsperoLichess používá jeho veřejné API a není s Lichess nijak spojen ani jím podporován.
da_dk: Onlinepartier, opgaver og TV kommer fra Lichess, den gratis open source-skakserver på lichess.org. ProsperoLichess bruger dens offentlige API og er hverken tilknyttet eller godkendt af Lichess.
de_de: Online-Partien, Aufgaben und TV kommen von Lichess, dem freien, quelloffenen Schachserver auf lichess.org. ProsperoLichess nutzt dessen öffentliche API und ist weder mit Lichess verbunden noch von Lichess unterstützt.
el_gr: Οι online παρτίδες, τα τακτικά και η TV προέρχονται από το Lichess, τον δωρεάν σκακιστικό διακομιστή ανοιχτού κώδικα στο lichess.org. Το ProsperoLichess χρησιμοποιεί το δημόσιο API του και δεν συνδέεται με το Lichess ούτε έχει την έγκρισή του.
fi_fi: Verkkopelit, tehtävät ja TV tulevat Lichessistä, ilmaisesta ja avoimen lähdekoodin shakkipalvelimesta osoitteessa lichess.org. ProsperoLichess käyttää sen julkista rajapintaa. Se ei ole sidoksissa Lichessiin eikä Lichessin hyväksymä.
fr_fr: Les parties en ligne, les problèmes et la TV viennent de Lichess, le serveur d'échecs libre et gratuit de lichess.org. ProsperoLichess utilise son API publique et n'est ni affilié à Lichess, ni approuvé par Lichess.
hu_hu: Az online játszmák, a feladványok és a TV a Lichessről származnak, amely a lichess.org ingyenes, nyílt forráskódú sakkszervere. A ProsperoLichess a Lichess nyilvános API-ját használja, de a Lichesstől független, és nem élvezi annak támogatását.
ko_kr: 온라인 대국, 퍼즐, TV는 무료 오픈 소스 체스 서버인 Lichess(lichess.org)에서 제공됩니다. ProsperoLichess는 Lichess의 공개 API를 사용하며, Lichess와 제휴하거나 Lichess의 보증을 받지 않았습니다.
nb_no: Partier på nett, sjakknøtter og TV kommer fra Lichess, den gratis sjakkserveren med åpen kildekode på lichess.org. ProsperoLichess bruker det offentlige API-et og er verken tilknyttet eller godkjent av Lichess.
nl_nl: Onlinepartijen, puzzels en tv komen van Lichess, de gratis en opensource schaakserver op lichess.org. ProsperoLichess gebruikt de openbare API ervan en is niet verbonden aan of goedgekeurd door Lichess.
pl_pl: Partie online, zadania i TV pochodzą z Lichess, darmowego serwera szachowego o otwartym kodzie źródłowym, dostępnego na lichess.org. ProsperoLichess korzysta z jego publicznego API, nie jest powiązany z Lichess ani przez Lichess popierany.
pt_br: As partidas online, os problemas e a TV vêm do Lichess, o servidor de xadrez gratuito e de código aberto em lichess.org. O ProsperoLichess usa a API pública do Lichess e não é afiliado ao Lichess nem endossado por ele.
ro_ro: Partidele online, problemele și TV-ul vin de la Lichess, serverul de șah gratuit și open-source de la lichess.org. ProsperoLichess îi folosește API-ul public și nu este afiliat cu Lichess și nici aprobat de acesta.
ru_ru: Онлайн-партии, задачи и TV предоставляет Lichess — бесплатный шахматный сервер с открытым исходным кодом (lichess.org). ProsperoLichess использует его открытый API, не связан с Lichess и не одобрен им.
th_th: เกม​ออนไลน์ ปริศนา และ TV มาจาก Lichess (lichess.org) เซิร์ฟเวอร์​หมากรุก​สากล​แบบ​โอเพนซอร์ส​ที่ทุกคน​ใช้ได้​ฟรี ProsperoLichess ใช้ API สาธารณะ​ของ Lichess โดย​ไม่ได้​เป็น​พันธมิตร​กับ Lichess หรือ​ได้รับ​การรับรอง​จาก Lichess
tr_tr: Çevrimiçi oyunlar, bulmacalar ve TV; lichess.org adresindeki ücretsiz ve açık kaynaklı satranç sunucusu Lichess'ten gelir. ProsperoLichess, Lichess'in herkese açık API'sini kullanır; Lichess ile bir bağı yoktur ve Lichess tarafından onaylanmamıştır.
uk_ua: Онлайн-ігри, задачі та TV надає Lichess — безкоштовний шаховий сервер із відкритим кодом (lichess.org). ProsperoLichess використовує його публічний API, не пов'язаний із Lichess і не схвалений ним.
vi_vn: Ván cờ trực tuyến, câu đố và TV đến từ Lichess, máy chủ cờ vua miễn phí và mã nguồn mở tại lichess.org. ProsperoLichess dùng API công khai của Lichess, không liên kết với Lichess và không được Lichess bảo trợ.
zh_hans: 在线对局、谜题与 TV 均来自 Lichess，即 lichess.org 上免费、开源的国际象棋服务器。ProsperoLichess 使用其公开 API，与 Lichess 并无关联，也未获其认可。
zh_hant: 線上對局、謎題與 TV 均來自 Lichess，即 lichess.org 上免費、開源的西洋棋伺服器。ProsperoLichess 使用其公開 API，與 Lichess 並無關聯，也未獲其認可。

source: Open
ar: فتح
cs_cz: Otevřít
da_dk: Åbn
de_de: Öffnen
el_gr: Άνοιγμα
fi_fi: Avaa
fr_fr: Ouvrir
hu_hu: Megnyitás
ko_kr: 열기
nb_no: Åpne
nl_nl: Openen
pl_pl: Otwórz
pt_br: Abrir
ro_ro: Deschide
ru_ru: Открыть
th_th: เปิด
tr_tr: Aç
uk_ua: Відкрити
vi_vn: Mở
zh_hans: 打开
zh_hant: 開啟

source: Open it again to use version {0}.
ar: افتحه مجددًا لاستخدام الإصدار {0}.
cs_cz: Otevřete ho znovu a použijete verzi {0}.
da_dk: Åbn den igen for at bruge version {0}.
de_de: Öffne es erneut, um Version {0} zu verwenden.
el_gr: Ανοίξτε το ξανά για να χρησιμοποιήσετε την έκδοση {0}.
fi_fi: Avaa se uudelleen käyttääksesi versiota {0}.
fr_fr: Rouvrez-le pour utiliser la version {0}.
hu_hu: Nyisd meg újra a(z) {0} verzió használatához.
ko_kr: 다시 열면 버전 {0}을(를) 사용할 수 있습니다.
nb_no: Åpne den igjen for å bruke versjon {0}.
nl_nl: Open het opnieuw om versie {0} te gebruiken.
pl_pl: Otwórz go ponownie, aby używać wersji {0}.
pt_br: Abra-o novamente para usar a versão {0}.
ro_ro: Deschide-l din nou pentru a folosi versiunea {0}.
ru_ru: Откройте его снова, чтобы использовать версию {0}.
th_th: เปิดอีกครั้งเพื่อใช้เวอร์ชัน {0}
tr_tr: {0} sürümünü kullanmak için yeniden aç.
uk_ua: Відкрийте його знову, щоб використовувати версію {0}.
vi_vn: Mở lại để dùng phiên bản {0}.
zh_hans: 再次打开即可使用版本 {0}。
zh_hant: 再次開啟即可使用版本 {0}。

# puzzle theme
source: Opening
ar: افتتاح
cs_cz: Zahájení
da_dk: Åbning
de_de: Eröffnung
el_gr: Άνοιγμα
fi_fi: Avaus
fr_fr: Ouverture
hu_hu: Megnyitás
ko_kr: 오프닝
nb_no: Åpning
pl_pl: Otwarcie
pt_br: Abertura
ro_ro: Deschidere
ru_ru: Дебют
th_th: การเปิดเกม
tr_tr: Açılış
uk_ua: Дебют
vi_vn: Khai cuộc
zh_hans: 开局
zh_hant: 開局

# puzzle theme
source: Opera mate
ar: كش الأوبرا
cs_cz: Mat typu „Opera“
da_dk: Opera-mat
de_de: Opernmatt
el_gr: Ματ της όπερας
fi_fi: Oopperamatti
fr_fr: Mat de l'opéra
hu_hu: Opera matt
ko_kr: 오페라 메이트
nb_no: Operamatt
nl_nl: Operamat
pl_pl: Mat operowy
pt_br: Mate da ópera
ro_ro: Matul de la Operă
ru_ru: Оперный мат
th_th: การรุกจน​แบบ​โอเปร่า
tr_tr: Opera matı
uk_ua: Оперний мат
vi_vn: Chiếu hết kiểu Opera
zh_hans: 歌剧将杀
zh_hant: 歌劇將死

source: Pass & Play
ar: مرّر والعب
cs_cz: Hra ve dvou
da_dk: Spil på skift
de_de: Zu zweit
el_gr: Παρτίδα για δύο
fi_fi: Kaksinpeli
fr_fr: Face à face
hu_hu: Kézről kézre
ko_kr: 번갈아 두기
nb_no: Send videre
nl_nl: Doorgeven & spelen
pl_pl: Gra we dwoje
pt_br: Passe e jogue
ro_ro: Joc în doi
ru_ru: Игра вдвоём
th_th: ผลัดกันเล่น
tr_tr: Elden ele
uk_ua: Гра вдвох
vi_vn: Chơi chuyền tay
zh_hans: 同屏对弈
zh_hant: 同機對弈

source: Paused
ar: إيقاف مؤقت
cs_cz: Pozastaveno
da_dk: På pause
de_de: Pause
el_gr: Παύση
fi_fi: Tauko
fr_fr: En pause
hu_hu: Szünet
ko_kr: 일시 정지
nb_no: Pause
nl_nl: Gepauzeerd
pl_pl: Pauza
pt_br: Em pausa
ro_ro: Pauză
ru_ru: Пауза
th_th: หยุดชั่วคราว
tr_tr: Duraklatıldı
uk_ua: Пауза
vi_vn: Tạm dừng
zh_hans: 已暂停
zh_hant: 已暫停

# puzzle theme
source: Pawn endgame
ar: نهاية المباراة بالبيادق
cs_cz: Pěšcové koncovky
da_dk: Bondeslutspil
de_de: Bauernendspiel
el_gr: Φινάλε πιονιών
fi_fi: Sotilasloppupeli
fr_fr: Finale de pions
hu_hu: Gyalogvégjáték
ko_kr: 폰 엔드게임
nb_no: Bondesluttspill
nl_nl: Pionneneindspel
pl_pl: Końcówka pionkowa
pt_br: Finais de peões
ro_ro: Final de pioni
ru_ru: Пешечный эндшпиль
th_th: เบี้ยในท้ายเกม
tr_tr: Piyon oyunsonu
uk_ua: Пішаковий ендшпіль
vi_vn: Tàn cuộc Tốt
zh_hans: 兵残局
zh_hant: 兵殘局

source: Per move
ar: لكل نقلة
cs_cz: Na tah
da_dk: Pr. træk
de_de: Pro Zug
el_gr: Ανά κίνηση
fi_fi: Siirtoa kohti
fr_fr: Par coup
hu_hu: Lépésenként
ko_kr: 한 수당
nb_no: Per trekk
nl_nl: Per zet
pl_pl: Na ruch
pt_br: Por lance
ro_ro: Pe mutare
ru_ru: На ход
th_th: ต่อตาเดิน
tr_tr: Hamle başına
uk_ua: На хід
vi_vn: Mỗi nước đi
zh_hans: 每步
zh_hant: 每步

source: Personal token
ar: رمز الوصول الشخصي
cs_cz: Osobní token
da_dk: Personligt token
de_de: Persönliches Token
el_gr: Προσωπικό διακριτικό
fi_fi: Henkilökohtainen tietue
fr_fr: Jeton personnel
hu_hu: Személyes token
ko_kr: 개인 토큰
nb_no: Personlig tilgangsnøkkel
nl_nl: Persoonlijk token
pl_pl: Token osobisty
pt_br: Chave pessoal
ro_ro: Token personal
ru_ru: Персональный токен
th_th: โทเค็นส่วนตัว
tr_tr: Kişisel jeton
uk_ua: Персональний токен
vi_vn: Token cá nhân
zh_hans: 个人令牌
zh_hant: 個人權杖

source: Pick up the games you have going, on the console and everywhere else.
ar: تابع مبارياتك الجارية، على الجهاز وفي أي مكان آخر.
cs_cz: Pokračujte v rozehraných partiích z konzole i odjinud.
da_dk: Fortsæt de partier, du har i gang, på konsollen og alle andre steder.
de_de: Setze deine laufenden Partien fort, auf der Konsole und überall sonst.
el_gr: Συνεχίστε τις παρτίδες σας που είναι σε εξέλιξη, στην κονσόλα και οπουδήποτε αλλού.
fi_fi: Jatka meneillään olevia pelejäsi konsolilla ja missä tahansa muualla.
fr_fr: Reprenez vos parties en cours, sur la console comme partout ailleurs.
hu_hu: Folytasd a futó játszmáidat, a konzolon és bárhol máshol.
ko_kr: 콘솔에서든 다른 기기에서든 진행 중인 대국을 이어서 두세요.
nb_no: Fortsett partiene du har gående, på konsollen og alle andre steder.
nl_nl: Ga verder met je lopende partijen, op de console en overal elders.
pl_pl: Kontynuuj partie, które masz w toku: na konsoli i wszędzie indziej.
pt_br: Retome suas partidas em andamento, no console e em qualquer outro lugar.
ro_ro: Continuă partidele pe care le ai în curs, pe consolă și oriunde altundeva.
ru_ru: Продолжайте свои партии, начатые на консоли и где угодно ещё.
th_th: เล่นต่อ​เกม​ที่ค้างอยู่ ทั้ง​บนคอนโซล​และที่อื่นๆ
tr_tr: Konsolda ve başka her yerde süren oyunlarınıza devam edin.
uk_ua: Продовжуйте свої ігри, розпочаті на консолі чи деінде.
vi_vn: Tiếp tục các ván cờ đang dở của bạn, trên máy này và ở mọi nơi khác.
zh_hans: 继续本主机及其他设备上未完的对局。
zh_hant: 繼續本主機及其他裝置上未完的對局。

source: Picture
ar: الصورة
cs_cz: Obraz
da_dk: Billede
de_de: Bild
el_gr: Εικόνα
fi_fi: Kuva
fr_fr: Image
hu_hu: Kép
ko_kr: 영상
nb_no: Bilde
nl_nl: Beeld
pl_pl: Obraz
pt_br: Imagem
ro_ro: Imagine
ru_ru: Изображение
th_th: ภาพ
tr_tr: Görüntü
uk_ua: Зображення
vi_vn: Hình ảnh
zh_hans: 画面
zh_hant: 畫面

source: Pieces
ar: القطع
cs_cz: Figury
da_dk: Brikker
de_de: Figuren
el_gr: Κομμάτια
fi_fi: Nappulat
fr_fr: Pièces
hu_hu: Figurák
ko_kr: 기물
nb_no: Brikker
nl_nl: Stukken
pl_pl: Bierki
pt_br: Peças
ro_ro: Piese
ru_ru: Фигуры
th_th: ตัวหมาก
tr_tr: Taşlar
uk_ua: Фігури
vi_vn: Quân cờ
zh_hans: 棋子
zh_hant: 棋子

# puzzle theme
source: Pillsbury's mate
ar: كش بيلسبوري
cs_cz: Pillsburyho mat
da_dk: Pillsburys mat
de_de: Pillsburys Matt
el_gr: Ματ του Πίλσμπερι
fi_fi: Pillsburyn matti
fr_fr: Mat de Pillsbury
hu_hu: Pillsbury mattja
ko_kr: 필즈버리 메이트
nb_no: Pillsburys matt
nl_nl: Pillsbury's mat
pl_pl: Mat Pillsbury'ego
pt_br: Mate de Pillsbury
ro_ro: Matul lui Pillsbury
ru_ru: Мат Пильсбери
th_th: รุกจน​แบบ​พิลส์เบอรี่ส์
tr_tr: Pillsbury matı
uk_ua: Мат Пілсбері
vi_vn: Chiếu hết kiểu Pillsbury
zh_hans: 皮尔斯伯里将杀
zh_hant: 皮爾斯伯里殺法

# puzzle theme
source: Pin
ar: تثبيت
cs_cz: Vazba
da_dk: Binding
de_de: Fesselung
el_gr: Κάρφωμα
fi_fi: Kiinnitys
fr_fr: Clouage
hu_hu: Kötés
ko_kr: 핀
nb_no: Binding
nl_nl: Penning
pl_pl: Związanie
pt_br: Cravada
ro_ro: Legătură
ru_ru: Связка
th_th: การกด
tr_tr: Açmaz
uk_ua: Зв'язування
vi_vn: Ghim
zh_hans: 牵制
zh_hant: 牽制

source: Place
ar: رفع/وضع
cs_cz: Položit
da_dk: Placer
de_de: Setzen
el_gr: Επιλογή
fi_fi: Siirrä
fr_fr: Saisir/poser
hu_hu: Lépés
ko_kr: 집기/놓기
nb_no: Plasser
nl_nl: Plaatsen
pl_pl: Podnieś/postaw
pt_br: Pegar/soltar
ro_ro: Mută
ru_ru: Взять/поставить
th_th: หยิบ/วาง
tr_tr: Tut / bırak
uk_ua: Взяти/поставити
vi_vn: Nhấc / đặt
zh_hans: 落子
zh_hant: 落子

source: Play
ar: العب
cs_cz: Hrát
da_dk: Spil
de_de: Spielen
el_gr: Παίξτε
fi_fi: Pelaa
fr_fr: Jouer
hu_hu: Játék
ko_kr: 플레이
nb_no: Spill
nl_nl: Spelen
pl_pl: Graj
pt_br: Jogar
ro_ro: Joacă
ru_ru: Играть
th_th: เล่น
tr_tr: Oyna
uk_ua: Грати
vi_vn: Chơi
zh_hans: 对弈
zh_hant: 對弈

# settings
source: Play
ar: اللعب
cs_cz: Hra
da_dk: Spiladfærd
de_de: Spielverhalten
el_gr: Παιχνίδι
fi_fi: Pelaaminen
fr_fr: Jeu
hu_hu: Játékmenet
ko_kr: 게임 동작
nb_no: Spill
nl_nl: Spel
pl_pl: Rozgrywka
pt_br: Jogo
ro_ro: Joc
ru_ru: Игра
th_th: การเล่น
tr_tr: Oynanış
uk_ua: Гра
vi_vn: Cách chơi
zh_hans: 对弈
zh_hant: 對弈

source: Play again
ar: العب مرة أخرى
cs_cz: Hrát znovu
da_dk: Spil igen
de_de: Erneut spielen
el_gr: Παίξτε ξανά
fi_fi: Pelaa uudelleen
fr_fr: Rejouer
hu_hu: Játssz újra
ko_kr: 다시 플레이
nb_no: Spill igjen
nl_nl: Opnieuw spelen
pl_pl: Zagraj ponownie
pt_br: Jogar novamente
ro_ro: Joacă din nou
ru_ru: Сыграть снова
th_th: เล่นอีกครั้ง
tr_tr: Tekrar oyna
uk_ua: Грати знову
vi_vn: Chơi lại
zh_hans: 再玩一次
zh_hant: 再玩一次

source: Play rated and casual games against players from all over the world.
ar: العب مباريات مقيّمة وغير مقيّمة ضد لاعبين من كل أنحاء العالم.
cs_cz: Hrajte hodnocené i nehodnocené partie s hráči z celého světa.
da_dk: Spil ratede og uformelle partier mod spillere fra hele verden.
de_de: Spiele gewertete und ungewertete Partien gegen Spieler aus aller Welt.
el_gr: Παίξτε βαθμολογημένες και φιλικές παρτίδες με παίκτες από όλο τον κόσμο.
fi_fi: Pelaa pisteytettyjä ja rentoja pelejä pelaajia vastaan ympäri maailmaa.
fr_fr: Jouez des parties classées ou amicales contre des joueurs du monde entier.
hu_hu: Játssz rangsorolt és nem rangsorolt játszmákat játékosokkal a világ minden tájáról.
ko_kr: 전 세계 플레이어와 레이팅 대국이나 캐주얼 대국을 두세요.
nb_no: Spill rangerte og urangerte partier mot spillere fra hele verden.
nl_nl: Speel partijen met rating of vrijblijvend tegen spelers van over de hele wereld.
pl_pl: Graj partie rankingowe i towarzyskie z graczami z całego świata.
pt_br: Jogue partidas ranqueadas e amistosas contra jogadores do mundo todo.
ro_ro: Joacă partide oficiale și amicale cu jucători din toată lumea.
ru_ru: Играйте рейтинговые и товарищеские партии с игроками со всего мира.
th_th: เล่น​เกม​คิดแต้ม​และเกม​สบายๆ กับผู้เล่น​จาก​ทั่วโลก
tr_tr: Dünyanın her yerinden oyunculara karşı puanlı ve puansız oyunlar oynayın.
uk_ua: Рейтингові та дружні ігри проти гравців з усього світу.
vi_vn: Chơi các ván có xếp hạng và không xếp hạng với kỳ thủ khắp thế giới.
zh_hans: 与世界各地的棋手进行排位或休闲对局。
zh_hant: 與世界各地棋手進行排位賽或休閒對局。

source: Play rated puzzles and online games, and pick up your games in progress on this console.
ar: حُل ألغازًا مقيّمة والعب عبر الإنترنت وتابع مبارياتك الجارية على هذا الجهاز.
cs_cz: Řešte hodnocené úlohy, hrajte online a pokračujte na této konzoli ve svých rozehraných partiích.
da_dk: Løs ratede opgaver, spil onlinepartier, og fortsæt dine igangværende partier på denne konsol.
de_de: Spiele gewertete Aufgaben und Online-Partien und setze deine laufenden Partien auf dieser Konsole fort.
el_gr: Λύστε βαθμολογημένα τακτικά, παίξτε online και συνεχίστε τις παρτίδες σας σε αυτή την κονσόλα.
fi_fi: Ratkaise pisteytettyjä tehtäviä, pelaa verkossa ja jatka meneillään olevia pelejäsi tällä konsolilla.
fr_fr: Jouez des problèmes classés et des parties en ligne, et reprenez vos parties en cours sur cette console.
hu_hu: Oldj meg rangsorolt feladványokat, játssz online, és folytasd a futó játszmáidat ezen a konzolon.
ko_kr: 레이팅 퍼즐과 온라인 대국을 즐기고, 진행 중인 대국을 이 콘솔에서 이어 두세요.
nb_no: Løs rangerte sjakknøtter, spill partier på nett og fortsett de pågående partiene dine på denne konsollen.
nl_nl: Speel puzzels met rating en onlinepartijen, en ga op deze console verder met je lopende partijen.
pl_pl: Rozwiązuj zadania rankingowe, graj online i wracaj na tej konsoli do swoich partii w toku.
pt_br: Resolva problemas ranqueados, jogue partidas online e retome suas partidas em andamento neste console.
ro_ro: Rezolvă probleme cu rating, joacă partide online și continuă pe această consolă partidele în desfășurare.
ru_ru: Решайте задачи на рейтинг, играйте онлайн и продолжайте текущие партии на этой консоли.
th_th: เล่น​ปริศนา​คิดแต้ม​และเกม​ออนไลน์ และเล่นต่อ​เกม​ที่กำลังเล่น​ของคุณ​บนคอนโซลนี้
tr_tr: Puanlı bulmacalar ve çevrimiçi oyunlar oynayın, devam eden oyunlarınızı bu konsolda sürdürün.
uk_ua: Вирішуйте задачі на рейтинг, грайте онлайн і продовжуйте поточні ігри на цій консолі.
vi_vn: Giải câu đố có xếp hạng, chơi trực tuyến và tiếp tục các ván cờ đang dở của bạn trên máy này.
zh_hans: 畅玩计分谜题与在线对局，并在本主机继续进行中的对局。
zh_hant: 暢玩計分謎題與線上對局，並在本主機繼續進行中的對局。

source: Play without rating points
ar: العب دون نقاط تقييم
cs_cz: Hra bez bodů do ratingu
da_dk: Spil uden ratingpoint
de_de: Spiele ohne Wertungspunkte
el_gr: Παίξτε χωρίς πόντους βαθμολογίας
fi_fi: Peli ei vaikuta vahvuuslukuun
fr_fr: Jouer sans points de classement
hu_hu: Az értékszámod nem változik
ko_kr: 레이팅 변동 없이 대국
nb_no: Spill uten ratingpoeng
nl_nl: Speel zonder ratingpunten
pl_pl: Gra bez punktów rankingowych
pt_br: Jogue sem valer rating
ro_ro: Joci fără puncte de rating
ru_ru: Игра без рейтинговых очков
th_th: เล่น​โดย​ไม่คิดแต้ม
tr_tr: Puanınız değişmeden oynayın
uk_ua: Гра без рейтингових балів
vi_vn: Chơi không tính hệ số
zh_hans: 对局不影响等级分
zh_hant: 對局不影響評級

source: Played
ar: مرات اللعب
cs_cz: Hráno
da_dk: Spillet
de_de: Gespielt
el_gr: Παίχτηκε
fi_fi: Pelattu
fr_fr: Fois joué
hu_hu: Lejátszva
ko_kr: 플레이 횟수
nb_no: Spilt
nl_nl: Gespeeld
pl_pl: Podejścia
pt_br: Vezes jogado
ro_ro: Încercări
ru_ru: Сыграно раз
th_th: เล่นแล้ว
tr_tr: Oynanma
uk_ua: Зіграно
vi_vn: Lượt chơi
zh_hans: 尝试次数
zh_hant: 嘗試次數

source: Played on Lichess
ar: لُعبت على Lichess
cs_cz: Hráno na Lichess
da_dk: Spillet på Lichess
de_de: Auf Lichess gespielt
el_gr: Παιγμένα στο Lichess
fi_fi: Pelattu Lichessissä
fr_fr: Joués sur Lichess
hu_hu: Lichessen lejátszva
ko_kr: Lichess에서 플레이
nb_no: Spilt på Lichess
nl_nl: Gespeeld op Lichess
pl_pl: Rozwiązywane na Lichess
pt_br: Jogados no Lichess
ro_ro: Jucate pe Lichess
ru_ru: Сыграно на Lichess
th_th: เล่นบน Lichess
tr_tr: Lichess'te oynanan
uk_ua: Зіграно на Lichess
vi_vn: Đã chơi trên Lichess
zh_hans: 在 Lichess 上已尝试
zh_hant: 在 Lichess 上已嘗試

source: Players
ar: اللاعبون
cs_cz: Hráči
da_dk: Spillere
de_de: Spieler
el_gr: Παίκτες
fi_fi: Pelaajia
fr_fr: Joueurs
hu_hu: Játékosok
ko_kr: 플레이어
nb_no: Spillere
nl_nl: Spelers
pl_pl: Gracze
pt_br: Jogadores
ro_ro: Jucători
ru_ru: Игроки
th_th: ผู้เล่น
tr_tr: Oyuncu
uk_ua: Гравці
vi_vn: Người chơi
zh_hans: 棋手
zh_hant: 棋手

source: Powered by Lichess
ar: يعمل بفضل Lichess
cs_cz: Postaveno na Lichess
da_dk: Drevet af Lichess
de_de: Basiert auf Lichess
el_gr: Βασίζεται στο Lichess
fi_fi: Lichessin voimin
fr_fr: Propulsé par Lichess
hu_hu: A Lichessre épül
ko_kr: Lichess 기반
nb_no: Drevet av Lichess
nl_nl: Mogelijk gemaakt door Lichess
pl_pl: Działa dzięki Lichess
pt_br: Com tecnologia do Lichess
ro_ro: Bazat pe Lichess
ru_ru: На основе Lichess
th_th: ขับเคลื่อน​โดย Lichess
tr_tr: Lichess altyapısıyla
uk_ua: На основі Lichess
vi_vn: Vận hành nhờ Lichess
zh_hans: 由 Lichess 提供支持
zh_hant: 由 Lichess 提供支援

source: Practice: this result is not counted
ar: تمرين: هذه النتيجة لا تُحتسب
cs_cz: Procvičování: tento výsledek se nepočítá
da_dk: Øvelse: Dette resultat tæller ikke
de_de: Übung: Dieses Ergebnis zählt nicht
el_gr: Εξάσκηση: το αποτέλεσμα δεν μετράει
fi_fi: Harjoitus: tätä tulosta ei lasketa
fr_fr: Entraînement : ce résultat ne compte pas
hu_hu: Gyakorlás: ez az eredmény nem számít
ko_kr: 연습: 이 결과는 반영되지 않습니다
nb_no: Øving: dette resultatet teller ikke
nl_nl: Oefening: dit resultaat telt niet mee
pl_pl: Ćwiczenie: ten wynik się nie liczy
pt_br: Treino: este resultado não conta
ro_ro: Exercițiu: rezultatul nu contează
ru_ru: Повтор: этот результат не засчитывается
th_th: ฝึกซ้อม: ผลลัพธ์​นี้​ไม่ถูก​นับ
tr_tr: Alıştırma: bu sonuç sayılmaz
uk_ua: Повтор: цей результат не враховується
vi_vn: Luyện tập: kết quả này không được tính
zh_hans: 练习：本次结果不计分
zh_hant: 練習：本次結果不計分

source: Premoves
ar: النقلات الاستباقية
cs_cz: Předtahy
da_dk: Forhåndstræk
de_de: Vorauszüge
el_gr: Προκινήσεις
fi_fi: Esisiirrot
fr_fr: Pré-coups
hu_hu: Előre megadott lépések
ko_kr: 미리두기
nb_no: Forhåndstrekk
nl_nl: Vooraf-zetten
pl_pl: Ruchy planowane
pt_br: Pré-movimentos
ro_ro: Premutări
ru_ru: Предварительные ходы
th_th: การเดิน​ล่วงหน้า
tr_tr: Ön hamleler
uk_ua: Ходи на випередження
vi_vn: Nước cờ dự đoán
zh_hans: 预走棋
zh_hant: 預先走棋

source: Preview
ar: معاينة
cs_cz: Náhled
da_dk: Eksempel
de_de: Vorschau
el_gr: Δείγμα
fi_fi: Esikatselu
fr_fr: Aperçu
hu_hu: Előnézet
ko_kr: 미리 보기
nb_no: Forhåndsvisning
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_br: Prévia
ro_ro: Previzualizare
ru_ru: Предпросмотр
th_th: ตัวอย่าง
tr_tr: Önizleme
uk_ua: Зразок
vi_vn: Xem trước
zh_hans: 预览
zh_hant: 預覽

source: Profile
ar: الملف الشخصي
cs_cz: Profil
da_dk: Profil
de_de: Profil
el_gr: Προφίλ
fi_fi: Profiili
fr_fr: Profil
hu_hu: Profil
ko_kr: 프로필
nb_no: Profil
nl_nl: Profiel
pl_pl: Profil
pt_br: Perfil
ro_ro: Profil
ru_ru: Профиль
th_th: โปรไฟล์
tr_tr: Profil
uk_ua: Профіль
vi_vn: Hồ sơ
zh_hans: 个人资料
zh_hant: 個人檔案

# puzzle theme
source: Promotion
ar: ترقية
cs_cz: Proměna
da_dk: Bondeforvandling
de_de: Bauernumwandlung
el_gr: Προαγωγή
fi_fi: Korotus
hu_hu: Átváltozás
ko_kr: 프로모션
nb_no: Bondeforvandling
nl_nl: Promotie
pl_pl: Przemiana piona
pt_br: Promoção
ro_ro: Promovare
ru_ru: Превращение
th_th: เลื่อนขั้น
tr_tr: Terfi
uk_ua: Перетворення
vi_vn: Phong cấp
zh_hans: 升变
zh_hant: 升變

source: Propose takeback
ar: اقتراح تراجع عن النقلة
cs_cz: Navrhnout vrácení tahu
da_dk: Anmod om omtræk
de_de: Zugrücknahme vorschlagen
el_gr: Πρόταση ανάκλησης
fi_fi: Pyydä siirron peruutusta
fr_fr: Proposer l'annulation du coup
hu_hu: Visszalépés kérése
ko_kr: 무르기 요청
nb_no: Foreslå å angre
nl_nl: Terugname voorstellen
pl_pl: Poproś o cofnięcie ruchu
pt_br: Propor voltar jogada
ro_ro: Propune revocarea mutării
ru_ru: Попросить вернуть ход
th_th: ขอเดินใหม่
tr_tr: Geri alma iste
uk_ua: Запропонувати повернути хід
vi_vn: Đề nghị đi lại
zh_hans: 请求悔棋
zh_hant: 請求悔棋

source: ProsperoLichess closes now.
ar: يُغلق ProsperoLichess الآن.
cs_cz: ProsperoLichess se nyní zavře.
da_dk: ProsperoLichess lukker nu.
de_de: ProsperoLichess wird jetzt geschlossen.
el_gr: Το ProsperoLichess κλείνει τώρα.
fi_fi: ProsperoLichess sulkeutuu nyt.
fr_fr: ProsperoLichess se ferme maintenant.
hu_hu: A ProsperoLichess most bezárul.
ko_kr: ProsperoLichess이 지금 종료됩니다.
nb_no: ProsperoLichess lukkes nå.
nl_nl: ProsperoLichess sluit nu.
pl_pl: ProsperoLichess zostanie teraz zamknięty.
pt_br: O ProsperoLichess vai fechar agora.
ro_ro: ProsperoLichess se închide acum.
ru_ru: ProsperoLichess сейчас закроется.
th_th: ProsperoLichess จะปิดตอนนี้
tr_tr: ProsperoLichess şimdi kapanıyor.
uk_ua: ProsperoLichess зараз закриється.
vi_vn: ProsperoLichess sẽ đóng ngay.
zh_hans: ProsperoLichess 现在将关闭。
zh_hant: ProsperoLichess 現在將關閉。
