Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: The best games being played on Lichess, move by move. Watching them needs the internet connection.
ar: أفضل المباريات الجارية على Lichess، نقلة بنقلة. مشاهدتها تتطلب اتصالًا بالإنترنت.
cs_cz: Nejlepší partie, které se právě hrají na Lichess, tah za tahem. Jejich sledování vyžaduje připojení k internetu.
da_dk: De bedste partier, der spilles på Lichess, træk for træk. Det kræver internetforbindelse at se dem.
de_de: Die besten laufenden Partien auf Lichess, Zug für Zug. Zum Zuschauen braucht es die Internetverbindung.
el_gr: Οι καλύτερες παρτίδες που παίζονται στο Lichess, κίνηση προς κίνηση. Για να τις δείτε χρειάζεται σύνδεση στο Internet.
fi_fi: Lichessin parhaat käynnissä olevat pelit siirto siirrolta. Niiden katsomiseen tarvitaan internetyhteys.
fr_fr: Les meilleures parties en cours sur Lichess, coup par coup. Les regarder nécessite une connexion Internet.
hu_hu: A Lichessen éppen zajló legjobb játszmák, lépésről lépésre. A megtekintésükhöz internetkapcsolat kell.
ko_kr: Lichess에서 진행 중인 최고의 대국을 한 수 한 수 지켜보세요. 관전하려면 인터넷 연결이 필요합니다.
nb_no: De beste partiene som spilles på Lichess, trekk for trekk. Du trenger internettforbindelse for å se dem.
nl_nl: De beste partijen die nu op Lichess worden gespeeld, zet voor zet. Om ze te bekijken is een internetverbinding nodig.
pl_pl: Najlepsze partie rozgrywane właśnie na Lichess, ruch po ruchu. Do ich oglądania potrzebne jest połączenie z internetem.
pt_br: As melhores partidas em andamento no Lichess, lance a lance. Para assistir, é preciso conexão com a internet.
ro_ro: Cele mai bune partide jucate acum pe Lichess, mutare cu mutare. Urmărirea lor necesită conexiune la internet.
ru_ru: Лучшие партии, которые сейчас играются на Lichess, ход за ходом. Для просмотра нужен интернет.
th_th: เกม​ที่ดีที่สุด​ที่กำลัง​เล่นอยู่​บน Lichess ทีละ​ตาเดิน การรับชม​ต้องใช้​การเชื่อมต่อ​อินเทอร์เน็ต
tr_tr: Lichess'te oynanan en iyi oyunlar, hamle hamle. İzlemek için internet bağlantısı gerekir.
uk_ua: Найкращі ігри, що тривають на Lichess, хід за ходом. Для перегляду потрібен інтернет.
vi_vn: Những ván cờ hay nhất đang diễn ra trên Lichess, theo từng nước đi. Cần có kết nối internet để xem.
zh_hans: 逐步观看 Lichess 上正在进行的顶尖对局。观看需要网络连接。
zh_hant: 逐步觀看 Lichess 上正在進行的頂尖對局。觀看需要網路連線。

source: The best games, live
ar: أفضل المباريات، مباشرة
cs_cz: Nejlepší partie živě
da_dk: De bedste partier, live
de_de: Die besten Partien, live
el_gr: Οι καλύτερες παρτίδες, ζωντανά
fi_fi: Parhaat pelit suorana
fr_fr: Les meilleures parties, en direct
hu_hu: A legjobb játszmák élőben
ko_kr: 최고의 대국을 실시간으로
nb_no: De beste partiene, direkte
nl_nl: De beste partijen, live
pl_pl: Najlepsze partie na żywo
pt_br: As melhores partidas, ao vivo
ro_ro: Cele mai bune partide, în direct
ru_ru: Лучшие партии в прямом эфире
th_th: เกม​ที่ดีที่สุด ถ่ายทอดสด
tr_tr: En iyi oyunlar, canlı
uk_ua: Найкращі ігри наживо
vi_vn: Những ván hay nhất, trực tiếp
zh_hans: 顶尖对局，实时直播
zh_hant: 頂尖對局，即時直播

source: The climb
ar: الصعود
cs_cz: Výstup
da_dk: Opstigningen
de_de: Der Aufstieg
el_gr: Η ανάβαση
fi_fi: Nousu
fr_fr: L'ascension
hu_hu: Emelkedő
ko_kr: 등반
nb_no: Klatringen
nl_nl: De klim
pl_pl: Wspinaczka
pt_br: A subida
ro_ro: Urcușul
ru_ru: Подъём
th_th: การไต่ระดับ
tr_tr: Tırmanış
uk_ua: Сходження
vi_vn: Leo dốc
zh_hans: 攀登
zh_hant: 攀登

source: The climb · +60 rating a puzzle
ar: الصعود · ‎+60 تقييم لكل لغز
cs_cz: Výstup · +60 ratingu za úlohu
da_dk: Opstigningen · +60 rating pr. opgave
de_de: Der Aufstieg · +60 Wertung pro Aufgabe
el_gr: Η ανάβαση · +60 πόντοι ανά τακτικό
fi_fi: Nousu · +60 pistettä tehtävältä
fr_fr: L'ascension · +60 par problème
hu_hu: Emelkedő · +60 pont feladványonként
ko_kr: 등반 · 퍼즐마다 레이팅 +60
nb_no: Klatringen · +60 i rating per nøtt
nl_nl: De klim · +60 rating per puzzel
pl_pl: Wspinaczka · +60 rankingu co zadanie
pt_br: A subida · +60 de rating por problema
ro_ro: Urcușul · +60 rating pe problemă
ru_ru: Подъём · +60 рейтинга за задачу
th_th: การไต่ระดับ · +60 คะแนน​ต่อข้อ
tr_tr: Tırmanış · bulmaca başına +60 puan
uk_ua: Сходження · +60 рейтингу за задачу
vi_vn: Leo dốc · +60 hệ số mỗi câu đố
zh_hans: 攀登 · 每题 +60 等级分
zh_hant: 攀登 · 每題 +60 評級

source: The full notices and licence texts ship with the source, in {0}.
ar: الإشعارات الكاملة ونصوص التراخيص مرفقة مع المصدر، في {0}.
cs_cz: Úplná oznámení a texty licencí jsou součástí zdrojového kódu, v souboru {0}.
da_dk: De fulde meddelelser og licenstekster følger med kildekoden, i {0}.
de_de: Die vollständigen Hinweise und Lizenztexte liegen dem Quellcode bei, in {0}.
el_gr: Οι πλήρεις σημειώσεις και τα κείμενα των αδειών συνοδεύουν τον πηγαίο κώδικα, στο {0}.
fi_fi: Täydet ilmoitukset ja lisenssitekstit ovat lähdekoodin mukana tiedostossa {0}.
fr_fr: Les mentions complètes et les textes des licences accompagnent le code source, dans {0}.
hu_hu: A teljes jogi közlemények és licencszövegek a forráskódban találhatók: {0}.
ko_kr: 전체 고지 사항과 라이선스 전문은 소스 코드의 {0}에 있습니다.
nb_no: De fullstendige merknadene og lisenstekstene følger med kildekoden, i {0}.
nl_nl: De volledige vermeldingen en licentieteksten zitten bij de broncode, in {0}.
pl_pl: Pełne informacje i teksty licencji znajdują się w kodzie źródłowym, w pliku {0}.
pt_br: Os avisos completos e os textos das licenças acompanham o código-fonte, em {0}.
ro_ro: Notele complete și textele licențelor sunt livrate împreună cu sursa, în {0}.
ru_ru: Полные тексты уведомлений и лицензий — в исходном коде, в файле {0}.
th_th: ประกาศ​และข้อความ​สัญญาอนุญาต​ฉบับเต็ม​มาพร้อมกับ​ซอร์สโค้ด ใน {0}
tr_tr: Tüm bildirimler ve lisans metinleri kaynak kodla birlikte, {0} dosyasında yer alır.
uk_ua: Повні тексти ліцензій і приміток про авторство — у вихідному коді, у файлі {0}.
vi_vn: Thông báo đầy đủ và nội dung giấy phép đi kèm mã nguồn, trong {0}.
zh_hans: 完整的声明与许可证文本随源代码提供，位于 {0}。
zh_hant: 完整的聲明與授權條款全文隨原始碼提供，位於 {0}。

source: The game did not start in time
ar: لم تبدأ المباراة في الوقت المحدد
cs_cz: Partie nezačala včas
da_dk: Partiet startede ikke i tide
de_de: Die Partie hat nicht rechtzeitig begonnen
el_gr: Η παρτίδα δεν ξεκίνησε εγκαίρως
fi_fi: Peli ei alkanut ajoissa
fr_fr: La partie n'a pas commencé à temps
hu_hu: A játszma nem indult el időben
ko_kr: 대국이 제시간에 시작되지 않았습니다
nb_no: Partiet startet ikke i tide
nl_nl: De partij is niet op tijd begonnen
pl_pl: Partia nie rozpoczęła się na czas
pt_br: A partida não começou a tempo
ro_ro: Partida nu a început la timp
ru_ru: Партия не началась вовремя
th_th: เกม​ไม่ได้​เริ่ม​ภายใน​เวลา
tr_tr: Oyun zamanında başlamadı
uk_ua: Гра не почалася вчасно
vi_vn: Ván cờ không bắt đầu kịp giờ
zh_hans: 对局未能按时开始
zh_hant: 對局未能按時開始

source: The game is not available.
ar: المباراة غير متاحة.
cs_cz: Partie není dostupná.
da_dk: Partiet er ikke tilgængeligt.
de_de: Die Partie ist nicht verfügbar.
el_gr: Η παρτίδα δεν είναι διαθέσιμη.
fi_fi: Peli ei ole saatavilla.
fr_fr: La partie n'est pas disponible.
hu_hu: A játszma nem érhető el.
ko_kr: 이 대국은 이용할 수 없습니다.
nb_no: Partiet er ikke tilgjengelig.
nl_nl: De partij is niet beschikbaar.
pl_pl: Partia jest niedostępna.
pt_br: A partida não está disponível.
ro_ro: Partida nu este disponibilă.
ru_ru: Партия недоступна.
th_th: เกมนี้​ไม่พร้อม​ใช้งาน
tr_tr: Oyuna ulaşılamıyor.
uk_ua: Гра недоступна.
vi_vn: Ván cờ này không khả dụng.
zh_hans: 无法查看该对局。
zh_hant: 無法檢視該對局。

source: The game is over
ar: انتهت المباراة
cs_cz: Partie skončila
da_dk: Partiet er slut
de_de: Die Partie ist beendet
el_gr: Η παρτίδα τελείωσε
fi_fi: Peli on päättynyt
fr_fr: La partie est terminée
hu_hu: A játszmának vége
ko_kr: 대국이 끝났습니다
nb_no: Partiet er slutt
nl_nl: De partij is afgelopen
pl_pl: Partia dobiegła końca
pt_br: A partida terminou
ro_ro: Partida s-a încheiat
ru_ru: Партия окончена
th_th: เกมจบแล้ว
tr_tr: Oyun bitti
uk_ua: Гру завершено
vi_vn: Ván cờ đã kết thúc
zh_hans: 对局已结束
zh_hant: 對局已結束

source: The game was aborted
ar: تم إلغاء المباراة
cs_cz: Partie byla zrušena
da_dk: Partiet blev afbrudt
de_de: Die Partie wurde abgebrochen
el_gr: Η παρτίδα ματαιώθηκε
fi_fi: Peli keskeytettiin
fr_fr: La partie a été annulée
hu_hu: A játszmát elvetették
ko_kr: 대국이 중단되었습니다
nb_no: Partiet ble avbrutt
nl_nl: De partij is afgebroken
pl_pl: Partia została przerwana
pt_br: A partida foi cancelada
ro_ro: Partida a fost anulată
ru_ru: Партия была отменена
th_th: เกมถูกยกเลิก
tr_tr: Oyun iptal edildi
uk_ua: Гру було скасовано
vi_vn: Ván cờ đã bị hủy
zh_hans: 对局已终止
zh_hant: 對局已中止

source: The interface kit this app is drawn with
ar: حزمة الواجهة التي رُسم بها هذا التطبيق
cs_cz: Sada rozhraní, kterou je aplikace vykreslena
da_dk: Det brugerfladesæt, denne app er tegnet med
de_de: Der UI-Baukasten, mit dem diese App gezeichnet ist
el_gr: Το κιτ διεπαφής με το οποίο σχεδιάζεται η εφαρμογή
fi_fi: Käyttöliittymäpaketti, jolla tämä sovellus on piirretty
fr_fr: Le kit d'interface qui dessine cette application
hu_hu: Az alkalmazás felületének építőkészlete
ko_kr: 이 앱의 화면을 그리는 데 쓰인 인터페이스 키트
nb_no: Grensesnittsettet denne appen er tegnet med
nl_nl: De interfacekit waarmee deze app is getekend
pl_pl: Zestaw interfejsu, którym narysowana jest ta aplikacja
pt_br: O kit de interface com que este aplicativo é desenhado
ro_ro: Kitul de interfață cu care este desenată aplicația
ru_ru: Набор элементов интерфейса приложения
th_th: ชุด​อินเทอร์เฟซ​ที่ใช้​วาด​แอปนี้
tr_tr: Bu uygulamanın çizildiği arayüz kiti
uk_ua: Набір інтерфейсу, яким намальовано цей застосунок
vi_vn: Bộ giao diện dùng để vẽ ứng dụng này
zh_hans: 绘制本应用界面所用的界面套件
zh_hant: 繪製本應用程式介面所用的介面套件

source: The offline puzzle pack is missing
ar: حزمة الألغاز بلا اتصال مفقودة
cs_cz: Chybí balíček offline úloh
da_dk: Offline-opgavepakken mangler
de_de: Das Offline-Aufgabenpaket fehlt
el_gr: Λείπει το πακέτο τακτικών offline
fi_fi: Offline-tehtäväpaketti puuttuu
fr_fr: Les problèmes hors ligne sont introuvables
hu_hu: Hiányzik az offline feladványcsomag
ko_kr: 오프라인 퍼즐 팩이 없습니다
nb_no: Pakken med frakoblede sjakknøtter mangler
nl_nl: Het offline puzzelpakket ontbreekt
pl_pl: Brak pakietu zadań offline
pt_br: Falta o pacote de problemas offline
ro_ro: Lipsește pachetul de probleme offline
ru_ru: Набор офлайн-задач отсутствует
th_th: ไม่พบ​ชุดปริศนา​ออฟไลน์
tr_tr: Çevrimdışı bulmaca paketi eksik
uk_ua: Немає набору офлайн-задач
vi_vn: Thiếu gói câu đố ngoại tuyến
zh_hans: 缺少离线谜题包
zh_hant: 缺少離線謎題包

source: The opponent left the game
ar: ترك الخصم المباراة
cs_cz: Soupeř opustil partii
da_dk: Modstanderen forlod partiet
de_de: Der Gegner hat die Partie verlassen
el_gr: Ο αντίπαλος έφυγε από την παρτίδα
fi_fi: Vastustaja lähti pelistä
fr_fr: L'adversaire a quitté la partie
hu_hu: Az ellenfél elhagyta a játszmát
ko_kr: 상대가 대국을 나갔습니다
nb_no: Motstanderen forlot partiet
nl_nl: De tegenstander heeft de partij verlaten
pl_pl: Przeciwnik opuścił grę
pt_br: O adversário deixou a partida
ro_ro: Adversarul a părăsit partida
ru_ru: Соперник покинул партию
th_th: คู่แข่งทิ้งเกม
tr_tr: Rakip oyundan ayrıldı
uk_ua: Суперник залишив гру
vi_vn: Đối thủ đã rời ván cờ
zh_hans: 对手离开了对局
zh_hant: 對手離開了對局

source: The opponent moves first
ar: الخصم يلعب أولًا
cs_cz: Nejprve táhne soupeř
da_dk: Modstanderen trækker først
de_de: Der Gegner zieht zuerst
el_gr: Πρώτα παίζει ο αντίπαλος
fi_fi: Vastustaja siirtää ensin
fr_fr: L'adversaire joue en premier
hu_hu: Először az ellenfél lép
ko_kr: 상대가 먼저 둡니다
nb_no: Motstanderen trekker først
nl_nl: De tegenstander zet eerst
pl_pl: Pierwszy ruch ma przeciwnik
pt_br: O adversário joga primeiro
ro_ro: Adversarul mută primul
ru_ru: Сначала ходит соперник
th_th: คู่แข่ง​เดินก่อน
tr_tr: Önce rakip oynar
uk_ua: Спершу ходить суперник
vi_vn: Đối thủ đi trước
zh_hans: 对手先走一步
zh_hant: 對手先走一步

source: The picture's size, the frame counter and how much moves.
ar: حجم الصورة وعداد الإطارات ومقدار الحركة.
cs_cz: Velikost obrazu, počítadlo snímků a míra pohybu.
da_dk: Billedets størrelse, FPS-tælleren og mængden af bevægelse.
de_de: Bildgröße, FPS-Anzeige und wie viel sich bewegt.
el_gr: Το μέγεθος της εικόνας, ο μετρητής καρέ και τα εφέ κίνησης.
fi_fi: Kuvan koko, kuvataajuuslaskuri ja liikkeen määrä.
fr_fr: La taille de l'image, le compteur d'images et la quantité d'animations.
hu_hu: A kép mérete, a képkockaszámláló és a mozgás mértéke.
ko_kr: 영상 크기, 프레임 카운터, 모션의 양.
nb_no: Bildets størrelse, bildetelleren og hvor mye som beveger seg.
nl_nl: Het beeldformaat, de FPS-teller en hoeveel er beweegt.
pl_pl: Rozmiar obrazu, licznik klatek i ilość animacji.
pt_br: O tamanho da imagem, o contador de quadros e a quantidade de movimento.
ro_ro: Dimensiunea imaginii, contorul de cadre și cât de mult se mișcă interfața.
ru_ru: Размер изображения, счётчик кадров и движение интерфейса.
th_th: ขนาดภาพ ตัวนับ​เฟรม และปริมาณ​การเคลื่อนไหว
tr_tr: Görüntü boyutu, kare sayacı ve hareket miktarı.
uk_ua: Розмір зображення, лічильник кадрів і кількість руху.
vi_vn: Kích thước hình ảnh, bộ đếm khung hình và mức độ chuyển động.
zh_hans: 画面尺寸、帧数显示以及动态效果的多少。
zh_hant: 畫面大小、影格數顯示以及動態效果的多寡。

source: The piece set used everywhere.
ar: مجموعة القطع المستخدمة في كل مكان.
cs_cz: Sada figur používaná všude.
da_dk: Det briksæt, der bruges overalt.
de_de: Der überall verwendete Figurensatz.
el_gr: Το σετ κομματιών που χρησιμοποιείται παντού.
fi_fi: Kaikkialla käytettävä nappuloiden tyyli.
fr_fr: Le jeu de pièces utilisé partout.
hu_hu: A mindenhol használt figurakészlet.
ko_kr: 모든 곳에 쓰이는 기물 세트.
nb_no: Brikkesettet som brukes overalt.
nl_nl: De stukkenset die overal wordt gebruikt.
pl_pl: Zestaw bierek używany wszędzie.
pt_br: O conjunto de peças usado em todo lugar.
ro_ro: Setul de piese folosit peste tot.
ru_ru: Набор фигур для всего приложения.
th_th: ชุดหมาก​ที่ใช้​ในทุกที่
tr_tr: Her yerde kullanılan taş seti.
uk_ua: Набір фігур для всього застосунку.
vi_vn: Bộ quân cờ dùng ở mọi nơi.
zh_hans: 所有场合使用的棋子样式。
zh_hant: 所有場合使用的棋子外觀。

source: The PS5 scales the picture to your TV.
ar: يضبط PS5 حجم الصورة ليناسب تلفازك.
cs_cz: PS5 obraz přizpůsobí vašemu televizoru.
da_dk: PS5 skalerer billedet til dit tv.
de_de: Die PS5 skaliert das Bild auf deinen Fernseher.
el_gr: Το PS5 προσαρμόζει την εικόνα στην τηλεόραση.
fi_fi: PS5 skaalaa kuvan televisioosi sopivaksi.
fr_fr: La PS5 adapte l'image à votre téléviseur.
hu_hu: A PS5 a tévédhez méretezi a képet.
ko_kr: PS5가 영상을 TV에 맞게 조정합니다.
nb_no: PS5-en skalerer bildet til TV-en din.
nl_nl: De PS5 schaalt het beeld naar je tv.
pl_pl: PS5 skaluje obraz do twojego telewizora.
pt_br: O PS5 ajusta a imagem à sua TV.
ro_ro: PS5 adaptează imaginea la televizorul tău.
ru_ru: PS5 масштабирует изображение под ваш телевизор.
th_th: PS5 จะปรับ​ขนาดภาพ​ให้​เข้ากับ​ทีวี​ของคุณ
tr_tr: PS5, görüntüyü TV'nize göre ölçekler.
uk_ua: PS5 масштабує зображення під ваш телевізор.
vi_vn: PS5 sẽ co giãn hình ảnh cho vừa TV của bạn.
zh_hans: PS5 会按您的电视缩放画面。
zh_hant: PS5 會依您的電視縮放畫面。

source: The puzzle pack that ships with the app could not be read. Install the app again to restore it.
ar: تعذرت قراءة حزمة الألغاز المرفقة مع التطبيق. أعد تثبيت التطبيق لاستعادتها.
cs_cz: Balíček úloh dodávaný s aplikací se nepodařilo načíst. Obnovíte ho novou instalací aplikace.
da_dk: Opgavepakken, der følger med appen, kunne ikke læses. Installer appen igen for at gendanne den.
de_de: Das mit der App gelieferte Aufgabenpaket konnte nicht gelesen werden. Installiere die App neu, um es wiederherzustellen.
el_gr: Το πακέτο τακτικών της εφαρμογής δεν διαβάστηκε. Εγκαταστήστε ξανά την εφαρμογή για να το επαναφέρετε.
fi_fi: Sovelluksen mukana tulevaa tehtäväpakettia ei voitu lukea. Asenna sovellus uudelleen, niin se palautuu.
fr_fr: Les problèmes fournis avec l'application sont illisibles. Réinstallez l'application pour les rétablir.
hu_hu: Az alkalmazással érkező feladványcsomagot nem sikerült beolvasni. A helyreállításához telepítsd újra az alkalmazást.
ko_kr: 앱에 포함된 퍼즐 팩을 읽을 수 없습니다. 앱을 다시 설치하면 복구됩니다.
nb_no: Sjakknøttpakken som følger med appen, kunne ikke leses. Installer appen på nytt for å gjenopprette den.
nl_nl: Het puzzelpakket dat bij de app hoort kon niet worden gelezen. Installeer de app opnieuw om het te herstellen.
pl_pl: Nie udało się odczytać pakietu zadań dołączonego do aplikacji. Zainstaluj ją ponownie, aby go przywrócić.
pt_br: Não foi possível ler o pacote de problemas que vem com o aplicativo. Reinstale o aplicativo para restaurá-lo.
ro_ro: Pachetul de probleme livrat cu aplicația nu a putut fi citit. Reinstalează aplicația ca să îl restaurezi.
ru_ru: Набор задач из приложения не читается. Переустановите приложение, чтобы восстановить его.
th_th: อ่าน​ชุดปริศนา​ที่มา​กับแอป​ไม่ได้ ติดตั้ง​แอป​อีกครั้ง​เพื่อกู้คืน
tr_tr: Uygulamayla gelen bulmaca paketi okunamadı. Geri yüklemek için uygulamayı yeniden kurun.
uk_ua: Набір задач із застосунку не читається. Перевстановіть застосунок, щоб відновити його.
vi_vn: Không đọc được gói câu đố đi kèm ứng dụng. Hãy cài lại ứng dụng để khôi phục.
zh_hans: 无法读取应用自带的谜题包。请重新安装应用以恢复。
zh_hant: 無法讀取應用程式內建的謎題包。請重新安裝應用程式以復原。

source: The rest is on the app's page on homebrew.page.
ar: بقية الملاحظات في صفحة التطبيق على homebrew.page.
cs_cz: Zbytek najdete na stránce aplikace na homebrew.page.
da_dk: Resten står på appens side på homebrew.page.
de_de: Der Rest steht auf der Seite der App auf homebrew.page.
el_gr: Τα υπόλοιπα βρίσκονται στη σελίδα της εφαρμογής στο homebrew.page.
fi_fi: Loput ovat sovelluksen sivulla homebrew.pagessa.
fr_fr: La suite se trouve sur la page de l'application sur homebrew.page.
hu_hu: A többi az alkalmazás oldalán olvasható a homebrew.page-en.
ko_kr: 나머지는 homebrew.page의 앱 페이지에 있습니다.
nb_no: Resten står på appens side på homebrew.page.
nl_nl: De rest staat op de pagina van de app op homebrew.page.
pl_pl: Resztę znajdziesz na stronie aplikacji w homebrew.page.
pt_br: O restante está na página do app no homebrew.page.
ro_ro: Restul se află pe pagina aplicației de pe homebrew.page.
ru_ru: Остальное — на странице приложения на homebrew.page.
th_th: ส่วนที่เหลืออยู่ในหน้าแอปบน homebrew.page
tr_tr: Devamı homebrew.page'deki uygulama sayfasında.
uk_ua: Решта — на сторінці застосунку на homebrew.page.
vi_vn: Phần còn lại có trên trang của ứng dụng tại homebrew.page.
zh_hans: 其余内容见 homebrew.page 上的应用页面。
zh_hant: 其餘內容請見 homebrew.page 上的應用程式頁面。

source: The result changes your rating
ar: النتيجة تغيّر تقييمك
cs_cz: Výsledek změní váš rating
da_dk: Resultatet ændrer din rating
de_de: Das Ergebnis ändert deine Wertung
el_gr: Το αποτέλεσμα μετράει στη βαθμολογία
fi_fi: Tulos muuttaa vahvuuslukuasi
fr_fr: Le résultat modifie votre classement
hu_hu: Az eredmény módosítja az értékszámod
ko_kr: 결과가 레이팅에 반영됩니다
nb_no: Resultatet endrer ratingen din
nl_nl: De uitslag verandert je rating
pl_pl: Wynik zmienia twój ranking
pt_br: O resultado altera o seu rating
ro_ro: Rezultatul îți schimbă ratingul
ru_ru: Результат меняет ваш рейтинг
th_th: ผลเกม​มีผล​ต่อ​ระดับคะแนน​ของคุณ
tr_tr: Sonuç puanınızı değiştirir
uk_ua: Результат змінює ваш рейтинг
vi_vn: Kết quả làm thay đổi hệ số của bạn
zh_hans: 对局结果会影响您的等级分
zh_hant: 對局結果會影響您的評級

source: The sign-in link expired. Try again for a new one.
ar: انتهت صلاحية رابط الدخول. حاول مجددًا للحصول على رابط جديد.
cs_cz: Platnost přihlašovacího odkazu vypršela. Zkuste to znovu a získáte nový.
da_dk: Loginlinket er udløbet. Prøv igen for at få et nyt.
de_de: Der Anmeldelink ist abgelaufen. Versuch es erneut, um einen neuen zu erhalten.
el_gr: Ο σύνδεσμος εισόδου έληξε. Δοκιμάστε ξανά για νέο.
fi_fi: Kirjautumislinkki vanheni. Yritä uudelleen, niin saat uuden.
fr_fr: Le lien de connexion a expiré. Réessayez pour en obtenir un nouveau.
hu_hu: A bejelentkezési link lejárt. Próbáld újra, hogy újat kapj.
ko_kr: 로그인 링크가 만료되었습니다. 다시 시도해 새 링크를 받으세요.
nb_no: Innloggingslenken er utløpt. Prøv igjen for å få en ny.
nl_nl: De aanmeldlink is verlopen. Probeer het opnieuw voor een nieuwe.
pl_pl: Link do logowania wygasł. Spróbuj ponownie, aby dostać nowy.
pt_br: O link de login expirou. Tente de novo para obter outro.
ro_ro: Linkul de autentificare a expirat. Încearcă din nou pentru unul nou.
ru_ru: Ссылка для входа устарела. Попробуйте ещё раз — получите новую.
th_th: ลิงก์​ลงชื่อ​เข้าใช้​หมดอายุ​แล้ว ลอง​อีกครั้ง​เพื่อรับ​ลิงก์​ใหม่
tr_tr: Giriş bağlantısının süresi doldu. Yenisi için tekrar deneyin.
uk_ua: Посилання для входу застаріло. Спробуйте ще раз — отримаєте нове.
vi_vn: Liên kết đăng nhập đã hết hạn. Hãy thử lại để lấy liên kết mới.
zh_hans: 登录链接已过期。请重试以获取新链接。
zh_hant: 登入連結已過期。請再試一次以取得新連結。

source: The solution
ar: الحل
cs_cz: Řešení
da_dk: Løsningen
de_de: Die Lösung
el_gr: Η λύση
fi_fi: Ratkaisu
fr_fr: La solution
hu_hu: A megoldás
ko_kr: 정답
nb_no: Løsningen
nl_nl: De oplossing
pl_pl: Rozwiązanie
pt_br: A solução
ro_ro: Soluția
ru_ru: Решение
th_th: เฉลย
tr_tr: Çözüm
uk_ua: Рішення
vi_vn: Đáp án
zh_hans: 解答
zh_hant: 解答

source: The token, here
ar: الرمز، هنا
cs_cz: Token zde
da_dk: Tokenet, her
de_de: Das Token, hier
el_gr: Το διακριτικό, εδώ
fi_fi: Tietue tähän
fr_fr: Le jeton, ici
hu_hu: A token, itt
ko_kr: 여기에 토큰 입력
nb_no: Tilgangsnøkkelen, her
nl_nl: Het token, hier
pl_pl: Token, tutaj
pt_br: A chave, aqui
ro_ro: Tokenul, aici
ru_ru: Токен — здесь
th_th: โทเค็นลงที่นี่
tr_tr: Jetonu buraya
uk_ua: Токен — тут
vi_vn: Token, tại đây
zh_hans: 在此输入令牌
zh_hant: 在此輸入權杖

source: The update could not finish
ar: تعذر إكمال التحديث
cs_cz: Aktualizaci nelze dokončit
da_dk: Opdateringen kunne ikke gennemføres
de_de: Das Update konnte nicht abgeschlossen werden
el_gr: Η ενημέρωση δεν ολοκληρώθηκε
fi_fi: Päivitystä ei voitu viedä loppuun
fr_fr: La mise à jour n'a pas pu aboutir
hu_hu: A frissítést nem sikerült befejezni
ko_kr: 업데이트를 완료할 수 없습니다
nb_no: Oppdateringen kunne ikke fullføres
nl_nl: De update kon niet worden voltooid
pl_pl: Nie udało się dokończyć aktualizacji
pt_br: Não foi possível concluir a atualização
ro_ro: Actualizarea nu a putut fi finalizată
ru_ru: Не удалось завершить обновление
th_th: ไม่สามารถอัปเดตให้เสร็จได้
tr_tr: Güncelleme tamamlanamadı
uk_ua: Не вдалося завершити оновлення
vi_vn: Không thể hoàn tất cập nhật
zh_hans: 无法完成更新
zh_hant: 無法完成更新

source: The update helper could not start
ar: تعذّر تشغيل مساعد التحديث
cs_cz: Pomocníka aktualizace se nepodařilo spustit
da_dk: Opdateringshjælperen kunne ikke startes
de_de: Das Update-Hilfsprogramm konnte nicht gestartet werden
el_gr: Δεν ήταν δυνατή η εκκίνηση του βοηθού ενημέρωσης
fi_fi: Päivitysapuohjelmaa ei voitu käynnistää
fr_fr: Impossible de démarrer l'assistant de mise à jour
hu_hu: A frissítési segédprogram nem indult el
ko_kr: 업데이트 도우미를 시작할 수 없습니다
nb_no: Oppdateringshjelperen kunne ikke startes
nl_nl: De updatehulp kon niet worden gestart
pl_pl: Nie udało się uruchomić pomocnika aktualizacji
pt_br: Não foi possível iniciar o assistente de atualização
ro_ro: Asistentul de actualizare nu a putut porni
ru_ru: Не удалось запустить помощник обновления
th_th: ไม่สามารถเริ่มตัวช่วยอัปเดตได้
tr_tr: Güncelleme yardımcısı başlatılamadı
uk_ua: Не вдалося запустити помічник оновлення
vi_vn: Không thể khởi động trình trợ giúp cập nhật
zh_hans: 无法启动更新助手
zh_hant: 無法啟動更新輔助程式

source: The update helper did not answer
ar: لم يستجب مساعد التحديث
cs_cz: Pomocník aktualizace neodpověděl
da_dk: Opdateringshjælperen svarede ikke
de_de: Das Update-Hilfsprogramm hat nicht geantwortet
el_gr: Ο βοηθός ενημέρωσης δεν απάντησε
fi_fi: Päivitysapuohjelma ei vastannut
fr_fr: L'assistant de mise à jour n'a pas répondu
hu_hu: A frissítési segédprogram nem válaszolt
ko_kr: 업데이트 도우미가 응답하지 않습니다
nb_no: Oppdateringshjelperen svarte ikke
nl_nl: De updatehulp reageerde niet
pl_pl: Pomocnik aktualizacji nie odpowiedział
pt_br: O assistente de atualização não respondeu
ro_ro: Asistentul de actualizare nu a răspuns
ru_ru: Помощник обновления не ответил
th_th: ตัวช่วยอัปเดตไม่ตอบสนอง
tr_tr: Güncelleme yardımcısı yanıt vermedi
uk_ua: Помічник оновлення не відповів
vi_vn: Trình trợ giúp cập nhật không phản hồi
zh_hans: 更新助手没有响应
zh_hant: 更新輔助程式沒有回應
