Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# puzzle theme
source: Intermezzo
ar: نقلة بينية
da_dk: Mellemtræk
de_de: Zwischenzug
el_gr: Ενδιάμεση κίνηση
fi_fi: Välisiirto
fr_fr: Coup intermédiaire
hu_hu: Köztes lépés
ko_kr: 사잇수
nb_no: Mellomtrekk
nl_nl: Tussenzet
pl_pl: Wtrącony ruch
pt_br: Lance intermediário
ru_ru: Промежуточный ход
th_th: อินเตอร์เมโซ่
tr_tr: Ara hamle
uk_ua: Проміжний хід
vi_vn: Xen giữa
zh_hans: 过渡着

source: Internet
ar: الإنترنت
ko_kr: 인터넷
nb_no: Internett
ru_ru: Интернет
th_th: อินเทอร์เน็ต
uk_ua: Інтернет
zh_hans: 互联网
zh_hant: 網際網路

source: Its line shows here once your results are known
ar: يظهر خط التقييم هنا بعد معرفة نتائجك
cs_cz: Jeho křivka se tu zobrazí, až budou známy vaše výsledky
da_dk: Dens kurve vises her, når dine resultater er kendt
de_de: Ihre Kurve erscheint hier, sobald Ergebnisse vorliegen
el_gr: Η πορεία της θα φανεί εδώ μόλις υπάρξουν αποτελέσματα
fi_fi: Sen käyrä näkyy tässä, kun tuloksesi ovat tiedossa
fr_fr: Sa courbe s'affiche ici dès que vos résultats sont connus
hu_hu: A görbéje itt jelenik meg, amint megvannak az eredményeid
ko_kr: 결과가 나오면 여기에 레이팅 그래프가 표시됩니다
nb_no: Kurven vises her når resultatene dine er kjent
nl_nl: De lijn verschijnt hier zodra je resultaten bekend zijn
pl_pl: Jego wykres pojawi się tutaj, gdy będą znane twoje wyniki
pt_br: A linha do rating aparece aqui quando houver resultados
ro_ro: Graficul lui apare aici odată ce îți știm rezultatele
ru_ru: График появится здесь, когда станут известны результаты
th_th: กราฟ​จะแสดง​ที่นี่​เมื่อทราบ​ผลลัพธ์​ของคุณ
tr_tr: Sonuçlarınız bilinince grafiği burada görünür
uk_ua: Графік з'явиться тут, коли будуть відомі ваші результати
vi_vn: Biểu đồ hệ số sẽ hiện ở đây khi có kết quả của bạn
zh_hans: 有了您的成绩后，等级分曲线将显示在这里
zh_hant: 有了您的成績後，評級曲線將顯示在這裡

source: Its line shows here when you are signed in
ar: يظهر خط التقييم هنا بعد تسجيل دخولك
cs_cz: Jeho křivka se tu zobrazí po přihlášení
da_dk: Dens kurve vises her, når du er logget ind
de_de: Ihre Kurve erscheint hier, wenn du angemeldet bist
el_gr: Η πορεία της θα φανεί εδώ όταν συνδεθείτε
fi_fi: Sen käyrä näkyy tässä, kun olet kirjautunut
fr_fr: Sa courbe s'affiche ici après connexion
hu_hu: A görbéje itt jelenik meg, ha bejelentkeztél
ko_kr: 로그인하면 여기에 레이팅 그래프가 표시됩니다
nb_no: Kurven vises her når du er logget inn
nl_nl: De lijn verschijnt hier wanneer je bent aangemeld
pl_pl: Jego wykres pojawi się tutaj po zalogowaniu
pt_br: A linha do rating aparece aqui depois que você entrar
ro_ro: Graficul lui apare aici după autentificare
ru_ru: График появится здесь, когда вы войдёте
th_th: กราฟ​จะแสดง​ที่นี่​เมื่อคุณ​ลงชื่อ​เข้าใช้
tr_tr: Giriş yaptığınızda grafiği burada görünür
uk_ua: Графік з'явиться тут після входу
vi_vn: Biểu đồ hệ số sẽ hiện ở đây khi bạn đăng nhập
zh_hans: 登录后，等级分曲线将显示在这里
zh_hant: 登入後，評級曲線將顯示在這裡

source: Its themes show here once it is over
ar: تظهر أفكاره هنا بعد انتهائه
cs_cz: Její motivy se tu zobrazí po dokončení
da_dk: Dens temaer vises her, når den er slut
de_de: Ihre Themen erscheinen hier, sobald sie vorbei ist
el_gr: Τα θέματά του θα φανούν εδώ μόλις τελειώσει
fi_fi: Sen aiheet näkyvät tässä, kun se on ohi
fr_fr: Ses thèmes s'affichent ici dès qu'il est terminé
hu_hu: A témái itt jelennek meg, amint véget ért
ko_kr: 퍼즐이 끝나면 여기에 테마가 표시됩니다
nb_no: Temaene vises her når nøtten er ferdig
nl_nl: De thema's verschijnen hier na afloop
pl_pl: Jego motywy pojawią się tutaj po zakończeniu
pt_br: Os temas aparecem aqui quando o problema terminar
ro_ro: Temele ei apar aici după ce se termină
ru_ru: Темы появятся здесь, когда задача закончится
th_th: รูปแบบ​จะแสดง​ที่นี่​เมื่อปริศนา​จบ
tr_tr: Bitince temaları burada görünür
uk_ua: Теми з'являться тут після завершення задачі
vi_vn: Chủ đề sẽ hiện ở đây khi giải xong
zh_hans: 谜题结束后，其主题将显示在这里
zh_hant: 謎題結束後，其主題將顯示在這裡

source: JSON parsing by {0} (MIT)
ar: تحليل JSON من {0} (MIT)
cs_cz: Zpracování JSON: {0} (MIT)
da_dk: JSON-parsing af {0} (MIT)
de_de: JSON-Parsing von {0} (MIT)
el_gr: Ανάλυση JSON από {0} (MIT)
fi_fi: JSON-jäsennys: {0} (MIT)
fr_fr: Analyse JSON par {0} (MIT)
hu_hu: JSON-feldolgozás: {0} (MIT)
ko_kr: JSON 파싱: {0} (MIT)
nb_no: JSON-tolking av {0} (MIT)
nl_nl: JSON-verwerking door {0} (MIT)
pl_pl: Parsowanie JSON: {0} (MIT)
pt_br: Leitura de JSON por {0} (MIT)
ro_ro: Analiză JSON de {0} (MIT)
ru_ru: Разбор JSON: {0} (MIT)
th_th: ตัวอ่าน JSON โดย {0} (MIT)
tr_tr: JSON ayrıştırma: {0} (MIT)
uk_ua: Розбір JSON: {0} (MIT)
vi_vn: Phân tích JSON của {0} (MIT)
zh_hans: JSON 解析：{0}（MIT）
zh_hant: JSON 解析：{0}（MIT）

source: Keep holding
ar: واصل الضغط
cs_cz: Držte dál
da_dk: Hold knappen nede
de_de: Gedrückt halten
el_gr: Κρατήστε κι άλλο
fi_fi: Pidä pohjassa
fr_fr: Maintenez encore
hu_hu: Tartsd tovább
ko_kr: 계속 누르세요
nb_no: Fortsett å holde
nl_nl: Blijf vasthouden
pl_pl: Trzymaj dalej
pt_br: Continue segurando
ro_ro: Mai ține apăsat
ru_ru: Не отпускайте
th_th: กดค้างไว้
tr_tr: Basılı tut
uk_ua: Не відпускайте
vi_vn: Tiếp tục giữ
zh_hans: 请继续按住
zh_hant: 請繼續按住

# puzzle theme
source: Kill box mate
ar: كش مات المصيدة
cs_cz: Mat ve smrtící zóně
da_dk: Kill box-mat
de_de: Killbox-Matt
el_gr: Ματ του κουτιού εξόντωσης
fi_fi: Tapponeliömatti
fr_fr: Mat par mise en boîte
hu_hu: Kill box matt
ko_kr: 킬 박스 체크메이트
nb_no: Kassematt
nl_nl: Mat in dodelijk vierkant
pl_pl: Mat w klatce 3x3
pt_br: Mate de torre e dama
ro_ro: Mat în casetă mortală
ru_ru: Мат «смертельная коробка»
th_th: รุกจน​แบบ​ปิดกล่อง​ตาย
tr_tr: Kafesleme matı
uk_ua: Мат «смертельна коробка»
vi_vn: Chiếu hết hộp tử thần
zh_hans: 杀箱将杀
zh_hant: 殺戮箱將死

# puzzle theme
source: Kingside attack
ar: هجوم على جناح الملك
cs_cz: Útok na královském křídle
da_dk: Angreb på kongesiden
de_de: Angriff auf den Königsflügel
el_gr: Επίθεση στην πλευρά του βασιλιά
fi_fi: Hyökkäys kuningassivustalla
fr_fr: Attaque sur l'aile roi
hu_hu: Királyszárnyi támadás
ko_kr: 킹사이드 공격
nb_no: Angrep på kongefløyen
nl_nl: Koningsaanval
pl_pl: Atak na skrzydle królewskim
pt_br: Ataque na ala do rei
ro_ro: Atac pe flancul regelui
ru_ru: Атака на королевском фланге
th_th: การบุกฝั่งคิง
tr_tr: Şah tarafına saldırı
uk_ua: Атака на королівському фланзі
vi_vn: Tấn công cánh Vua
zh_hans: 王翼进攻
zh_hant: 王翼攻擊

# puzzle theme
source: Knight endgame
ar: نهاية المباراة بالحصان
cs_cz: Jezdcové koncovky
da_dk: Springerslutspil
de_de: Springerendspiel
el_gr: Φινάλε ίππων
fi_fi: Ratsuloppupeli
fr_fr: Finale de Cavaliers
hu_hu: Huszárvégjáték
ko_kr: 나이트 엔딩
nb_no: Springersluttspill
nl_nl: Paardeneindspel
pl_pl: Końcówka skoczkowa
pt_br: Finais de cavalo
ro_ro: Final de cai
ru_ru: Коневой эндшпиль
th_th: ท้ายเกมม้า
tr_tr: At oyunsonu
uk_ua: Кіньовий ендшпіль
vi_vn: Tàn cuộc Mã
zh_hans: 马残局
zh_hant: 馬殘局

source: Known once it is loaded
ar: يُعرف بعد التحميل
cs_cz: Zjistí se po načtení
da_dk: Kendes, når den er indlæst
de_de: Bekannt, sobald sie geladen ist
el_gr: Θα φανεί μόλις φορτωθεί
fi_fi: Selviää, kun se on ladattu
fr_fr: Connu après le chargement
hu_hu: Betöltés után derül ki
ko_kr: 불러오면 알 수 있습니다
nb_no: Kjent når den er lastet inn
nl_nl: Bekend na het laden
pl_pl: Znana po wczytaniu
pt_br: Disponível após carregar
ro_ro: Apare după încărcare
ru_ru: Появится после загрузки
th_th: จะทราบ​เมื่อโหลด​เสร็จ
tr_tr: Yüklenince belli olur
uk_ua: Стане відомо після завантаження
vi_vn: Sẽ biết khi tải xong
zh_hans: 加载后即可得知
zh_hant: 載入後即可得知

source: Last move
ar: آخر نقلة
cs_cz: Poslední tah
da_dk: Sidste træk
de_de: Letzter Zug
el_gr: Τελευταία κίνηση
fi_fi: Viimeisin siirto
fr_fr: Dernier coup
hu_hu: Utolsó lépés
ko_kr: 마지막 수
nb_no: Siste trekk
nl_nl: Laatste zet
pl_pl: Ostatni ruch
pt_br: Último lance
ro_ro: Ultima mutare
ru_ru: Последний ход
th_th: ตาเดินล่าสุด
tr_tr: Son hamle
uk_ua: Останній хід
vi_vn: Nước đi cuối
zh_hans: 最后一步
zh_hant: 最後一步

source: Last puzzle
ar: اللغز السابق
cs_cz: Předchozí úloha
da_dk: Forrige opgave
de_de: Letzte Aufgabe
el_gr: Προηγούμενο τακτικό
fi_fi: Edellinen tehtävä
fr_fr: Problème précédent
hu_hu: Előző feladvány
ko_kr: 이전 퍼즐
nb_no: Forrige nøtt
nl_nl: Vorige puzzel
pl_pl: Poprzednie zadanie
pt_br: Problema anterior
ro_ro: Problema anterioară
ru_ru: Прошлая задача
th_th: ปริศนาก่อนหน้า
tr_tr: Önceki bulmaca
uk_ua: Попередня задача
vi_vn: Câu đố trước
zh_hans: 上一题
zh_hant: 上一題

# time
source: Left
ar: المتبقي
cs_cz: Zbývá
da_dk: Tilbage
de_de: Restzeit
el_gr: Απομένουν
fi_fi: Jäljellä
fr_fr: Restant
hu_hu: Hátravan
ko_kr: 남음
nb_no: Igjen
nl_nl: Resterend
pl_pl: Zostało
pt_br: Restante
ro_ro: Rămas
ru_ru: Осталось
th_th: เหลือ
tr_tr: Kalan
uk_ua: Залишилось
vi_vn: Còn lại
zh_hans: 剩余
zh_hant: 剩餘

source: Legal moves
ar: النقلات القانونية
cs_cz: Možné tahy
da_dk: Lovlige træk
de_de: Mögliche Züge
el_gr: Έγκυρες κινήσεις
fi_fi: Lailliset siirrot
fr_fr: Coups légaux
hu_hu: Szabályos lépések
ko_kr: 가능한 수
nb_no: Gyldige trekk
nl_nl: Geldige zetten
pl_pl: Możliwe ruchy
pt_br: Lances válidos
ro_ro: Mutări legale
ru_ru: Допустимые ходы
th_th: ช่องที่เดินได้
tr_tr: Geçerli hamleler
uk_ua: Можливі ходи
vi_vn: Nước đi hợp lệ
zh_hans: 合法着法
zh_hant: 合法棋步

source: Level {0}
ar: المستوى {0}
cs_cz: Úroveň {0}
da_dk: Niveau {0}
de_de: Stufe {0}
el_gr: Επίπεδο {0}
fi_fi: Taso {0}
fr_fr: Niveau {0}
hu_hu: {0}. szint
ko_kr: 레벨 {0}
nb_no: Nivå {0}
nl_nl: Niveau {0}
pl_pl: Poziom {0}
pt_br: Nível {0}
ro_ro: Nivelul {0}
ru_ru: Уровень {0}
th_th: ระดับ {0}
tr_tr: Seviye {0}
uk_ua: Рівень {0}
vi_vn: Cấp độ {0}
zh_hans: 级别 {0}
zh_hant: 等級 {0}

source: level {0}
ar: المستوى {0}
cs_cz: úroveň {0}
da_dk: niveau {0}
de_de: Stufe {0}
el_gr: επίπεδο {0}
fi_fi: taso {0}
fr_fr: niveau {0}
hu_hu: {0}. szint
ko_kr: 레벨 {0}
nb_no: nivå {0}
nl_nl: niveau {0}
pl_pl: poziom {0}
pt_br: nível {0}
ro_ro: nivelul {0}
ru_ru: уровень {0}
th_th: ระดับ {0}
tr_tr: seviye {0}
uk_ua: рівень {0}
vi_vn: cấp độ {0}
zh_hans: 级别 {0}
zh_hant: 等級 {0}

source: Levels
ar: المستويات
cs_cz: Úrovně
da_dk: Lydniveauer
de_de: Pegel
el_gr: Στάθμες
fi_fi: Tasot
fr_fr: Niveaux
hu_hu: Hangszintek
ko_kr: 음량 레벨
nb_no: Lydnivåer
nl_nl: Geluidsniveaus
pl_pl: Poziomy
pt_br: Níveis
ro_ro: Niveluri
ru_ru: Уровни
th_th: ระดับ
tr_tr: Düzeyler
uk_ua: Рівні
vi_vn: Mức âm lượng
zh_hans: 音量表
zh_hant: 音量表

source: Licence
ar: الترخيص
da_dk: Licens
de_de: Lizenz
el_gr: Άδεια
fi_fi: Lisenssi
hu_hu: Licenc
ko_kr: 라이선스
nb_no: Lisens
nl_nl: Licentie
pl_pl: Licencja
pt_br: Licença
ro_ro: Licență
ru_ru: Лицензия
th_th: สัญญาอนุญาต
tr_tr: Lisans
uk_ua: Ліцензія
vi_vn: Giấy phép
zh_hans: 许可证
zh_hant: 授權條款

source: Lichess account
ar: حساب Lichess
cs_cz: Účet Lichess
da_dk: Lichess-konto
de_de: Lichess-Konto
el_gr: Λογαριασμός Lichess
fi_fi: Lichess-tili
fr_fr: Compte Lichess
hu_hu: Lichess-fiók
ko_kr: Lichess 계정
nb_no: Lichess-konto
pl_pl: Konto Lichess
pt_br: Conta do Lichess
ro_ro: Cont Lichess
ru_ru: Аккаунт Lichess
th_th: บัญชี Lichess
tr_tr: Lichess hesabı
uk_ua: Обліковий запис Lichess
vi_vn: Tài khoản Lichess
zh_hans: Lichess 账号
zh_hant: Lichess 帳號

source: Lichess asked us to slow down. Resuming in {0} s
ar: طلب Lichess التمهل. الاستئناف خلال {0} ث
cs_cz: Lichess nás požádal o zpomalení. Pokračujeme za {0} s
da_dk: Lichess bad os sætte farten ned. Fortsætter om {0} s
de_de: Lichess bittet uns, langsamer zu machen. Weiter in {0} s
el_gr: Το Lichess ζήτησε να περιμένουμε. Συνέχεια σε {0} δευτ.
fi_fi: Lichess pyysi hidastamaan. Jatketaan {0} s kuluttua
fr_fr: Lichess nous demande de ralentir. Reprise dans {0} s
hu_hu: A Lichess lassítást kért. Folytatás {0} mp múlva
ko_kr: Lichess가 요청을 줄여 달라고 했습니다. {0}초 후 재개합니다
nb_no: Lichess ba oss senke farten. Fortsetter om {0} s
nl_nl: Lichess vraagt ons het rustiger aan te doen. Verder over {0} s
pl_pl: Lichess prosi, by zwolnić. Wznowienie za {0} s
pt_br: O Lichess pediu para irmos mais devagar. Retomando em {0} s
ro_ro: Lichess ne-a cerut să încetinim. Reluăm în {0} s
ru_ru: Lichess просит притормозить. Продолжим через {0} с
th_th: Lichess ขอให้​ส่ง​คำขอ​ช้าลง จะทำต่อ​ใน {0} วินาที
tr_tr: Lichess yavaşlamamızı istedi. {0} sn bekleniyor
uk_ua: Lichess просить не поспішати. Продовжимо через {0} с
vi_vn: Lichess yêu cầu gửi chậm lại. Tiếp tục sau {0} s
zh_hans: Lichess 要求我们放慢速度。{0} 秒后继续
zh_hant: Lichess 要求我們放慢速度。{0} 秒後繼續

source: Lichess asked us to slow down. Try again in a minute.
ar: طلب Lichess التمهل. حاول مجددًا بعد دقيقة.
cs_cz: Lichess nás požádal o zpomalení. Zkuste to znovu za minutu.
da_dk: Lichess bad os sætte farten ned. Prøv igen om et minut.
de_de: Lichess bittet uns, langsamer zu machen. Versuch es in einer Minute erneut.
el_gr: Το Lichess ζήτησε να περιμένουμε. Δοκιμάστε ξανά σε ένα λεπτό.
fi_fi: Lichess pyysi hidastamaan. Yritä uudelleen minuutin kuluttua.
fr_fr: Lichess nous demande de ralentir. Réessayez dans une minute.
hu_hu: A Lichess lassítást kért. Próbáld újra egy perc múlva.
ko_kr: Lichess가 요청을 줄여 달라고 했습니다. 1분 후 다시 시도하세요.
nb_no: Lichess ba oss senke farten. Prøv igjen om et minutt.
nl_nl: Lichess vraagt ons het rustiger aan te doen. Probeer het over een minuut opnieuw.
pl_pl: Lichess prosi, by zwolnić. Spróbuj ponownie za minutę.
pt_br: O Lichess pediu para irmos mais devagar. Tente de novo em um minuto.
ro_ro: Lichess ne-a cerut să încetinim. Încearcă din nou peste un minut.
ru_ru: Lichess просит притормозить. Попробуйте через минуту.
th_th: Lichess ขอให้​ส่ง​คำขอ​ช้าลง ลอง​อีกครั้ง​ในอีก​หนึ่งนาที
tr_tr: Lichess yavaşlamamızı istedi. Bir dakika sonra tekrar deneyin.
uk_ua: Lichess просить не поспішати. Спробуйте за хвилину.
vi_vn: Lichess yêu cầu gửi chậm lại. Hãy thử lại sau một phút.
zh_hans: Lichess 要求我们放慢速度。请一分钟后重试。
zh_hant: Lichess 要求我們放慢速度。請一分鐘後再試。

source: Lichess did not accept that token.
ar: لم يقبل Lichess هذا الرمز.
cs_cz: Lichess tento token nepřijal.
da_dk: Lichess accepterede ikke det token.
de_de: Lichess hat dieses Token nicht akzeptiert.
el_gr: Το Lichess δεν δέχτηκε αυτό το διακριτικό.
fi_fi: Lichess ei hyväksynyt tietuetta.
fr_fr: Lichess n'a pas accepté ce jeton.
hu_hu: A Lichess nem fogadta el ezt a tokent.
ko_kr: Lichess가 이 토큰을 받아들이지 않았습니다.
nb_no: Lichess godtok ikke den tilgangsnøkkelen.
nl_nl: Lichess heeft dat token niet geaccepteerd.
pl_pl: Lichess nie przyjął tego tokenu.
pt_br: O Lichess não aceitou essa chave.
ro_ro: Lichess nu a acceptat acest token.
ru_ru: Lichess не принял этот токен.
th_th: Lichess ไม่ยอมรับ​โทเค็น​นั้น
tr_tr: Lichess bu jetonu kabul etmedi.
uk_ua: Lichess не прийняв цей токен.
vi_vn: Lichess không chấp nhận token đó.
zh_hans: Lichess 未接受该令牌。
zh_hant: Lichess 未接受該權杖。

source: Lichess did not accept the sign-in ({0}).
ar: لم يقبل Lichess تسجيل الدخول ({0}).
cs_cz: Lichess přihlášení nepřijal ({0}).
da_dk: Lichess accepterede ikke login ({0}).
de_de: Lichess hat die Anmeldung nicht akzeptiert ({0}).
el_gr: Το Lichess δεν δέχτηκε την είσοδο ({0}).
fi_fi: Lichess ei hyväksynyt kirjautumista ({0}).
fr_fr: Lichess n'a pas accepté la connexion ({0}).
hu_hu: A Lichess nem fogadta el a bejelentkezést ({0}).
ko_kr: Lichess가 로그인을 받아들이지 않았습니다({0}).
nb_no: Lichess godtok ikke innloggingen ({0}).
nl_nl: Lichess heeft het aanmelden niet geaccepteerd ({0}).
pl_pl: Lichess odrzucił logowanie ({0}).
pt_br: O Lichess não aceitou o login ({0}).
ro_ro: Lichess nu a acceptat autentificarea ({0}).
ru_ru: Lichess не принял вход ({0}).
th_th: Lichess ไม่ยอมรับ​การลงชื่อ​เข้าใช้ ({0})
tr_tr: Lichess girişi kabul etmedi ({0}).
uk_ua: Lichess не прийняв вхід ({0}).
vi_vn: Lichess không chấp nhận lần đăng nhập này ({0}).
zh_hans: Lichess 未接受此次登录（{0}）。
zh_hant: Lichess 未接受此次登入（{0}）。

source: Lichess did not answer
ar: لم يستجب Lichess
cs_cz: Lichess neodpověděl
da_dk: Lichess svarede ikke
de_de: Lichess hat nicht geantwortet
el_gr: Το Lichess δεν απάντησε
fi_fi: Lichess ei vastannut
fr_fr: Lichess n'a pas répondu
hu_hu: A Lichess nem válaszolt
ko_kr: Lichess가 응답하지 않았습니다
nb_no: Lichess svarte ikke
nl_nl: Lichess gaf geen antwoord
pl_pl: Lichess nie odpowiedział
pt_br: O Lichess não respondeu
ro_ro: Lichess nu a răspuns
ru_ru: Lichess не ответил
th_th: Lichess ไม่ตอบสนอง
tr_tr: Lichess yanıt vermedi
uk_ua: Lichess не відповів
vi_vn: Lichess không phản hồi
zh_hans: Lichess 没有响应
zh_hant: Lichess 沒有回應

source: Lichess did not create the game
ar: لم ينشئ Lichess المباراة
cs_cz: Lichess partii nevytvořil
da_dk: Lichess oprettede ikke partiet
de_de: Lichess hat die Partie nicht erstellt
el_gr: Το Lichess δεν δημιούργησε την παρτίδα
fi_fi: Lichess ei luonut peliä
fr_fr: Lichess n'a pas créé la partie
hu_hu: A Lichess nem hozta létre a játszmát
ko_kr: Lichess가 대국을 만들지 않았습니다
nb_no: Lichess opprettet ikke partiet
nl_nl: Lichess heeft de partij niet aangemaakt
pl_pl: Lichess nie utworzył partii
pt_br: O Lichess não criou a partida
ro_ro: Lichess nu a creat partida
ru_ru: Lichess не создал партию
th_th: Lichess ไม่ได้​สร้างเกม
tr_tr: Lichess oyunu oluşturmadı
uk_ua: Lichess не створив гру
vi_vn: Lichess không tạo ván cờ
zh_hans: Lichess 未创建对局
zh_hant: Lichess 未建立對局

source: Lichess did not issue a token ({0}).
ar: لم يصدر Lichess رمز وصول ({0}).
cs_cz: Lichess nevydal token ({0}).
da_dk: Lichess udstedte ikke et token ({0}).
de_de: Lichess hat kein Token ausgestellt ({0}).
el_gr: Το Lichess δεν εξέδωσε διακριτικό ({0}).
fi_fi: Lichess ei myöntänyt tietuetta ({0}).
fr_fr: Lichess n'a pas délivré de jeton ({0}).
hu_hu: A Lichess nem adott ki tokent ({0}).
ko_kr: Lichess가 토큰을 발급하지 않았습니다({0}).
nb_no: Lichess utstedte ingen tilgangsnøkkel ({0}).
nl_nl: Lichess heeft geen token uitgegeven ({0}).
pl_pl: Lichess nie wydał tokenu ({0}).
pt_br: O Lichess não emitiu uma chave ({0}).
ro_ro: Lichess nu a emis un token ({0}).
ru_ru: Lichess не выдал токен ({0}).
th_th: Lichess ไม่ได้​ออก​โทเค็น ({0})
tr_tr: Lichess jeton vermedi ({0}).
uk_ua: Lichess не видав токен ({0}).
vi_vn: Lichess không cấp token ({0}).
zh_hans: Lichess 未签发令牌（{0}）。
zh_hant: Lichess 未核發權杖（{0}）。

source: Lichess did not send puzzles
ar: لم يرسل Lichess ألغازًا
cs_cz: Lichess neposlal úlohy
da_dk: Lichess sendte ingen opgaver
de_de: Lichess hat keine Aufgaben gesendet
el_gr: Το Lichess δεν έστειλε τακτικά
fi_fi: Lichess ei lähettänyt tehtäviä
fr_fr: Lichess n'a pas envoyé de problèmes
hu_hu: A Lichess nem küldött feladványt
ko_kr: Lichess가 퍼즐을 보내지 않았습니다
nb_no: Lichess sendte ingen sjakknøtter
nl_nl: Lichess stuurde geen puzzels
pl_pl: Lichess nie przysłał zadań
pt_br: O Lichess não enviou problemas
ro_ro: Lichess nu a trimis probleme
ru_ru: Lichess не прислал задачи
th_th: Lichess ไม่ได้​ส่ง​ปริศนา​มา
tr_tr: Lichess bulmaca göndermedi
uk_ua: Lichess не надіслав задач
vi_vn: Lichess không gửi câu đố
zh_hans: Lichess 未发送谜题
zh_hant: Lichess 未傳送謎題

source: Lichess game
ar: مباراة Lichess
cs_cz: Partie na Lichess
da_dk: Lichess-parti
de_de: Lichess-Partie
el_gr: Παρτίδα Lichess
fi_fi: Lichess-peli
fr_fr: Partie Lichess
hu_hu: Lichess-játszma
ko_kr: Lichess 대국
nb_no: Lichess-parti
nl_nl: Lichess-partij
pl_pl: Partia Lichess
pt_br: Partida do Lichess
ro_ro: Partidă Lichess
ru_ru: Партия Lichess
th_th: เกม Lichess
tr_tr: Lichess oyunu
uk_ua: Гра на Lichess
vi_vn: Ván cờ Lichess
zh_hans: Lichess 对局
zh_hant: Lichess 對局

source: Lichess is not answering. Still trying; press Circle to go back.
ar: لا يستجيب Lichess. المحاولة مستمرة؛ اضغط زر الدائرة للرجوع.
cs_cz: Lichess neodpovídá. Pokusy pokračují; kolečkem se vrátíte zpět.
da_dk: Lichess svarer ikke. Prøver stadig; tryk på cirkel for at gå tilbage.
de_de: Lichess antwortet nicht. Es wird weiter versucht; mit Kreis geht es zurück.
el_gr: Το Lichess δεν απαντά. Η προσπάθεια συνεχίζεται. Πατήστε Κύκλο για επιστροφή.
fi_fi: Lichess ei vastaa. Yritetään yhä; palaa takaisin painamalla ympyrää.
fr_fr: Lichess ne répond pas. Les tentatives continuent. Appuyez sur la touche Cercle pour revenir.
hu_hu: A Lichess nem válaszol. Tovább próbálkozunk; a kör gombbal visszamehetsz.
ko_kr: Lichess가 응답하지 않습니다. 계속 시도 중이며, 동그라미 버튼을 누르면 돌아갑니다.
nb_no: Lichess svarer ikke. Prøver fortsatt; trykk på sirkel for å gå tilbake.
nl_nl: Lichess reageert niet. We blijven het proberen; druk op rondje om terug te gaan.
pl_pl: Lichess nie odpowiada. Próby trwają; naciśnij kółko, aby wrócić.
pt_br: O Lichess não está respondendo. Continuamos tentando; pressione Círculo para voltar.
ro_ro: Lichess nu răspunde. Încercăm în continuare; apasă Cerc ca să revii.
ru_ru: Lichess не отвечает. Пробуем снова; чтобы вернуться, нажмите кнопку «круг».
th_th: Lichess ไม่ตอบสนอง กำลังลองต่อ กด​ปุ่มวงกลม​เพื่อย้อนกลับ
tr_tr: Lichess yanıt vermiyor. Hâlâ deneniyor; geri dönmek için daire düğmesine basın.
uk_ua: Lichess не відповідає. Пробуємо далі; щоб повернутися, натисніть «коло».
vi_vn: Lichess không phản hồi. Vẫn đang thử; nhấn nút Tròn để quay lại.
zh_hans: Lichess 没有响应，仍在重试；按○键返回。
zh_hant: Lichess 沒有回應，仍在重試；按○按鈕返回。

source: Lichess pairing
ar: مطابقة Lichess
cs_cz: Párování na Lichess
da_dk: Lichess-parring
de_de: Lichess-Paarung
el_gr: Αντιστοίχιση Lichess
fi_fi: Lichess-paritus
fr_fr: Appariement Lichess
hu_hu: Lichess-párosítás
ko_kr: Lichess 매칭
nb_no: Lichess kobler spillere
nl_nl: Lichess-koppeling
pl_pl: Kojarzenie Lichess
pt_br: Pareamento do Lichess
ro_ro: Împerechere Lichess
ru_ru: Подбор пары на Lichess
th_th: การจับคู่​ของ Lichess
tr_tr: Lichess eşleştirmesi
uk_ua: Пошук пари на Lichess
vi_vn: Lichess đang xếp cặp
zh_hans: Lichess 匹配
zh_hant: Lichess 配對

source: Lichess picks your side
ar: يختار Lichess لونك
cs_cz: Barvu vybere Lichess
da_dk: Lichess vælger din farve
de_de: Lichess wählt deine Farbe
el_gr: Το Lichess διαλέγει χρώμα
fi_fi: Lichess valitsee puolesi
fr_fr: Lichess choisit pour vous
hu_hu: A Lichess sorsol színt
ko_kr: Lichess가 색을 정합니다
nb_no: Lichess velger farge
nl_nl: Lichess kiest je kleur
pl_pl: Kolor wybierze Lichess
pt_br: O Lichess escolhe sua cor
ro_ro: Lichess alege culoarea
ru_ru: Цвет выберет Lichess
th_th: Lichess เลือก​ฝ่าย​ให้คุณ
tr_tr: Renginizi Lichess seçer
uk_ua: Колір вибере Lichess
vi_vn: Lichess chọn bên cho bạn
zh_hans: 由 Lichess 决定执棋方
zh_hant: 由 Lichess 決定執棋方

source: Lichess puzzle database (CC0)
ar: قاعدة بيانات ألغاز Lichess (CC0)
cs_cz: Databáze úloh Lichess (CC0)
da_dk: Lichess' opgavedatabase (CC0)
de_de: Lichess-Aufgabendatenbank (CC0)
el_gr: Βάση τακτικών του Lichess (CC0)
fi_fi: Lichessin tehtävätietokanta (CC0)
fr_fr: Base de problèmes Lichess (CC0)
hu_hu: Lichess feladványadatbázis (CC0)
ko_kr: Lichess 퍼즐 데이터베이스 (CC0)
nb_no: Sjakknøttdatabasen til Lichess (CC0)
nl_nl: Puzzeldatabase van Lichess (CC0)
pl_pl: Baza zadań Lichess (CC0)
pt_br: Base de problemas do Lichess (CC0)
ro_ro: Baza de date de probleme Lichess (CC0)
ru_ru: База задач Lichess (CC0)
th_th: ฐานข้อมูล​ปริศนา​ของ Lichess (CC0)
tr_tr: Lichess bulmaca veritabanı (CC0)
uk_ua: База задач Lichess (CC0)
vi_vn: Cơ sở dữ liệu câu đố Lichess (CC0)
zh_hans: Lichess 谜题数据库（CC0）
zh_hant: Lichess 謎題資料庫（CC0）

source: Lichess rating
ar: تقييم Lichess
cs_cz: Rating na Lichess
de_de: Lichess-Wertung
el_gr: Βαθμολογία Lichess
fi_fi: Lichess-vahvuusluku
fr_fr: Classement Lichess
hu_hu: Lichess-értékszám
ko_kr: Lichess 레이팅
pl_pl: Ranking Lichess
pt_br: Rating no Lichess
ro_ro: Rating Lichess
ru_ru: Рейтинг Lichess
th_th: ระดับคะแนน Lichess
tr_tr: Lichess puanı
uk_ua: Рейтинг Lichess
vi_vn: Hệ số Lichess
zh_hans: Lichess 等级分
zh_hant: Lichess 評級

source: Lichess refused the request
ar: رفض Lichess الطلب
cs_cz: Lichess požadavek odmítl
da_dk: Lichess afviste anmodningen
de_de: Lichess hat die Anfrage abgelehnt
el_gr: Το Lichess απέρριψε το αίτημα
fi_fi: Lichess hylkäsi pyynnön
fr_fr: Lichess a refusé la demande
hu_hu: A Lichess elutasította a kérést
ko_kr: Lichess가 요청을 거부했습니다
nb_no: Lichess avviste forespørselen
nl_nl: Lichess heeft het verzoek geweigerd
pl_pl: Lichess odrzucił żądanie
pt_br: O Lichess recusou o pedido
ro_ro: Lichess a refuzat cererea
ru_ru: Lichess отклонил запрос
th_th: Lichess ปฏิเสธ​คำขอ
tr_tr: Lichess isteği reddetti
uk_ua: Lichess відхилив запит
vi_vn: Lichess từ chối yêu cầu
zh_hans: Lichess 拒绝了请求
zh_hant: Lichess 拒絕了請求
