Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Shuffled back rank
ar: صف خلفي بترتيب عشوائي
cs_cz: Zamíchaná základní řada
da_dk: Blandet baglinje
de_de: Gemischte Grundreihe
el_gr: Τυχαία αρχική θέση
fi_fi: Sekoitettu takarivi
fr_fr: Première rangée mélangée
hu_hu: Kevert alapsor
ko_kr: 첫 랭크 무작위 배치
nb_no: Omstokket første rad
nl_nl: Achterste rij gehusseld
pl_pl: Losowe ustawienie figur
pt_br: Primeira fileira embaralhada
ro_ro: Prima linie amestecată
ru_ru: Случайная расстановка
th_th: สลับ​ตำแหน่ง​หมาก​แถวหลัง
tr_tr: İlk yatay karışık dizilir
uk_ua: Випадкова розстановка
vi_vn: Hàng cuối xáo trộn
zh_hans: 底线棋子随机排列
zh_hant: 底線棋子隨機排列

source: Sign in
ar: تسجيل الدخول
cs_cz: Přihlásit se
da_dk: Log ind
de_de: Anmelden
el_gr: Είσοδος
fi_fi: Kirjaudu sisään
fr_fr: Se connecter
hu_hu: Bejelentkezés
ko_kr: 로그인
nb_no: Logg inn
nl_nl: Aanmelden
pl_pl: Zaloguj się
pt_br: Entrar
ro_ro: Autentificare
ru_ru: Войти
th_th: ลงชื่อเข้าใช้
tr_tr: Giriş yap
uk_ua: Увійти
vi_vn: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Sign in to Lichess
ar: تسجيل الدخول إلى Lichess
cs_cz: Přihlaste se k Lichess
da_dk: Log ind på Lichess
de_de: Bei Lichess anmelden
el_gr: Είσοδος στο Lichess
fi_fi: Kirjaudu Lichessiin
fr_fr: Connexion à Lichess
hu_hu: Bejelentkezés a Lichessre
ko_kr: Lichess에 로그인
nb_no: Logg inn på Lichess
nl_nl: Aanmelden bij Lichess
pl_pl: Zaloguj się do Lichess
pt_br: Entrar no Lichess
ro_ro: Autentificare pe Lichess
ru_ru: Вход в Lichess
th_th: ลงชื่อเข้าใช้ Lichess
tr_tr: Lichess'e giriş yapın
uk_ua: Вхід до Lichess
vi_vn: Đăng nhập vào Lichess
zh_hans: 登录 Lichess
zh_hant: 登入 Lichess

source: Sign in to compare
ar: سجّل الدخول للمقارنة
cs_cz: Pro srovnání se přihlaste
da_dk: Log ind for at sammenligne
de_de: Zum Vergleichen anmelden
el_gr: Συνδεθείτε για σύγκριση
fi_fi: Kirjaudu vertaillaksesi
fr_fr: Connectez-vous pour comparer
hu_hu: Összevetéshez jelentkezz be
ko_kr: 로그인하면 비교 가능
nb_no: Logg inn for å sammenligne
nl_nl: Meld je aan om te vergelijken
pl_pl: Zaloguj się, aby porównać
pt_br: Entre para comparar
ro_ro: Autentifică-te ca să compari
ru_ru: Войдите, чтобы сравнить
th_th: ลงชื่อ​เข้าใช้​เพื่อเปรียบเทียบ
tr_tr: Kıyaslamak için giriş yapın
uk_ua: Увійдіть, щоб порівняти
vi_vn: Đăng nhập để so sánh
zh_hans: 登录后可比较
zh_hant: 登入後可比較

source: Sign in to earn a rating
ar: سجّل الدخول لتحصل على تقييم
cs_cz: Pro zisk ratingu se přihlaste
da_dk: Log ind for at få en rating
de_de: Für eine Wertung anmelden
el_gr: Συνδεθείτε για βαθμολογία
fi_fi: Kirjaudu saadaksesi vahvuusluvun
fr_fr: Connectez-vous pour l'obtenir
hu_hu: Értékszámhoz jelentkezz be
ko_kr: 로그인하면 레이팅이 생깁니다
nb_no: Logg inn for å få rating
nl_nl: Meld je aan voor een rating
pl_pl: Zaloguj się, aby zdobyć ranking
pt_br: Entre para ganhar rating
ro_ro: Autentifică-te pentru rating
ru_ru: Войдите, чтобы получить рейтинг
th_th: ลงชื่อ​เข้าใช้​เพื่อรับ​ระดับคะแนน
tr_tr: Puan almak için giriş yapın
uk_ua: Увійдіть, щоб отримати рейтинг
vi_vn: Đăng nhập để có hệ số
zh_hans: 登录后可获得等级分
zh_hant: 登入後可獲得評級

source: Sign in to Lichess
ar: تسجيل الدخول إلى Lichess
cs_cz: Přihlaste se k Lichess
da_dk: Log ind på Lichess
de_de: Bei Lichess anmelden
el_gr: Είσοδος στο Lichess
fi_fi: Kirjaudu Lichessiin
fr_fr: Connexion à Lichess
hu_hu: Bejelentkezés a Lichessre
ko_kr: Lichess에 로그인
nb_no: Logg inn på Lichess
nl_nl: Aanmelden bij Lichess
pl_pl: Zaloguj się do Lichess
pt_br: Entrar no Lichess
ro_ro: Autentificare pe Lichess
ru_ru: Войдите в Lichess
th_th: ลงชื่อ​เข้าใช้ Lichess
tr_tr: Lichess'e giriş yapın
uk_ua: Увійдіть до Lichess
vi_vn: Đăng nhập vào Lichess
zh_hans: 登录 Lichess
zh_hant: 登入 Lichess

source: Sign in to Lichess and press Authorize. Lichess will warn that the address is not secure: it is this console on your home network.
ar: سجّل الدخول إلى Lichess واضغط Authorize (تفويض). سيحذرك Lichess من أن العنوان غير آمن: إنه هذا الجهاز على شبكتك المنزلية.
cs_cz: Přihlaste se k Lichess a stiskněte „Authorize“. Lichess upozorní, že adresa není zabezpečená: je to tato konzole ve vaší domácí síti.
da_dk: Log ind på Lichess, og tryk på Authorize. Lichess advarer om, at adressen ikke er sikker: Det er denne konsol på dit hjemmenetværk.
de_de: Melde dich bei Lichess an und drücke „Autorisieren“. Lichess warnt, dass die Adresse nicht sicher ist: Es ist diese Konsole in deinem Heimnetzwerk.
el_gr: Συνδεθείτε στο Lichess και πατήστε «Authorize». Το Lichess θα προειδοποιήσει ότι η διεύθυνση δεν είναι ασφαλής: είναι αυτή η κονσόλα στο οικιακό σας δίκτυο.
fi_fi: Kirjaudu Lichessiin ja paina Authorize-painiketta. Lichess varoittaa, että osoite ei ole turvallinen: se on tämä konsoli kotiverkossasi.
fr_fr: Connectez-vous à Lichess et appuyez sur Autoriser. Lichess signalera que l'adresse n'est pas sécurisée : il s'agit de cette console, sur votre réseau domestique.
hu_hu: Jelentkezz be a Lichessre, és nyomd meg az Authorize (Engedélyezés) gombot. A Lichess jelezni fogja, hogy a cím nem biztonságos: ez a konzol címe az otthoni hálózatodon.
ko_kr: Lichess에 로그인하고 Authorize(승인)를 누르세요. Lichess가 주소가 안전하지 않다고 경고하지만, 그 주소는 홈 네트워크에 있는 이 콘솔입니다.
nb_no: Logg inn på Lichess og trykk på «Authorize». Lichess vil advare om at adressen ikke er sikker: det er denne konsollen på hjemmenettverket ditt.
nl_nl: Meld je aan bij Lichess en druk op Authorize. Lichess waarschuwt dat het adres niet veilig is: het is deze console in je thuisnetwerk.
pl_pl: Zaloguj się do Lichess i naciśnij „Authorize”. Lichess ostrzeże, że adres nie jest bezpieczny: to ta konsola w twojej sieci domowej.
pt_br: Entre no Lichess e pressione Authorize. O Lichess vai avisar que o endereço não é seguro: é este console na sua rede doméstica.
ro_ro: Autentifică-te pe Lichess și apasă „Authorize”. Lichess te va avertiza că adresa nu este sigură: este chiar această consolă, în rețeaua ta de acasă.
ru_ru: Войдите в Lichess и нажмите Authorize. Lichess предупредит, что адрес небезопасен: это ваша консоль в домашней сети.
th_th: ลงชื่อ​เข้าใช้ Lichess แล้วกด “Authorize” (อนุญาต) คำเตือน​ของ Lichess ว่า​ที่อยู่​ไม่ปลอดภัย​นั้น​หมายถึง​คอนโซล​เครื่องนี้​ในเครือข่าย​ที่บ้าน​ของคุณ
tr_tr: Lichess'e giriş yapın ve Authorize (yetkilendir) düğmesine basın. Lichess, adresin güvenli olmadığı konusunda uyarır: bu adres, ev ağınızdaki bu konsoldur.
uk_ua: Увійдіть до Lichess і натисніть Authorize. Lichess попередить, що адреса небезпечна: це ваша консоль у домашній мережі.
vi_vn: Đăng nhập Lichess rồi nhấn Authorize (ủy quyền). Lichess sẽ cảnh báo địa chỉ không an toàn: đó là máy PS5 này trong mạng nhà bạn.
zh_hans: 登录 Lichess 并点按“Authorize”（授权）。Lichess 会警告该地址不安全：它是您家庭网络中的这台主机。
zh_hant: 登入 Lichess 並點按「Authorize」（授權）。Lichess 會警告該位址不安全：它其實是您家用網路中的這台主機。

source: Sign in to Lichess first: games are played on your account.
ar: سجّل الدخول إلى Lichess أولًا: المباريات تُلعب بحسابك.
cs_cz: Nejprve se přihlaste k Lichess: partie se hrají pod vaším účtem.
da_dk: Log først ind på Lichess: Partier spilles på din konto.
de_de: Melde dich zuerst bei Lichess an: Partien werden über dein Konto gespielt.
el_gr: Συνδεθείτε πρώτα στο Lichess: οι παρτίδες παίζονται με τον λογαριασμό σας.
fi_fi: Kirjaudu ensin Lichessiin: pelit pelataan tililläsi.
fr_fr: Connectez-vous d'abord à Lichess : les parties se jouent sur votre compte.
hu_hu: Előbb jelentkezz be a Lichessre: a játszmák a fiókodon zajlanak.
ko_kr: 먼저 Lichess에 로그인하세요. 대국은 내 계정으로 둡니다.
nb_no: Logg inn på Lichess først: partier spilles på kontoen din.
nl_nl: Meld je eerst aan bij Lichess: partijen worden op je account gespeeld.
pl_pl: Najpierw zaloguj się do Lichess: partie są rozgrywane na twoim koncie.
pt_br: Primeiro entre no Lichess: as partidas são jogadas na sua conta.
ro_ro: Autentifică-te mai întâi pe Lichess: partidele se joacă pe contul tău.
ru_ru: Сначала войдите в Lichess: партии играются с вашего аккаунта.
th_th: ลงชื่อ​เข้าใช้ Lichess ก่อน เกม​จะเล่น​ด้วย​บัญชี​ของคุณ
tr_tr: Önce Lichess'e giriş yapın: oyunlar hesabınızla oynanır.
uk_ua: Спершу увійдіть до Lichess: ігри йдуть через ваш обліковий запис.
vi_vn: Hãy đăng nhập vào Lichess trước: các ván cờ được chơi trên tài khoản của bạn.
zh_hans: 请先登录 Lichess：对局将在您的账号上进行。
zh_hant: 請先登入 Lichess：對局將在您的帳號上進行。

source: Sign in to play online
ar: سجّل الدخول للعب عبر الإنترنت
cs_cz: Přihlaste se a hrajte online
da_dk: Log ind, og spil online
de_de: Für Online-Partien anmelden
el_gr: Συνδεθείτε για να παίξετε online
fi_fi: Kirjaudu pelataksesi verkossa
fr_fr: Connectez-vous pour jouer en ligne
hu_hu: Online játékhoz jelentkezz be
ko_kr: 온라인 대국을 두려면 로그인하세요
nb_no: Logg inn for å spille på nett
nl_nl: Meld je aan om online te spelen
pl_pl: Zaloguj się, aby grać online
pt_br: Entre para jogar online
ro_ro: Autentifică-te ca să joci online
ru_ru: Войдите, чтобы играть онлайн
th_th: ลงชื่อเข้าใช้​เพื่อเล่นออนไลน์
tr_tr: Çevrimiçi oynamak için giriş yapın
uk_ua: Увійдіть, щоб грати онлайн
vi_vn: Đăng nhập để chơi trực tuyến
zh_hans: 登录后即可在线对弈
zh_hant: 登入後即可線上對弈

source: Sign in to play the computer
ar: سجّل الدخول للعب ضد الحاسوب
cs_cz: Přihlaste se a hrajte proti počítači
da_dk: Log ind, og spil mod computeren
de_de: Für Computerpartien anmelden
el_gr: Συνδεθείτε για να παίξετε με υπολογιστή
fi_fi: Kirjaudu pelataksesi tietokonetta vastaan
fr_fr: Connectez-vous pour défier l'ordinateur
hu_hu: Gép elleni játékhoz jelentkezz be
ko_kr: 컴퓨터와 두려면 로그인하세요
nb_no: Logg inn for å spille mot datamaskinen
nl_nl: Meld je aan om tegen de computer te spelen
pl_pl: Zaloguj się, by grać z komputerem
pt_br: Entre para jogar contra o computador
ro_ro: Autentifică-te ca să joci cu calculatorul
ru_ru: Войдите, чтобы играть с компьютером
th_th: ลงชื่อเข้าใช้​เพื่อเล่นกับคอมพิวเตอร์
tr_tr: Bilgisayarla oynamak için giriş yapın
uk_ua: Увійдіть, щоб грати з комп'ютером
vi_vn: Đăng nhập để chơi với máy
zh_hans: 登录后即可与电脑对弈
zh_hant: 登入後即可與電腦對弈

source: Sign in under Profile
ar: سجّل الدخول من الملف الشخصي
cs_cz: Přihlaste se v Profilu
da_dk: Log ind under Profil
de_de: Anmelden unter Profil
el_gr: Είσοδος από το Προφίλ
fi_fi: Kirjaudu Profiili-sivulla
fr_fr: Connexion dans Profil
hu_hu: Jelentkezz be a Profil oldalon
ko_kr: 프로필에서 로그인하세요
nb_no: Logg inn under Profil
nl_nl: Meld je aan onder Profiel
pl_pl: Zaloguj się w Profilu
pt_br: Entre em Perfil
ro_ro: Autentifică-te din Profil
ru_ru: Войдите в разделе «Профиль»
th_th: ลงชื่อ​เข้าใช้​ที่โปรไฟล์
tr_tr: Profil'den giriş yapın
uk_ua: Увійдіть у розділі «Профіль»
vi_vn: Đăng nhập ở Hồ sơ
zh_hans: 请在“个人资料”中登录
zh_hant: 請在「個人檔案」中登入

source: Sign out
ar: تسجيل الخروج
cs_cz: Odhlásit se
da_dk: Log ud
de_de: Abmelden
el_gr: Αποσύνδεση
fi_fi: Kirjaudu ulos
fr_fr: Se déconnecter
hu_hu: Kijelentkezés
ko_kr: 로그아웃
nb_no: Logg ut
nl_nl: Afmelden
pl_pl: Wyloguj się
pt_br: Sair
ro_ro: Deconectare
ru_ru: Выйти
th_th: ลงชื่อออก
tr_tr: Çıkış yap
uk_ua: Вийти
vi_vn: Đăng xuất
zh_hans: 登出
zh_hant: 登出

source: Sign-in did not finish
ar: لم يكتمل تسجيل الدخول
cs_cz: Přihlášení se nedokončilo
da_dk: Login blev ikke fuldført
de_de: Anmeldung nicht abgeschlossen
el_gr: Η είσοδος δεν ολοκληρώθηκε
fi_fi: Kirjautuminen jäi kesken
fr_fr: La connexion n'a pas abouti
hu_hu: A bejelentkezés nem fejeződött be
ko_kr: 로그인을 완료하지 못했습니다
nb_no: Innloggingen ble ikke fullført
nl_nl: Aanmelden niet voltooid
pl_pl: Nie udało się zalogować
pt_br: O login não foi concluído
ro_ro: Autentificarea nu s-a încheiat
ru_ru: Вход не завершён
th_th: การลงชื่อ​เข้าใช้​ไม่สำเร็จ
tr_tr: Giriş tamamlanamadı
uk_ua: Вхід не завершено
vi_vn: Đăng nhập chưa hoàn tất
zh_hans: 登录未完成
zh_hant: 登入未完成

source: Sign-in was cancelled on the phone.
ar: أُلغي تسجيل الدخول من الهاتف.
cs_cz: Přihlášení bylo na telefonu zrušeno.
da_dk: Login blev annulleret på telefonen.
de_de: Die Anmeldung wurde auf dem Handy abgebrochen.
el_gr: Η είσοδος ακυρώθηκε στο κινητό.
fi_fi: Kirjautuminen peruttiin puhelimessa.
fr_fr: La connexion a été annulée sur le téléphone.
hu_hu: A bejelentkezést megszakították a telefonon.
ko_kr: 휴대폰에서 로그인이 취소되었습니다.
nb_no: Innloggingen ble avbrutt på telefonen.
nl_nl: Het aanmelden is op de telefoon geannuleerd.
pl_pl: Logowanie anulowano na telefonie.
pt_br: O login foi cancelado no celular.
ro_ro: Autentificarea a fost anulată de pe telefon.
ru_ru: Вход отменён на телефоне.
th_th: การลงชื่อ​เข้าใช้​ถูก​ยกเลิก​บนโทรศัพท์
tr_tr: Giriş telefonda iptal edildi.
uk_ua: Вхід скасовано на телефоні.
vi_vn: Đăng nhập đã bị hủy trên điện thoại.
zh_hans: 已在手机上取消登录。
zh_hant: 已在手機上取消登入。

source: Signed in as {0}
ar: تم تسجيل الدخول باسم {0}
cs_cz: Přihlášeno jako {0}
da_dk: Logget ind som {0}
de_de: Angemeldet als {0}
el_gr: Συνδεθήκατε ως {0}
fi_fi: Kirjautunut käyttäjänä {0}
fr_fr: Connecté en tant que {0}
hu_hu: Bejelentkezve: {0}
ko_kr: {0} 님으로 로그인됨
nb_no: Logget inn som {0}
nl_nl: Aangemeld als {0}
pl_pl: Zalogowano jako {0}
pt_br: Você entrou como {0}
ro_ro: Autentificat ca {0}
ru_ru: Вы вошли как {0}
th_th: ลงชื่อ​เข้าใช้​ในชื่อ {0}
tr_tr: {0} olarak giriş yapıldı
uk_ua: Ви увійшли як {0}
vi_vn: Đã đăng nhập: {0}
zh_hans: 已登录：{0}
zh_hant: 已登入：{0}

source: Signed in to ProsperoLichess
ar: تم تسجيل الدخول إلى ProsperoLichess
cs_cz: Přihlášeno k ProsperoLichess
da_dk: Logget ind på ProsperoLichess
de_de: Angemeldet bei ProsperoLichess
el_gr: Συνδεθήκατε στο ProsperoLichess
fi_fi: Kirjauduttu ProsperoLichessiin
fr_fr: Connecté à ProsperoLichess
hu_hu: Bejelentkezve a ProsperoLichessbe
ko_kr: ProsperoLichess에 로그인됨
nb_no: Logget inn på ProsperoLichess
nl_nl: Aangemeld bij ProsperoLichess
pl_pl: Zalogowano w ProsperoLichess
pt_br: Você entrou no ProsperoLichess
ro_ro: Autentificat în ProsperoLichess
ru_ru: Вы вошли в ProsperoLichess
th_th: ลงชื่อ​เข้าใช้​แล้ว​ใน ProsperoLichess
tr_tr: ProsperoLichess'e giriş yapıldı
uk_ua: Ви увійшли до ProsperoLichess
vi_vn: Đã đăng nhập vào ProsperoLichess
zh_hans: 已登录 ProsperoLichess
zh_hant: 已登入 ProsperoLichess

source: Signed out
ar: تم تسجيل الخروج
cs_cz: Odhlášeno
da_dk: Logget ud
de_de: Abgemeldet
el_gr: Αποσυνδεθήκατε
fi_fi: Kirjauduttu ulos
fr_fr: Déconnecté
hu_hu: Kijelentkeztél
ko_kr: 로그아웃됨
nb_no: Logget ut
nl_nl: Afgemeld
pl_pl: Wylogowano
pt_br: Você saiu
ro_ro: Deconectat
ru_ru: Вы вышли
th_th: ลงชื่อออกแล้ว
tr_tr: Çıkış yapıldı
uk_ua: Ви вийшли
vi_vn: Đã đăng xuất
zh_hans: 已登出
zh_hant: 已登出

source: Signing in
ar: جارٍ تسجيل الدخول
cs_cz: Přihlašování
da_dk: Logger ind
de_de: Anmeldung läuft
el_gr: Γίνεται είσοδος
fi_fi: Kirjaudutaan
fr_fr: Connexion en cours
hu_hu: Bejelentkezés
ko_kr: 로그인 중
nb_no: Logger inn
nl_nl: Bezig met aanmelden
pl_pl: Logowanie
pt_br: Entrando
ro_ro: Se autentifică
ru_ru: Выполняется вход
th_th: กำลังลงชื่อ​เข้าใช้
tr_tr: Giriş yapılıyor
uk_ua: Виконується вхід
vi_vn: Đang đăng nhập
zh_hans: 正在登录
zh_hant: 正在登入

source: Since you tuned in
ar: منذ بدء مشاهدتك
cs_cz: Od začátku sledování
da_dk: Mens du har set med
de_de: Seit du zuschaust
el_gr: Όσο παρακολουθείτε
fi_fi: Katselusi aikana
fr_fr: Depuis votre arrivée
hu_hu: Mióta bekapcsolódtál
ko_kr: 관전 시작 이후
nb_no: Siden du stilte inn
nl_nl: Sinds je kijkt
pl_pl: Odkąd oglądasz
pt_br: Desde que você sintonizou
ro_ro: De când urmărești
ru_ru: С начала просмотра
th_th: ตั้งแต่​คุณ​เริ่มดู
tr_tr: Siz izlerken
uk_ua: З початку перегляду
vi_vn: Từ khi bạn vào xem
zh_hans: 自您观看以来
zh_hant: 自您觀看以來

# puzzle theme
source: Skewer
ar: سيخ
cs_cz: Napíchnutí
da_dk: Spid
de_de: Spieß
el_gr: Σούβλισμα
fi_fi: Varrastus
fr_fr: Enfilade
hu_hu: Nyárs
ko_kr: 스큐어
nb_no: Spidding
nl_nl: Röntgenpenning
pl_pl: Szpila
pt_br: Raio X
ru_ru: Линейный удар
th_th: การเสียบ
tr_tr: Şiş
uk_ua: Лінійний удар
vi_vn: Đòn xiên
zh_hans: 串击
zh_hant: 串擊

source: Skip
ar: تخطي
cs_cz: Přeskočit
da_dk: Spring over
de_de: Überspringen
el_gr: Παράλειψη
fi_fi: Ohita
fr_fr: Passer
hu_hu: Kihagyás
ko_kr: 건너뛰기
nb_no: Hopp over
nl_nl: Overslaan
pl_pl: Pomiń
pt_br: Pular
ro_ro: Omite
ru_ru: Пропустить
th_th: ข้าม
tr_tr: Atla
uk_ua: Пропустити
vi_vn: Bỏ qua
zh_hans: 跳过
zh_hant: 跳過

# skips left
source: Skip
ar: التخطي
cs_cz: Přeskočení
da_dk: Overspring
de_de: Überspringen
el_gr: Παράλειψη
fi_fi: Ohitus
fr_fr: Joker
hu_hu: Kihagyás
ko_kr: 건너뛰기
nb_no: Hopp over
nl_nl: Overslaan
pl_pl: Pominięcie
pt_br: Pulo
ro_ro: Omitere
ru_ru: Пропуск
th_th: การข้าม
tr_tr: Atlama
uk_ua: Пропуск
vi_vn: Lượt bỏ qua
zh_hans: 跳过
zh_hant: 跳過

source: Skip this puzzle
ar: تخطي هذا اللغز
cs_cz: Přeskočit tuto úlohu
da_dk: Spring denne opgave over
de_de: Aufgabe überspringen
el_gr: Παράλειψη τακτικού
fi_fi: Ohita tämä tehtävä
fr_fr: Passer ce problème
hu_hu: Feladvány kihagyása
ko_kr: 이 퍼즐 건너뛰기
nb_no: Hopp over denne nøtten
nl_nl: Deze puzzel overslaan
pl_pl: Pomiń to zadanie
pt_br: Pular este problema
ro_ro: Omite această problemă
ru_ru: Пропустить эту задачу
th_th: ข้ามปริศนานี้
tr_tr: Bu bulmacayı atla
uk_ua: Пропустити цю задачу
vi_vn: Bỏ qua câu đố này
zh_hans: 跳过这道谜题
zh_hant: 跳過這道謎題

source: Skips
ar: مرات التخطي
cs_cz: Přeskočení
da_dk: Overspring
de_de: Überspringen
el_gr: Παραλείψεις
fi_fi: Ohitukset
fr_fr: Jokers
hu_hu: Kihagyások
ko_kr: 건너뛰기
nb_no: Hopp over
nl_nl: Overslaan
pl_pl: Pominięcia
pt_br: Pulos
ro_ro: Omiteri
ru_ru: Пропуски
th_th: ข้ามได้
tr_tr: Atlama hakkı
uk_ua: Пропуски
vi_vn: Lượt bỏ qua
zh_hans: 可跳过次数
zh_hant: 可跳過次數

source: Slides and springs
ar: انزلاق وارتداد
cs_cz: Posuny a pružení
da_dk: Glid og fjedring
de_de: Gleiten und Federn
el_gr: Ολίσθηση και αναπήδηση
fi_fi: Liukumat ja jousto
fr_fr: Glissements et rebonds
hu_hu: Csúszás és rugózás
ko_kr: 슬라이드와 스프링
nb_no: Gliding og fjæring
nl_nl: Schuiven en veren
pl_pl: Przesunięcia i odbicia
pt_br: Deslizes e saltos
ro_ro: Glisări și salturi
ru_ru: Сдвиги и пружины
th_th: เลื่อนและเด้ง
tr_tr: Kayma ve yaylanma
uk_ua: Зсуви та пружини
vi_vn: Trượt và nảy
zh_hans: 滑动与弹性动画
zh_hant: 滑動與彈性動畫

# puzzle theme
source: Smothered mate
ar: كش بالخنق
cs_cz: Dušený mat
da_dk: Kvalt mat
de_de: Ersticktes Matt
el_gr: Ματ αποπνιγμού
fi_fi: Pussimatti
fr_fr: Mat à l'étouffée
hu_hu: Fojtott matt
ko_kr: 질식 체크메이트
nb_no: Kvelermatt
nl_nl: Stikmat
pl_pl: Mat Beniowskiego
pt_br: Mate de Philidor
ro_ro: Mat înăbușit
ru_ru: Спёртый мат
th_th: รุกจนแบบปิดตาย
tr_tr: Boğmaca matı
uk_ua: Спертий мат
vi_vn: Chiếu hết kiểu kẹt
zh_hans: 闷杀
zh_hant: 悶殺

source: Solution shown
ar: تم عرض الحل
cs_cz: Řešení zobrazeno
da_dk: Løsning vist
de_de: Lösung angezeigt
el_gr: Η λύση εμφανίστηκε
fi_fi: Ratkaisu näytetty
fr_fr: Solution affichée
hu_hu: Megoldás megjelenítve
ko_kr: 정답 표시됨
nb_no: Løsningen er vist
nl_nl: Oplossing getoond
pl_pl: Pokazano rozwiązanie
pt_br: Solução mostrada
ro_ro: Soluție afișată
ru_ru: Решение показано
th_th: แสดงเฉลยแล้ว
tr_tr: Çözüm gösterildi
uk_ua: Рішення показано
vi_vn: Đã hiện đáp án
zh_hans: 已显示解答
zh_hant: 已顯示解答

source: Solve
ar: حل اللغز
cs_cz: Řešit
da_dk: Løs
de_de: Lösen
el_gr: Λύστε το
fi_fi: Ratkaise
fr_fr: Résoudre
hu_hu: Megoldom
ko_kr: 풀기
nb_no: Løs
nl_nl: Oplossen
pl_pl: Rozwiąż
pt_br: Resolver
ro_ro: Rezolvă
ru_ru: Решить
th_th: แก้ปริศนา
tr_tr: Çöz
uk_ua: Вирішити
vi_vn: Giải
zh_hans: 解题
zh_hant: 解題

source: Solve as many as you can before the clock runs out
ar: حُل أكبر عدد ممكن قبل انتهاء الوقت
cs_cz: Vyřešte co nejvíc úloh, než vyprší čas
da_dk: Løs så mange, du kan, før tiden løber ud
de_de: Löse so viele wie möglich, bevor die Uhr abläuft
el_gr: Λύστε όσα περισσότερα μπορείτε πριν τελειώσει ο χρόνος
fi_fi: Ratkaise niin monta kuin ehdit ennen kuin aika loppuu
fr_fr: Résolvez-en un maximum avant la fin du temps
hu_hu: Oldj meg minél többet, mielőtt lejár az idő
ko_kr: 시간이 다 되기 전에 최대한 많이 푸세요
nb_no: Løs så mange du klarer før tiden er ute
nl_nl: Los er zo veel mogelijk op voordat de tijd om is
pl_pl: Rozwiąż jak najwięcej zadań, zanim skończy się czas
pt_br: Resolva o máximo que puder antes que o tempo acabe
ro_ro: Rezolvă cât mai multe până când expiră timpul
ru_ru: Решите как можно больше задач, пока не вышло время
th_th: แก้​ให้ได้​มากที่สุด​ก่อน​หมดเวลา
tr_tr: Süre dolmadan çözebildiğiniz kadar bulmaca çözün
uk_ua: Вирішіть якомога більше задач, поки не сплив час
vi_vn: Giải càng nhiều càng tốt trước khi hết giờ
zh_hans: 在时间耗尽前尽可能多地解题
zh_hant: 在時間耗盡前盡可能多解題

source: Solve puzzles of rising difficulty. One mistake ends the run, and you get a single skip.
ar: حُل ألغازًا تتصاعد صعوبتها. خطأ واحد ينهي الجولة، ويمكنك تخطي لغز واحد فقط.
cs_cz: Řešte čím dál těžší úlohy. Jedna chyba pokus ukončí a přeskočit můžete jen jednou.
da_dk: Løs opgaver af stigende sværhedsgrad. Én fejl afslutter runden, og du har ét overspring.
de_de: Löse immer schwierigere Aufgaben. Ein Fehler beendet den Durchlauf, und du darfst nur einmal überspringen.
el_gr: Λύστε τακτικά αυξανόμενης δυσκολίας. Ένα λάθος τελειώνει τον γύρο και έχετε μόνο μία παράλειψη.
fi_fi: Ratkaise asteittain vaikeutuvia tehtäviä. Yksi virhe päättää sarjan, ja saat ohittaa vain kerran.
fr_fr: Résolvez des problèmes de plus en plus difficiles. Une erreur met fin à la série, et vous n'avez qu'un seul joker.
hu_hu: Oldj meg egyre nehezedő feladványokat. Egyetlen hiba véget vet a futamnak, és csak egyszer hagyhatsz ki feladványt.
ko_kr: 점점 어려워지는 퍼즐을 푸세요. 한 번 실수하면 도전이 끝나며, 건너뛰기는 한 번만 쓸 수 있습니다.
nb_no: Løs stadig vanskeligere sjakknøtter. Én feil avslutter runden, og du kan hoppe over én gang.
nl_nl: Los steeds moeilijkere puzzels op. Eén fout beëindigt de sessie, en je mag één keer overslaan.
pl_pl: Rozwiązuj coraz trudniejsze zadania. Jeden błąd kończy serię, a pominąć możesz tylko raz.
pt_br: Resolva problemas cada vez mais difíceis. Um erro encerra a tentativa, e você só pode pular uma vez.
ro_ro: Rezolvă probleme din ce în ce mai grele. O greșeală încheie runda și ai o singură omitere.
ru_ru: Решайте всё более сложные задачи. Одна ошибка завершает серию, а пропустить можно только одну задачу.
th_th: แก้​ปริศนา​ที่ยากขึ้น​เรื่อยๆ เดินผิด​ครั้งเดียว​จบรอบ และข้ามได้​เพียง​ครั้งเดียว
tr_tr: Giderek zorlaşan bulmacaları çözün. Tek hata seriyi bitirir ve yalnızca bir atlama hakkınız vardır.
uk_ua: Вирішуйте щораз важчі задачі. Одна помилка завершує серію, а пропустити можна лише одну задачу.
vi_vn: Giải các câu đố có độ khó tăng dần. Một lỗi là kết thúc lượt, và bạn chỉ được bỏ qua một lần.
zh_hans: 谜题难度逐步提升。一步走错，挑战结束；每次挑战可跳过一次。
zh_hant: 謎題難度逐步提升。走錯一步，本輪結束；每輪可以跳過一次。
