Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

# puzzle theme
source: Defensive move
ar: نقلة دفاعية
cs_cz: Obranný tah
da_dk: Defensivt træk
de_de: Verteidigungszug
el_gr: Αμυντική κίνηση
fi_fi: Puolustussiirto
fr_fr: Coup défensif
hu_hu: Védekező lépés
ko_kr: 방어적인 수
nb_no: Forsvarstrekk
nl_nl: Verdedigende zet
pl_pl: Ruch obronny
pt_br: Movimento defensivo
ro_ro: Mutare defensivă
ru_ru: Защитный ход
th_th: ตาเดิน​แนว​ป้องกัน
tr_tr: Savunma hamlesi
uk_ua: Захисний хід
vi_vn: Nước cờ phòng thủ
zh_hans: 防守着法
zh_hant: 加強防守

# puzzle theme
source: Deflection
ar: إبعاد
cs_cz: Odlákání
da_dk: Afledning
de_de: Ablenkung
el_gr: Αντιπερισπασμός
fi_fi: Harhautus
fr_fr: Déviation
hu_hu: Elterelés
ko_kr: 디플렉션
nb_no: Avledning
nl_nl: Weglokken
pl_pl: Odciągnięcie
pt_br: Desvio
ro_ro: Deviere
ru_ru: Отвлечение
th_th: การเบี่ยงเบน
tr_tr: Saptırma
uk_ua: Відволікання
vi_vn: Đánh lạc hướng
zh_hans: 引离
zh_hant: 引離

source: Delete
ar: حذف
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
fi_fi: Poista
fr_fr: Effacer
hu_hu: Törlés
ko_kr: 삭제
nb_no: Slett
nl_nl: Wissen
pl_pl: Usuń
pt_br: Apagar
ro_ro: Șterge
ru_ru: Стереть
th_th: ลบ
tr_tr: Sil
uk_ua: Стерти
vi_vn: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Difficulty
ar: الصعوبة
cs_cz: Obtížnost
da_dk: Sværhedsgrad
de_de: Schwierigkeit
el_gr: Δυσκολία
fi_fi: Vaikeustaso
fr_fr: Difficulté
hu_hu: Nehézség
ko_kr: 난이도
nb_no: Vanskelighetsgrad
nl_nl: Moeilijkheid
pl_pl: Trudność
pt_br: Dificuldade
ro_ro: Dificultate
ru_ru: Сложность
th_th: ความยาก
tr_tr: Zorluk
uk_ua: Складність
vi_vn: Độ khó
zh_hans: 难度
zh_hant: 難度

# puzzle theme
source: Discovered attack
ar: هجوم مكشوف
cs_cz: Odtažný útok
da_dk: Afdækkertræk
de_de: Abzugsangriff
el_gr: Αποκάλυψη
fi_fi: Paljastushyökkäys
fr_fr: Attaque à la découverte
hu_hu: Felfedett támadás
ko_kr: 디스커버드 어택
nb_no: Avdekker
nl_nl: Aftrekaanval
pl_pl: Atak z odsłony
pt_br: Ataque descoberto
ro_ro: Atac prin descoperire
ru_ru: Вскрытое нападение
th_th: เปิดเผย​การโจมตี
tr_tr: Açarak saldırı
uk_ua: Відкритий напад
vi_vn: Tấn công mở
zh_hans: 闪击
zh_hant: 閃擊

# puzzle theme
source: Discovered check
ar: كش بالكشف
cs_cz: Odtažný šach
da_dk: Afdækkerskak
de_de: Abzugsschach
el_gr: Σαχ με αποκάλυψη
fi_fi: Paljastusshakki
fr_fr: Échec à la découverte
hu_hu: Felfedett sakk
ko_kr: 디스커버드 체크
nb_no: Avdekkersjakk
nl_nl: Aftrekschaak
pl_pl: Szach z odsłony
pt_br: Xeque descoberto
ro_ro: Șah prin descoperire
ru_ru: Вскрытый шах
th_th: เปิดรุก
tr_tr: Açarak şah
uk_ua: Відкритий шах
vi_vn: Đòn chiếu mở
zh_hans: 闪将
zh_hant: 閃將

source: Display
ar: الشاشة
cs_cz: Zobrazení
da_dk: Skærm
de_de: Anzeige
el_gr: Οθόνη
fi_fi: Näyttö
fr_fr: Affichage
hu_hu: Képernyő
ko_kr: 화면
nb_no: Skjerm
nl_nl: Weergave
pl_pl: Ekran
pt_br: Tela
ro_ro: Afișaj
ru_ru: Экран
th_th: การแสดงผล
tr_tr: Ekran
uk_ua: Екран
vi_vn: Hiển thị
zh_hans: 显示
zh_hant: 顯示

source: Done
ar: تم
cs_cz: Hotovo
da_dk: Færdig
de_de: Fertig
el_gr: Τέλος
fi_fi: Valmis
fr_fr: Terminé
hu_hu: Kész
ko_kr: 완료
nb_no: Ferdig
nl_nl: Klaar
pl_pl: Gotowe
pt_br: Pronto
ro_ro: Gata
ru_ru: Готово
th_th: เสร็จ
tr_tr: Tamam
uk_ua: Готово
vi_vn: Xong
zh_hans: 完成
zh_hant: 完成

# step
source: Done
ar: تم
cs_cz: Hotovo
da_dk: Færdig
de_de: Fertig
el_gr: Έτοιμο
fi_fi: Valmis
fr_fr: Terminé
hu_hu: Kész
ko_kr: 완료
nb_no: Ferdig
nl_nl: Klaar
pl_pl: Gotowe
pt_br: Pronto
ro_ro: Gata
ru_ru: Готово
th_th: เสร็จสิ้น
tr_tr: Bitti
uk_ua: Готово
vi_vn: Hoàn tất
zh_hans: 完成
zh_hant: 完成

source: Dots on the squares the selected piece can reach.
ar: نقاط على المربعات التي يمكن للقطعة المحددة بلوغها.
cs_cz: Tečky na polích, kam může vybraná figura táhnout.
da_dk: Prikker på de felter, den valgte brik kan nå.
de_de: Punkte auf den Zielfeldern der gewählten Figur.
el_gr: Κουκκίδες όπου μπορεί να πάει το κομμάτι.
fi_fi: Pisteet ruuduissa, joihin valittu nappula voi siirtyä.
fr_fr: Des points sur les cases que la pièce choisie peut atteindre.
hu_hu: Pöttyök azokon a mezőkön, ahová a kijelölt figura léphet.
ko_kr: 선택한 기물이 갈 수 있는 칸에 점을 표시합니다.
nb_no: Prikker på feltene den valgte brikken kan gå til.
nl_nl: Stippen op de velden waar het stuk heen kan.
pl_pl: Kropki na polach, na które może pójść wybrana bierka.
pt_br: Pontos nas casas que a peça selecionada pode alcançar.
ro_ro: Puncte pe câmpurile pe care poate ajunge piesa selectată.
ru_ru: Точки на полях, куда может пойти фигура.
th_th: จุด​บนช่อง​ที่หมาก​ที่เลือก​เดิน​ไปได้
tr_tr: Seçili taşın gidebileceği karelerde noktalar.
uk_ua: Точки на полях, куди може піти вибрана фігура.
vi_vn: Chấm tròn trên các ô mà quân đang chọn có thể đi tới.
zh_hans: 在所选棋子可到达的格子上显示圆点。
zh_hant: 在所選棋子可到達的格子上顯示圓點。

# puzzle theme
source: Double bishop mate
ar: كش مات بفيلين
cs_cz: Mat dvěma střelci
da_dk: Dobbelt løbermat
de_de: Läuferpaarmatt
el_gr: Ματ με δύο αξιωματικούς
fi_fi: Kahden lähetin matti
fr_fr: Mat des deux Fous
hu_hu: Futópár matt
ko_kr: 2비숍 메이트
nb_no: Dobbeltløpermatt
nl_nl: Mat met twee lopers
pl_pl: Mat dwoma gońcami
pt_br: Mate de dois bispos
ro_ro: Mat cu doi nebuni
ru_ru: Мат двумя слонами
th_th: รุกจน​โดย​บิชอป​สองตัว
tr_tr: Çift fil matı
uk_ua: Мат двома слонами
vi_vn: Chiếu hết bằng cặp Tượng
zh_hans: 双象杀王
zh_hant: 雙主教將死

# puzzle theme
source: Double check
ar: كش مزدوج
cs_cz: Dvojný šach
da_dk: Dobbeltskak
de_de: Doppelschach
el_gr: Διπλό σαχ
fi_fi: Kaksoisshakki
fr_fr: Échec double
hu_hu: Kettős sakk
ko_kr: 더블 체크
nb_no: Dobbeltsjakk
nl_nl: Dubbelschaak
pl_pl: Podwójny szach
pt_br: Xeque duplo
ro_ro: Șah dublu
ru_ru: Двойной шах
th_th: ดับเบิ้ลรุก
tr_tr: Çifte şah
uk_ua: Подвійний шах
vi_vn: Chiếu đôi
zh_hans: 双将
zh_hant: 雙將

# puzzle theme
source: Dovetail mate
ar: كش مات دوفيتيل
cs_cz: Coziův mat
da_dk: Duehale-mat
de_de: Sternmatt
el_gr: Dovetail ματ
fi_fi: Cozion matti
fr_fr: Mat de Cozio
hu_hu: Fecskefark matt
ko_kr: 도브테일 메이트
nb_no: Halematt
nl_nl: Duivenstaartmat
pl_pl: Jaskółczy ogon
pt_br: Mate de Cozio
ro_ro: Mat coadă de porumbel
ru_ru: Мат «ласточкин хвост»
th_th: รุกจน​แบบ Dovetail
tr_tr: Kurtağzı matı
uk_ua: Мат Козіо
vi_vn: Chiếu hết kiểu đuôi chim bồ câu
zh_hans: 鸽尾杀王
zh_hant: 柯齊奧將死

source: Download size: {0}
ar: حجم التنزيل: {0}
cs_cz: Velikost stahování: {0}
da_dk: Downloadstørrelse: {0}
de_de: Downloadgröße: {0}
el_gr: Μέγεθος λήψης: {0}
fi_fi: Latauksen koko: {0}
fr_fr: Taille du téléchargement : {0}
hu_hu: Letöltési méret: {0}
ko_kr: 다운로드 크기: {0}
nb_no: Nedlastingsstørrelse: {0}
nl_nl: Downloadgrootte: {0}
pl_pl: Rozmiar pobierania: {0}
pt_br: Tamanho do download: {0}
ro_ro: Dimensiunea descărcării: {0}
ru_ru: Размер загрузки: {0}
th_th: ขนาดดาวน์โหลด: {0}
tr_tr: İndirme boyutu: {0}
uk_ua: Розмір завантаження: {0}
vi_vn: Dung lượng tải xuống: {0}
zh_hans: 下载大小：{0}
zh_hant: 下載大小：{0}

# player
source: Draw
ar: تعادل
cs_cz: Remíza
da_dk: Remis
de_de: Remis
el_gr: Ισοπαλία
fi_fi: Tasapeli
fr_fr: Nulle
hu_hu: Döntetlen
ko_kr: 무승부
nb_no: Remis
nl_nl: Remise
pl_pl: Remis
pt_br: Empatou
ro_ro: A remizat
ru_ru: Ничья
th_th: เสมอ
tr_tr: Berabere
uk_ua: Нічия
vi_vn: Hòa
zh_hans: 和棋
zh_hant: 和棋

# result
source: Draw
ar: تعادل
cs_cz: Remíza
da_dk: Remis
de_de: Remis
el_gr: Ισοπαλία
fi_fi: Tasapeli
fr_fr: Partie nulle
hu_hu: Döntetlen
ko_kr: 무승부
nb_no: Remis
nl_nl: Remise
pl_pl: Remis
pt_br: Empate
ro_ro: Remiză
ru_ru: Ничья
th_th: เสมอ
tr_tr: Berabere
uk_ua: Нічия
vi_vn: Hòa
zh_hans: 和棋
zh_hant: 和棋

source: Draw agreed or claimed
ar: تعادل بالاتفاق أو بالمطالبة
cs_cz: Remíza dohodou nebo reklamací
da_dk: Remis aftalt eller krævet
de_de: Remis vereinbart oder reklamiert
el_gr: Ισοπαλία με συμφωνία ή διεκδίκηση
fi_fi: Tasapeli sovittu tai vaadittu
fr_fr: Nulle par accord ou revendiquée
hu_hu: Megegyezéses vagy igényelt döntetlen
ko_kr: 합의 또는 선언으로 무승부
nb_no: Remis avtalt eller krevd
nl_nl: Remise overeengekomen of opgeëist
pl_pl: Remis uzgodniony lub ogłoszony
pt_br: Empate acordado ou reivindicado
ro_ro: Remiză prin acord sau revendicată
ru_ru: Ничья по согласию или требованию
th_th: ตกลง​เสมอ​หรือ​ถือสิทธิ์​เสมอ
tr_tr: Anlaşma veya taleple berabere
uk_ua: Нічия за згодою або на вимогу
vi_vn: Thỏa thuận hòa hoặc nhận hòa
zh_hans: 同意或宣布和棋
zh_hant: 同意或要求和棋

source: Draw offer sent
ar: تم إرسال عرض التعادل
cs_cz: Nabídka remízy odeslána
da_dk: Remistilbud sendt
de_de: Remisangebot gesendet
el_gr: Στάλθηκε πρόταση ισοπαλίας
fi_fi: Tasapeliehdotus lähetetty
fr_fr: Proposition de nulle envoyée
hu_hu: Döntetlen felajánlva
ko_kr: 무승부를 요청했습니다
nb_no: Remistilbud sendt
nl_nl: Remiseaanbod verstuurd
pl_pl: Wysłano propozycję remisu
pt_br: Proposta de empate enviada
ro_ro: Propunere de remiză trimisă
ru_ru: Предложение ничьей отправлено
th_th: ส่ง​การขอเสมอ​แล้ว
tr_tr: Beraberlik teklifi gönderildi
uk_ua: Пропозицію нічиєї надіслано
vi_vn: Đã gửi đề nghị hòa
zh_hans: 和棋请求已发送
zh_hant: 和棋請求已傳送

source: Draw offered
ar: تم عرض التعادل
cs_cz: Nabídnuto
da_dk: Remis tilbudt
de_de: Remis geboten
el_gr: Προτάθηκε
fi_fi: Ehdotettu
fr_fr: Nulle proposée
hu_hu: Felajánlva
ko_kr: 무승부 요청함
nb_no: Remis tilbudt
nl_nl: Remise aangeboden
pl_pl: Zaproponowano
pt_br: Empate proposto
ro_ro: Remiză propusă
ru_ru: Ничья предложена
th_th: ขอเสมอแล้ว
tr_tr: Teklif edildi
uk_ua: Нічию запропоновано
vi_vn: Đã đề nghị hòa
zh_hans: 已提出和棋
zh_hant: 已提出和棋

source: Each solve
ar: لكل حل
cs_cz: Za vyřešení
da_dk: Pr. løst opgave
de_de: Pro Lösung
el_gr: Ανά λύση
fi_fi: Joka ratkaisu
fr_fr: Par réussite
hu_hu: Megoldásonként
ko_kr: 풀 때마다
nb_no: Per løst nøtt
nl_nl: Per oplossing
pl_pl: Co zadanie
pt_br: A cada acerto
ro_ro: Fiecare rezolvare
ru_ru: За решение
th_th: ทุกข้อ​ที่แก้ได้
tr_tr: Her çözümde
uk_ua: За кожну задачу
vi_vn: Mỗi câu giải đúng
zh_hans: 每解一题
zh_hant: 每解一題

# difficulty
source: Easier
ar: سهل
cs_cz: Snadné
da_dk: Nemmere
de_de: Leichter
el_gr: Εύκολο
fi_fi: Helpompi
fr_fr: Plus facile
hu_hu: Könnyű
ko_kr: 쉬움
nb_no: Lettere
nl_nl: Makkelijk
pl_pl: Łatwy
pt_br: Fácil
ro_ro: Mai ușor
ru_ru: Лёгкий
th_th: ง่าย
tr_tr: Kolay
uk_ua: Легша
vi_vn: Dễ hơn
zh_hans: 较易
zh_hant: 簡單

source: Easier than your puzzle rating
ar: أسهل من تقييمك في الألغاز
cs_cz: Pod vaším ratingem úloh
da_dk: Nemmere end din opgave-rating
de_de: Leichter als deine Aufgabenwertung
el_gr: Κάτω από τη βαθμολογία σας
fi_fi: Vahvuuslukuasi helpompi
fr_fr: En dessous de votre classement
hu_hu: Könnyebb, mint az értékszámod
ko_kr: 내 퍼즐 레이팅보다 쉬움
nb_no: Under sjakknøttratingen din
nl_nl: Makkelijker dan je puzzelrating
pl_pl: Łatwiejsze niż twój ranking
pt_br: Mais fácil que o seu rating
ro_ro: Sub ratingul tău la probleme
ru_ru: Легче вашего рейтинга в задачах
th_th: ง่ายกว่า​ระดับคะแนน​ของคุณ
tr_tr: Bulmaca puanınızın altında
uk_ua: Легша за ваш рейтинг у задачах
vi_vn: Dễ hơn hệ số câu đố của bạn
zh_hans: 低于您的谜题等级分
zh_hant: 低於您的謎題評級

source: empty solution
ar: حل فارغ
cs_cz: prázdné řešení
da_dk: tom løsning
de_de: leere Lösung
el_gr: κενή λύση
fi_fi: tyhjä ratkaisu
fr_fr: solution vide
hu_hu: üres megoldás
ko_kr: 정답이 비어 있음
nb_no: tom løsning
nl_nl: lege oplossing
pl_pl: puste rozwiązanie
pt_br: solução vazia
ro_ro: soluție goală
ru_ru: пустое решение
th_th: เฉลยว่างเปล่า
tr_tr: boş çözüm
uk_ua: порожнє рішення
vi_vn: đáp án trống
zh_hans: 解答为空
zh_hant: 解答為空

# puzzle theme
source: En passant
ar: أسر بالمرور
cs_cz: Braní mimochodem
el_gr: Εν διελεύσει
fi_fi: Ohestalyönti
fr_fr: Prise en passant
ko_kr: 앙파상
pl_pl: Bicie w przelocie
ru_ru: Взятие на проходе
th_th: การกินผ่าน
tr_tr: Geçerken alma
uk_ua: Взяття на проході
vi_vn: Bắt Tốt qua đường
zh_hans: 吃过路兵
zh_hant: 吃過路兵

source: End run
ar: إنهاء الجولة
cs_cz: Ukončit pokus
da_dk: Afslut runde
de_de: Durchlauf beenden
el_gr: Τερματισμός γύρου
fi_fi: Lopeta sarja
fr_fr: Terminer l'essai
hu_hu: Futam befejezése
ko_kr: 도전 끝내기
nb_no: Avslutt runden
nl_nl: Sessie stoppen
pl_pl: Zakończ serię
pt_br: Encerrar tentativa
ro_ro: Încheie runda
ru_ru: Закончить попытку
th_th: จบรอบนี้
tr_tr: Turu bitir
uk_ua: Завершити серію
vi_vn: Kết thúc lượt
zh_hans: 结束挑战
zh_hant: 結束此輪

# puzzle theme
source: Endgame
ar: نهاية المباراة
cs_cz: Koncovka
da_dk: Slutspil
de_de: Endspiel
el_gr: Φινάλε
fi_fi: Loppupeli
fr_fr: Finale
hu_hu: Végjáték
ko_kr: 엔드게임
nb_no: Sluttspill
nl_nl: Eindspel
pl_pl: Końcówka
pt_br: Finais
ro_ro: Final de partidă
ru_ru: Эндшпиль
th_th: ท้ายเกม
tr_tr: Oyunsonu
uk_ua: Ендшпіль
vi_vn: Tàn cuộc
zh_hans: 残局
zh_hant: 殘局

source: Endless puzzles picked for your level. Signed in, every result counts towards your Lichess puzzle rating.
ar: ألغاز لا تنتهي مختارة لمستواك. بعد تسجيل الدخول تُحتسب كل نتيجة في تقييمك للألغاز على Lichess.
cs_cz: Nekonečná řada úloh vybraných pro vaši úroveň. Po přihlášení se každý výsledek počítá do vašeho ratingu úloh na Lichess.
da_dk: Uendelige opgaver valgt til dit niveau. Er du logget ind, tæller hvert resultat med i din opgave-rating på Lichess.
de_de: Endlos viele Aufgaben, passend zu deinem Niveau. Bist du angemeldet, zählt jedes Ergebnis für deine Aufgabenwertung auf Lichess.
el_gr: Ατελείωτα τακτικά στο επίπεδό σας. Αν έχετε συνδεθεί, κάθε αποτέλεσμα μετράει στη βαθμολογία τακτικών σας στο Lichess.
fi_fi: Loputtomasti tasollesi valittuja tehtäviä. Kirjautuneena jokainen tulos vaikuttaa Lichessin tehtävävahvuuslukuusi.
fr_fr: Des problèmes sans fin, choisis pour votre niveau. Après connexion, chaque résultat compte pour votre classement de problèmes Lichess.
hu_hu: Végtelen sok feladvány a te szintedre szabva. Bejelentkezve minden eredmény beleszámít a Lichess feladvány-értékszámodba.
ko_kr: 내 수준에 맞춰 고른 퍼즐이 끝없이 이어집니다. 로그인하면 모든 결과가 Lichess 퍼즐 레이팅에 반영됩니다.
nb_no: Uendelig mange sjakknøtter tilpasset nivået ditt. Når du er logget inn, teller hvert resultat for sjakknøttratingen din på Lichess.
nl_nl: Eindeloos veel puzzels, afgestemd op jouw niveau. Ben je aangemeld, dan telt elk resultaat mee voor je puzzelrating op Lichess.
pl_pl: Niekończące się zadania dobrane do twojego poziomu. Po zalogowaniu każdy wynik liczy się do twojego rankingu w zadaniach na Lichess.
pt_br: Problemas sem fim, escolhidos para o seu nível. Depois de entrar, cada resultado conta para o seu rating de problemas no Lichess.
ro_ro: Probleme fără sfârșit, alese pentru nivelul tău. După autentificare, fiecare rezultat contează pentru ratingul tău la probleme pe Lichess.
ru_ru: Бесконечные задачи под ваш уровень. После входа каждый результат идёт в ваш рейтинг в задачах на Lichess.
th_th: ปริศนา​ไม่รู้จบ​ที่คัดมา​ให้​เหมาะกับ​ระดับ​ของคุณ เมื่อลงชื่อ​เข้าใช้ ทุก​ผลลัพธ์​จะนับรวม​ในระดับคะแนน​ปริศนา Lichess ของคุณ
tr_tr: Seviyenize göre seçilmiş sonsuz bulmaca. Giriş yaptıysanız her sonuç Lichess bulmaca puanınıza sayılır.
uk_ua: Нескінченні задачі, підібрані під ваш рівень. Після входу кожен результат впливає на ваш рейтинг у задачах на Lichess.
vi_vn: Câu đố vô tận được chọn theo trình độ của bạn. Khi đã đăng nhập, mọi kết quả đều tính vào hệ số câu đố Lichess của bạn.
zh_hans: 根据您的水平挑选的无尽谜题。登录后，每次结果都计入 Lichess 谜题等级分。
zh_hant: 依您的程度挑選的無盡謎題。登入後，每次結果都計入您的 Lichess 謎題評級。

# puzzle theme
source: Epaulette mate
ar: كش الإيبوليت
cs_cz: Mat typu „Epaulette“
da_dk: Epaulet-mat
de_de: Epaulette-Matt
el_gr: Ματ των επωμίδων
fi_fi: Epolettimatti
fr_fr: Mat des épaulettes
hu_hu: Epaulette-matt
ko_kr: 에팔레트 메이트
nb_no: Epålettmatt
nl_nl: Epaulettenmat
pl_pl: Mat naramiennikowy
pt_br: Mate epaulette
ro_ro: Mat cu epoleți
ru_ru: Эполетный мат
th_th: การรุกจน​แบบ​อินทรธนู
tr_tr: Apolet matı
uk_ua: Еполетний мат
vi_vn: Chiếu hết kiểu cầu vai
zh_hans: 肩章将杀
zh_hant: 肩章將死

# puzzle theme
source: Equality
ar: مساواة
cs_cz: Vyrovnání pozice
da_dk: Udligning
de_de: Ausgleich
el_gr: Ισότητα
fi_fi: Tasoitus
fr_fr: Égalité
hu_hu: Egyenlőség
ko_kr: 동등함
nb_no: Utligning
nl_nl: Evenwicht
pl_pl: Równowaga
pt_br: Igualdade
ro_ro: Egalitate
ru_ru: Уравнение
th_th: ความสมดุล
tr_tr: Eşitlik
uk_ua: Рівність
vi_vn: Cân bằng
zh_hans: 均势
zh_hant: 均勢

source: Established
ar: مستقر
cs_cz: Ustálený
da_dk: Etableret
de_de: Gefestigt
el_gr: Οριστική
fi_fi: Vakiintunut
fr_fr: Établi
hu_hu: Stabil
ko_kr: 확정
nb_no: Etablert
nl_nl: Definitief
pl_pl: Ustalony
pt_br: Definitivo
ro_ro: Stabil
ru_ru: Постоянный
th_th: แน่นอนแล้ว
tr_tr: Kesinleşmiş
uk_ua: Стабільний
vi_vn: Chính thức
zh_hans: 已确立
zh_hant: 已確立

source: Even
ar: متساوية
cs_cz: Vyrovnáno
da_dk: Lige
de_de: Ausgeglichen
el_gr: Ίσο
fi_fi: Tasan
fr_fr: Égalité
hu_hu: Egyenlő
ko_kr: 동등
nb_no: Likt
nl_nl: Gelijk
pl_pl: Równy
pt_br: Igual
ro_ro: Egal
ru_ru: Равенство
th_th: เท่ากัน
tr_tr: Eşit
uk_ua: Порівну
vi_vn: Cân bằng
zh_hans: 相等
zh_hant: 相等

# puzzle theme
source: Exposed king
ar: ملك غير محمي
cs_cz: Ohrožený král
da_dk: Eksponeret konge
de_de: Exponierter König
el_gr: Ευάλωτος βασιλιάς
fi_fi: Suojaton kuningas
fr_fr: Roi exposé
hu_hu: Kiszolgáltatott király
ko_kr: 노출된 킹
nb_no: Utsatt konge
nl_nl: Onveilige koning
pl_pl: Odsłonięty król
pt_br: Rei exposto
ro_ro: Rege expus
ru_ru: Открытый король
th_th: คิงที่เปิดเผย
tr_tr: Savunmasız şah
uk_ua: Незахищений король
vi_vn: Vua bị hở
zh_hans: 暴露的王
zh_hant: 未被保護的國王

source: Feedback
ar: الاستجابة اللمسية
cs_cz: Odezva
da_dk: Haptisk feedback
de_de: Haptik
el_gr: Απόκριση
fi_fi: Tuntopalaute
fr_fr: Retour haptique
hu_hu: Visszajelzés
ko_kr: 촉각 피드백
nb_no: Respons
nl_nl: Haptische feedback
pl_pl: Odczucia
pt_br: Resposta tátil
ro_ro: Feedback haptic
ru_ru: Отклик
th_th: การตอบสนอง
tr_tr: Dokunsal geri bildirim
uk_ua: Віддача
vi_vn: Phản hồi rung
zh_hans: 触觉反馈
zh_hant: 觸覺回饋

source: Fetching your account from Lichess
ar: جارٍ جلب حسابك من Lichess
cs_cz: Načítání vašeho účtu z Lichess
da_dk: Henter din konto fra Lichess
de_de: Dein Konto wird von Lichess abgerufen
el_gr: Λήψη του λογαριασμού σας από το Lichess
fi_fi: Haetaan tiliäsi Lichessistä
fr_fr: Récupération de votre compte Lichess
hu_hu: Fiókod lekérése a Lichessről
ko_kr: Lichess에서 계정을 가져오는 중
nb_no: Henter kontoen din fra Lichess
nl_nl: Je account wordt opgehaald bij Lichess
pl_pl: Pobieranie konta z Lichess
pt_br: Buscando sua conta no Lichess
ro_ro: Se preia contul tău de pe Lichess
ru_ru: Загружаем ваш аккаунт с Lichess
th_th: กำลังดึง​ข้อมูล​บัญชี​ของคุณ​จาก Lichess
tr_tr: Hesabınız Lichess'ten alınıyor
uk_ua: Отримуємо ваш обліковий запис із Lichess
vi_vn: Đang lấy thông tin tài khoản từ Lichess
zh_hans: 正在从 Lichess 获取您的账号
zh_hant: 正在從 Lichess 取得您的帳號

source: Fifty-move rule
ar: قاعدة الخمسين نقلة
cs_cz: Pravidlo padesáti tahů
da_dk: 50-træksreglen
de_de: 50-Züge-Regel
el_gr: Κανόνας των 50 κινήσεων
fi_fi: 50 siirron sääntö
fr_fr: Règle des cinquante coups
hu_hu: Ötvenlépéses szabály
ko_kr: 50수 규칙
nb_no: 50-trekksregelen
nl_nl: Vijftigzettenregel
pl_pl: Reguła 50 posunięć
pt_br: Regra dos 50 lances
ro_ro: Regula celor 50 de mutări
ru_ru: Правило 50 ходов
th_th: กฎ 50 ตาเดิน
tr_tr: Elli hamle kuralı
uk_ua: Правило 50 ходів
vi_vn: Luật 50 nước
zh_hans: 五十步规则
zh_hant: 五十步規則

source: Files and ranks along the board's edge.
ar: الأعمدة والصفوف على حافة الرقعة.
cs_cz: Sloupce a řady podél okraje šachovnice.
da_dk: Linjer og rækker langs brættets kant.
de_de: Linien und Reihen am Brettrand.
el_gr: Στήλες και γραμμές στην άκρη της σκακιέρας.
fi_fi: Linjat ja rivit laudan reunassa.
fr_fr: Colonnes et rangées au bord de l'échiquier.
hu_hu: Vonalak és sorok jelölése a tábla szélén.
ko_kr: 보드 가장자리에 파일과 랭크를 표시합니다.
nb_no: Linjer og rader langs kanten av brettet.
nl_nl: Lijnen en rijen langs de rand van het bord.
pl_pl: Kolumny i rzędy wzdłuż krawędzi szachownicy.
pt_br: Colunas e fileiras na borda do tabuleiro.
ro_ro: Coloanele și liniile de pe marginea tablei.
ru_ru: Буквы и цифры по краю доски.
th_th: ชื่อ​แถวตั้ง​และแถวนอน​ตาม​ขอบ​กระดาน
tr_tr: Tahta kenarında dikey ve yatay işaretleri.
uk_ua: Літери й цифри вздовж краю дошки.
vi_vn: Cột và hàng dọc theo mép bàn cờ.
zh_hans: 棋盘边缘的直线与横线标记。
zh_hant: 棋盤邊緣的直行與橫列標記。

source: Find opponent
ar: ابحث عن خصم
cs_cz: Najít soupeře
da_dk: Find modstander
de_de: Gegner suchen
el_gr: Εύρεση αντιπάλου
fi_fi: Etsi vastustaja
fr_fr: Trouver un adversaire
hu_hu: Ellenfél keresése
ko_kr: 상대 찾기
nb_no: Finn motstander
nl_nl: Tegenstander zoeken
pl_pl: Znajdź przeciwnika
pt_br: Buscar adversário
ro_ro: Caută adversar
ru_ru: Найти соперника
th_th: หาคู่แข่ง
tr_tr: Rakip bul
uk_ua: Знайти суперника
vi_vn: Tìm đối thủ
zh_hans: 寻找对手
zh_hant: 尋找對手

source: Find the best move for Black
ar: جد أفضل نقلة للأسود
cs_cz: Najděte nejlepší tah za černého
da_dk: Find det bedste træk for sort
de_de: Finde den besten Zug für Schwarz
el_gr: Βρείτε την καλύτερη κίνηση για τα μαύρα
fi_fi: Löydä mustan paras siirto
fr_fr: Trouvez le meilleur coup pour les Noirs
hu_hu: Találd meg sötét legjobb lépését
ko_kr: 흑의 최선 수를 찾아보세요
nb_no: Finn det beste trekket for svart
nl_nl: Vind de beste zet voor zwart
pl_pl: Znajdź najlepszy ruch dla czarnych
pt_br: Encontre o melhor lance para as pretas
ro_ro: Găsește cea mai bună mutare pentru negru
ru_ru: Найдите лучший ход за чёрных
th_th: หา​การเดิน​ที่ดีที่สุด​สำหรับ​ฝ่ายดำ
tr_tr: Siyah için en iyi hamleyi bulun
uk_ua: Знайдіть найкращий хід за чорних
vi_vn: Tìm nước đi tối ưu cho bên đen
zh_hans: 找出黑方的最佳着法
zh_hant: 為黑方找出最佳走法

source: Find the best move for White
ar: جد أفضل نقلة للأبيض
cs_cz: Najděte nejlepší tah za bílého
da_dk: Find det bedste træk for hvid
de_de: Finde den besten Zug für Weiß
el_gr: Βρείτε την καλύτερη κίνηση για τα λευκά
fi_fi: Löydä valkean paras siirto
fr_fr: Trouvez le meilleur coup pour les Blancs
hu_hu: Találd meg világos legjobb lépését
ko_kr: 백의 최선 수를 찾아보세요
nb_no: Finn det beste trekket for hvit
nl_nl: Vind de beste zet voor wit
pl_pl: Znajdź najlepszy ruch dla białych
pt_br: Encontre o melhor lance para as brancas
ro_ro: Găsește cea mai bună mutare pentru alb
ru_ru: Найдите лучший ход за белых
th_th: หา​การเดิน​ที่ดีที่สุด​สำหรับ​ฝ่ายขาว
tr_tr: Beyaz için en iyi hamleyi bulun
uk_ua: Знайдіть найкращий хід за білих
vi_vn: Tìm nước đi tối ưu cho bên trắng
zh_hans: 找出白方的最佳着法
zh_hant: 為白方找出最佳走法

source: Finding an opponent
ar: جارٍ البحث عن خصم
cs_cz: Hledání soupeře
da_dk: Finder en modstander
de_de: Gegner wird gesucht
el_gr: Αναζήτηση αντιπάλου
fi_fi: Etsitään vastustajaa
fr_fr: Recherche d'un adversaire
hu_hu: Ellenfél keresése
ko_kr: 상대를 찾는 중
nb_no: Leter etter motstander
nl_nl: Tegenstander zoeken
pl_pl: Szukanie przeciwnika
pt_br: Buscando adversário
ro_ro: Se caută un adversar
ru_ru: Поиск соперника
th_th: กำลังหาคู่แข่ง
tr_tr: Rakip aranıyor
uk_ua: Пошук суперника
vi_vn: Đang tìm đối thủ
zh_hans: 正在寻找对手
zh_hant: 正在尋找對手
