Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Rated puzzles, online games and your games in progress, on this console
ar: ألغاز مقيّمة ومباريات عبر الإنترنت ومبارياتك الجارية، على هذا الجهاز
cs_cz: Hodnocené úlohy, online partie a vaše rozehrané partie na této konzoli
da_dk: Ratede opgaver, onlinepartier og dine igangværende partier på denne konsol
de_de: Gewertete Aufgaben, Online-Partien und deine laufenden Partien, auf dieser Konsole
el_gr: Βαθμολογημένα τακτικά, online παρτίδες και οι παρτίδες σας σε εξέλιξη, σε αυτή την κονσόλα
fi_fi: Pisteytetyt tehtävät, verkkopelit ja meneillään olevat pelisi tällä konsolilla
fr_fr: Problèmes classés, parties en ligne et vos parties en cours, sur cette console
hu_hu: Rangsorolt feladványok, online játszmák és a futó játszmáid ezen a konzolon
ko_kr: 레이팅 퍼즐, 온라인 대국, 진행 중인 대국을 이 콘솔에서
nb_no: Rangerte sjakknøtter, partier på nett og de pågående partiene dine, på denne konsollen
nl_nl: Puzzels met rating, onlinepartijen en je lopende partijen, op deze console
pl_pl: Zadania rankingowe, partie online i twoje partie w toku, na tej konsoli
pt_br: Problemas ranqueados, partidas online e suas partidas em andamento, neste console
ro_ro: Probleme cu rating, partide online și partidele tale în desfășurare, pe această consolă
ru_ru: Задачи на рейтинг, онлайн-партии и ваши текущие партии — на этой консоли
th_th: ปริศนา​คิดแต้ม เกม​ออนไลน์ และเกม​ที่กำลังเล่น​ของคุณ บนคอนโซลนี้
tr_tr: Puanlı bulmacalar, çevrimiçi oyunlar ve devam eden oyunlarınız bu konsolda
uk_ua: Задачі на рейтинг, онлайн-ігри та ваші поточні ігри — на цій консолі
vi_vn: Câu đố có xếp hạng, ván cờ trực tuyến và các ván đang dở của bạn, ngay trên máy này
zh_hans: 计分谜题、在线对局以及您进行中的对局，尽在本主机
zh_hant: 計分謎題、線上對局以及您進行中的對局，盡在本主機

source: Rating
ar: التقييم
de_de: Wertung
el_gr: Βαθμολογία
fi_fi: Vahvuusluku
fr_fr: Classement
hu_hu: Értékszám
ko_kr: 레이팅
pl_pl: Ranking
ru_ru: Рейтинг
th_th: ระดับคะแนน
tr_tr: Puan
uk_ua: Рейтинг
vi_vn: Hệ số
zh_hans: 等级分
zh_hant: 評級

source: Rating {0}
ar: التقييم {0}
de_de: Wertung {0}
el_gr: Βαθμολογία {0}
fi_fi: Vahvuusluku {0}
fr_fr: Classement {0}
hu_hu: Értékszám: {0}
ko_kr: 레이팅 {0}
pl_pl: Ranking {0}
ru_ru: Рейтинг {0}
th_th: ระดับคะแนน {0}
tr_tr: Puan {0}
uk_ua: Рейтинг {0}
vi_vn: Hệ số {0}
zh_hans: 等级分 {0}
zh_hant: 評級 {0}

source: Reached puzzles rated {0}
ar: وصلت إلى ألغاز بتقييم {0}
cs_cz: Dosaženy úlohy s ratingem {0}
da_dk: Nåede opgaver ratet {0}
de_de: Wertung {0} erreicht
el_gr: Φτάσατε σε τακτικά των {0}
fi_fi: Ylsit vahvuusluvun {0} tehtäviin
fr_fr: Classement atteint : {0}
hu_hu: {0} értékszámú feladványig jutottál
ko_kr: 레이팅 {0} 퍼즐까지 도달
nb_no: Nådde sjakknøtter med rating {0}
nl_nl: Puzzels met rating {0} bereikt
pl_pl: Dotarto do rankingu {0}
pt_br: Chegou a problemas de rating {0}
ro_ro: Ai ajuns la probleme cu rating {0}
ru_ru: Дошли до задач с рейтингом {0}
th_th: ไปถึง​ปริศนา​ระดับ {0}
tr_tr: {0} puanlı bulmacalara ulaşıldı
uk_ua: Дійшли до задач із рейтингом {0}
vi_vn: Đã tới câu đố hệ số {0}
zh_hans: 已达到等级分 {0} 的谜题
zh_hant: 已達到評級 {0} 的謎題

source: Reconnected
ar: تمت إعادة الاتصال
cs_cz: Spojení obnoveno
da_dk: Forbindelse genoprettet
de_de: Wieder verbunden
el_gr: Η σύνδεση επανήλθε
fi_fi: Yhdistetty uudelleen
fr_fr: Connexion rétablie
hu_hu: Újrakapcsolódva
ko_kr: 다시 연결됨
nb_no: Tilkoblet igjen
nl_nl: Opnieuw verbonden
pl_pl: Połączono ponownie
pt_br: Reconectado
ro_ro: Reconectat
ru_ru: Соединение восстановлено
th_th: เชื่อมต่อ​ใหม่​แล้ว
tr_tr: Yeniden bağlanıldı
uk_ua: З'єднання відновлено
vi_vn: Đã kết nối lại
zh_hans: 已重新连接
zh_hant: 已重新連線

source: Reconnecting
ar: إعادة الاتصال
cs_cz: Obnova spojení
da_dk: Forbinder igen
de_de: Verbindet neu
el_gr: Επανασύνδεση
fi_fi: Yhdistetään
fr_fr: Reconnexion
hu_hu: Újrakapcsolódás
ko_kr: 다시 연결 중
nb_no: Kobler til igjen
nl_nl: Opnieuw verbinden
pl_pl: Ponowne łączenie
pt_br: Reconectando
ro_ro: Reconectare
ru_ru: Переподключение
th_th: กำลังเชื่อมต่อ​ใหม่
tr_tr: Bağlanılıyor
uk_ua: Відновлення зв'язку
vi_vn: Đang kết nối lại
zh_hans: 重新连接中
zh_hant: 重新連線中

source: Reconnecting…
ar: جارٍ إعادة الاتصال…
cs_cz: Obnovuje se spojení…
da_dk: Forbinder igen…
de_de: Verbindet neu…
el_gr: Επανασύνδεση…
fi_fi: Yhdistetään uudelleen…
fr_fr: Reconnexion…
hu_hu: Újrakapcsolódás…
ko_kr: 다시 연결 중…
nb_no: Kobler til igjen…
nl_nl: Opnieuw verbinden…
pl_pl: Ponowne łączenie…
pt_br: Reconectando…
ro_ro: Reconectare…
ru_ru: Переподключение…
th_th: กำลังเชื่อมต่อ​ใหม่…
tr_tr: Yeniden bağlanılıyor…
uk_ua: Відновлення зв'язку…
vi_vn: Đang kết nối lại…
zh_hans: 重新连接中…
zh_hant: 重新連線中…

source: Reduced motion
ar: تقليل الحركة
cs_cz: Omezit pohyb
da_dk: Reducer bevægelse
de_de: Bewegung reduzieren
el_gr: Μειωμένη κίνηση
fi_fi: Vähennä liikettä
fr_fr: Animations réduites
hu_hu: Csökkentett mozgás
ko_kr: 모션 줄이기
nb_no: Redusert bevegelse
nl_nl: Minder beweging
pl_pl: Mniej animacji
pt_br: Movimento reduzido
ro_ro: Mișcare redusă
ru_ru: Уменьшить движение
th_th: ลด​การเคลื่อนไหว
tr_tr: Hareketi azalt
uk_ua: Менше руху
vi_vn: Giảm chuyển động
zh_hans: 减弱动态效果
zh_hant: 減少動態效果

source: Replaces slides and bounces with quick fades.
ar: يستبدل الانزلاق والارتداد بتلاشٍ سريع.
cs_cz: Nahradí posuny a odskoky rychlým prolínáním.
da_dk: Erstatter glid og hop med hurtige toninger.
de_de: Ersetzt Gleiten und Federn durch kurze Blenden.
el_gr: Ξεθώριασμα αντί για ολίσθηση και αναπήδηση.
fi_fi: Korvaa liukumat ja pomput nopeilla häivytyksillä.
fr_fr: Remplace les glissements et les rebonds par des fondus rapides.
hu_hu: A csúszások és pattogások helyett gyors áttűnések.
ko_kr: 슬라이드와 바운스 효과를 빠른 페이드로 바꿉니다.
nb_no: Bytter ut gliding og sprett med raske toninger.
nl_nl: Snel vervagen in plaats van schuiven en veren.
pl_pl: Szybkie przenikanie zamiast przesunięć i odbić.
pt_br: Troca deslizes e saltos por esmaecimentos rápidos.
ro_ro: Înlocuiește glisările și salturile cu estompări rapide.
ru_ru: Затухание вместо сдвигов и отскоков.
th_th: ใช้​การจาง​อย่าง​รวดเร็ว​แทน​การเลื่อน​และการเด้ง
tr_tr: Kayma ve sekme efektlerinin yerini hızlı geçişler alır.
uk_ua: Замінює зсуви та відскоки швидким згасанням.
vi_vn: Thay hiệu ứng trượt và nảy bằng hiệu ứng mờ nhanh.
zh_hans: 以快速淡入淡出取代滑动与弹跳动画。
zh_hant: 以快速淡入淡出取代滑動與彈跳動畫。

source: Replies
ar: يلعب ثانيًا
cs_cz: Odpovídá
da_dk: Svarer
de_de: Antwortet
el_gr: Απαντούν
fi_fi: Vastaa
fr_fr: Répondent
hu_hu: Válaszol
ko_kr: 응수합니다
nb_no: Svarer
nl_nl: Antwoordt
pl_pl: Odpowiadają
pt_br: Respondem
ro_ro: Răspunde
ru_ru: Отвечают
th_th: เดินตอบ
tr_tr: Karşılık verir
uk_ua: Відповідають
vi_vn: Đi sau
zh_hans: 后行
zh_hant: 後行

source: Resign
ar: استسلام
cs_cz: Vzdát se
da_dk: Giv op
de_de: Aufgeben
el_gr: Παραίτηση
fi_fi: Luovuta
fr_fr: Abandonner
hu_hu: Feladás
ko_kr: 기권
nb_no: Gi opp
nl_nl: Opgeven
pl_pl: Poddaj się
pt_br: Desistir
ro_ro: Cedează
ru_ru: Сдаться
th_th: ยอมแพ้
tr_tr: Oyundan çekil
uk_ua: Здатися
vi_vn: Đầu hàng
zh_hans: 认输
zh_hant: 認輸

source: Resignation
ar: استسلام
cs_cz: Vzdání
da_dk: Opgivelse
de_de: Aufgabe
el_gr: Παραίτηση
fi_fi: Luovutus
fr_fr: Abandon
hu_hu: Feladás
ko_kr: 기권
nb_no: Oppgivelse
nl_nl: Opgave
pl_pl: Poddanie partii
pt_br: Desistência
ro_ro: Cedare
ru_ru: Сдача партии
th_th: การยอมแพ้
tr_tr: Oyundan çekilme
uk_ua: Здача
vi_vn: Đầu hàng
zh_hans: 认输
zh_hant: 認輸

source: Resolution
ar: الدقة
cs_cz: Rozlišení
da_dk: Opløsning
de_de: Auflösung
el_gr: Ανάλυση
fi_fi: Tarkkuus
fr_fr: Résolution
hu_hu: Felbontás
ko_kr: 해상도
nb_no: Oppløsning
nl_nl: Resolutie
pl_pl: Rozdzielczość
pt_br: Resolução
ro_ro: Rezoluție
ru_ru: Разрешение
th_th: ความละเอียด
tr_tr: Çözünürlük
uk_ua: Роздільність
vi_vn: Độ phân giải
zh_hans: 分辨率
zh_hant: 解析度

source: Result
ar: النتيجة
cs_cz: Výsledek
da_dk: Resultat
de_de: Ergebnis
el_gr: Αποτέλεσμα
fi_fi: Tulos
fr_fr: Résultat
hu_hu: Eredmény
ko_kr: 결과
nb_no: Resultat
nl_nl: Uitslag
pl_pl: Wynik
pt_br: Resultado
ro_ro: Rezultat
ru_ru: Результат
th_th: ผลเกม
tr_tr: Sonuç
uk_ua: Результат
vi_vn: Kết quả
zh_hans: 结果
zh_hant: 結果

source: Results
ar: النتائج
cs_cz: Výsledky
da_dk: Resultater
de_de: Ergebnisse
el_gr: Αποτελέσματα
fi_fi: Tulokset
fr_fr: Résultats
hu_hu: Eredmények
ko_kr: 결과
nb_no: Resultater
nl_nl: Resultaten
pl_pl: Wyniki
pt_br: Resultados
ro_ro: Rezultate
ru_ru: Результаты
th_th: ผลลัพธ์
tr_tr: Sonuçlar
uk_ua: Результати
vi_vn: Kết quả
zh_hans: 结果
zh_hant: 結果

source: Results count on Lichess
ar: النتائج تُحتسب على Lichess
cs_cz: Výsledky se počítají na Lichess
da_dk: Resultater tæller på Lichess
de_de: Ergebnisse zählen auf Lichess
el_gr: Τα αποτελέσματα μετρούν στο Lichess
fi_fi: Tulokset lasketaan Lichessissä
fr_fr: Les résultats comptent sur Lichess
hu_hu: Az eredmények beszámítanak a Lichessen
ko_kr: 결과가 Lichess에 반영됨
nb_no: Resultatene teller på Lichess
nl_nl: Resultaten tellen mee op Lichess
pl_pl: Wyniki liczą się na Lichess
pt_br: Os resultados contam no Lichess
ro_ro: Rezultatele contează pe Lichess
ru_ru: Результаты идут в зачёт на Lichess
th_th: ผลลัพธ์​นับ​บน Lichess
tr_tr: Sonuçlar Lichess'te sayılır
uk_ua: Результати враховуються на Lichess
vi_vn: Kết quả được tính trên Lichess
zh_hans: 结果计入 Lichess 等级分
zh_hant: 結果計入 Lichess 評級

source: Resume
ar: استئناف
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Fortsetzen
el_gr: Συνέχεια
fi_fi: Jatka
fr_fr: Reprendre
hu_hu: Folytatás
ko_kr: 계속하기
nb_no: Fortsett
nl_nl: Hervatten
pl_pl: Wznów
pt_br: Retomar
ro_ro: Continuă
ru_ru: Продолжить
th_th: เล่นต่อ
tr_tr: Devam et
uk_ua: Продовжити
vi_vn: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Resume game
ar: متابعة المباراة
cs_cz: Pokračovat v partii
da_dk: Fortsæt parti
de_de: Partie fortsetzen
el_gr: Συνέχεια παρτίδας
fi_fi: Jatka peliä
fr_fr: Reprendre la partie
hu_hu: Játszma folytatása
ko_kr: 대국 계속하기
nb_no: Fortsett partiet
nl_nl: Partij hervatten
pl_pl: Wznów partię
pt_br: Retomar partida
ro_ro: Continuă partida
ru_ru: Продолжить партию
th_th: เล่นเกมต่อ
tr_tr: Oyuna devam et
uk_ua: Продовжити гру
vi_vn: Tiếp tục ván cờ
zh_hans: 继续对局
zh_hant: 繼續對局

source: Retry
ar: أعد المحاولة
cs_cz: Řešit znovu
da_dk: Prøv igen
de_de: Nochmal
el_gr: Επανάληψη
fi_fi: Yritä uudelleen
fr_fr: Réessayer
hu_hu: Újra
ko_kr: 다시 풀기
nb_no: Prøv igjen
nl_nl: Opnieuw
pl_pl: Jeszcze raz
pt_br: Repetir
ro_ro: Reîncearcă
ru_ru: Повторить
th_th: ลองอีกครั้ง
tr_tr: Tekrar dene
uk_ua: Ще раз
vi_vn: Giải lại
zh_hans: 重试
zh_hant: 重試

source: Return to menu
ar: العودة إلى القائمة
cs_cz: Zpět do menu
da_dk: Tilbage til menuen
de_de: Zurück zum Menü
el_gr: Επιστροφή στο μενού
fi_fi: Palaa valikkoon
fr_fr: Retour au menu
hu_hu: Vissza a menübe
ko_kr: 메뉴로 돌아가기
nb_no: Tilbake til menyen
nl_nl: Terug naar menu
pl_pl: Wróć do menu
pt_br: Voltar ao menu
ro_ro: Înapoi la meniu
ru_ru: Вернуться в меню
th_th: กลับไปที่เมนู
tr_tr: Menüye dön
uk_ua: Повернутися до меню
vi_vn: Về menu
zh_hans: 返回菜单
zh_hant: 返回選單

source: Review
ar: مراجعة
cs_cz: Prohlížení
da_dk: Gennemgang
de_de: Rückblick
el_gr: Ανασκόπηση
fi_fi: Tarkastelu
fr_fr: Relecture
hu_hu: Visszanézés
ko_kr: 복기
nb_no: Gjennomgang
nl_nl: Terugblik
pl_pl: Przegląd
pt_br: Revisão
ro_ro: Reluare
ru_ru: Просмотр
th_th: ทบทวน
tr_tr: İnceleme
uk_ua: Перегляд
vi_vn: Xem lại
zh_hans: 复盘
zh_hant: 覆盤

source: Review game
ar: مراجعة المباراة
cs_cz: Projít partii
da_dk: Gennemgå parti
de_de: Partie nachspielen
el_gr: Ανασκόπηση παρτίδας
fi_fi: Tarkastele peliä
fr_fr: Revoir la partie
hu_hu: Visszanézés
ko_kr: 대국 복기
nb_no: Gjennomgå partiet
nl_nl: Partij naspelen
pl_pl: Przejrzyj partię
pt_br: Rever partida
ro_ro: Revezi partida
ru_ru: Просмотр партии
th_th: ทบทวนเกม
tr_tr: Oyunu incele
uk_ua: Переглянути гру
vi_vn: Xem lại ván cờ
zh_hans: 复盘对局
zh_hant: 覆盤對局

source: Right at your puzzle rating
ar: مطابق لتقييمك في الألغاز
cs_cz: Přesně na vašem ratingu úloh
da_dk: Lige på din opgave-rating
de_de: Genau bei deiner Aufgabenwertung
el_gr: Ακριβώς στη βαθμολογία σας
fi_fi: Vahvuuslukusi tasoinen
fr_fr: Proche de votre classement
hu_hu: Éppen az értékszámod szintjén
ko_kr: 내 퍼즐 레이팅과 비슷함
nb_no: Lik sjakknøttratingen din
nl_nl: Precies op je puzzelrating
pl_pl: Na poziomie twojego rankingu
pt_br: No nível do seu rating
ro_ro: La nivelul ratingului tău
ru_ru: На уровне вашего рейтинга в задачах
th_th: พอดี​กับระดับคะแนน​ของคุณ
tr_tr: Tam bulmaca puanınızda
uk_ua: На рівні вашого рейтингу в задачах
vi_vn: Ngang hệ số câu đố của bạn
zh_hans: 与您的谜题等级分相当
zh_hant: 與您的謎題評級相當

# puzzle theme
source: Rook endgame
ar: نهاية المباراة بالقلعة
cs_cz: Věžové koncovky
da_dk: Tårnslutspil
de_de: Turmendspiel
el_gr: Φινάλε πύργων
fi_fi: Torniloppupeli
fr_fr: Finale de Tours
hu_hu: Bástyavégjáték
ko_kr: 룩 엔딩
nb_no: Tårnsluttspill
nl_nl: Toreneindspel
pl_pl: Końcówka wieżowa
pt_br: Finais de torres
ro_ro: Final de turnuri
ru_ru: Ладейный эндшпиль
th_th: ท้ายเกมเรือ
tr_tr: Kale oyunsonu
uk_ua: Туровий ендшпіль
vi_vn: Tàn cuộc Xe
zh_hans: 车残局
zh_hant: 車殘局

source: Rumble on captures, checks and results.
ar: اهتزاز عند الأسر والكش والنتائج.
cs_cz: Vibrace při braní, šachu a výsledku.
da_dk: Vibration ved slag, skak og resultater.
de_de: Vibriert bei Schlagzügen, Schach und Ergebnissen.
el_gr: Δόνηση σε αιχμαλωτίσεις, σαχ, αποτελέσματα.
fi_fi: Värinä lyönneissä, shakeissa ja tuloksissa.
fr_fr: Vibre lors des prises, des échecs et des résultats.
hu_hu: Rezgés ütésnél, sakknál és eredménynél.
ko_kr: 기물을 잡거나 체크할 때, 결과가 나올 때 진동합니다.
nb_no: Vibrasjon ved slag, sjakker og resultater.
nl_nl: Trilt bij slagen, schaak en uitslagen.
pl_pl: Wibracje przy biciach, szachach i wynikach.
pt_br: Vibra em capturas, xeques e resultados.
ro_ro: Vibrații la capturi, șahuri și rezultate.
ru_ru: Вибрация при взятиях, шахах и результатах.
th_th: สั่น​เมื่อกิน​หมาก รุก และเมื่อ​เกมจบ
tr_tr: Taş alma, şah ve sonuçlarda titreşim.
uk_ua: Вібрація, коли є взяття, шах або результат.
vi_vn: Rung khi ăn quân, chiếu và có kết quả.
zh_hans: 吃子、将军与对局结束时振动。
zh_hant: 吃子、將軍與對局結束時震動。

source: Run over
ar: انتهت الجولة
cs_cz: Pokus ukončen
da_dk: Runden er slut
de_de: Durchlauf beendet
el_gr: Τέλος γύρου
fi_fi: Sarja päättyi
fr_fr: Essai terminé
hu_hu: Futam vége
ko_kr: 도전 종료
nb_no: Runden er over
nl_nl: Sessie voorbij
pl_pl: Seria zakończona
pt_br: Fim da tentativa
ro_ro: Rundă încheiată
ru_ru: Попытка окончена
th_th: จบรอบแล้ว
tr_tr: Tur bitti
uk_ua: Серію завершено
vi_vn: Lượt chơi kết thúc
zh_hans: 挑战结束
zh_hant: 本輪結束

# puzzle theme
source: Sacrifice
ar: تضحية
cs_cz: Oběť
da_dk: Offer
de_de: Opfer
el_gr: Θυσία
fi_fi: Uhraus
hu_hu: Áldozat
ko_kr: 희생
nb_no: Offer
nl_nl: Offer
pl_pl: Poświęcenie
pt_br: Sacrifício
ro_ro: Sacrificiu
ru_ru: Жертва
th_th: การเซ่นหมาก
tr_tr: Feda
uk_ua: Жертва
vi_vn: Thí quân
zh_hans: 弃子
zh_hant: 棄子

# step
source: Scan
ar: المسح
cs_cz: Naskenovat
de_de: Scannen
el_gr: Σάρωση
fi_fi: Skannaa
fr_fr: Scanner
hu_hu: Beolvasás
ko_kr: 스캔
nb_no: Skann
nl_nl: Scannen
pl_pl: Zeskanuj
pt_br: Escanear
ro_ro: Scanează
ru_ru: Сканируйте
th_th: สแกน
tr_tr: Tara
uk_ua: Скануйте
vi_vn: Quét mã
zh_hans: 扫描
zh_hant: 掃描

source: Scan the code with your phone
ar: امسح رمز QR بهاتفك
cs_cz: Naskenujte kód telefonem
da_dk: Scan koden med din telefon
de_de: Scanne den Code mit deinem Handy
el_gr: Σαρώστε τον κωδικό με το κινητό
fi_fi: Skannaa koodi puhelimellasi
fr_fr: Scannez le code avec votre téléphone
hu_hu: Olvasd be a kódot a telefonoddal
ko_kr: 휴대폰으로 코드를 스캔하세요
nb_no: Skann koden med telefonen
nl_nl: Scan de code met je telefoon
pl_pl: Zeskanuj kod telefonem
pt_br: Escaneie o código com o celular
ro_ro: Scanează codul cu telefonul
ru_ru: Отсканируйте код телефоном
th_th: สแกน​โค้ด​ด้วย​โทรศัพท์​ของคุณ
tr_tr: Kodu telefonunuzla tarayın
uk_ua: Відскануйте код телефоном
vi_vn: Quét mã bằng điện thoại
zh_hans: 用手机扫描二维码
zh_hant: 用手機掃描 QR 碼

source: Scan the code with your phone's camera. Your phone must be on the same network as this PS5.
ar: امسح رمز QR بكاميرا هاتفك. يجب أن يكون هاتفك على الشبكة نفسها مع جهاز PS5 هذا.
cs_cz: Naskenujte kód fotoaparátem telefonu. Telefon musí být ve stejné síti jako tato konzole PS5.
da_dk: Scan koden med din telefons kamera. Telefonen skal være på samme netværk som denne PS5.
de_de: Scanne den Code mit der Kamera deines Handys. Dein Handy muss im selben Netzwerk sein wie diese PS5.
el_gr: Σαρώστε τον κωδικό με την κάμερα του κινητού σας. Το κινητό πρέπει να είναι στο ίδιο δίκτυο με αυτό το PS5.
fi_fi: Skannaa koodi puhelimesi kameralla. Puhelimen on oltava samassa verkossa kuin tämä PS5.
fr_fr: Scannez le code avec l'appareil photo de votre téléphone. Il doit être sur le même réseau que cette PS5.
hu_hu: Olvasd be a kódot a telefonod kamerájával. A telefonnak ugyanazon a hálózaton kell lennie, mint ennek a PS5-nek.
ko_kr: 휴대폰 카메라로 코드를 스캔하세요. 휴대폰이 이 PS5와 같은 네트워크에 연결되어 있어야 합니다.
nb_no: Skann koden med kameraet på telefonen. Telefonen må være på samme nettverk som denne PS5-en.
nl_nl: Scan de code met de camera van je telefoon. Je telefoon moet op hetzelfde netwerk zitten als deze PS5.
pl_pl: Zeskanuj kod aparatem telefonu. Telefon musi być w tej samej sieci co ta konsola PS5.
pt_br: Escaneie o código com a câmera do celular. O celular precisa estar na mesma rede que este PS5.
ro_ro: Scanează codul cu camera telefonului. Telefonul trebuie să fie în aceeași rețea cu acest PS5.
ru_ru: Отсканируйте код камерой телефона. Телефон должен быть в одной сети с этой PS5.
th_th: สแกน​โค้ด​ด้วย​กล้อง​โทรศัพท์​ของคุณ โทรศัพท์​ต้อง​อยู่​ในเครือข่าย​เดียวกับ PS5 เครื่องนี้
tr_tr: Kodu telefonunuzun kamerasıyla tarayın. Telefonunuz bu PS5 ile aynı ağda olmalıdır.
uk_ua: Відскануйте код камерою телефона. Телефон має бути в одній мережі з цією PS5.
vi_vn: Quét mã bằng camera điện thoại. Điện thoại phải dùng chung mạng với máy PS5 này.
zh_hans: 用手机相机扫描二维码。手机须与这台 PS5 处于同一网络。
zh_hant: 用手機相機掃描 QR 碼。手機須與這台 PS5 位於同一網路。

source: Scan to create a personal token at lichess.org, then type it here.
ar: امسح رمز QR لإنشاء رمز وصول شخصي على lichess.org، ثم اكتبه هنا.
cs_cz: Naskenujte kód, vytvořte si na lichess.org osobní token a zadejte ho sem.
da_dk: Scan for at oprette et personligt token på lichess.org, og skriv det så her.
de_de: Scanne den Code, um auf lichess.org ein persönliches Token zu erstellen, und gib es dann hier ein.
el_gr: Σαρώστε για να δημιουργήσετε προσωπικό διακριτικό στο lichess.org και μετά πληκτρολογήστε το εδώ.
fi_fi: Luo skannaamalla henkilökohtainen käyttöoikeustietue lichess.orgissa ja kirjoita se tähän.
fr_fr: Scannez le code pour créer un jeton personnel sur lichess.org, puis saisissez-le ici.
hu_hu: Olvasd be a kódot, hozz létre személyes tokent a lichess.org-on, majd írd be ide.
ko_kr: 스캔해서 lichess.org에서 개인 토큰을 만든 다음 여기에 입력하세요.
nb_no: Skann for å opprette en personlig tilgangsnøkkel på lichess.org, og skriv den inn her.
nl_nl: Scan om een persoonlijk token aan te maken op lichess.org en typ het daarna hier.
pl_pl: Zeskanuj kod, aby utworzyć token osobisty na lichess.org, a potem wpisz go tutaj.
pt_br: Escaneie para criar uma chave pessoal no lichess.org e depois digite-a aqui.
ro_ro: Scanează ca să creezi un token personal pe lichess.org, apoi tastează-l aici.
ru_ru: Отсканируйте код, создайте персональный токен на lichess.org и введите его здесь.
th_th: สแกน​เพื่อสร้าง​โทเค็น​ส่วนตัว​ที่ lichess.org แล้ว​พิมพ์​ที่นี่
tr_tr: Kodu tarayarak lichess.org'da kişisel bir jeton oluşturun, sonra buraya yazın.
uk_ua: Відскануйте код, створіть персональний токен на lichess.org і введіть його тут.
vi_vn: Quét mã để tạo token cá nhân tại lichess.org, rồi nhập token vào đây.
zh_hans: 扫码后，在 lichess.org 创建个人令牌，然后在此输入。
zh_hant: 掃碼後，在 lichess.org 建立個人權杖，然後在此輸入。

source: Scroll
ar: تمرير
cs_cz: Posouvat
da_dk: Rul
de_de: Scrollen
el_gr: Κύλιση
fi_fi: Vieritä
fr_fr: Défiler
hu_hu: Görgetés
ko_kr: 스크롤
nb_no: Rull
nl_nl: Scrollen
pl_pl: Przewiń
pt_br: Rolar
ro_ro: Derulează
ru_ru: Прокрутка
th_th: เลื่อนดู
tr_tr: Kaydır
uk_ua: Гортати
vi_vn: Cuộn
zh_hans: 滚动
zh_hant: 捲動

source: Section
ar: القسم
cs_cz: Sekce
da_dk: Sektion
de_de: Bereich
el_gr: Ενότητα
fi_fi: Osio
hu_hu: Szakasz
ko_kr: 탭
nb_no: Fane
nl_nl: Tabblad
pl_pl: Sekcja
pt_br: Seção
ro_ro: Secțiune
ru_ru: Раздел
th_th: แท็บ
tr_tr: Bölüm
uk_ua: Розділ
vi_vn: Mục
zh_hans: 切换标签
zh_hant: 切換分頁

source: Select
ar: تحديد
cs_cz: Vybrat
da_dk: Vælg
de_de: Auswählen
el_gr: OK
fi_fi: Valitse
fr_fr: Sélectionner
hu_hu: Kiválasztás
ko_kr: 결정
nb_no: Bekreft
nl_nl: Selecteren
pl_pl: Wybierz
pt_br: Selecionar
ro_ro: Selectează
ru_ru: Выбрать
th_th: ตกลง
tr_tr: Onayla
uk_ua: Вибрати
vi_vn: Chọn
zh_hans: 确定
zh_hant: 確定

source: Setting up the board
ar: جارٍ تجهيز الرقعة
cs_cz: Příprava šachovnice
da_dk: Stiller brættet op
de_de: Brett wird aufgebaut
el_gr: Στήσιμο της σκακιέρας
fi_fi: Asetellaan lautaa
fr_fr: Mise en place des pièces
hu_hu: Tábla felállítása
ko_kr: 보드 준비 중
nb_no: Stiller opp brettet
nl_nl: Bord opzetten
pl_pl: Ustawianie szachownicy
pt_br: Preparando o tabuleiro
ro_ro: Se pregătește tabla
ru_ru: Расставляем фигуры
th_th: กำลังจัดกระดาน
tr_tr: Tahta hazırlanıyor
uk_ua: Розставляємо фігури
vi_vn: Đang xếp bàn cờ
zh_hans: 正在布置棋盘
zh_hant: 正在佈置棋盤

source: Settings
ar: الإعدادات
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Ρυθμίσεις
fi_fi: Asetukset
fr_fr: Paramètres
hu_hu: Beállítások
ko_kr: 설정
nb_no: Innstillinger
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ro_ro: Setări
ru_ru: Настройки
th_th: การตั้งค่า
tr_tr: Ayarlar
uk_ua: Налаштування
vi_vn: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Shared by every player
ar: يتشاركه جميع اللاعبين
cs_cz: Stejná pro všechny hráče
da_dk: Fælles for alle spillere
de_de: Dieselbe für alle Spieler
el_gr: Το ίδιο για όλους τους παίκτες
fi_fi: Sama kaikille pelaajille
fr_fr: Le même pour tous les joueurs
hu_hu: Minden játékosnak ugyanaz
ko_kr: 모든 플레이어가 함께 푸는 퍼즐
nb_no: Den samme for alle spillere
nl_nl: Dezelfde voor alle spelers
pl_pl: Wspólne dla wszystkich graczy
pt_br: O mesmo para todos os jogadores
ro_ro: Aceeași pentru toți jucătorii
ru_ru: Одна на всех игроков
th_th: ผู้เล่น​ทุกคนได้​ข้อ​เดียวกัน
tr_tr: Tüm oyuncular için ortak
uk_ua: Одна для всіх гравців
vi_vn: Chung cho mọi kỳ thủ
zh_hans: 所有棋手共同挑战
zh_hant: 所有棋手共同挑戰

source: Shift
ar: أحرف كبيرة
de_de: Umschalt
el_gr: Κεφαλαία
fr_fr: Maj
ko_kr: 대소문자
nb_no: Skift
pt_br: Maiúsculas
ro_ro: Majuscule
tr_tr: Büyük harf
vi_vn: Chữ hoa
zh_hans: 大小写
zh_hant: 大小寫

# puzzle theme
source: Short
ar: لغز قصير
cs_cz: Krátká úloha
da_dk: Kort opgave
de_de: Kurze Aufgabe
el_gr: Σύντομο τακτικό
fi_fi: Lyhyt tehtävä
fr_fr: Court problème
hu_hu: Rövid feladvány
ko_kr: 짧은 퍼즐
nb_no: Kort sjakknøtt
nl_nl: Korte puzzel
pl_pl: Krótkie zadanie
pt_br: Problema curto
ro_ro: Problemă scurtă
ru_ru: Двухходовая задача
th_th: สองตาเดิน
tr_tr: Kısa bulmaca
uk_ua: Коротка задача
vi_vn: Câu đố ngắn
zh_hans: 短谜题
zh_hant: 短謎題

source: Show FPS
ar: عرض FPS
cs_cz: Zobrazit FPS
da_dk: Vis FPS
de_de: FPS anzeigen
el_gr: Εμφάνιση FPS
fi_fi: Näytä FPS
fr_fr: Afficher les FPS
hu_hu: FPS megjelenítése
ko_kr: FPS 표시
nb_no: Vis FPS
nl_nl: FPS tonen
pl_pl: Pokaż FPS
pt_br: Mostrar FPS
ro_ro: Afișează FPS
ru_ru: Показывать FPS
th_th: แสดง FPS
tr_tr: FPS göster
uk_ua: Показувати FPS
vi_vn: Hiện FPS
zh_hans: 显示 FPS
zh_hant: 顯示 FPS

source: Shown when the puzzle is solved
ar: تظهر بعد حل اللغز
cs_cz: Zobrazí se po vyřešení úlohy
da_dk: Vises, når opgaven er løst
de_de: Nach dem Lösen sichtbar
el_gr: Εμφανίζονται μετά τη λύση
fi_fi: Näytetään, kun tehtävä on ratkaistu
fr_fr: Affichés une fois le problème résolu
hu_hu: A megoldás után látható
ko_kr: 퍼즐을 풀면 표시
nb_no: Vises når nøtten er løst
nl_nl: Zichtbaar na het oplossen
pl_pl: Widoczne po rozwiązaniu zadania
pt_br: Revelados ao resolver
ro_ro: Apar după rezolvarea problemei
ru_ru: Появятся после решения
th_th: แสดง​เมื่อแก้​ปริศนาได้
tr_tr: Bulmaca çözülünce gösterilir
uk_ua: З'являться після вирішення
vi_vn: Hiện khi giải xong câu đố
zh_hans: 解题后显示
zh_hant: 解題後顯示
