Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Lichess reported an error: {0}
ar: أبلغ Lichess عن خطأ: {0}
cs_cz: Lichess nahlásil chybu: {0}
da_dk: Lichess meldte en fejl: {0}
de_de: Lichess meldet einen Fehler: {0}
el_gr: Το Lichess ανέφερε σφάλμα: {0}
fi_fi: Lichess ilmoitti virheestä: {0}
fr_fr: Lichess a signalé une erreur : {0}
hu_hu: A Lichess hibát jelzett: {0}
ko_kr: Lichess가 오류를 보고했습니다: {0}
nb_no: Lichess meldte om en feil: {0}
nl_nl: Lichess meldde een fout: {0}
pl_pl: Lichess zgłosił błąd: {0}
pt_br: O Lichess indicou um erro: {0}
ro_ro: Lichess a raportat o eroare: {0}
ru_ru: Lichess сообщил об ошибке: {0}
th_th: Lichess รายงาน​ข้อผิดพลาด: {0}
tr_tr: Lichess bir hata bildirdi: {0}
uk_ua: Lichess повідомив про помилку: {0}
vi_vn: Lichess báo lỗi: {0}
zh_hans: Lichess 报告了错误：{0}
zh_hant: Lichess 回報了錯誤：{0}

source: Lichess TV is out of reach
ar: تعذر الوصول إلى Lichess TV
cs_cz: Lichess TV není dostupná
da_dk: Lichess TV kan ikke nås
de_de: Lichess TV ist nicht erreichbar
el_gr: Το Lichess TV δεν είναι διαθέσιμο
fi_fi: Lichess TV:hen ei saada yhteyttä
fr_fr: Lichess TV est injoignable
hu_hu: A Lichess TV nem érhető el
ko_kr: Lichess TV에 연결할 수 없습니다
nb_no: Lichess TV er utilgjengelig
nl_nl: Lichess TV is onbereikbaar
pl_pl: Lichess TV jest niedostępne
pt_br: A Lichess TV está fora de alcance
ro_ro: Lichess TV nu poate fi accesat
ru_ru: Lichess TV недоступно
th_th: เข้าถึง Lichess TV ไม่ได้
tr_tr: Lichess TV'ye ulaşılamıyor
uk_ua: Немає доступу до Lichess TV
vi_vn: Không kết nối được Lichess TV
zh_hans: 无法连接 Lichess TV
zh_hant: 無法連線至 Lichess TV

source: Lichess TV lost the feed. Reconnecting…
ar: انقطع بث Lichess TV. جارٍ إعادة الاتصال…
cs_cz: Lichess TV ztratila přenos. Obnovuje se spojení…
da_dk: Lichess TV mistede signalet. Forbinder igen…
de_de: Lichess TV hat die Übertragung verloren. Verbindet neu…
el_gr: Το Lichess TV έχασε τη μετάδοση. Επανασύνδεση…
fi_fi: Lichess TV:n lähetys katkesi. Yhdistetään uudelleen…
fr_fr: Lichess TV a perdu le direct. Reconnexion…
hu_hu: A Lichess TV adása megszakadt. Újrakapcsolódás…
ko_kr: Lichess TV 연결 끊김. 다시 연결 중…
nb_no: Lichess TV mistet sendingen. Kobler til igjen…
nl_nl: Lichess TV is de verbinding kwijt. Opnieuw verbinden…
pl_pl: Utracono sygnał Lichess TV. Ponowne łączenie…
pt_br: A Lichess TV perdeu o sinal. Reconectando…
ro_ro: Lichess TV a pierdut transmisia. Reconectare…
ru_ru: Сигнал Lichess TV потерян. Переподключение…
th_th: Lichess TV สัญญาณ​ขาด กำลังเชื่อมต่อ​ใหม่…
tr_tr: Lichess TV yayını koptu. Yeniden bağlanılıyor…
uk_ua: Сигнал Lichess TV втрачено. Відновлюємо…
vi_vn: Lichess TV mất tín hiệu. Đang kết nối lại…
zh_hans: Lichess TV 信号中断，正在重新连接…
zh_hant: Lichess TV 訊號中斷，正在重新連線…

source: Lichess · every day
ar: ‏Lichess · كل يوم
cs_cz: Lichess · každý den
da_dk: Lichess · hver dag
de_de: Lichess · täglich
el_gr: Lichess · κάθε μέρα
fi_fi: Lichess · joka päivä
fr_fr: Lichess · chaque jour
hu_hu: Lichess · naponta
ko_kr: Lichess · 매일
nb_no: Lichess · hver dag
nl_nl: Lichess · elke dag
pl_pl: Lichess · codziennie
pt_br: Lichess · todo dia
ro_ro: Lichess · zilnic
ru_ru: Lichess · ежедневно
th_th: Lichess · ทุกวัน
tr_tr: Lichess · her gün
uk_ua: Lichess · щодня
vi_vn: Lichess · mỗi ngày
zh_hans: Lichess · 每日
zh_hant: Lichess · 每日

source: Lichess · rated
ar: ‏Lichess · مقيّمة
cs_cz: Lichess · hodnocené
da_dk: Lichess · ratet
de_de: Lichess · gewertet
el_gr: Lichess · με βαθμολογία
fi_fi: Lichess · pisteytetty
fr_fr: Lichess · classé
hu_hu: Lichess · rangsorolt
ko_kr: Lichess · 레이팅 반영
nb_no: Lichess · rangert
nl_nl: Lichess · met rating
pl_pl: Lichess · rankingowy
pt_br: Lichess · vale rating
ro_ro: Lichess · cu rating
ru_ru: Lichess · на рейтинг
th_th: Lichess · คิดแต้ม
tr_tr: Lichess · puanlı
uk_ua: Lichess · на рейтинг
vi_vn: Lichess · xếp hạng
zh_hans: Lichess · 计分
zh_hant: Lichess · 計分

source: LIVE
ar: مباشر
cs_cz: ŽIVĚ
fi_fi: SUORA
fr_fr: DIRECT
hu_hu: ÉLŐ
nb_no: DIREKTE
pl_pl: NA ŻYWO
pt_br: AO VIVO
ru_ru: ЭФИР
th_th: สด
tr_tr: CANLI
uk_ua: НАЖИВО
vi_vn: TRỰC TIẾP
zh_hans: 直播
zh_hant: 直播

source: Live
ar: مباشر
cs_cz: Živě
el_gr: Ζωντανά
fi_fi: Suora
fr_fr: En direct
hu_hu: Élő
ko_kr: 실시간
nb_no: Direkte
pl_pl: Na żywo
pt_br: Ao vivo
ro_ro: În direct
ru_ru: Прямой эфир
th_th: สด
tr_tr: Canlı
uk_ua: Наживо
vi_vn: Trực tiếp
zh_hans: 直播中
zh_hant: 直播中

source: Loading
ar: جارٍ التحميل
cs_cz: Načítání
da_dk: Indlæser
de_de: Wird geladen
el_gr: Φόρτωση
fi_fi: Ladataan
fr_fr: Chargement
hu_hu: Betöltés
ko_kr: 불러오는 중
nb_no: Laster
nl_nl: Laden
pl_pl: Wczytywanie
pt_br: Carregando
ro_ro: Se încarcă
ru_ru: Загрузка
th_th: กำลังโหลด
tr_tr: Yükleniyor
uk_ua: Завантаження
vi_vn: Đang tải
zh_hans: 加载中
zh_hant: 載入中

# puzzle theme
source: Long
ar: لغز طويل
cs_cz: Dlouhá úloha
da_dk: Lang opgave
de_de: Mehrzügige Aufgabe
el_gr: Μεγάλο τακτικό
fi_fi: Pitkä tehtävä
fr_fr: Long problème
hu_hu: Hosszú feladvány
ko_kr: 긴 퍼즐
nb_no: Lang sjakknøtt
nl_nl: Lange puzzel
pl_pl: Długie zadanie
pt_br: Problema longo
ro_ro: Problemă lungă
ru_ru: Трёхходовая задача
th_th: สามตาเดิน
tr_tr: Uzun bulmaca
uk_ua: Багатоходова задача
vi_vn: Câu đố dài
zh_hans: 长谜题
zh_hant: 長謎題

source: Looking back
ar: عرض وضع سابق
cs_cz: Pohled zpět
da_dk: Ser tilbage
de_de: Rückblick
el_gr: Παλαιότερη θέση
fi_fi: Aiempi asema
fr_fr: Position antérieure
hu_hu: Korábbi állás
ko_kr: 이전 국면 보는 중
nb_no: Ser tilbake
nl_nl: Terugkijken
pl_pl: Wcześniejsza pozycja
pt_br: Posição anterior
ro_ro: Poziție anterioară
ru_ru: Просмотр ходов
th_th: กำลังดู​ย้อนหลัง
tr_tr: Geriye bakış
uk_ua: Перегляд ходів
vi_vn: Đang xem lại
zh_hans: 回看中
zh_hant: 回顧中

source: Lost
ar: خسر
cs_cz: Prohra
da_dk: Tabte
de_de: Verloren
el_gr: Ήττα
fi_fi: Hävisi
fr_fr: Défaite
hu_hu: Vesztett
ko_kr: 패배
nb_no: Tapte
nl_nl: Verloren
pl_pl: Przegrana
pt_br: Perdeu
ro_ro: A pierdut
ru_ru: Поражение
th_th: แพ้
tr_tr: Kaybetti
uk_ua: Поразка
vi_vn: Thua
zh_hans: 落败
zh_hant: 落敗

source: Maple
ar: قيقب
cs_cz: Javor
da_dk: Ahorn
de_de: Ahorn
el_gr: Σφένδαμος
fi_fi: Vaahtera
fr_fr: Érable
hu_hu: Juhar
ko_kr: 메이플
nb_no: Lønn
nl_nl: Esdoorn
pl_pl: Klon
pt_br: Bordo
ro_ro: Arțar
ru_ru: Клён
th_th: เมเปิล
tr_tr: Akçaağaç
uk_ua: Клен
vi_vn: Gỗ phong
zh_hans: 枫木
zh_hant: 楓木

source: Marble
ar: رخام
cs_cz: Mramor
da_dk: Marmor
de_de: Marmor
el_gr: Μάρμαρο
fi_fi: Marmori
fr_fr: Marbre
hu_hu: Márvány
ko_kr: 대리석
nb_no: Marmor
nl_nl: Marmer
pl_pl: Marmur
pt_br: Mármore
ro_ro: Marmură
ru_ru: Мрамор
th_th: หินอ่อน
tr_tr: Mermer
uk_ua: Мармур
vi_vn: Cẩm thạch
zh_hans: 大理石
zh_hant: 大理石

# puzzle theme
source: Master
ar: مباريات أستاذ
cs_cz: Partie mistrů
da_dk: Mesterpartier
de_de: Meisterpartien
el_gr: Παρτίδες κορυφαίων παικτών
fi_fi: Mestaritason pelit
fr_fr: Parties de maîtres
hu_hu: Mesterjátszmák
ko_kr: 마스터 게임
nb_no: Mesterpartier
nl_nl: Meesterpartijen
pl_pl: Partie mistrzów
pt_br: Partidas de mestres
ro_ro: Maeștri
ru_ru: Партии мастеров
th_th: เกมของ​ปรมาจารย์
tr_tr: Usta oyunları
uk_ua: Партії майстрів
vi_vn: Ván đấu cao cấp
zh_hans: 大师对局
zh_hant: 大師棋局

# puzzle theme
source: Master vs master
ar: مباراة أستاذ ضد أستاذ
cs_cz: Mistr proti mistrovi
da_dk: Mester mod mester
de_de: Meister gegen Meister
el_gr: Παρτίδες μεταξύ κορυφαίων παικτών
fi_fi: Kahden mestarin väliset pelit
fr_fr: Parties jouées entre maîtres
hu_hu: Mesterek egymás ellen
ko_kr: 마스터 vs 마스터 게임
nb_no: Mestermøter
nl_nl: Meesters onderling
pl_pl: Mistrz kontra Mistrz
pt_br: Partidas de mestre vs mestre
ro_ro: Maestru vs maestru
ru_ru: Партии двух мастеров
th_th: จาก​ปรมาจารย์ vs ปรมาจารย์
tr_tr: Usta ustaya karşı
uk_ua: Ігри двох майстрів
vi_vn: Ván giữa 2 kiện tướng
zh_hans: 大师对战大师
zh_hant: 大師對大師

# puzzle theme
source: Mate
ar: كش مات
cs_cz: Mat
da_dk: Mat
de_de: Matt
el_gr: Ματ
fi_fi: Matti
fr_fr: Mat
hu_hu: Matt
ko_kr: 체크메이트
nb_no: Matt
nl_nl: Mat
pl_pl: Mat
pt_br: Xeque-mate
ro_ro: Mat
ru_ru: Мат
th_th: รุกจน
tr_tr: Mat
uk_ua: Мат
vi_vn: Chiếu hết
zh_hans: 将杀
zh_hant: 將死

# puzzle theme
source: Mate in 1
ar: كش مات في حركة واحدة
cs_cz: Mat 1. tahem
da_dk: Mat i 1
de_de: Matt in 1
el_gr: Ματ σε 1
fi_fi: 1 siirron matti
fr_fr: Mat en 1
hu_hu: Matt 1 lépésben
ko_kr: 1수 메이트
nb_no: Matt i 1
nl_nl: Mat in 1
pl_pl: Mat w 1 ruchu
pt_br: Mate em 1
ro_ro: Mat în 1
ru_ru: Мат в 1 ход
th_th: รุกจนใน 1 ตา
tr_tr: 1 hamlede mat
uk_ua: Мат в 1 хід
vi_vn: Chiếu hết trong 1 nước
zh_hans: 一步杀
zh_hant: 一步殺棋

# puzzle theme
source: Mate in 2
ar: كش مات في حركتين
cs_cz: Mat 2. tahem
da_dk: Mat i 2
de_de: Matt in 2
el_gr: Ματ σε 2
fi_fi: 2 siirron matti
fr_fr: Mat en 2
hu_hu: Matt 2 lépésben
ko_kr: 2수 메이트
nb_no: Matt i 2
nl_nl: Mat in 2
pl_pl: Mat w 2 ruchach
pt_br: Mate em 2
ro_ro: Mat în 2
ru_ru: Мат в 2 хода
th_th: รุกจนใน 2 ตา
tr_tr: 2 hamlede mat
uk_ua: Мат у 2 ходи
vi_vn: Chiếu hết trong 2 nước
zh_hans: 两步杀
zh_hant: 兩步殺棋

# puzzle theme
source: Mate in 3
ar: كش مات في 3 حركات
cs_cz: Mat 3. tahem
da_dk: Mat i 3
de_de: Matt in 3
el_gr: Ματ σε 3
fi_fi: 3 siirron matti
fr_fr: Mat en 3
hu_hu: Matt 3 lépésben
ko_kr: 3수 메이트
nb_no: Matt i 3
nl_nl: Mat in 3
pl_pl: Mat w 3 ruchach
pt_br: Mate em 3
ro_ro: Mat în 3
ru_ru: Мат в 3 хода
th_th: รุกจนใน 3 ตา
tr_tr: 3 hamlede mat
uk_ua: Мат в 3 ходи
vi_vn: Chiếu hết trong 3 nước
zh_hans: 三步杀
zh_hant: 三步殺棋

# puzzle theme
source: Mate in 4
ar: كش مات في 4 حركات
cs_cz: Mat 4. tahem
da_dk: Mat i 4
de_de: Matt in 4
el_gr: Ματ σε 4
fi_fi: 4 siirron matti
fr_fr: Mat en 4
hu_hu: Matt 4 lépésben
ko_kr: 4수 메이트
nb_no: Matt i 4
nl_nl: Mat in 4
pl_pl: Mat w 4 ruchach
pt_br: Mate em 4
ro_ro: Mat în 4
ru_ru: Мат в 4 хода
th_th: รุกจนใน 4 ตา
tr_tr: 4 hamlede mat
uk_ua: Мат в 4 ходи
vi_vn: Chiếu hết trong 4 nước
zh_hans: 四步杀
zh_hant: 四步殺棋

# puzzle theme
source: Mate in 5 or more
ar: كش مات في 5 حركات أو أكثر
cs_cz: Mat za 5 nebo více tahů
da_dk: Mat i 5 eller flere
de_de: Matt in 5 oder mehr
el_gr: Ματ σε 5 ή περισσότερες
fi_fi: 5 tai useamman siirron matti
fr_fr: Mat en 5 ou plus
hu_hu: Matt 5 vagy több lépésben
ko_kr: 5수+ 메이트
nb_no: Matt i 5 eller flere
nl_nl: Mat in 5 of meer
pl_pl: Mat w 5 lub więcej ruchach
pt_br: Mate em 5 ou mais
ro_ro: Mat în 5 sau mai multe
ru_ru: Мат в 5 или более ходов
th_th: รุกจน​ใน 5 ตา​หรือ​มากกว่า​นั้น
tr_tr: 5+ hamlede mat
uk_ua: Мат в 5 або більше
vi_vn: Chiếu hết trong 5 nước hoặc hơn
zh_hans: 五步或更多步杀
zh_hant: 五步以上殺棋

source: Material
ar: قيمة القطع
cs_cz: Materiál
da_dk: Materiale
el_gr: Υλικό
fi_fi: Materiaali
fr_fr: Matériel
hu_hu: Anyag
ko_kr: 기물
nb_no: Materiell
nl_nl: Materiaal
pl_pl: Materiał
ru_ru: Материал
th_th: ค่าตัวหมาก
tr_tr: Materyal
uk_ua: Матеріал
vi_vn: Lực lượng
zh_hans: 子力
zh_hant: 子力

source: Meadow
ar: مرج
cs_cz: Louka
da_dk: Eng
de_de: Wiese
el_gr: Λιβάδι
fi_fi: Niitty
fr_fr: Prairie
hu_hu: Rét
ko_kr: 초원
nb_no: Eng
nl_nl: Weide
pl_pl: Łąka
pt_br: Prado
ro_ro: Pajiște
ru_ru: Луг
th_th: ทุ่งหญ้า
tr_tr: Çayır
uk_ua: Луг
vi_vn: Đồng cỏ
zh_hans: 草地
zh_hant: 草地

source: Menu
ar: القائمة
de_de: Menü
el_gr: Μενού
fi_fi: Valikko
hu_hu: Menü
ko_kr: 메뉴
nb_no: Meny
ro_ro: Meniu
ru_ru: Меню
th_th: เมนู
tr_tr: Menü
uk_ua: Меню
zh_hans: 菜单
zh_hant: 選單

# button
source: Menu
ar: القائمة
de_de: Menü
el_gr: Μενού
fi_fi: Valikko
hu_hu: Menü
ko_kr: 메뉴
nb_no: Meny
ro_ro: Meniu
ru_ru: Меню
th_th: เมนู
tr_tr: Menü
uk_ua: Меню
zh_hans: 菜单
zh_hant: 選單

source: Menu navigation and selection.
ar: التنقل في القوائم والاختيار.
cs_cz: Pohyb v menu a výběr.
da_dk: Navigation og valg i menuer.
de_de: Navigieren und Auswählen in Menüs.
el_gr: Πλοήγηση και επιλογή στα μενού.
fi_fi: Valikoissa liikkuminen ja valinnat.
fr_fr: Navigation et sélection dans les menus.
hu_hu: Navigálás és kiválasztás a menükben.
ko_kr: 메뉴 이동과 선택.
nb_no: Navigering og valg i menyene.
nl_nl: Navigeren en selecteren in menu's.
pl_pl: Nawigacja i wybór w menu.
pt_br: Navegação e seleção nos menus.
ro_ro: Navigarea și selecția în meniuri.
ru_ru: Навигация по меню и выбор.
th_th: การเลื่อน​และเลือก​ในเมนู
tr_tr: Menülerde gezinme ve seçim.
uk_ua: Навігація в меню та вибір.
vi_vn: Di chuyển và chọn trong menu.
zh_hans: 菜单导航与选择。
zh_hant: 選單瀏覽與選擇。

# puzzle theme
source: Middlegame
ar: وسط المباراة
cs_cz: Střední hra
da_dk: Midtspil
de_de: Mittelspiel
el_gr: Μέσο
fi_fi: Keskipeli
fr_fr: Milieu de jeu
hu_hu: Középjáték
ko_kr: 미들게임
nb_no: Midtspill
nl_nl: Middenspel
pl_pl: Gra środkowa
pt_br: Meio-jogo
ro_ro: Joc de mijloc
ru_ru: Миттельшпиль
th_th: กลางเกม
tr_tr: Oyunortası
uk_ua: Мітельшпіль
vi_vn: Trung cuộc
zh_hans: 中局
zh_hant: 中局

source: Mistake
ar: خطأ
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
el_gr: Λάθος
fi_fi: Virhe
fr_fr: Erreur
hu_hu: Hiba
ko_kr: 실수
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ro_ro: Greșeală
ru_ru: Ошибка
th_th: เดินผิด
tr_tr: Hata
uk_ua: Помилка
vi_vn: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Mistakes
ar: الأخطاء
cs_cz: Chyby
da_dk: Fejl
de_de: Fehler
el_gr: Λάθη
fi_fi: Virheet
fr_fr: Erreurs
hu_hu: Hibák
ko_kr: 실수
nb_no: Feil
nl_nl: Fouten
pl_pl: Błędy
pt_br: Erros
ro_ro: Greșeli
ru_ru: Ошибки
th_th: เดินผิด
tr_tr: Hata
uk_ua: Помилки
vi_vn: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Mistakes allowed
ar: الأخطاء المسموحة
cs_cz: Povolené chyby
da_dk: Tilladte fejl
de_de: Erlaubte Fehler
el_gr: Επιτρεπόμενα λάθη
fi_fi: Sallitut virheet
fr_fr: Erreurs permises
hu_hu: Megengedett hibák
ko_kr: 허용 실수
nb_no: Tillatte feil
nl_nl: Toegestane fouten
pl_pl: Dozwolone błędy
pt_br: Erros permitidos
ro_ro: Greșeli permise
ru_ru: Допустимо ошибок
th_th: เดินผิดได้
tr_tr: Hata hakkı
uk_ua: Дозволено помилок
vi_vn: Số lỗi cho phép
zh_hans: 容错次数
zh_hant: 容錯次數

source: Mixed themes
ar: أفكار متنوعة
cs_cz: Mix úloh
da_dk: Blandede temaer
de_de: Gemischte Themen
el_gr: Μικτά θέματα
fi_fi: Terve sekoitus
fr_fr: Thèmes variés
hu_hu: Vegyes témák
ko_kr: 골고루 섞기
nb_no: Frisk blanding
nl_nl: Gemengde thema's
pl_pl: Różne motywy
pt_br: Temas variados
ro_ro: Teme mixte
ru_ru: Сборная солянка
th_th: รวมทุกรูปแบบ
tr_tr: Karışık temalar
uk_ua: Усього потрохи
vi_vn: Chủ đề hỗn hợp
zh_hans: 混合主题
zh_hant: 綜合主題

source: Mode
ar: الوضع
cs_cz: Režim
da_dk: Tilstand
de_de: Modus
el_gr: Λειτουργία
fi_fi: Pelimuoto
hu_hu: Mód
ko_kr: 모드
nb_no: Modus
nl_nl: Modus
pl_pl: Tryb
pt_br: Modo
ro_ro: Mod
ru_ru: Режим
th_th: โหมด
tr_tr: Mod
uk_ua: Режим
vi_vn: Chế độ
zh_hans: 模式
zh_hant: 模式

source: Modes
ar: الأوضاع
cs_cz: Režimy
da_dk: Tilstande
de_de: Modi
el_gr: Λειτουργίες
fi_fi: Pelimuodot
hu_hu: Módok
ko_kr: 모드
nb_no: Moduser
nl_nl: Modi
pl_pl: Tryby
pt_br: Modos
ro_ro: Moduri
ru_ru: Режимы
th_th: โหมด
tr_tr: Modlar
uk_ua: Режими
vi_vn: Chế độ
zh_hans: 模式
zh_hant: 模式

# puzzle theme
source: Morphy's mate
ar: كش مورفي
cs_cz: Morphyho mat
da_dk: Morphys mat
de_de: Morphys Matt
el_gr: Ματ του Μόρφυ
fi_fi: Morphyn matti
fr_fr: Mat de Morphy
hu_hu: Morphy mattja
ko_kr: 모피 메이트
nb_no: Morphys matt
nl_nl: Morphy's mat
pl_pl: Mat Morphy'ego
pt_br: Mate de Morphy
ro_ro: Matul lui Morphy
ru_ru: Мат Морфи
th_th: รุกจน​ของมอร์ฟีย์
tr_tr: Morphy matı
uk_ua: Мат Морфі
vi_vn: Chiếu hết kiểu Morphy
zh_hans: 摩菲将杀
zh_hant: 莫菲殺法

source: Motion
ar: الحركة
cs_cz: Pohyb
da_dk: Bevægelse
de_de: Bewegung
el_gr: Κίνηση
fi_fi: Liike
fr_fr: Animations
hu_hu: Mozgás
ko_kr: 모션
nb_no: Bevegelse
nl_nl: Beweging
pl_pl: Animacje
pt_br: Movimento
ro_ro: Mișcare
ru_ru: Движение
th_th: การเคลื่อนไหว
tr_tr: Hareket
uk_ua: Рух
vi_vn: Chuyển động
zh_hans: 动态效果
zh_hant: 動態效果

source: Move
ar: تحريك
cs_cz: Pohyb
da_dk: Flyt
de_de: Bewegen
el_gr: Μετακίνηση
fi_fi: Liiku
fr_fr: Déplacer
hu_hu: Mozgatás
ko_kr: 이동
nb_no: Naviger
nl_nl: Bewegen
pl_pl: Przesuń
pt_br: Mover
ro_ro: Cursor
ru_ru: Перемещение
th_th: เลื่อน
tr_tr: Gezin
uk_ua: Курсор
vi_vn: Di chuyển
zh_hans: 移动
zh_hant: 移動

# move number
source: Move
ar: النقلة
cs_cz: Tah
da_dk: Træk
de_de: Zug
el_gr: Κίνηση
fi_fi: Siirto
fr_fr: Coup
hu_hu: Lépés
ko_kr: 진행 수
nb_no: Trekk
nl_nl: Zet
pl_pl: Ruch
pt_br: Lance
ro_ro: Mutarea
ru_ru: Ход
th_th: ตาที่
tr_tr: Hamle
uk_ua: Хід
vi_vn: Nước đi
zh_hans: 回合
zh_hant: 回合

source: Move refused
ar: النقلة مرفوضة
cs_cz: Tah odmítnut
da_dk: Træk afvist
de_de: Zug abgelehnt
el_gr: Η κίνηση απορρίφθηκε
fi_fi: Siirto hylättiin
fr_fr: Coup refusé
hu_hu: Lépés elutasítva
ko_kr: 수가 거부됨
nb_no: Trekket ble avvist
nl_nl: Zet geweigerd
pl_pl: Ruch odrzucony
pt_br: Lance recusado
ro_ro: Mutare refuzată
ru_ru: Ход отклонён
th_th: ตาเดิน​ถูก​ปฏิเสธ
tr_tr: Hamle reddedildi
uk_ua: Хід відхилено
vi_vn: Nước đi bị từ chối
zh_hans: 着法被拒绝
zh_hant: 棋步被拒絕

source: Moves
ar: النقلات
cs_cz: Tahy
da_dk: Træk
de_de: Züge
el_gr: Κινήσεις
fi_fi: Siirrot
fr_fr: Coups
hu_hu: Lépések
ko_kr: 수 두기
nb_no: Trekk
nl_nl: Zetten
pl_pl: Ruchy
pt_br: Lances
ro_ro: Mutări
ru_ru: Ходы
th_th: การเดินหมาก
tr_tr: Hamleler
uk_ua: Ходи
vi_vn: Nước đi
zh_hans: 走棋
zh_hant: 走棋

source: Moves appear here as they are played.
ar: تظهر النقلات هنا فور لعبها.
cs_cz: Tahy se tu objevují, jak se hrají.
da_dk: Trækkene vises her, efterhånden som de spilles.
de_de: Züge erscheinen hier, sobald sie gespielt werden.
el_gr: Οι κινήσεις εμφανίζονται εδώ καθώς παίζονται.
fi_fi: Siirrot näkyvät tässä sitä mukaa kuin niitä pelataan.
fr_fr: Les coups s'affichent ici au fil de la partie.
hu_hu: A lépések itt jelennek meg, ahogy megteszik őket.
ko_kr: 수를 두면 여기에 표시됩니다.
nb_no: Trekkene vises her etter hvert som de spilles.
nl_nl: Zetten verschijnen hier zodra ze gespeeld worden.
pl_pl: Ruchy pojawiają się tutaj w trakcie gry.
pt_br: Os lances aparecem aqui à medida que são jogados.
ro_ro: Mutările apar aici pe măsură ce sunt jucate.
ru_ru: Ходы появляются здесь по мере игры.
th_th: ตาเดิน​จะปรากฏ​ที่นี่​เมื่อมี​การเดิน
tr_tr: Hamleler oynandıkça burada görünür.
uk_ua: Ходи з'являються тут під час гри.
vi_vn: Các nước đi sẽ hiện ở đây khi được chơi.
zh_hans: 着法将随着对局进行显示在这里。
zh_hant: 棋步將隨著對局進行顯示在這裡。

source: Moves first
ar: يلعب أولًا
cs_cz: Táhne první
da_dk: Trækker først
de_de: Zieht zuerst
el_gr: Παίζουν πρώτα
fi_fi: Aloittaa
fr_fr: Jouent en premier
hu_hu: Elsőként lép
ko_kr: 먼저 둡니다
nb_no: Trekker først
nl_nl: Begint
pl_pl: Zaczynają
pt_br: Jogam primeiro
ro_ro: Mută primul
ru_ru: Ходят первыми
th_th: เดินก่อน
tr_tr: İlk hamleyi yapar
uk_ua: Ходять першими
vi_vn: Đi trước
zh_hans: 先行
zh_hant: 先行

source: Moves, captures, checks and results.
ar: النقلات والأسر والكش والنتائج.
cs_cz: Tahy, braní, šachy a výsledky.
da_dk: Træk, slag, skak og resultater.
de_de: Züge, Schlagzüge, Schachgebote und Ergebnisse.
el_gr: Κινήσεις, αιχμαλωτίσεις, σαχ, αποτελέσματα.
fi_fi: Siirrot, lyönnit, shakit ja tulokset.
fr_fr: Coups, prises, échecs et résultats.
hu_hu: Lépések, ütések, sakkok és eredmények.
ko_kr: 수, 기물 잡기, 체크, 결과.
nb_no: Trekk, slag, sjakker og resultater.
nl_nl: Zetten, slagen, schaak en uitslagen.
pl_pl: Ruchy, bicia, szachy i wyniki.
pt_br: Lances, capturas, xeques e resultados.
ro_ro: Mutări, capturi, șahuri și rezultate.
ru_ru: Ходы, взятия, шахи и результаты.
th_th: การเดิน การกิน การรุก และผลเกม
tr_tr: Hamleler, taş almalar, şahlar ve sonuçlar.
uk_ua: Ходи, взяття, шахи та результати.
vi_vn: Nước đi, ăn quân, chiếu và kết quả.
zh_hans: 走棋、吃子、将军与对局结果。
zh_hant: 走棋、吃子、將軍與對局結果。

source: Music
ar: الموسيقى
cs_cz: Hudba
da_dk: Musik
de_de: Musik
el_gr: Μουσική
fi_fi: Musiikki
fr_fr: Musique
hu_hu: Zene
ko_kr: 음악
nb_no: Musikk
nl_nl: Muziek
pl_pl: Muzyka
pt_br: Música
ro_ro: Muzică
ru_ru: Музыка
th_th: เพลง
tr_tr: Müzik
uk_ua: Музика
vi_vn: Nhạc
zh_hans: 音乐
zh_hant: 音樂

source: Music decoding by {0}
ar: فك ترميز الموسيقى من {0}
cs_cz: Dekódování hudby: {0}
da_dk: Musikafkodning af {0}
de_de: Musikdekodierung von {0}
el_gr: Αποκωδικοποίηση μουσικής από {0}
fi_fi: Musiikin dekoodaus: {0}
fr_fr: Décodage de la musique par {0}
hu_hu: Zenedekódolás: {0}
ko_kr: 음악 디코딩: {0}
nb_no: Musikkdekoding av {0}
nl_nl: Muziekdecodering door {0}
pl_pl: Dekodowanie muzyki: {0}
pt_br: Decodificação de música por {0}
ro_ro: Decodare muzică de {0}
ru_ru: Декодирование музыки: {0}
th_th: การถอดรหัส​เพลง​โดย {0}
tr_tr: Müzik kod çözümü: {0}
uk_ua: Декодування музики: {0}
vi_vn: Giải mã nhạc của {0}
zh_hans: 音乐解码：{0}
zh_hant: 音樂解碼：{0}

source: Music, game sounds and the sounds of the menus.
ar: الموسيقى وأصوات اللعب وأصوات القوائم.
cs_cz: Hudba, zvuky hry a zvuky menu.
da_dk: Musik, spillyde og menuernes lyde.
de_de: Musik, Spieltöne und die Töne der Menüs.
el_gr: Μουσική, ήχοι παρτίδας και ήχοι των μενού.
fi_fi: Musiikki, peliäänet ja valikoiden äänet.
fr_fr: Musique, sons du jeu et sons des menus.
hu_hu: Zene, játékhangok és a menük hangjai.
ko_kr: 음악, 대국 효과음, 메뉴 효과음.
nb_no: Musikk, lyder i partiet og lyder i menyene.
nl_nl: Muziek, spelgeluiden en de geluiden van de menu's.
pl_pl: Muzyka, dźwięki gry i dźwięki menu.
pt_br: Música, sons da partida e sons dos menus.
ro_ro: Muzică, sunete de joc și sunetele meniurilor.
ru_ru: Музыка, звуки игры и звуки меню.
th_th: เพลง เสียง​ในเกม และเสียง​ของเมนู
tr_tr: Müzik, oyun sesleri ve menü sesleri.
uk_ua: Музика, звуки гри та звуки меню.
vi_vn: Nhạc, âm thanh ván cờ và âm thanh của menu.
zh_hans: 音乐、对局音效与菜单音效。
zh_hant: 音樂、對局音效與選單音效。

source: Needs a connection
ar: يتطلب اتصالًا
cs_cz: Vyžaduje připojení
da_dk: Kræver forbindelse
de_de: Verbindung nötig
el_gr: Χρειάζεται σύνδεση
fi_fi: Vaatii yhteyden
fr_fr: Connexion requise
hu_hu: Kapcsolat szükséges
ko_kr: 연결 필요
nb_no: Krever forbindelse
nl_nl: Verbinding nodig
pl_pl: Wymaga połączenia
pt_br: Requer conexão
ro_ro: Necesită conexiune
ru_ru: Нужно соединение
th_th: ต้องเชื่อมต่อ
tr_tr: Bağlantı gerekir
uk_ua: Потрібне з'єднання
vi_vn: Cần kết nối
zh_hans: 需要联网
zh_hant: 需要連線

source: Needs a connection to Lichess
ar: يتطلب اتصالًا بـ Lichess
cs_cz: Vyžaduje připojení k Lichess
da_dk: Kræver forbindelse til Lichess
de_de: Braucht eine Verbindung zu Lichess
el_gr: Χρειάζεται σύνδεση με το Lichess
fi_fi: Vaatii yhteyden Lichessiin
fr_fr: Nécessite une connexion à Lichess
hu_hu: Lichess-kapcsolat szükséges
ko_kr: Lichess 연결이 필요합니다
nb_no: Krever forbindelse til Lichess
nl_nl: Verbinding met Lichess nodig
pl_pl: Wymaga połączenia z Lichess
pt_br: Requer conexão com o Lichess
ro_ro: Necesită conexiune la Lichess
ru_ru: Нужно соединение с Lichess
th_th: ต้อง​เชื่อมต่อ​กับ Lichess
tr_tr: Lichess bağlantısı gerekir
uk_ua: Потрібне з'єднання з Lichess
vi_vn: Cần kết nối với Lichess
zh_hans: 需要连接到 Lichess
zh_hant: 需要連線至 Lichess

source: New game
ar: مباراة جديدة
cs_cz: Nová partie
da_dk: Nyt parti
de_de: Neue Partie
el_gr: Νέα παρτίδα
fi_fi: Uusi peli
fr_fr: Nouvelle partie
hu_hu: Új játszma
ko_kr: 새 대국
nb_no: Nytt parti
nl_nl: Nieuwe partij
pl_pl: Nowa partia
pt_br: Nova partida
ro_ro: Partidă nouă
ru_ru: Новая партия
th_th: เกมใหม่
tr_tr: Yeni oyun
uk_ua: Нова гра
vi_vn: Ván cờ mới
zh_hans: 新对局
zh_hant: 新對局

source: New record
ar: رقم قياسي جديد
cs_cz: Nový rekord
da_dk: Ny rekord
de_de: Neuer Rekord
el_gr: Νέο ρεκόρ
fi_fi: Uusi ennätys
fr_fr: Nouveau record
hu_hu: Új rekord
ko_kr: 신기록
nb_no: Ny rekord
nl_nl: Nieuw record
pl_pl: Nowy rekord
pt_br: Novo recorde
ro_ro: Record nou
ru_ru: Новый рекорд
th_th: สถิติใหม่
tr_tr: Yeni rekor
uk_ua: Новий рекорд
vi_vn: Kỷ lục mới
zh_hans: 新纪录
zh_hant: 新紀錄

source: New record!
ar: رقم قياسي جديد!
cs_cz: Nový rekord!
da_dk: Ny rekord!
de_de: Neuer Rekord!
el_gr: Νέο ρεκόρ!
fi_fi: Uusi ennätys!
fr_fr: Nouveau record !
hu_hu: Új rekord!
ko_kr: 신기록!
nb_no: Ny rekord!
nl_nl: Nieuw record!
pl_pl: Nowy rekord!
pt_br: Novo recorde!
ro_ro: Record nou!
ru_ru: Новый рекорд!
th_th: สถิติใหม่!
tr_tr: Yeni rekor!
uk_ua: Новий рекорд!
vi_vn: Kỷ lục mới!
zh_hans: 新纪录！
zh_hant: 新紀錄！

source: Next game
ar: المباراة التالية
cs_cz: Další partie
da_dk: Næste parti
de_de: Nächste Partie
el_gr: Επόμενη παρτίδα
fi_fi: Seuraava peli
fr_fr: Prochaine partie
hu_hu: Következő játszma
ko_kr: 다음 대국
nb_no: Neste parti
nl_nl: Volgende partij
pl_pl: Następna partia
pt_br: Próxima partida
ro_ro: Partida următoare
ru_ru: Следующая партия
th_th: เกมถัดไป
tr_tr: Sıradaki oyun
uk_ua: Наступна гра
vi_vn: Ván tiếp theo
zh_hans: 下一局
zh_hant: 下一局
