Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Next puzzle
ar: اللغز التالي
cs_cz: Další úloha
da_dk: Næste opgave
de_de: Nächste Aufgabe
el_gr: Επόμενο τακτικό
fi_fi: Seuraava tehtävä
fr_fr: Problème suivant
hu_hu: Következő feladvány
ko_kr: 다음 퍼즐
nb_no: Neste sjakknøtt
nl_nl: Volgende puzzel
pl_pl: Następne zadanie
pt_br: Próximo problema
ro_ro: Problema următoare
ru_ru: Следующая задача
th_th: ปริศนาต่อไป
tr_tr: Sıradaki bulmaca
uk_ua: Наступна задача
vi_vn: Câu đố tiếp theo
zh_hans: 下一道谜题
zh_hant: 下個謎題

source: No clock
ar: بدون ساعة
cs_cz: Bez hodin
da_dk: Uden ur
de_de: Ohne Uhr
el_gr: Χωρίς χρονόμετρο
fi_fi: Ei kelloa
fr_fr: Sans pendule
hu_hu: Óra nélkül
ko_kr: 시계 없음
nb_no: Uten klokke
nl_nl: Geen klok
pl_pl: Bez zegara
pt_br: Sem relógio
ro_ro: Fără ceas
ru_ru: Без часов
th_th: ไม่จับเวลา
tr_tr: Saatsiz
uk_ua: Без годинника
vi_vn: Không tính giờ
zh_hans: 不计时
zh_hant: 不計時

source: No connection
ar: لا يوجد اتصال
cs_cz: Bez připojení
da_dk: Ingen forbindelse
de_de: Keine Verbindung
el_gr: Χωρίς σύνδεση
fi_fi: Ei yhteyttä
fr_fr: Pas de connexion
hu_hu: Nincs kapcsolat
ko_kr: 연결 없음
nb_no: Ingen forbindelse
nl_nl: Geen verbinding
pl_pl: Brak połączenia
pt_br: Sem conexão
ro_ro: Fără conexiune
ru_ru: Нет соединения
th_th: ไม่มี​การเชื่อมต่อ
tr_tr: Bağlantı yok
uk_ua: Немає з'єднання
vi_vn: Không có kết nối
zh_hans: 无连接
zh_hant: 無連線

source: No connection needed
ar: لا يتطلب اتصالًا
cs_cz: Nevyžaduje připojení
da_dk: Kræver ingen forbindelse
de_de: Keine Verbindung nötig
el_gr: Δεν χρειάζεται σύνδεση
fi_fi: Ei vaadi yhteyttä
fr_fr: Aucune connexion requise
hu_hu: Nem kell hozzá kapcsolat
ko_kr: 연결 필요 없음
nb_no: Krever ingen forbindelse
nl_nl: Geen verbinding nodig
pl_pl: Nie wymaga połączenia
pt_br: Não precisa de conexão
ro_ro: Nu necesită conexiune
ru_ru: Соединение не требуется
th_th: ไม่ต้อง​เชื่อมต่อ
tr_tr: Bağlantı gerekmez
uk_ua: З'єднання не потрібне
vi_vn: Không cần kết nối
zh_hans: 无需联网
zh_hant: 無需連線

source: No connection to Lichess
ar: لا يوجد اتصال بـ Lichess
cs_cz: Bez připojení k Lichess
da_dk: Ingen forbindelse til Lichess
de_de: Keine Verbindung zu Lichess
el_gr: Χωρίς σύνδεση με το Lichess
fi_fi: Ei yhteyttä Lichessiin
fr_fr: Pas de connexion à Lichess
hu_hu: Nincs Lichess-kapcsolat
ko_kr: Lichess에 연결되지 않음
nb_no: Ingen forbindelse til Lichess
nl_nl: Geen verbinding met Lichess
pl_pl: Brak połączenia z Lichess
pt_br: Sem conexão com o Lichess
ro_ro: Fără conexiune la Lichess
ru_ru: Нет соединения с Lichess
th_th: ไม่มี​การเชื่อมต่อ​กับ Lichess
tr_tr: Lichess bağlantısı yok
uk_ua: Немає з'єднання з Lichess
vi_vn: Không có kết nối với Lichess
zh_hans: 未连接到 Lichess
zh_hant: 未連線至 Lichess

source: No games
ar: لا مباريات
cs_cz: Žádné partie
da_dk: Ingen partier
de_de: Keine Partien
el_gr: Καμία παρτίδα
fi_fi: Ei pelejä
fr_fr: Aucune partie
hu_hu: Nincs játszma
ko_kr: 대국 없음
nb_no: Ingen partier
nl_nl: Geen partijen
pl_pl: Brak partii
pt_br: Sem partidas
ro_ro: Fără partide
ru_ru: Нет партий
th_th: ไม่มีเกม
tr_tr: Oyun yok
uk_ua: Немає ігор
vi_vn: Chưa có ván
zh_hans: 暂无对局
zh_hant: 尚無對局

source: No games in progress
ar: لا توجد مباريات جارية
cs_cz: Žádné rozehrané partie
da_dk: Ingen igangværende partier
de_de: Keine laufenden Partien
el_gr: Καμία παρτίδα σε εξέλιξη
fi_fi: Ei meneillään olevia pelejä
fr_fr: Aucune partie en cours
hu_hu: Nincs futó játszma
ko_kr: 진행 중인 대국 없음
nb_no: Ingen pågående partier
nl_nl: Geen lopende partijen
pl_pl: Brak partii w toku
pt_br: Nenhuma partida em andamento
ro_ro: Nicio partidă în desfășurare
ru_ru: Нет текущих партий
th_th: ไม่มีเกม​ที่กำลังเล่น
tr_tr: Devam eden oyun yok
uk_ua: Немає поточних ігор
vi_vn: Không có ván cờ nào đang diễn ra
zh_hans: 没有进行中的对局
zh_hant: 沒有進行中的對局

source: No games yet
ar: لا مباريات بعد
cs_cz: Zatím žádné partie
da_dk: Ingen partier endnu
de_de: Noch keine Partien
el_gr: Καμία παρτίδα ακόμα
fi_fi: Ei vielä pelejä
fr_fr: Aucune partie jouée
hu_hu: Még nincs játszma
ko_kr: 아직 대국 없음
nb_no: Ingen partier ennå
nl_nl: Nog geen partijen
pl_pl: Jeszcze brak partii
pt_br: Ainda sem partidas
ro_ro: Încă nicio partidă
ru_ru: Партий пока нет
th_th: ยังไม่มีเกม
tr_tr: Henüz oyun yok
uk_ua: Ігор ще немає
vi_vn: Chưa có ván nào
zh_hans: 暂无对局
zh_hant: 尚無對局

source: No increment
ar: بدون زيادة
cs_cz: Bez přídavku
da_dk: Uden tillæg
de_de: Kein Inkrement
el_gr: Χωρίς προσαύξηση
fi_fi: Ei lisäaikaa
fr_fr: Sans incrément
hu_hu: Nincs többletidő
ko_kr: 추가 시간 없음
nb_no: Uten tilleggstid
nl_nl: Geen extra tijd
pl_pl: Bez dodawania
pt_br: Sem acréscimo
ro_ro: Fără increment
ru_ru: Без добавления
th_th: ไม่เพิ่มเวลา
tr_tr: Artış yok
uk_ua: Без приросту
vi_vn: Không cộng giây
zh_hans: 不加秒
zh_hant: 不加秒

source: No more puzzles here
ar: لا مزيد من الألغاز هنا
cs_cz: Další úlohy tu nejsou
da_dk: Ikke flere opgaver her
de_de: Hier gibt es keine Aufgaben mehr
el_gr: Δεν υπάρχουν άλλα τακτικά εδώ
fi_fi: Täällä ei ole enempää tehtäviä
fr_fr: Plus de problèmes ici
hu_hu: Itt nincs több feladvány
ko_kr: 여기에는 퍼즐이 더 없습니다
nb_no: Ingen flere sjakknøtter her
nl_nl: Hier zijn geen puzzels meer
pl_pl: Nie ma tu więcej zadań
pt_br: Não há mais problemas aqui
ro_ro: Nu mai sunt probleme aici
ru_ru: Здесь больше нет задач
th_th: ไม่มี​ปริศนา​เหลือ​ที่นี่​แล้ว
tr_tr: Burada başka bulmaca yok
uk_ua: Тут більше немає задач
vi_vn: Không còn câu đố nào ở đây
zh_hans: 这里没有更多谜题了
zh_hant: 這裡沒有更多謎題了

source: No offline puzzles
ar: لا توجد ألغاز بلا اتصال
cs_cz: Žádné offline úlohy
da_dk: Ingen offlineopgaver
de_de: Keine Offline-Aufgaben
el_gr: Δεν υπάρχουν offline τακτικά
fi_fi: Ei offline-tehtäviä
fr_fr: Aucun problème hors ligne
hu_hu: Nincsenek offline feladványok
ko_kr: 오프라인 퍼즐 없음
nb_no: Ingen frakoblede sjakknøtter
nl_nl: Geen offlinepuzzels
pl_pl: Brak zadań offline
pt_br: Sem problemas offline
ro_ro: Lipsesc problemele offline
ru_ru: Нет офлайн-задач
th_th: ไม่มี​ปริศนา​ออฟไลน์
tr_tr: Çevrimdışı bulmaca yok
uk_ua: Немає офлайн-задач
vi_vn: Không có câu đố ngoại tuyến
zh_hans: 没有离线谜题
zh_hant: 沒有離線謎題

source: No puzzle pack
ar: حزمة الألغاز مفقودة
cs_cz: Chybí balíček úloh
da_dk: Ingen opgavepakke
de_de: Kein Aufgabenpaket
el_gr: Λείπουν τα τακτικά
fi_fi: Ei tehtäväpakettia
fr_fr: Problèmes absents
hu_hu: Nincs feladványcsomag
ko_kr: 퍼즐 팩 없음
nb_no: Ingen nøttepakke
nl_nl: Geen puzzelpakket
pl_pl: Brak pakietu zadań
pt_br: Pacote ausente
ro_ro: Lipsește pachetul
ru_ru: Нет набора задач
th_th: ไม่มีชุดปริศนา
tr_tr: Bulmaca paketi yok
uk_ua: Немає набору задач
vi_vn: Thiếu gói câu đố
zh_hans: 缺少谜题包
zh_hant: 缺少謎題包

source: No puzzle to show
ar: لا يوجد لغز لعرضه
cs_cz: Žádná úloha k zobrazení
da_dk: Ingen opgave at vise
de_de: Keine Aufgabe verfügbar
el_gr: Δεν υπάρχει τακτικό
fi_fi: Ei näytettävää tehtävää
fr_fr: Aucun problème à afficher
hu_hu: Nincs megjeleníthető feladvány
ko_kr: 표시할 퍼즐이 없습니다
nb_no: Ingen sjakknøtt å vise
nl_nl: Geen puzzel om te tonen
pl_pl: Brak zadania do pokazania
pt_br: Nenhum problema para mostrar
ro_ro: Nicio problemă de afișat
ru_ru: Не удалось показать задачу
th_th: ไม่มี​ปริศนา​ให้แสดง
tr_tr: Gösterilecek bulmaca yok
uk_ua: Не вдалося показати задачу
vi_vn: Không có câu đố để hiển thị
zh_hans: 没有可显示的谜题
zh_hant: 沒有可顯示的謎題

source: No puzzles right now
ar: لا ألغاز حاليًا
cs_cz: Teď nejsou žádné úlohy
da_dk: Ingen opgaver lige nu
de_de: Im Moment keine Aufgaben
el_gr: Κανένα τακτικό αυτή τη στιγμή
fi_fi: Ei tehtäviä juuri nyt
fr_fr: Aucun problème pour l'instant
hu_hu: Most nincs feladvány
ko_kr: 지금은 퍼즐이 없습니다
nb_no: Ingen sjakknøtter akkurat nå
nl_nl: Op dit moment geen puzzels
pl_pl: Chwilowo brak zadań
pt_br: Nenhum problema disponível agora
ro_ro: Nicio problemă momentan
ru_ru: Сейчас задач нет
th_th: ตอนนี้​ไม่มี​ปริศนา
tr_tr: Şu anda bulmaca yok
uk_ua: Зараз задач немає
vi_vn: Hiện chưa có câu đố
zh_hans: 暂时没有谜题
zh_hant: 目前沒有謎題

source: No rating yet
ar: لا تقييم بعد
cs_cz: Zatím bez ratingu
da_dk: Ingen rating endnu
de_de: Noch keine Wertung
el_gr: Χωρίς βαθμολογία ακόμα
fi_fi: Ei vielä vahvuuslukua
fr_fr: Pas encore de classement
hu_hu: Még nincs értékszám
ko_kr: 아직 레이팅 없음
nb_no: Ingen rating ennå
nl_nl: Nog geen rating
pl_pl: Jeszcze brak rankingu
pt_br: Ainda sem rating
ro_ro: Încă fără rating
ru_ru: Рейтинга пока нет
th_th: ยังไม่มี​ระดับคะแนน
tr_tr: Henüz puan yok
uk_ua: Рейтингу ще немає
vi_vn: Chưa có hệ số
zh_hans: 暂无等级分
zh_hant: 尚無評級

source: No run yet on this console
ar: لا جولات بعد على هذا الجهاز
cs_cz: Na této konzoli zatím žádný pokus
da_dk: Ingen runde endnu på denne konsol
de_de: Hier noch kein Durchlauf
el_gr: Κανένας γύρος ακόμα στην κονσόλα
fi_fi: Ei vielä sarjoja tällä konsolilla
fr_fr: Aucun essai sur cette console
hu_hu: Ezen a konzolon még nem volt futam
ko_kr: 이 콘솔에서 아직 도전 기록 없음
nb_no: Ingen runder på konsollen ennå
nl_nl: Nog geen sessie op deze console
pl_pl: Na tej konsoli jeszcze nie grano
pt_br: Nenhuma tentativa neste console
ro_ro: Nicio rundă pe această consolă
ru_ru: На этой консоли ещё не играли
th_th: ยัง​ไม่เคย​เล่น​บนคอนโซลนี้
tr_tr: Bu konsolda henüz tur yok
uk_ua: На цій консолі ще не грали
vi_vn: Chưa có lượt chơi nào trên máy này
zh_hans: 本主机上尚无挑战记录
zh_hant: 本主機上尚無遊玩紀錄

source: None yet
ar: لا شيء بعد
cs_cz: Zatím žádný
da_dk: Ingen endnu
de_de: Noch keiner
el_gr: Καμία ακόμα
fi_fi: Ei vielä
fr_fr: Aucun pour l'instant
hu_hu: Még nincs
ko_kr: 아직 없음
nb_no: Ingen ennå
nl_nl: Nog geen
pl_pl: Jeszcze brak
pt_br: Nenhum ainda
ro_ro: Încă niciuna
ru_ru: Пока нет
th_th: ยังไม่มี
tr_tr: Henüz yok
uk_ua: Ще немає
vi_vn: Chưa có
zh_hans: 暂无
zh_hant: 尚無

# difficulty
source: Normal
ar: عادي
cs_cz: Střední
el_gr: Κανονικό
fi_fi: Keskitaso
hu_hu: Közepes
ko_kr: 보통
nb_no: Vanlig
nl_nl: Standaard
pl_pl: Normalny
ru_ru: Средний
th_th: ปานกลาง
uk_ua: Звичайна
vi_vn: Bình thường
zh_hans: 普通
zh_hant: 一般

source: Not needed
ar: غير مطلوب
cs_cz: Není potřeba
da_dk: Kræves ikke
de_de: Nicht nötig
el_gr: Δεν χρειάζεται
fi_fi: Ei tarvita
fr_fr: Non requis
hu_hu: Nem szükséges
ko_kr: 필요 없음
nb_no: Trengs ikke
nl_nl: Niet nodig
pl_pl: Niepotrzebny
pt_br: Não necessária
ro_ro: Nu e necesar
ru_ru: Не нужен
th_th: ไม่จำเป็น
tr_tr: Gerekmez
uk_ua: Не потрібен
vi_vn: Không cần
zh_hans: 不需要
zh_hant: 不需要

# puzzle results
source: Not rated
ar: غير مقيّمة
cs_cz: Nehodnocené
da_dk: Ikke ratet
de_de: Nicht gewertet
el_gr: Χωρίς βαθμολογία
fi_fi: Ei pisteytetä
fr_fr: Non classés
hu_hu: Nem rangsorolt
ko_kr: 레이팅 미반영
nb_no: Urangert
nl_nl: Zonder rating
pl_pl: Poza rankingiem
pt_br: Não valem rating
ro_ro: Fără rating
ru_ru: Без рейтинга
th_th: ไม่คิดแต้ม
tr_tr: Puansız
uk_ua: Без рейтингу
vi_vn: Không xếp hạng
zh_hans: 不计分
zh_hant: 不計分

source: Not signed in
ar: لم تسجل الدخول
cs_cz: Nepřihlášeno
da_dk: Ikke logget ind
de_de: Nicht angemeldet
el_gr: Χωρίς λογαριασμό
fi_fi: Ei kirjautunut
fr_fr: Non connecté
hu_hu: Kijelentkezve
ko_kr: 로그인 안 됨
nb_no: Ikke logget inn
nl_nl: Niet aangemeld
pl_pl: Nie zalogowano
pt_br: Sem login
ro_ro: Neautentificat
ru_ru: Вход не выполнен
th_th: ยังไม่​ลงชื่อ​เข้าใช้
tr_tr: Giriş yapılmadı
uk_ua: Вхід не виконано
vi_vn: Chưa đăng nhập
zh_hans: 未登录
zh_hant: 未登入

source: Not started
ar: لم تبدأ بعد
cs_cz: Nezahájeno
da_dk: Ikke startet
de_de: Nicht begonnen
el_gr: Δεν ξεκίνησε
fi_fi: Ei vielä alkanut
fr_fr: Non commencée
hu_hu: Még nem indult el
ko_kr: 시작 전
nb_no: Ikke startet
nl_nl: Niet begonnen
pl_pl: Nie rozpoczęto
pt_br: Não iniciada
ro_ro: Neîncepută
ru_ru: Не началась
th_th: ยังไม่เริ่ม
tr_tr: Başlamadı
uk_ua: Не розпочато
vi_vn: Chưa bắt đầu
zh_hans: 未开始
zh_hant: 尚未開始

source: Nothing more to solve
ar: لم يبق شيء للحل
cs_cz: Už není co řešit
da_dk: Ikke mere at løse
de_de: Nichts mehr zu lösen
el_gr: Δεν έμεινε κάτι για λύση
fi_fi: Ei enempää ratkaistavaa
fr_fr: Plus rien à résoudre
hu_hu: Nincs több megoldanivaló
ko_kr: 더 풀 퍼즐이 없습니다
nb_no: Ikke mer å løse
nl_nl: Niets meer op te lossen
pl_pl: Nie ma już nic do rozwiązania
pt_br: Nada mais para resolver
ro_ro: Nu mai e nimic de rezolvat
ru_ru: Решать больше нечего
th_th: ไม่มี​ปริศนา​ให้แก้​แล้ว
tr_tr: Çözülecek bulmaca kalmadı
uk_ua: Вирішувати більше нічого
vi_vn: Không còn gì để giải
zh_hans: 没有更多谜题可解了
zh_hant: 沒有更多謎題可解了

source: Nothing yet
ar: لا شيء بعد
cs_cz: Zatím nic
da_dk: Intet endnu
de_de: Noch nichts
el_gr: Τίποτα ακόμα
fi_fi: Ei vielä mitään
fr_fr: Rien pour l'instant
hu_hu: Még semmi
ko_kr: 아직 없음
nb_no: Ingenting ennå
nl_nl: Nog niets
pl_pl: Na razie nic
pt_br: Nada ainda
ro_ro: Încă nimic
ru_ru: Пока ничего
th_th: ยังไม่มี
tr_tr: Henüz yok
uk_ua: Поки нічого
vi_vn: Chưa có quân nào
zh_hans: 暂无
zh_hant: 尚無

source: Ocean
ar: محيط
cs_cz: Oceán
da_dk: Hav
de_de: Ozean
el_gr: Ωκεανός
fi_fi: Meri
fr_fr: Océan
hu_hu: Óceán
ko_kr: 바다
nb_no: Hav
nl_nl: Oceaan
pt_br: Oceano
ru_ru: Океан
th_th: มหาสมุทร
tr_tr: Okyanus
uk_ua: Океан
vi_vn: Đại dương
zh_hans: 海洋
zh_hant: 海洋

source: Off
ar: إيقاف
cs_cz: Vyp
da_dk: Fra
de_de: Aus
el_gr: Όχι
fi_fi: Pois
fr_fr: Non
hu_hu: Ki
ko_kr: 끔
nb_no: Av
nl_nl: Uit
pl_pl: Wył.
pt_br: Não
ro_ro: Nu
ru_ru: Выкл.
th_th: ปิด
tr_tr: Kapalı
uk_ua: Вимк.
vi_vn: Tắt
zh_hans: 关
zh_hant: 關

source: Off shows a picker for every promotion.
ar: «إيقاف» يعرض قائمة اختيار عند كل ترقية.
cs_cz: Volba Vyp zobrazí u každé proměny výběr figury.
da_dk: Fra viser et brikvalg ved hver forvandling.
de_de: Bei „Aus“ erscheint bei jeder Umwandlung eine Auswahl.
el_gr: Με το «Όχι», διαλέγετε κομμάτι κάθε φορά.
fi_fi: Pois: korotusnappula valitaan joka kerta.
fr_fr: Sur « Non », un choix s'affiche à chaque promotion.
hu_hu: Kikapcsolva minden átváltozásnál te választasz.
ko_kr: 끔으로 두면 승진할 때마다 기물을 선택합니다.
nb_no: Med Av velger du brikke ved hver forvandling.
nl_nl: Met Uit kies je bij elke promotie zelf het stuk.
pl_pl: „Wył.” pokazuje wybór figury przy każdej promocji.
pt_br: Em Não, um seletor aparece a cada promoção.
ro_ro: „Nu” afișează un selector la fiecare promovare.
ru_ru: «Выкл.» — выбор фигуры при каждом превращении.
th_th: หาก “ปิด” จะให้​เลือก​ตัวหมาก​ทุกครั้ง​ที่เลื่อนขั้น
tr_tr: Kapalıyken her terfide taş seçimi çıkar.
uk_ua: «Вимк.» — вибір фігури при кожному перетворенні.
vi_vn: Khi Tắt, mỗi lần phong cấp đều hiện bảng chọn quân.
zh_hans: 设为“关”时，每次升变都会显示选择框。
zh_hant: 設為「關」時，每次升變都會顯示選擇框。

source: Offer draw
ar: عرض التعادل
cs_cz: Nabídnout remízu
da_dk: Tilbyd remis
de_de: Remis anbieten
el_gr: Ισοπαλία
fi_fi: Ehdota tasapeliä
fr_fr: Proposer la nulle
hu_hu: Döntetlenajánlat
ko_kr: 무승부 요청
nb_no: Tilby remis
nl_nl: Remise aanbieden
pl_pl: Zaproponuj remis
pt_br: Propor empate
ro_ro: Propune remiză
ru_ru: Ничья
th_th: ขอเสมอ
tr_tr: Beraberlik öner
uk_ua: Запропонувати нічию
vi_vn: Đề nghị hòa
zh_hans: 提出和棋
zh_hant: 提出和棋

source: Offline
ar: غير متصل
fr_fr: Hors ligne
ko_kr: 오프라인
nb_no: Frakoblet
ru_ru: Офлайн
th_th: ออฟไลน์
tr_tr: Çevrimdışı
uk_ua: Офлайн
vi_vn: Ngoại tuyến
zh_hans: 离线
zh_hant: 離線

source: Offline puzzles
ar: ألغاز بلا اتصال
cs_cz: Offline úlohy
da_dk: Offlineopgaver
de_de: Offline-Aufgaben
el_gr: Τακτικά offline
fi_fi: Offline-tehtävät
fr_fr: Problèmes hors ligne
hu_hu: Offline feladványok
ko_kr: 오프라인 퍼즐
nb_no: Frakoblede sjakknøtter
nl_nl: Offlinepuzzels
pl_pl: Zadania offline
pt_br: Problemas offline
ro_ro: Probleme offline
ru_ru: Офлайн-задачи
th_th: ปริศนาออฟไลน์
tr_tr: Çevrimdışı bulmacalar
uk_ua: Офлайн-задачі
vi_vn: Câu đố ngoại tuyến
zh_hans: 离线谜题
zh_hant: 離線謎題

source: Offline · 3 minutes
ar: بلا اتصال · 3 دقائق
cs_cz: Offline · 3 minuty
da_dk: Offline · 3 minutter
de_de: Offline · 3 Minuten
el_gr: Offline · 3 λεπτά
fi_fi: Offline · 3 minuuttia
fr_fr: Hors ligne · 3 min
hu_hu: Offline · 3 perc
ko_kr: 오프라인 · 3분
nb_no: Frakoblet · 3 min
nl_nl: Offline · 3 minuten
pl_pl: Offline · 3 minuty
pt_br: Offline · 3 minutos
ro_ro: Offline · 3 minute
ru_ru: Офлайн · 3 минуты
th_th: ออฟไลน์ · 3 นาที
tr_tr: Çevrimdışı · 3 dk
uk_ua: Офлайн · 3 хвилини
vi_vn: Ngoại tuyến · 3 phút
zh_hans: 离线 · 3 分钟
zh_hant: 離線 · 3 分鐘

source: Offline · endless
ar: بلا اتصال · بلا نهاية
cs_cz: Offline · bez konce
da_dk: Offline · uendelig
de_de: Offline · endlos
el_gr: Offline · ατελείωτο
fi_fi: Offline · loputon
fr_fr: Hors ligne · sans fin
hu_hu: Offline · végtelen
ko_kr: 오프라인 · 무한
nb_no: Frakoblet · endeløs
nl_nl: Offline · eindeloos
pl_pl: Offline · bez końca
pt_br: Offline · sem fim
ro_ro: Offline · nelimitat
ru_ru: Офлайн · бесконечно
th_th: ออฟไลน์ · ไม่รู้จบ
tr_tr: Çevrimdışı · sonsuz
uk_ua: Офлайн · без кінця
vi_vn: Ngoại tuyến · vô tận
zh_hans: 离线 · 无尽
zh_hant: 離線 · 無盡

source: On
ar: تشغيل
cs_cz: Zap
da_dk: Til
de_de: Ein
el_gr: Ναι
fi_fi: Päällä
fr_fr: Oui
hu_hu: Be
ko_kr: 켬
nb_no: På
nl_nl: Aan
pl_pl: Wł.
pt_br: Sim
ro_ro: Da
ru_ru: Вкл.
th_th: เปิด
tr_tr: Açık
uk_ua: Увімк.
vi_vn: Bật
zh_hans: 开
zh_hant: 開

source: On air
ar: على الهواء
cs_cz: Právě se hraje
da_dk: Direkte
de_de: Auf Sendung
el_gr: Στον αέρα
fi_fi: Käynnissä
fr_fr: À l'antenne
hu_hu: Adásban
ko_kr: 생중계
nb_no: På lufta
nl_nl: Nu live
pl_pl: Na antenie
pt_br: No ar
ro_ro: În direct
ru_ru: В эфире
th_th: ถ่ายทอดสด
tr_tr: Yayında
uk_ua: В ефірі
vi_vn: Đang phát sóng
zh_hans: 正在直播
zh_hant: 正在直播

source: On the board
ar: على الرقعة
cs_cz: Na šachovnici
da_dk: På brættet
de_de: Auf dem Brett
el_gr: Στη σκακιέρα
fi_fi: Laudalla
fr_fr: Sur l'échiquier
hu_hu: A táblán
ko_kr: 보드 위 표시
nb_no: På brettet
nl_nl: Op het bord
pl_pl: Na szachownicy
pt_br: No tabuleiro
ro_ro: Pe tablă
ru_ru: На доске
th_th: บนกระดาน
tr_tr: Tahta üzerinde
uk_ua: На дошці
vi_vn: Trên bàn cờ
zh_hans: 棋盘显示
zh_hant: 棋盤顯示

source: On this console
ar: على هذا الجهاز
cs_cz: Na této konzoli
da_dk: På denne konsol
de_de: Auf dieser Konsole
el_gr: Σε αυτή την κονσόλα
fi_fi: Tällä konsolilla
fr_fr: Sur cette console
hu_hu: Ezen a konzolon
ko_kr: 이 콘솔에서
nb_no: På denne konsollen
nl_nl: Op deze console
pl_pl: Na tej konsoli
pt_br: Neste console
ro_ro: Pe această consolă
ru_ru: На этой консоли
th_th: บนคอนโซลนี้
tr_tr: Bu konsolda
uk_ua: На цій консолі
vi_vn: Trên máy này
zh_hans: 在本主机上
zh_hant: 在本主機上

source: One mistake ends the run
ar: خطأ واحد ينهي الجولة
cs_cz: Jedna chyba a pokus končí
da_dk: Én fejl afslutter runden
de_de: Ein Fehler beendet den Durchlauf
el_gr: Ένα λάθος τελειώνει τον γύρο
fi_fi: Yksi virhe päättää sarjan
fr_fr: Une erreur met fin à la série
hu_hu: Egy hiba, és vége a futamnak
ko_kr: 한 번 실수하면 도전 종료
nb_no: Én feil avslutter runden
nl_nl: Eén fout beëindigt de sessie
pl_pl: Jeden błąd kończy serię
pt_br: Um erro encerra a tentativa
ro_ro: O greșeală încheie runda
ru_ru: Одна ошибка завершает серию
th_th: เดินผิด​ครั้งเดียว​จบรอบ
tr_tr: Tek hata seriyi bitirir
uk_ua: Одна помилка завершує серію
vi_vn: Một lỗi là kết thúc lượt
zh_hans: 一步走错，挑战结束
zh_hant: 走錯一步，本輪結束

# puzzle theme
source: One move
ar: لغز ذو حركة واحدة
cs_cz: Jednotažka
da_dk: Et-træks opgave
de_de: Einzügige Aufgabe
el_gr: Τακτικό μιας κίνησης
fi_fi: Yhden siirron tehtävä
fr_fr: Problème à un coup
hu_hu: Egylépéses feladvány
ko_kr: 1수 퍼즐
nb_no: Ett-trekks sjakknøtt
nl_nl: Eén-zet puzzel
pl_pl: Bardzo krótkie zadanie
pt_br: Problema de um lance
ro_ro: Problemă de o mutare
ru_ru: Одноходовая задача
th_th: 1 ตาเดิน
tr_tr: Tek hamlelik bulmaca
uk_ua: Задача в один хід
vi_vn: Câu đố một nước
zh_hans: 一步棋谜题
zh_hant: 一步題

source: One new puzzle every day, shared by every player on Lichess. Find the best move to win material or deliver mate.
ar: لغز جديد كل يوم، يتشاركه جميع لاعبي Lichess. جد أفضل نقلة لكسب قطع أو لتنفيذ كش مات.
cs_cz: Každý den jedna nová úloha, stejná pro všechny hráče na Lichess. Najděte nejlepší tah, kterým získáte materiál nebo dáte mat.
da_dk: Én ny opgave hver dag, fælles for alle spillere på Lichess. Find det bedste træk for at vinde materiale eller sætte mat.
de_de: Jeden Tag eine neue Aufgabe, dieselbe für alle Spieler auf Lichess. Finde den besten Zug, um Material zu gewinnen oder matt zu setzen.
el_gr: Ένα νέο τακτικό κάθε μέρα, το ίδιο για όλους τους παίκτες του Lichess. Βρείτε την καλύτερη κίνηση για να κερδίσετε υλικό ή να κάνετε ματ.
fi_fi: Joka päivä uusi tehtävä, sama kaikille Lichessin pelaajille. Löydä paras siirto, jolla voitat materiaalia tai teet matin.
fr_fr: Un nouveau problème chaque jour, le même pour tous les joueurs de Lichess. Trouvez le meilleur coup pour gagner du matériel ou mater.
hu_hu: Minden nap egy új feladvány, amely a Lichess minden játékosának ugyanaz. Találd meg a legjobb lépést, hogy anyagot nyerj vagy mattot adj.
ko_kr: 매일 새로운 퍼즐 하나를 Lichess의 모든 플레이어가 함께 풉니다. 기물을 얻거나 메이트를 만드는 최선의 수를 찾아보세요.
nb_no: Én ny sjakknøtt hver dag, den samme for alle spillere på Lichess. Finn det beste trekket for å vinne materiell eller sette matt.
nl_nl: Elke dag een nieuwe puzzel, dezelfde voor alle spelers op Lichess. Vind de beste zet om materiaal te winnen of mat te zetten.
pl_pl: Codziennie jedno nowe zadanie, wspólne dla wszystkich graczy Lichess. Znajdź najlepszy ruch, aby zdobyć materiał albo dać mata.
pt_br: Um problema novo por dia, o mesmo para todos os jogadores do Lichess. Encontre o melhor lance para ganhar material ou dar mate.
ro_ro: O problemă nouă în fiecare zi, aceeași pentru toți jucătorii de pe Lichess. Găsește cea mai bună mutare ca să câștigi material sau să dai mat.
ru_ru: Каждый день — новая задача, одна на всех игроков Lichess. Найдите лучший ход, чтобы выиграть материал или поставить мат.
th_th: ปริศนา​ใหม่​วันละ​หนึ่งข้อ ผู้เล่น​ทุกคน​บน Lichess ได้​ข้อ​เดียวกัน หา​การเดิน​ที่ดีที่สุด​เพื่อชิง​ความได้เปรียบ​ด้าน​ตัวหมาก​หรือ​รุกจน
tr_tr: Her gün, Lichess'teki tüm oyuncuların ortak çözdüğü yeni bir bulmaca. Materyal kazanmak ya da mat etmek için en iyi hamleyi bulun.
uk_ua: Щодня — нова задача, одна для всіх гравців Lichess. Знайдіть найкращий хід, щоб виграти матеріал або поставити мат.
vi_vn: Mỗi ngày một câu đố mới, chung cho mọi kỳ thủ trên Lichess. Tìm nước đi tối ưu để thắng quân hoặc chiếu hết.
zh_hans: 每天一道新谜题，Lichess 上所有棋手共同挑战。找出最佳着法，赢得子力或将杀对手。
zh_hant: 每天一道新謎題，Lichess 上所有棋手共同挑戰。找出最佳走法，贏得子力或將死對手。

source: One new puzzle every day, shared by every player on Lichess. Find the best move.
ar: لغز جديد كل يوم، يتشاركه جميع لاعبي Lichess. جد أفضل نقلة.
cs_cz: Každý den jedna nová úloha, stejná pro všechny hráče na Lichess. Najděte nejlepší tah.
da_dk: Én ny opgave hver dag, fælles for alle spillere på Lichess. Find det bedste træk.
de_de: Jeden Tag eine neue Aufgabe, dieselbe für alle Spieler auf Lichess. Finde den besten Zug.
el_gr: Ένα νέο τακτικό κάθε μέρα, το ίδιο για όλους τους παίκτες του Lichess. Βρείτε την καλύτερη κίνηση.
fi_fi: Joka päivä uusi tehtävä, sama kaikille Lichessin pelaajille. Löydä paras siirto.
fr_fr: Un nouveau problème chaque jour, le même pour tous les joueurs de Lichess. Trouvez le meilleur coup.
hu_hu: Minden nap egy új feladvány, amely a Lichess minden játékosának ugyanaz. Találd meg a legjobb lépést.
ko_kr: 매일 새로운 퍼즐 하나를 Lichess의 모든 플레이어가 함께 풉니다. 최선의 수를 찾아보세요.
nb_no: Én ny sjakknøtt hver dag, den samme for alle spillere på Lichess. Finn det beste trekket.
nl_nl: Elke dag een nieuwe puzzel, dezelfde voor alle spelers op Lichess. Vind de beste zet.
pl_pl: Codziennie jedno nowe zadanie, wspólne dla wszystkich graczy Lichess. Znajdź najlepszy ruch.
pt_br: Um problema novo por dia, o mesmo para todos os jogadores do Lichess. Encontre o melhor lance.
ro_ro: O problemă nouă în fiecare zi, aceeași pentru toți jucătorii de pe Lichess. Găsește cea mai bună mutare.
ru_ru: Каждый день — новая задача, одна на всех игроков Lichess. Найдите лучший ход.
th_th: ปริศนา​ใหม่​วันละ​หนึ่งข้อ ผู้เล่น​ทุกคน​บน Lichess ได้​ข้อ​เดียวกัน หา​การเดิน​ที่ดีที่สุด
tr_tr: Her gün, Lichess'teki tüm oyuncuların ortak çözdüğü yeni bir bulmaca. En iyi hamleyi bulun.
uk_ua: Щодня — нова задача, одна для всіх гравців Lichess. Знайдіть найкращий хід.
vi_vn: Mỗi ngày một câu đố mới, chung cho mọi kỳ thủ trên Lichess. Hãy tìm nước đi tối ưu.
zh_hans: 每天一道新谜题，Lichess 上的所有棋手共同挑战。找出最佳着法。
zh_hant: 每天一道新謎題，Lichess 上的所有棋手共同挑戰。找出最佳走法。

source: Online
ar: متصل
fr_fr: En ligne
ko_kr: 온라인
nb_no: Pålogget
ru_ru: Онлайн
th_th: ออนไลน์
tr_tr: Çevrimiçi
uk_ua: Онлайн
vi_vn: Trực tuyến
zh_hans: 在线
zh_hant: 線上
