Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: White · to move
ar: الأبيض · عليه الدور
cs_cz: Bílý · na tahu
da_dk: Hvid · i trækket
de_de: Weiß · am Zug
el_gr: Λευκά · παίζει
fi_fi: Valkea · vuorossa
fr_fr: Blancs · au trait
hu_hu: Világos · lépésen
ko_kr: 백 · 둘 차례
nb_no: Hvit · i trekket
nl_nl: Wit · aan zet
pl_pl: Białe · na posunięciu
pt_br: Brancas · vez de jogar
ro_ro: Albul · la mutare
ru_ru: Белые · ходят
th_th: ขาว · ถึงตาเดิน
tr_tr: Beyaz · sıra onda
uk_ua: Білі · ходять
vi_vn: Trắng · đến lượt
zh_hans: 白方 · 轮到走棋
zh_hant: 白方 · 輪到走棋

source: With your phone
ar: بهاتفك
cs_cz: Telefonem
da_dk: Med din telefon
de_de: Mit deinem Handy
el_gr: Με το κινητό σας
fi_fi: Puhelimellasi
fr_fr: Avec votre téléphone
hu_hu: A telefonoddal
ko_kr: 휴대폰으로
nb_no: Med telefonen din
nl_nl: Met je telefoon
pl_pl: Telefonem
pt_br: Com o celular
ro_ro: Cu telefonul
ru_ru: Камерой телефона
th_th: ด้วย​โทรศัพท์​ของคุณ
tr_tr: Telefonunuzla
uk_ua: Камерою телефона
vi_vn: Bằng điện thoại của bạn
zh_hans: 使用手机
zh_hant: 使用手機

source: Won
ar: فاز
cs_cz: Výhra
da_dk: Vandt
de_de: Gewonnen
el_gr: Νίκη
fi_fi: Voitti
fr_fr: Victoire
hu_hu: Nyert
ko_kr: 승리
nb_no: Vant
nl_nl: Gewonnen
pl_pl: Wygrana
pt_br: Venceu
ro_ro: A câștigat
ru_ru: Победа
th_th: ชนะ
tr_tr: Kazandı
uk_ua: Перемога
vi_vn: Thắng
zh_hans: 获胜
zh_hant: 獲勝

# share of games
source: Won
ar: فوز
cs_cz: Výher
da_dk: Vundet
de_de: Siege
el_gr: Νίκες
fi_fi: Voitot
fr_fr: Gagnées
hu_hu: Nyert
ko_kr: 승률
nb_no: Vunnet
nl_nl: Winst
pl_pl: Wygrane
pt_br: Vitórias
ro_ro: Victorii
ru_ru: Побед
th_th: ชนะ
tr_tr: Galibiyet
uk_ua: Перемог
vi_vn: Thắng
zh_hans: 胜率
zh_hant: 勝率

source: Wood, marble or flat colours.
ar: خشب أو رخام أو ألوان سادة.
cs_cz: Dřevo, mramor nebo jednolité barvy.
da_dk: Træ, marmor eller flade farver.
de_de: Holz, Marmor oder schlichte Farben.
el_gr: Ξύλο, μάρμαρο ή επίπεδα χρώματα.
fi_fi: Puu, marmori tai tasaiset värit.
fr_fr: Bois, marbre ou couleurs unies.
hu_hu: Fa, márvány vagy egyszínű mezők.
ko_kr: 나무, 대리석 또는 단색.
nb_no: Tre, marmor eller rene farger.
nl_nl: Hout, marmer of egale kleuren.
pl_pl: Drewno, marmur albo jednolite kolory.
pt_br: Madeira, mármore ou cores lisas.
ro_ro: Lemn, marmură sau culori uniforme.
ru_ru: Дерево, мрамор или однотонные цвета.
th_th: ไม้ หินอ่อน หรือ​สีพื้น
tr_tr: Ahşap, mermer ya da düz renkler.
uk_ua: Дерево, мармур або однотонні кольори.
vi_vn: Gỗ, cẩm thạch hoặc màu trơn.
zh_hans: 木纹、大理石或纯色。
zh_hant: 木紋、大理石或純色。

# puzzle theme
source: X-ray attack
ar: هجوم X-Ray
cs_cz: Rentgenový útok
da_dk: Røntgenangreb
de_de: Röntgen-Angriff
el_gr: Ακτίνες Χ
fi_fi: Röntgenhyökkäys
fr_fr: Attaque « rayons X »
hu_hu: Röntgen támadás
ko_kr: X-Ray 공격
nb_no: Røntgenangrep
nl_nl: Röntgenaanval
pl_pl: Rentgen
pt_br: Ataque em raio X
ro_ro: Atac cu raze X
ru_ru: Рентген
th_th: การโจมตี​แบบ x-ray
tr_tr: X-ışını saldırısı
uk_ua: Рентген
vi_vn: Đòn tia X
zh_hans: 透视攻击
zh_hant: 穿透攻擊

source: You
ar: أنت
cs_cz: Vy
da_dk: Dig
de_de: Du
el_gr: Εσείς
fi_fi: Sinä
fr_fr: Vous
hu_hu: Te
ko_kr: 나
nb_no: Du
nl_nl: Jij
pl_pl: Ty
pt_br: Você
ro_ro: Tu
ru_ru: Вы
th_th: คุณ
tr_tr: Siz
uk_ua: Ви
vi_vn: Bạn
zh_hans: 您
zh_hant: 您

source: You are in check
ar: أنت في كش
cs_cz: Jste v šachu
da_dk: Du står i skak
de_de: Du stehst im Schach
el_gr: Είστε σε σαχ
fi_fi: Olet shakissa
fr_fr: Vous êtes en échec
hu_hu: Sakkban állsz
ko_kr: 체크당했습니다
nb_no: Du står i sjakk
nl_nl: Je staat schaak
pl_pl: Jesteś w szachu
pt_br: Você está em xeque
ro_ro: Ești în șah
ru_ru: Вам шах
th_th: คุณถูกรุก
tr_tr: Şah altındasınız
uk_ua: Вам шах
vi_vn: Bạn đang bị chiếu
zh_hans: 您被将军了
zh_hant: 您被將軍了

source: You are offline
ar: أنت غير متصل
cs_cz: Jste offline
da_dk: Du er offline
de_de: Du bist offline
el_gr: Είστε offline
fi_fi: Olet offline-tilassa
fr_fr: Vous êtes hors ligne
hu_hu: Offline vagy
ko_kr: 오프라인 상태입니다
nb_no: Du er frakoblet
nl_nl: Je bent offline
pl_pl: Jesteś offline
pt_br: Você está offline
ro_ro: Ești offline
ru_ru: Вы не в сети
th_th: คุณออฟไลน์อยู่
tr_tr: Çevrimdışısınız
uk_ua: Ви офлайн
vi_vn: Bạn đang ngoại tuyến
zh_hans: 您已离线
zh_hant: 您已離線

source: You can put your phone away and return to your PS5.
ar: يمكنك ترك هاتفك والعودة إلى جهاز PS5.
cs_cz: Telefon můžete odložit a vrátit se k PS5.
da_dk: Du kan lægge telefonen væk og vende tilbage til din PS5.
de_de: Du kannst dein Handy weglegen und zu deiner PS5 zurückkehren.
el_gr: Μπορείτε να αφήσετε το κινητό και να επιστρέψετε στο PS5 σας.
fi_fi: Voit laittaa puhelimen pois ja palata PS5:n ääreen.
fr_fr: Vous pouvez ranger votre téléphone et revenir à votre PS5.
hu_hu: Elteheted a telefonod, és visszatérhetsz a PS5-höz.
ko_kr: 이제 휴대폰을 내려놓고 PS5로 돌아가세요.
nb_no: Du kan legge bort telefonen og gå tilbake til PS5-en.
nl_nl: Je kunt je telefoon wegleggen en teruggaan naar je PS5.
pl_pl: Możesz odłożyć telefon i wrócić do PS5.
pt_br: Você já pode guardar o celular e voltar ao PS5.
ro_ro: Poți lăsa telefonul deoparte și te poți întoarce la PS5.
ru_ru: Можно убрать телефон и вернуться к PS5.
th_th: วาง​โทรศัพท์​แล้ว​กลับไป​ที่ PS5 ของคุณ​ได้เลย
tr_tr: Telefonunuzu bırakıp PS5'inize dönebilirsiniz.
uk_ua: Можна відкласти телефон і повернутися до PS5.
vi_vn: Bạn có thể cất điện thoại và quay lại máy PS5.
zh_hans: 您可以放下手机，回到 PS5 前了。
zh_hant: 您可以放下手機，回到 PS5 前了。

source: You have solved every puzzle here
ar: لقد حللت كل الألغاز هنا
cs_cz: Vyřešili jste tu všechny úlohy
da_dk: Du har løst alle opgaver her
de_de: Du hast hier alle Aufgaben gelöst
el_gr: Λύσατε όλα τα τακτικά εδώ
fi_fi: Olet ratkaissut kaikki tehtävät täällä
fr_fr: Vous avez résolu tous les problèmes ici
hu_hu: Itt minden feladványt megoldottál
ko_kr: 여기 있는 퍼즐을 모두 풀었습니다
nb_no: Du har løst alle sjakknøttene her
nl_nl: Je hebt hier alle puzzels opgelost
pl_pl: Wszystkie zadania tutaj są już rozwiązane
pt_br: Você resolveu todos os problemas daqui
ro_ro: Ai rezolvat toate problemele de aici
ru_ru: Здесь вы решили все задачи
th_th: คุณ​แก้​ปริศนา​ที่นี่​ครบ​ทุกข้อ​แล้ว
tr_tr: Buradaki tüm bulmacaları çözdünüz
uk_ua: Ви вирішили тут усі задачі
vi_vn: Bạn đã giải hết mọi câu đố ở đây
zh_hans: 您已解出这里的所有谜题
zh_hant: 您已解出這裡的所有謎題

source: You move first
ar: أنت تلعب أولًا
cs_cz: Táhnete první
da_dk: Du trækker først
de_de: Du ziehst zuerst
el_gr: Κάνετε την πρώτη κίνηση
fi_fi: Sinä aloitat
fr_fr: Vous jouez en premier
hu_hu: Te lépsz először
ko_kr: 내가 먼저 둡니다
nb_no: Du trekker først
nl_nl: Jij begint
pl_pl: Zaczynasz ty
pt_br: Você joga primeiro
ro_ro: Ai prima mutare
ru_ru: Вы ходите первыми
th_th: คุณเดินก่อน
tr_tr: İlk hamle sizin
uk_ua: Ви ходите першими
vi_vn: Bạn đi trước
zh_hans: 您先行
zh_hant: 您先行

source: you play Black
ar: تلعب بالأسود
cs_cz: hrajete černými
da_dk: du spiller sort
de_de: du spielst Schwarz
el_gr: παίζετε με τα μαύρα
fi_fi: pelaat mustilla
fr_fr: vous jouez les Noirs
hu_hu: sötéttel játszol
ko_kr: 흑으로 둡니다
nb_no: du spiller svart
nl_nl: jij speelt met zwart
pl_pl: grasz czarnymi
pt_br: você joga de pretas
ro_ro: joci cu negrele
ru_ru: вы играете чёрными
th_th: คุณเล่นฝ่ายดำ
tr_tr: siyahlar sizde
uk_ua: ви граєте чорними
vi_vn: bạn cầm quân đen
zh_hans: 您执黑
zh_hant: 您執黑

source: you play White
ar: تلعب بالأبيض
cs_cz: hrajete bílými
da_dk: du spiller hvid
de_de: du spielst Weiß
el_gr: παίζετε με τα λευκά
fi_fi: pelaat valkeilla
fr_fr: vous jouez les Blancs
hu_hu: világossal játszol
ko_kr: 백으로 둡니다
nb_no: du spiller hvit
nl_nl: jij speelt met wit
pl_pl: grasz białymi
pt_br: você joga de brancas
ro_ro: joci cu albele
ru_ru: вы играете белыми
th_th: คุณเล่นฝ่ายขาว
tr_tr: beyazlar sizde
uk_ua: ви граєте білими
vi_vn: bạn cầm quân trắng
zh_hans: 您执白
zh_hant: 您執白

source: Your account, games and settings are kept.
ar: يبقى حسابك ومبارياتك وإعداداتك كما هي.
cs_cz: Účet, partie i nastavení zůstanou zachovány.
da_dk: Din konto, dine partier og indstillinger bevares.
de_de: Konto, Partien und Einstellungen bleiben erhalten.
el_gr: Ο λογαριασμός, οι παρτίδες και οι ρυθμίσεις διατηρούνται.
fi_fi: Tilisi, pelisi ja asetuksesi säilyvät.
fr_fr: Votre compte, vos parties et vos paramètres sont conservés.
hu_hu: A fiók, a játszmák és a beállítások megmaradnak.
ko_kr: 계정, 대국, 설정은 그대로 유지됩니다.
nb_no: Kontoen, partiene og innstillingene dine beholdes.
nl_nl: Je account, partijen en instellingen blijven behouden.
pl_pl: Twoje konto, partie i ustawienia zostaną zachowane.
pt_br: Sua conta, suas partidas e configurações são mantidas.
ro_ro: Contul, partidele și setările se păstrează.
ru_ru: Аккаунт, партии и настройки сохранятся.
th_th: บัญชี เกม และ​การตั้งค่า​ของ​คุณ​จะ​ยังคง​อยู่
tr_tr: Hesabınız, oyunlarınız ve ayarlarınız korunur.
uk_ua: Обліковий запис, ігри та налаштування збережуться.
vi_vn: Tài khoản, ván cờ và cài đặt của bạn được giữ nguyên.
zh_hans: 您的账号、对局和设置都会保留。
zh_hant: 您的帳號、對局和設定都會保留。

source: Your blitz rating
ar: تقييمك في الخاطف
cs_cz: Váš rating: Blitz
da_dk: Din blitz-rating
de_de: Deine Blitz-Wertung
el_gr: Η βαθμολογία σας στο blitz
fi_fi: Pikapelien vahvuuslukusi
fr_fr: Votre classement Blitz
hu_hu: Blitz értékszámod
ko_kr: 내 블리츠 레이팅
nb_no: Din rating i blitz
nl_nl: Je blitzrating
pl_pl: Twój ranking: blitz
pt_br: Seu rating em Blitz
ro_ro: Ratingul tău la blitz
ru_ru: Ваш рейтинг в блице
th_th: ระดับคะแนน​บลิตซ์​ของคุณ
tr_tr: Yıldırım puanınız
uk_ua: Ваш рейтинг у бліці
vi_vn: Hệ số cờ chớp của bạn
zh_hans: 您的超快棋等级分
zh_hant: 您的 Blitz 評級

source: Your bullet rating
ar: تقييمك في الرصاصة
cs_cz: Váš rating: Bullet
da_dk: Din bullet-rating
de_de: Deine Bullet-Wertung
el_gr: Η βαθμολογία σας στο bullet
fi_fi: Bullet-pelien vahvuuslukusi
fr_fr: Votre classement Bullet
hu_hu: Bullet értékszámod
ko_kr: 내 불릿 레이팅
nb_no: Din rating i bullet
nl_nl: Je bulletrating
pl_pl: Twój ranking: bullet
pt_br: Seu rating em Bullet
ro_ro: Ratingul tău la bullet
ru_ru: Ваш рейтинг в пуле
th_th: ระดับคะแนน​บูลเล็ต​ของคุณ
tr_tr: Bullet puanınız
uk_ua: Ваш рейтинг у кулі
vi_vn: Hệ số cờ đạn của bạn
zh_hans: 您的子弹棋等级分
zh_hant: 您的 Bullet 評級

source: Your classical rating
ar: تقييمك في التقليدي
cs_cz: Váš rating: Klasické
da_dk: Din classical-rating
de_de: Deine Klassisch-Wertung
el_gr: Η βαθμολογία σας στο κλασικό
fi_fi: Klassisten pelien vahvuuslukusi
fr_fr: Votre classement Classique
hu_hu: Klasszikus értékszámod
ko_kr: 내 클래시컬 레이팅
nb_no: Din rating i klassisk
nl_nl: Je rating klassiek
pl_pl: Twój ranking: klasyczne
pt_br: Seu rating em Clássico
ro_ro: Ratingul tău la clasic
ru_ru: Ваш рейтинг в классике
th_th: ระดับคะแนน​คลาสสิก​ของคุณ
tr_tr: Klasik puanınız
uk_ua: Ваш рейтинг у класичних шахах
vi_vn: Hệ số cờ chậm của bạn
zh_hans: 您的慢棋等级分
zh_hant: 您的經典評級

source: Your clock keeps running while you are here
ar: ساعتك تستمر في العد وأنت هنا
cs_cz: Vaše hodiny běží dál, i když jste tady
da_dk: Dit ur løber videre, mens du er her
de_de: Deine Uhr läuft weiter, solange du hier bist
el_gr: Ο χρόνος σας τρέχει όσο είστε εδώ
fi_fi: Kellosi käy, kun olet tässä valikossa
fr_fr: Votre pendule continue de tourner pendant ce temps
hu_hu: Amíg itt vagy, az órád tovább jár
ko_kr: 여기 있는 동안에도 내 시계는 계속 갑니다
nb_no: Klokka di går mens du er her
nl_nl: Je klok loopt door terwijl je hier bent
pl_pl: Twój zegar wciąż biegnie, gdy tu jesteś
pt_br: Seu relógio continua correndo enquanto você está aqui
ro_ro: Ceasul tău merge mai departe cât timp ești aici
ru_ru: Ваши часы идут, пока вы здесь
th_th: นาฬิกา​ของคุณ​ยัง​เดินอยู่​ขณะ​ที่คุณ​อยู่​ที่นี่
tr_tr: Siz buradayken saatiniz işlemeye devam eder
uk_ua: Ваш годинник іде, поки ви тут
vi_vn: Đồng hồ của bạn vẫn chạy khi bạn ở đây
zh_hans: 停留在此期间，您的棋钟仍在计时
zh_hant: 停留在此期間，您的棋鐘仍在計時

source: Your colour
ar: لونك
cs_cz: Vaše barva
da_dk: Din farve
de_de: Deine Farbe
el_gr: Το χρώμα σας
fi_fi: Puolesi
fr_fr: Votre couleur
hu_hu: Színed
ko_kr: 내 색
nb_no: Din farge
nl_nl: Je kleur
pl_pl: Twój kolor
pt_br: Sua cor
ro_ro: Culoarea ta
ru_ru: Ваш цвет
th_th: ฝ่ายของคุณ
tr_tr: Renginiz
uk_ua: Ваш колір
vi_vn: Màu quân của bạn
zh_hans: 您的执棋方
zh_hant: 您的執棋方

source: Your correspondence rating
ar: تقييمك في المراسلة
cs_cz: Váš rating: Korespondenční
da_dk: Din korrespondance-rating
de_de: Deine Fernschach-Wertung
el_gr: Βαθμολογία αλληλογραφίας σας
fi_fi: Kirjeshakin vahvuuslukusi
fr_fr: Votre classement Correspondance
hu_hu: Levelező értékszámod
ko_kr: 내 통신 대국 레이팅
nb_no: Din rating i fjernsjakk
nl_nl: Je correspondentierating
pl_pl: Twój ranking: korespondencyjne
pt_br: Seu rating em Correspondência
ro_ro: Ratingul tău la corespondență
ru_ru: Ваш рейтинг по переписке
th_th: ระดับคะแนน​เกม​ยาวนาน​ของคุณ
tr_tr: Yazışmalı puanınız
uk_ua: Ваш рейтинг у заочних шахах
vi_vn: Hệ số cờ qua thư của bạn
zh_hans: 您的通讯棋等级分
zh_hant: 您的通信棋局評級

source: Your first games at this speed set it.
ar: تحدده مبارياتك الأولى بهذا التوقيت.
cs_cz: Určí ho vaše první partie v tomto tempu.
da_dk: Dine første partier i dette tempo afgør den.
de_de: Sie ergibt sich aus deinen ersten Partien.
el_gr: Θα οριστεί με τις πρώτες σας παρτίδες.
fi_fi: Ensimmäiset pelisi tällä nopeudella määräävät sen.
fr_fr: Jouez à cette cadence pour l'obtenir.
hu_hu: Az első ilyen játszmáid alapján alakul ki.
ko_kr: 이 속도의 첫 대국들로 정해집니다.
nb_no: Dine første partier i dette tempoet avgjør den.
nl_nl: Je eerste partijen in dit tempo bepalen hem.
pl_pl: Ustalą go twoje pierwsze partie w tym tempie.
pt_br: Suas primeiras partidas neste ritmo o definem.
ro_ro: Îl stabilesc primele partide în acest ritm.
ru_ru: Его определят первые партии с этим контролем.
th_th: เกมแรกๆ ที่ความเร็ว​นี้​จะเป็น​ตัวกำหนด
tr_tr: Bu tempodaki ilk oyunlarınız onu belirler.
uk_ua: Його визначать перші ігри з цим контролем.
vi_vn: Các ván đầu ở thể loại này sẽ định ra hệ số.
zh_hans: 下过几局这类对局后即可确定。
zh_hant: 下過幾局這類對局後即可確定。

source: Your game
ar: مباراتك
cs_cz: Vaše partie
da_dk: Dit parti
de_de: Deine Partie
el_gr: Η παρτίδα σας
fi_fi: Pelisi
fr_fr: Votre partie
hu_hu: Játszmád
ko_kr: 내 대국
nb_no: Ditt parti
nl_nl: Je partij
pl_pl: Twoja partia
pt_br: Sua partida
ro_ro: Partida ta
ru_ru: Ваша партия
th_th: เกมของคุณ
tr_tr: Oyununuz
uk_ua: Ваша гра
vi_vn: Ván của bạn
zh_hans: 您的对局
zh_hant: 您的對局

source: Your game is saved
ar: مباراتك محفوظة
cs_cz: Vaše partie je uložena
da_dk: Dit parti er gemt
de_de: Deine Partie wird gespeichert
el_gr: Η παρτίδα σας αποθηκεύεται
fi_fi: Pelisi on tallessa
fr_fr: Votre partie est sauvegardée
hu_hu: A játszmád el van mentve
ko_kr: 저장된 대국이 있습니다
nb_no: Partiet ditt er lagret
nl_nl: Je partij is bewaard
pl_pl: Twoja partia jest zapisana
pt_br: Sua partida fica salva
ro_ro: Partida ta este salvată
ru_ru: Ваша партия сохранена
th_th: เกม​ของคุณ​ถูก​บันทึก​ไว้
tr_tr: Oyununuz kayıtlı
uk_ua: Вашу гру збережено
vi_vn: Ván cờ của bạn đã được lưu
zh_hans: 您的对局已保存
zh_hant: 您的對局已儲存

source: Your move
ar: دورك
cs_cz: Jste na tahu
da_dk: Dit træk
de_de: Dein Zug
el_gr: Η κίνησή σας
fi_fi: Sinun vuorosi
fr_fr: À vous de jouer
hu_hu: Te lépsz
ko_kr: 내 차례
nb_no: Ditt trekk
nl_nl: Jouw zet
pl_pl: Twój ruch
pt_br: Sua vez
ro_ro: Mutarea ta
ru_ru: Ваш ход
th_th: ตาคุณเดิน
tr_tr: Sıra sizde
uk_ua: Ваш хід
vi_vn: Lượt bạn
zh_hans: 轮到您走棋
zh_hant: 輪到您走棋

source: Your opponent asks for a takeback
ar: خصمك يطلب التراجع عن نقلته الأخيرة
cs_cz: Soupeř navrhuje vrácení tahu
da_dk: Din modstander anmoder om omtræk
de_de: Dein Gegner möchte einen Zug zurücknehmen
el_gr: Ο αντίπαλος ζητά ανάκληση κίνησης
fi_fi: Vastustajasi ehdottaa siirron peruutusta
fr_fr: Votre adversaire propose l'annulation du coup
hu_hu: Az ellenfeled vissza szeretne lépni
ko_kr: 상대가 무르기를 요청합니다
nb_no: Motstanderen foreslår å angre
nl_nl: Je tegenstander stelt een terugname voor
pl_pl: Przeciwnik chce cofnąć ruch
pt_br: Seu adversário propõe voltar jogada
ro_ro: Adversarul propune revocarea unei mutări
ru_ru: Соперник просит вернуть ход
th_th: คู่แข่ง​ของคุณ​ขอ​เดินใหม่
tr_tr: Rakibiniz hamlesini geri almak istiyor
uk_ua: Суперник просить повернути хід
vi_vn: Đối thủ đề nghị đi lại
zh_hans: 对手请求悔棋
zh_hant: 對手請求悔棋

source: Your opponent left. Claim victory from the menu.
ar: غادر خصمك. اختر «المطالبة بالفوز» من القائمة.
cs_cz: Soupeř odešel. V menu můžete reklamovat výhru.
da_dk: Din modstander forlod partiet. Kræv sejr fra menuen.
de_de: Dein Gegner hat die Partie verlassen. Wähle im Menü „Sieg beanspruchen“.
el_gr: Ο αντίπαλος έφυγε. Επιλέξτε «Διεκδίκηση νίκης» στο μενού.
fi_fi: Vastustajasi lähti. Vaadi voitto valikosta.
fr_fr: Votre adversaire a quitté la partie. Revendiquez la victoire depuis le menu.
hu_hu: Az ellenfeled kilépett. A menüben: Győzelem igénylése.
ko_kr: 상대가 나갔습니다. 메뉴에서 승리 취하기를 선택하세요.
nb_no: Motstanderen forlot partiet. Krev seier i menyen.
nl_nl: Je tegenstander is weggegaan. Kies Overwinning opeisen in het menu.
pl_pl: Przeciwnik opuścił grę. Wybierz „Ogłoś wygraną” w menu.
pt_br: Seu adversário saiu. Use Reivindicar vitória no menu.
ro_ro: Adversarul a plecat. Revendică victoria din meniu.
ru_ru: Соперник вышел. Выберите в меню «Объявить победу».
th_th: คู่แข่ง​ทิ้งเกม​ไปแล้ว เลือก “ถือสิทธิ์ชนะ” ได้​จาก​เมนู
tr_tr: Rakibiniz ayrıldı. Menüden galibiyet talep edin.
uk_ua: Суперник вийшов. Виберіть у меню «Оголосити перемогу».
vi_vn: Đối thủ đã rời đi. Chọn Giành chiến thắng trong menu.
zh_hans: 对手已离开。可在菜单中宣布胜利。
zh_hant: 對手已離開。可在選單中取勝。

source: Your opponent offers a draw
ar: خصمك يعرض التعادل
cs_cz: Soupeř nabízí remízu
da_dk: Din modstander tilbyder remis
de_de: Dein Gegner bietet Remis an
el_gr: Ο αντίπαλος προτείνει ισοπαλία
fi_fi: Vastustajasi ehdottaa tasapeliä
fr_fr: Votre adversaire propose la nulle
hu_hu: Az ellenfeled döntetlent ajánl
ko_kr: 상대가 무승부를 요청합니다
nb_no: Motstanderen tilbyr remis
nl_nl: Je tegenstander biedt remise aan
pl_pl: Przeciwnik proponuje remis
pt_br: Seu adversário oferece empate
ro_ro: Adversarul propune remiză
ru_ru: Соперник предлагает ничью
th_th: คู่แข่ง​ของคุณ​ขอเสมอ
tr_tr: Rakibiniz beraberlik teklif ediyor
uk_ua: Суперник пропонує нічию
vi_vn: Đối thủ đề nghị hòa
zh_hans: 对手提出和棋
zh_hant: 對手提出和棋

source: Your phone approved it. Fetching your account
ar: وافق هاتفك. جارٍ جلب حسابك
cs_cz: Telefon přihlášení schválil. Načítá se váš účet
da_dk: Din telefon godkendte det. Henter din konto
de_de: Dein Handy hat zugestimmt. Dein Konto wird abgerufen
el_gr: Το κινητό σας το ενέκρινε. Λήψη του λογαριασμού σας
fi_fi: Puhelimesi hyväksyi sen. Haetaan tiliäsi
fr_fr: Autorisé depuis votre téléphone. Récupération de votre compte
hu_hu: A telefonod jóváhagyta. Fiók lekérése
ko_kr: 휴대폰에서 승인되었습니다. 계정을 가져오는 중
nb_no: Godkjent på telefonen. Henter kontoen din
nl_nl: Goedgekeurd op je telefoon. Je account wordt opgehaald
pl_pl: Zatwierdzono na telefonie. Pobieranie konta
pt_br: O celular aprovou. Buscando sua conta
ro_ro: Telefonul a aprobat. Se preia contul tău
ru_ru: Телефон подтвердил вход. Загружаем ваш аккаунт
th_th: โทรศัพท์​อนุมัติ​แล้ว กำลังดึง​ข้อมูล​บัญชี​ของคุณ
tr_tr: Telefonunuz onayladı. Hesabınız alınıyor
uk_ua: Телефон підтвердив вхід. Отримуємо обліковий запис
vi_vn: Điện thoại đã chấp thuận. Đang lấy thông tin tài khoản
zh_hans: 手机已授权，正在获取您的账号
zh_hant: 手機已授權，正在取得您的帳號

source: Your phone shows "Signed in" and ProsperoLichess continues by itself.
ar: يعرض هاتفك «تم تسجيل الدخول» ثم يتابع ProsperoLichess من تلقاء نفسه.
cs_cz: Na telefonu se zobrazí „Přihlášeno“ a ProsperoLichess pokračuje sám.
da_dk: Din telefon viser »Logget ind«, og ProsperoLichess fortsætter af sig selv.
de_de: Dein Handy zeigt „Angemeldet“, und ProsperoLichess macht von selbst weiter.
el_gr: Το κινητό σας δείχνει «Συνδεθήκατε» και το ProsperoLichess συνεχίζει μόνο του.
fi_fi: Puhelimessa näkyy ”Kirjauduttu”, ja ProsperoLichess jatkaa itsestään.
fr_fr: Votre téléphone affiche « Connecté » et ProsperoLichess continue tout seul.
hu_hu: A telefonodon a „Bejelentkezve” felirat látható, a ProsperoLichess pedig magától folytatja.
ko_kr: 휴대폰에 "로그인됨"이 표시되면 ProsperoLichess가 자동으로 계속 진행합니다.
nb_no: Telefonen viser «Logget inn», og ProsperoLichess fortsetter av seg selv.
nl_nl: Je telefoon toont "Aangemeld" en ProsperoLichess gaat vanzelf verder.
pl_pl: Na telefonie pojawi się „Zalogowano”, a ProsperoLichess sam przejdzie dalej.
pt_br: Seu celular mostra “Você entrou” e o ProsperoLichess continua sozinho.
ro_ro: Telefonul afișează „Autentificat”, iar ProsperoLichess continuă singur.
ru_ru: На телефоне появится «Вы вошли», а ProsperoLichess продолжит сам.
th_th: โทรศัพท์​จะแสดง “ลงชื่อเข้าใช้แล้ว” และ ProsperoLichess จะดำเนินการ​ต่อเอง
tr_tr: Telefonunuzda "giriş yapıldı" yazısı görünür ve ProsperoLichess kendiliğinden devam eder.
uk_ua: На телефоні з'явиться «Ви увійшли», а ProsperoLichess продовжить сам.
vi_vn: Điện thoại hiện “Đã đăng nhập” và ProsperoLichess sẽ tự tiếp tục.
zh_hans: 手机显示“已登录”后，ProsperoLichess 会自动继续。
zh_hant: 手機顯示「已登入」，ProsperoLichess 自動繼續。

source: Your puzzle rating
ar: تقييمك في الألغاز
cs_cz: Váš rating úloh
da_dk: Din opgave-rating
de_de: Deine Aufgabenwertung
el_gr: Βαθμολογία τακτικών σας
fi_fi: Tehtävävahvuuslukusi
fr_fr: Votre classement
hu_hu: Feladvány-értékszámod
ko_kr: 내 퍼즐 레이팅
nb_no: Din sjakknøttrating
nl_nl: Je puzzelrating
pl_pl: Ranking w zadaniach
pt_br: Seu rating de problemas
ro_ro: Ratingul tău la probleme
ru_ru: Ваш рейтинг в задачах
th_th: ระดับคะแนน​ปริศนา​ของคุณ
tr_tr: Bulmaca puanınız
uk_ua: Ваш рейтинг у задачах
vi_vn: Hệ số câu đố của bạn
zh_hans: 您的谜题等级分
zh_hant: 您的謎題評級

source: Your rapid rating
ar: تقييمك في السريع
cs_cz: Váš rating: Rapid
da_dk: Din rapid-rating
de_de: Deine Schnellschach-Wertung
el_gr: Η βαθμολογία σας στο rapid
fi_fi: Nopeiden pelien vahvuuslukusi
fr_fr: Votre classement Rapide
hu_hu: Rapid értékszámod
ko_kr: 내 래피드 레이팅
nb_no: Din rating i hurtigsjakk
nl_nl: Je rapidrating
pl_pl: Twój ranking: szybkie
pt_br: Seu rating em Rápida
ro_ro: Ratingul tău la rapid
ru_ru: Ваш рейтинг в рапиде
th_th: ระดับคะแนน​แรปพิด​ของคุณ
tr_tr: Hızlı puanınız
uk_ua: Ваш рейтинг у швидких шахах
vi_vn: Hệ số cờ nhanh của bạn
zh_hans: 您的快棋等级分
zh_hant: 您的快速模式評級

source: Your rating
ar: تقييمك
cs_cz: Váš rating
da_dk: Din rating
de_de: Deine Wertung
el_gr: Η βαθμολογία σας
fi_fi: Vahvuuslukusi
fr_fr: Votre classement
hu_hu: Értékszámod
ko_kr: 내 레이팅
nb_no: Din rating
nl_nl: Je rating
pl_pl: Twój ranking
pt_br: Seu rating
ro_ro: Ratingul tău
ru_ru: Ваш рейтинг
th_th: ระดับคะแนน​ของคุณ
tr_tr: Puanınız
uk_ua: Ваш рейтинг
vi_vn: Hệ số của bạn
zh_hans: 您的等级分
zh_hant: 您的評級

source: Your rating is not known yet
ar: تقييمك غير معروف بعد
cs_cz: Váš rating zatím není znám
da_dk: Din rating kendes ikke endnu
de_de: Deine Wertung ist noch nicht bekannt
el_gr: Η βαθμολογία σας είναι άγνωστη ακόμα
fi_fi: Vahvuuslukuasi ei vielä tiedetä
fr_fr: Classement pas encore connu
hu_hu: Az értékszámod még nem ismert
ko_kr: 아직 레이팅을 알 수 없습니다
nb_no: Ratingen din er ikke kjent ennå
nl_nl: Je rating is nog niet bekend
pl_pl: Twój ranking nie jest jeszcze znany
pt_br: Seu rating ainda não é conhecido
ro_ro: Ratingul tău nu se știe încă
ru_ru: Ваш рейтинг пока неизвестен
th_th: ยัง​ไม่ทราบ​ระดับคะแนน​ของคุณ
tr_tr: Puanınız henüz bilinmiyor
uk_ua: Ваш рейтинг ще невідомий
vi_vn: Chưa biết hệ số của bạn
zh_hans: 您的等级分尚未确定
zh_hant: 您的評級尚未確定

source: Your rating over time
ar: تقييمك عبر الزمن
cs_cz: Vývoj vašeho ratingu
da_dk: Din rating over tid
de_de: Deine Wertung im Zeitverlauf
el_gr: Η πορεία της βαθμολογίας σας
fi_fi: Vahvuuslukusi kehitys
fr_fr: Votre classement au fil du temps
hu_hu: Értékszámod alakulása
ko_kr: 내 레이팅 추이
nb_no: Din rating over tid
nl_nl: Je rating door de tijd
pl_pl: Twój ranking w czasie
pt_br: Seu rating ao longo do tempo
ro_ro: Ratingul tău în timp
ru_ru: Ваш рейтинг со временем
th_th: ระดับคะแนน​ของคุณ​ตาม​เวลา
tr_tr: Zaman içinde puanınız
uk_ua: Ваш рейтинг із часом
vi_vn: Hệ số của bạn theo thời gian
zh_hans: 您的等级分走势
zh_hant: 您的評級走勢
