Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Claim victory
ar: المطالبة بالفوز
cs_cz: Reklamovat výhru
da_dk: Kræv sejr
de_de: Sieg beanspruchen
el_gr: Διεκδίκηση νίκης
fi_fi: Vaadi voitto
fr_fr: Revendiquer la victoire
hu_hu: Győzelem igénylése
ko_kr: 승리 취하기
nb_no: Krev seier
nl_nl: Overwinning opeisen
pl_pl: Ogłoś wygraną
pt_br: Reivindicar vitória
ro_ro: Revendică victoria
ru_ru: Объявить победу
th_th: ถือสิทธิ์ชนะ
tr_tr: Galibiyet talep et
uk_ua: Оголосити перемогу
vi_vn: Giành chiến thắng
zh_hans: 宣布胜利
zh_hant: 取勝

source: Classic
ar: كلاسيكي
cs_cz: Klasická
da_dk: Klassisk
de_de: Klassisch
el_gr: Κλασική
fi_fi: Klassinen
fr_fr: Classique
hu_hu: Klasszikus
ko_kr: 클래식
nb_no: Klassisk
nl_nl: Klassiek
pl_pl: Klasyczna
pt_br: Clássico
ro_ro: Clasică
ru_ru: Классика
th_th: คลาสสิก
tr_tr: Klasik
uk_ua: Класика
vi_vn: Cổ điển
zh_hans: 经典
zh_hant: 經典

# piece set
source: Classic
ar: كلاسيكي
cs_cz: Klasické
da_dk: Klassisk
de_de: Klassisch
el_gr: Κλασικά
fi_fi: Klassinen
fr_fr: Classique
hu_hu: Klasszikus
ko_kr: 클래식
nb_no: Klassisk
nl_nl: Klassiek
pl_pl: Klasyczne
pt_br: Clássicas
ro_ro: Clasice
ru_ru: Классика
th_th: คลาสสิก
tr_tr: Klasik
uk_ua: Класика
vi_vn: Cổ điển
zh_hans: 经典
zh_hant: 經典

source: Classical
ar: تقليدي‏
cs_cz: Klasické
de_de: Klassisch
el_gr: Κλασικό
fi_fi: Klassinen
fr_fr: Classique
hu_hu: Klasszikus
ko_kr: 클래시컬
nb_no: Klassisk
nl_nl: Klassiek
pl_pl: Klasyczne
pt_br: Clássico
ro_ro: Clasic
ru_ru: Классика
th_th: คลาสสิก
tr_tr: Klasik
uk_ua: Класичні
vi_vn: Cờ chậm
zh_hans: 慢棋
zh_hant: 經典

# puzzle theme
source: Clearance
ar: إفساح
cs_cz: Uvolnění
da_dk: Rydning
de_de: Räumung
el_gr: Απελευθέρωση
fi_fi: Vapautus
fr_fr: Dégagement
hu_hu: Felszabadítás
ko_kr: 정리
nb_no: Feltrømming
nl_nl: Breekzet
pl_pl: Zwolnienie pola
pt_br: Lance útil
ro_ro: Eliberare
ru_ru: Освобождение линии или поля
th_th: การเปิดทาง
tr_tr: Boşaltma
uk_ua: Очищення
vi_vn: Dọn đường
zh_hans: 腾挪
zh_hant: 騰挪

source: Clock
ar: الساعة
cs_cz: Čas
da_dk: Ur
de_de: Uhr
el_gr: Χρόνος
fi_fi: Kello
fr_fr: Pendule
hu_hu: Óra
ko_kr: 시간
nb_no: Klokke
nl_nl: Klok
pl_pl: Zegar
pt_br: Relógio
ro_ro: Ceas
ru_ru: Часы
th_th: นาฬิกา
tr_tr: Süre
uk_ua: Годинник
vi_vn: Đồng hồ
zh_hans: 时限
zh_hant: 時限

source: Close
ar: إغلاق
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
fi_fi: Sulje
fr_fr: Fermer
hu_hu: Bezárás
ko_kr: 닫기
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ro_ro: Închide
ru_ru: Закрыть
th_th: ปิด
tr_tr: Kapat
uk_ua: Закрити
vi_vn: Đóng
zh_hans: 关闭
zh_hant: 關閉

# puzzle theme
source: Collinear move
ar: حركة كولينيار
cs_cz: Kolineární tah
da_dk: Kollineært træk
de_de: Kollinearer Zug
el_gr: Συγγραμμική κίνηση
fi_fi: Kollineaarinen siirto
fr_fr: Coup colinéaire
hu_hu: Kollineáris lépés
ko_kr: 일직선 위 수
nb_no: Kollineært trekk
nl_nl: Collineaire zet
pl_pl: Ruch współliniowy
pt_br: Lance colinear
ro_ro: Mutare coliniară
ru_ru: Коллинеарный ход
th_th: การเดิน​แบบ​แนว​เส้นตรง​เดียวกัน
tr_tr: Doğrusal hamle
uk_ua: Паралельний хід
vi_vn: Nước cờ trên cùng một đường thẳng
zh_hans: 共线移动
zh_hant: 共線移動

source: Combo
ar: كومبو
cs_cz: Kombo
da_dk: Kombo
fi_fi: Putki
hu_hu: Kombó
ko_kr: 콤보
nb_no: Kombo
pl_pl: Kombo
ru_ru: Комбо
th_th: คอมโบ
tr_tr: Kombo
uk_ua: Комбо
vi_vn: Chuỗi
zh_hans: 连击
zh_hant: 連擊

source: Come back tomorrow for a new daily puzzle
ar: عُد غدًا للغز يومي جديد
cs_cz: Zítra se vraťte pro novou denní úlohu
da_dk: Kom tilbage i morgen til en ny daglig opgave
de_de: Komm morgen wieder für eine neue Aufgabe des Tages
el_gr: Ελάτε ξανά αύριο για ένα νέο τακτικό της ημέρας
fi_fi: Palaa huomenna, niin saat uuden päivän tehtävän
fr_fr: Revenez demain pour un nouveau problème du jour
hu_hu: Gyere vissza holnap az új napi feladványért
ko_kr: 내일 새 일일 퍼즐을 풀러 오세요
nb_no: Kom tilbake i morgen for en ny nøtt
nl_nl: Kom morgen terug voor een nieuwe dagelijkse puzzel
pl_pl: Wróć jutro po nowe zadanie dnia
pt_br: Volte amanhã para um novo problema diário
ro_ro: Revino mâine pentru o nouă problemă a zilei
ru_ru: Возвращайтесь завтра за новой задачей дня
th_th: กลับมา​พรุ่งนี้​เพื่อเล่น​ปริศนา​รายวัน​ข้อใหม่
tr_tr: Yeni günlük bulmaca için yarın yine gelin
uk_ua: Повертайтеся завтра по нову задачу дня
vi_vn: Hãy quay lại vào ngày mai để giải câu đố mới
zh_hans: 明天再来挑战新的每日棋谜
zh_hant: 明天再來挑戰新的每日謎題

source: Compression and domain rules for {0} (zlib, BSD, MIT)
ar: الضغط وقواعد النطاقات لمكتبة {0} (zlib, BSD, MIT)
cs_cz: Komprese a doménová pravidla pro {0} (zlib, BSD, MIT)
da_dk: Komprimering og domæneregler til {0} (zlib, BSD, MIT)
de_de: Komprimierung und Domainregeln für {0} (zlib, BSD, MIT)
el_gr: Συμπίεση και κανόνες τομέων για το {0} (zlib, BSD, MIT)
fi_fi: Pakkaus ja verkkotunnussäännöt kirjastolle {0} (zlib, BSD, MIT)
fr_fr: Compression et règles de domaines pour {0} (zlib, BSD, MIT)
hu_hu: Tömörítés és tartományszabályok a {0} számára (zlib, BSD, MIT)
ko_kr: {0}의 압축 및 도메인 규칙 (zlib, BSD, MIT)
nb_no: Komprimering og domeneregler for {0} (zlib, BSD, MIT)
nl_nl: Compressie en domeinregels voor {0} (zlib, BSD, MIT)
pl_pl: Kompresja i reguły domen dla {0} (zlib, BSD, MIT)
pt_br: Compressão e regras de domínio para {0} (zlib, BSD, MIT)
ro_ro: Compresie și reguli de domeniu pentru {0} (zlib, BSD, MIT)
ru_ru: Сжатие и правила доменов для {0} (zlib, BSD, MIT)
th_th: การบีบอัด​และกฎ​โดเมน​สำหรับ {0} (zlib, BSD, MIT)
tr_tr: {0} için sıkıştırma ve alan adı kuralları (zlib, BSD, MIT)
uk_ua: Стиснення та правила доменів для {0} (zlib, BSD, MIT)
vi_vn: Nén và quy tắc tên miền cho {0} (zlib, BSD, MIT)
zh_hans: 为 {0} 提供压缩与域名规则（zlib、BSD、MIT）
zh_hant: 為 {0} 提供壓縮與網域規則（zlib、BSD、MIT）

source: Computer
ar: الحاسوب
cs_cz: Počítač
el_gr: Υπολογιστής
fi_fi: Tietokone
fr_fr: Ordinateur
hu_hu: Számítógép
ko_kr: 컴퓨터
nb_no: Datamaskin
pl_pl: Komputer
pt_br: Computador
ro_ro: Calculator
ru_ru: С компьютером
th_th: คอมพิวเตอร์
tr_tr: Bilgisayar
uk_ua: З комп'ютером
vi_vn: Máy tính
zh_hans: 电脑
zh_hant: 電腦

source: Confirm
ar: تأكيد
cs_cz: Potvrdit
da_dk: Bekræft
de_de: Bestätigen
el_gr: Επιβεβαίωση
fi_fi: Vahvista
fr_fr: Valider
hu_hu: Megerősítés
ko_kr: 결정
nb_no: Bekreft
nl_nl: Bevestigen
pl_pl: Zatwierdź
pt_br: Confirmar
ro_ro: Confirmă
ru_ru: Подтвердить
th_th: ยืนยัน
tr_tr: Onayla
uk_ua: Підтвердити
vi_vn: Xác nhận
zh_hans: 确认
zh_hant: 確認

source: Confirm resignation
ar: تأكيد الاستسلام
cs_cz: Potvrzení vzdání
da_dk: Bekræft opgivelse
de_de: Aufgeben bestätigen
el_gr: Επιβεβαίωση παραίτησης
fi_fi: Vahvista luovutus
fr_fr: Confirmer l'abandon
hu_hu: Feladás megerősítése
ko_kr: 기권 확인
nb_no: Bekreft når du gir opp
nl_nl: Opgave bevestigen
pl_pl: Potwierdzaj poddanie
pt_br: Confirmar desistência
ro_ro: Confirmă cedarea
ru_ru: Подтверждать сдачу
th_th: ยืนยัน​การยอมแพ้
tr_tr: Çekilmeyi onayla
uk_ua: Підтверджувати здачу
vi_vn: Xác nhận đầu hàng
zh_hans: 确认认输
zh_hant: 確認認輸

source: Connected to lichess.org
ar: متصل بـ lichess.org
cs_cz: Připojeno k lichess.org
da_dk: Forbundet til lichess.org
de_de: Mit lichess.org verbunden
el_gr: Σε σύνδεση με το lichess.org
fi_fi: Yhdistetty lichess.orgiin
fr_fr: Connecté à lichess.org
hu_hu: Kapcsolódva a lichess.org-hoz
ko_kr: lichess.org에 연결됨
nb_no: Koblet til lichess.org
nl_nl: Verbonden met lichess.org
pl_pl: Połączono z lichess.org
pt_br: Conectado ao lichess.org
ro_ro: Conectat la lichess.org
ru_ru: Подключено к lichess.org
th_th: เชื่อมต่อ​กับ lichess.org แล้ว
tr_tr: lichess.org'a bağlanıldı
uk_ua: Підключено до lichess.org
vi_vn: Đã kết nối với lichess.org
zh_hans: 已连接到 lichess.org
zh_hant: 已連線至 lichess.org

source: Connecting to the game
ar: جارٍ الاتصال بالمباراة
cs_cz: Připojování k partii
da_dk: Forbinder til partiet
de_de: Verbindung zur Partie wird aufgebaut
el_gr: Σύνδεση με την παρτίδα
fi_fi: Yhdistetään peliin
fr_fr: Connexion à la partie
hu_hu: Kapcsolódás a játszmához
ko_kr: 대국에 연결 중
nb_no: Kobler til partiet
nl_nl: Verbinden met de partij
pl_pl: Łączenie z partią
pt_br: Conectando à partida
ro_ro: Se conectează la partidă
ru_ru: Подключение к партии
th_th: กำลังเชื่อมต่อ​กับเกม
tr_tr: Oyuna bağlanılıyor
uk_ua: Підключення до гри
vi_vn: Đang kết nối với ván cờ
zh_hans: 正在连接对局
zh_hant: 正在連線至對局

source: Connection lost. Online modes will return when it is back.
ar: انقطع الاتصال. ستعود أوضاع الإنترنت حين يعود.
cs_cz: Připojení ztraceno. Online režimy se vrátí po obnovení.
da_dk: Forbindelsen er tabt. Onlinedelen er tilbage, når den er der igen.
de_de: Verbindung verloren. Online-Modi kommen mit ihr zurück.
el_gr: Η σύνδεση χάθηκε. Οι online λειτουργίες επιστρέφουν μαζί της.
fi_fi: Yhteys katkesi. Verkkotoiminnot palaavat, kun yhteys palaa.
fr_fr: Connexion perdue. Les modes en ligne reviendront avec elle.
hu_hu: Nincs kapcsolat. Az online módok visszatérnek, ha helyreáll.
ko_kr: 연결 끊김. 복구되면 온라인 모드가 다시 열립니다.
nb_no: Forbindelsen ble brutt. Nettmodusene kommer tilbake med den.
nl_nl: Geen verbinding. Onlinemodi werken weer zodra die terug is.
pl_pl: Utracono połączenie. Tryby online wrócą razem z nim.
pt_br: Conexão perdida. Os modos online voltam quando ela retornar.
ro_ro: Conexiune pierdută. Modurile online revin odată cu ea.
ru_ru: Нет соединения. Онлайн-режимы вернутся вместе с ним.
th_th: การเชื่อมต่อ​ขาด โหมด​ออนไลน์​จะกลับมา​เมื่อเชื่อมต่อได้
tr_tr: Bağlantı koptu. Çevrimiçi modlar bağlantı gelince döner.
uk_ua: Немає з'єднання. Онлайн-режими повернуться разом із ним.
vi_vn: Mất kết nối. Các chế độ trực tuyến sẽ trở lại khi có mạng.
zh_hans: 连接已断开。恢复后即可使用在线模式。
zh_hant: 連線已中斷。恢復後即可使用線上模式。

source: Connection problem
ar: مشكلة في الاتصال
cs_cz: Problém s připojením
da_dk: Forbindelsesproblem
de_de: Verbindungsproblem
el_gr: Πρόβλημα σύνδεσης
fi_fi: Yhteysongelma
fr_fr: Problème de connexion
hu_hu: Kapcsolati hiba
ko_kr: 연결 문제
nb_no: Problem med forbindelsen
nl_nl: Verbindingsprobleem
pl_pl: Problem z połączeniem
pt_br: Problema de conexão
ro_ro: Problemă de conexiune
ru_ru: Проблема с соединением
th_th: ปัญหา​การเชื่อมต่อ
tr_tr: Bağlantı sorunu
uk_ua: Проблема зі з'єднанням
vi_vn: Lỗi kết nối
zh_hans: 连接出现问题
zh_hant: 連線發生問題

source: Connection problem. Retrying…
ar: مشكلة في الاتصال. جارٍ إعادة المحاولة…
cs_cz: Problém s připojením. Další pokus…
da_dk: Forbindelsesproblem. Prøver igen…
de_de: Verbindungsproblem. Neuer Versuch…
el_gr: Πρόβλημα σύνδεσης. Νέα προσπάθεια…
fi_fi: Yhteysongelma. Yritetään uudelleen…
fr_fr: Problème de connexion. Nouvel essai…
hu_hu: Kapcsolati hiba. Újrapróbálkozás…
ko_kr: 연결 문제. 다시 시도 중…
nb_no: Problem med forbindelsen. Prøver igjen…
nl_nl: Verbindingsprobleem. Nieuwe poging…
pl_pl: Problem z połączeniem. Ponawianie…
pt_br: Problema de conexão. Tentando de novo…
ro_ro: Problemă de conexiune. Se reîncearcă…
ru_ru: Проблема с соединением. Повтор…
th_th: ปัญหา​การเชื่อมต่อ กำลังลองใหม่…
tr_tr: Bağlantı sorunu. Yeniden deneniyor…
uk_ua: Проблема зі з'єднанням. Повтор…
vi_vn: Lỗi kết nối. Đang thử lại…
zh_hans: 连接出现问题，正在重试…
zh_hant: 連線發生問題，正在重試…

source: Connection to Lichess lost. Reconnecting…
ar: انقطع الاتصال بـ Lichess. جارٍ إعادة الاتصال…
cs_cz: Spojení s Lichess ztraceno. Obnovuje se…
da_dk: Forbindelsen til Lichess er tabt. Forbinder igen…
de_de: Verbindung zu Lichess verloren. Verbindet neu…
el_gr: Η σύνδεση με το Lichess χάθηκε. Επανασύνδεση…
fi_fi: Yhteys Lichessiin katkesi. Yhdistetään uudelleen…
fr_fr: Connexion à Lichess perdue. Reconnexion…
hu_hu: A Lichess-kapcsolat megszakadt. Újrakapcsolódás…
ko_kr: Lichess 연결 끊김. 다시 연결 중…
nb_no: Mistet forbindelsen til Lichess. Kobler til igjen…
nl_nl: Verbinding met Lichess verbroken. Opnieuw verbinden…
pl_pl: Utracono połączenie z Lichess. Ponowne łączenie…
pt_br: Conexão com o Lichess perdida. Reconectando…
ro_ro: Conexiune cu Lichess pierdută. Reconectare…
ru_ru: Соединение с Lichess потеряно. Переподключение…
th_th: การเชื่อมต่อ​กับ Lichess ขาด กำลังเชื่อมต่อ​ใหม่…
tr_tr: Lichess bağlantısı koptu. Yeniden bağlanılıyor…
uk_ua: З'єднання з Lichess втрачено. Відновлюємо…
vi_vn: Mất kết nối với Lichess. Đang kết nối lại…
zh_hans: 与 Lichess 的连接已断开，正在重新连接…
zh_hant: 與 Lichess 的連線已中斷，正在重新連線…

source: Connection to the game lost. Reconnecting…
ar: انقطع الاتصال بالمباراة. جارٍ إعادة الاتصال…
cs_cz: Spojení s partií ztraceno. Obnovuje se…
da_dk: Forbindelsen til partiet er tabt. Forbinder igen…
de_de: Verbindung zur Partie verloren. Verbindet neu…
el_gr: Η σύνδεση με την παρτίδα χάθηκε. Επανασύνδεση…
fi_fi: Yhteys peliin katkesi. Yhdistetään uudelleen…
fr_fr: Connexion à la partie perdue. Reconnexion…
hu_hu: A kapcsolat a játszmával megszakadt. Újrakapcsolódás…
ko_kr: 대국 연결 끊김. 다시 연결 중…
nb_no: Mistet forbindelsen til partiet. Kobler til igjen…
nl_nl: Verbinding met de partij verbroken. Opnieuw verbinden…
pl_pl: Utracono połączenie z partią. Ponowne łączenie…
pt_br: Conexão com a partida perdida. Reconectando…
ro_ro: Conexiune cu partida pierdută. Reconectare…
ru_ru: Соединение с партией потеряно. Переподключение…
th_th: การเชื่อมต่อ​กับเกม​ขาด กำลังเชื่อมต่อ​ใหม่…
tr_tr: Oyun bağlantısı koptu. Yeniden bağlanılıyor…
uk_ua: З'єднання з грою втрачено. Відновлюємо…
vi_vn: Mất kết nối với ván cờ. Đang kết nối lại…
zh_hans: 与对局的连接已断开，正在重新连接…
zh_hant: 與對局的連線已中斷，正在重新連線…

source: Connection trouble
ar: خلل في الاتصال
cs_cz: Potíže s připojením
da_dk: Forbindelsesfejl
de_de: Verbindung gestört
el_gr: Πρόβλημα σύνδεσης
fi_fi: Yhteyshäiriö
fr_fr: Connexion instable
hu_hu: Kapcsolati hiba
ko_kr: 연결 불안정
nb_no: Dårlig forbindelse
nl_nl: Verbindingsprobleem
pl_pl: Błąd połączenia
pt_br: Falha de conexão
ro_ro: Eroare de conexiune
ru_ru: Сбой связи
th_th: เชื่อมต่อ​มีปัญหา
tr_tr: Bağlantı sorunu
uk_ua: Збій зв'язку
vi_vn: Lỗi kết nối
zh_hans: 连接异常
zh_hant: 連線異常

source: Console address
ar: عنوان الجهاز
cs_cz: Adresa konzole
da_dk: Konsollens adresse
de_de: Konsolenadresse
el_gr: Διεύθυνση κονσόλας
fi_fi: Konsolin osoite
fr_fr: Adresse de la console
hu_hu: A konzol címe
ko_kr: 콘솔 주소
nb_no: Konsollens adresse
nl_nl: Consoleadres
pl_pl: Adres konsoli
pt_br: Endereço do console
ro_ro: Adresa consolei
ru_ru: Адрес консоли
th_th: ที่อยู่​ของคอนโซล
tr_tr: Konsol adresi
uk_ua: Адреса консолі
vi_vn: Địa chỉ máy PS5
zh_hans: 主机地址
zh_hant: 主機位址

source: Continue
ar: متابعة
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Weiter
el_gr: Συνέχεια
fi_fi: Jatka
fr_fr: Continuer
hu_hu: Folytatás
ko_kr: 계속
nb_no: Fortsett
nl_nl: Doorgaan
pl_pl: Dalej
pt_br: Continuar
ro_ro: Continuă
ru_ru: Продолжить
th_th: ดำเนินการต่อ
tr_tr: Devam et
uk_ua: Продовжити
vi_vn: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# heading
source: Continue
ar: متابعة
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Weiterspielen
el_gr: Συνεχίστε
fi_fi: Jatka
fr_fr: Reprendre
hu_hu: Folytatás
ko_kr: 이어서 하기
nb_no: Fortsett
nl_nl: Verdergaan
pl_pl: Kontynuuj
pt_br: Continuar
ro_ro: Continuă
ru_ru: Продолжить
th_th: เล่นต่อ
tr_tr: Devam et
uk_ua: Продовжити
vi_vn: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Controller
ar: وحدة التحكم
cs_cz: Ovladač
el_gr: Χειριστήριο
fi_fi: Ohjain
fr_fr: Manette
hu_hu: Vezérlő
ko_kr: 컨트롤러
nb_no: Kontroller
pl_pl: Kontroler
pt_br: Controle
ro_ro: Controler
ru_ru: Контроллер
th_th: คอนโทรลเลอร์
tr_tr: Kontrol cihazı
uk_ua: Контролер
vi_vn: Tay cầm
zh_hans: 控制器
zh_hant: 控制器

source: Controllers
ar: وحدات التحكم
cs_cz: Ovladače
da_dk: Controllere
de_de: Controller
el_gr: Χειριστήρια
fi_fi: Ohjaimia
fr_fr: Manettes
hu_hu: Vezérlők
ko_kr: 컨트롤러
nb_no: Kontrollere
pl_pl: Kontrolery
pt_br: Controles
ro_ro: Controlere
ru_ru: Контроллеры
th_th: คอนโทรลเลอร์
tr_tr: Kontrol cihazı
uk_ua: Контролери
vi_vn: Tay cầm
zh_hans: 控制器
zh_hant: 控制器

source: Coordinates
ar: الإحداثيات
cs_cz: Souřadnice
da_dk: Koordinater
de_de: Koordinaten
el_gr: Συντεταγμένες
fi_fi: Koordinaatit
fr_fr: Coordonnées
hu_hu: Koordináták
ko_kr: 좌표
nb_no: Koordinater
nl_nl: Coördinaten
pl_pl: Współrzędne
pt_br: Coordenadas
ro_ro: Coordonate
ru_ru: Координаты
th_th: พิกัด
tr_tr: Koordinatlar
uk_ua: Координати
vi_vn: Tọa độ
zh_hans: 坐标
zh_hant: 座標

# puzzle theme
source: Corner mate
ar: كش الزوايا
cs_cz: Mat v rohu
da_dk: Hjørnemat
de_de: Eck-Matt
el_gr: Ματ στη γωνία
fi_fi: Kulmamatti
fr_fr: Mat en coin
hu_hu: Sarokmatt
ko_kr: 코너 메이트
nb_no: Hjørnematt
nl_nl: Hoekmat
pl_pl: Mat w narożniku szachownicy
pt_br: Mate de canto
ro_ro: Mat în colț
ru_ru: Угловой мат
th_th: รุกจนที่มุม
tr_tr: Köşe matı
uk_ua: Кутовий мат
vi_vn: Chiếu hết ở góc
zh_hans: 角落将杀
zh_hant: 角落將死

source: Correspondence
ar: مراسلة‏
cs_cz: Korespondenční
da_dk: Korrespondance
de_de: Fernschach
el_gr: Αλληλογραφία
fi_fi: Kirjeshakki
fr_fr: Correspondance
hu_hu: Levelező
ko_kr: 통신 대국
nb_no: Fjernsjakk
nl_nl: Correspondentie
pl_pl: Korespondencyjne
pt_br: Correspondência
ro_ro: Corespondență
ru_ru: По переписке
th_th: ยาวนาน
tr_tr: Yazışmalı
uk_ua: Заочні
vi_vn: Cờ qua thư
zh_hans: 通讯棋
zh_hant: 通信棋局

source: Could not follow the game's moves
ar: تعذر تتبع نقلات المباراة
cs_cz: Tahy partie se nepodařilo přehrát
da_dk: Kunne ikke følge partiets træk
de_de: Züge der Partie nicht nachvollziehbar
el_gr: Αδύνατη η αναπαραγωγή των κινήσεων
fi_fi: Pelin siirtoja ei voitu seurata
fr_fr: Impossible de suivre les coups de la partie
hu_hu: Nem sikerült követni a játszma lépéseit
ko_kr: 대국의 수를 따라갈 수 없습니다
nb_no: Kunne ikke følge trekkene i partiet
nl_nl: Kon de zetten van de partij niet volgen
pl_pl: Nie udało się odtworzyć ruchów partii
pt_br: Não foi possível acompanhar os lances da partida
ro_ro: Mutările partidei nu au putut fi urmărite
ru_ru: Не удалось воспроизвести ходы партии
th_th: ไม่สามารถ​เดินตาม​ตาเดิน​ของเกมได้
tr_tr: Oyunun hamleleri izlenemedi
uk_ua: Не вдалося відтворити ходи гри
vi_vn: Không theo được các nước đi của ván cờ
zh_hans: 无法同步对局的着法
zh_hant: 無法同步對局的棋步

source: Could not open the game
ar: تعذر فتح المباراة
cs_cz: Partii se nepodařilo otevřít
da_dk: Kunne ikke åbne partiet
de_de: Partie konnte nicht geöffnet werden
el_gr: Η παρτίδα δεν άνοιξε
fi_fi: Peliä ei voitu avata
fr_fr: Impossible d'ouvrir la partie
hu_hu: Nem sikerült megnyitni a játszmát
ko_kr: 대국을 열 수 없습니다
nb_no: Kunne ikke åpne partiet
nl_nl: Kon de partij niet openen
pl_pl: Nie udało się otworzyć partii
pt_br: Não foi possível abrir a partida
ro_ro: Partida nu a putut fi deschisă
ru_ru: Не удалось открыть партию
th_th: เปิดเกมไม่ได้
tr_tr: Oyun açılamadı
uk_ua: Не вдалося відкрити гру
vi_vn: Không mở được ván cờ
zh_hans: 无法打开对局
zh_hant: 無法開啟對局

source: Could not reach Lichess. Check the connection and try again.
ar: تعذر الوصول إلى Lichess. تحقق من الاتصال وحاول مجددًا.
cs_cz: Lichess není dostupný. Zkontrolujte připojení a zkuste to znovu.
da_dk: Kunne ikke nå Lichess. Tjek forbindelsen, og prøv igen.
de_de: Lichess ist nicht erreichbar. Prüfe die Verbindung und versuch es erneut.
el_gr: Αδύνατη η επικοινωνία με το Lichess. Ελέγξτε τη σύνδεση και δοκιμάστε ξανά.
fi_fi: Lichessiin ei saatu yhteyttä. Tarkista yhteys ja yritä uudelleen.
fr_fr: Impossible de joindre Lichess. Vérifiez la connexion et réessayez.
hu_hu: A Lichess nem érhető el. Ellenőrizd a kapcsolatot, és próbáld újra.
ko_kr: Lichess에 연결할 수 없습니다. 연결을 확인하고 다시 시도하세요.
nb_no: Fikk ikke kontakt med Lichess. Sjekk forbindelsen og prøv igjen.
nl_nl: Lichess is niet bereikbaar. Controleer de verbinding en probeer het opnieuw.
pl_pl: Nie udało się połączyć z Lichess. Sprawdź połączenie i spróbuj ponownie.
pt_br: Não foi possível acessar o Lichess. Verifique a conexão e tente de novo.
ro_ro: Lichess nu a putut fi contactat. Verifică conexiunea și încearcă din nou.
ru_ru: Lichess недоступен. Проверьте соединение и попробуйте снова.
th_th: ติดต่อ Lichess ไม่ได้ ตรวจสอบ​การเชื่อมต่อ​แล้ว​ลอง​อีกครั้ง
tr_tr: Lichess'e ulaşılamadı. Bağlantıyı kontrol edip tekrar deneyin.
uk_ua: Lichess недоступний. Перевірте з'єднання і спробуйте ще раз.
vi_vn: Không kết nối được với Lichess. Hãy kiểm tra kết nối và thử lại.
zh_hans: 无法连接 Lichess。请检查网络连接后重试。
zh_hant: 無法連線至 Lichess。請檢查網路連線後再試一次。

source: Could not start the game
ar: تعذر بدء المباراة
cs_cz: Partii se nepodařilo zahájit
da_dk: Kunne ikke starte partiet
de_de: Partie konnte nicht gestartet werden
el_gr: Η παρτίδα δεν ξεκίνησε
fi_fi: Peliä ei voitu aloittaa
fr_fr: Impossible de lancer la partie
hu_hu: Nem sikerült elindítani a játszmát
ko_kr: 대국을 시작할 수 없습니다
nb_no: Kunne ikke starte partiet
nl_nl: Kon de partij niet starten
pl_pl: Nie udało się rozpocząć partii
pt_br: Não foi possível iniciar a partida
ro_ro: Partida nu a putut începe
ru_ru: Не удалось начать партию
th_th: เริ่มเกมไม่ได้
tr_tr: Oyun başlatılamadı
uk_ua: Не вдалося почати гру
vi_vn: Không bắt đầu được ván cờ
zh_hans: 无法开始对局
zh_hant: 無法開始對局

# step
source: Create
ar: الإنشاء
cs_cz: Vytvořit
da_dk: Opret
de_de: Erstellen
el_gr: Δημιουργία
fi_fi: Luo
fr_fr: Créer
hu_hu: Létrehozás
ko_kr: 만들기
nb_no: Opprett
nl_nl: Aanmaken
pl_pl: Utwórz
pt_br: Criar
ro_ro: Creează
ru_ru: Создайте
th_th: สร้าง
tr_tr: Oluştur
uk_ua: Створіть
vi_vn: Tạo
zh_hans: 创建
zh_hant: 建立

source: Create a token
ar: أنشئ رمز وصول
cs_cz: Vytvořte si token
da_dk: Opret et token
de_de: Token erstellen
el_gr: Νέο διακριτικό
fi_fi: Luo tietue
fr_fr: Créer un jeton
hu_hu: Token létrehozása
ko_kr: 토큰 만들기
nb_no: Opprett tilgangsnøkkel
nl_nl: Token aanmaken
pl_pl: Utwórz token
pt_br: Criar uma chave
ro_ro: Creează un token
ru_ru: Создайте токен
th_th: สร้างโทเค็น
tr_tr: Jeton oluşturun
uk_ua: Створіть токен
vi_vn: Tạo token
zh_hans: 创建令牌
zh_hant: 建立權杖

source: Created with {0}
ar: أُنشئت باستخدام {0}
cs_cz: Vytvořeno pomocí {0}
da_dk: Lavet med {0}
de_de: Erstellt mit {0}
el_gr: Δημιουργία με {0}
fi_fi: Luotu palvelulla {0}
fr_fr: Créés avec {0}
hu_hu: {0} segítségével készült
ko_kr: {0}로 제작
nb_no: Laget med {0}
nl_nl: Gemaakt met {0}
pl_pl: Stworzono za pomocą {0}
pt_br: Criado com {0}
ro_ro: Create cu {0}
ru_ru: Создано с помощью {0}
th_th: สร้างด้วย {0}
tr_tr: {0} ile oluşturuldu
uk_ua: Створено за допомогою {0}
vi_vn: Tạo bằng {0}
zh_hans: 使用 {0} 制作
zh_hant: 使用 {0} 製作

# puzzle theme
source: Crushing
ar: سحق
cs_cz: Potrestání
da_dk: Knusende
de_de: Vernichtend
el_gr: Σαρωτική επίθεση
fi_fi: Murskaava etu
fr_fr: Écrasant
hu_hu: Megsemmisítés
ko_kr: 박살내기
nb_no: Knusende
nl_nl: Verpletteren
pl_pl: Decydująca przewaga
pt_br: Punindo
ro_ro: Zdrobitor
ru_ru: Разгром
th_th: บดขยี้
tr_tr: Ezici üstünlük
uk_ua: Руйнування
vi_vn: Áp đảo
zh_hans: 压倒性优势
zh_hant: 壓倒性優勢

source: Daily Puzzle
ar: اللغز اليومي
cs_cz: Denní úloha
da_dk: Dagens opgave
de_de: Aufgabe des Tages
el_gr: Τακτικό της ημέρας
fi_fi: Päivän tehtävä
fr_fr: Problème du jour
hu_hu: Napi feladvány
ko_kr: 일일 퍼즐
nb_no: Dagens nøtt
nl_nl: Dagelijkse puzzel
pl_pl: Zadanie dnia
pt_br: Problema diário
ro_ro: Problema zilei
ru_ru: Задача дня
th_th: ปริศนารายวัน
tr_tr: Günlük bulmaca
uk_ua: Задача дня
vi_vn: Câu đố hàng ngày
zh_hans: 每日棋谜
zh_hant: 每日謎題

source: Daily puzzle
ar: اللغز اليومي
cs_cz: Denní úloha
da_dk: Dagens opgave
de_de: Aufgabe des Tages
el_gr: Τακτικό της ημέρας
fi_fi: Päivän tehtävä
fr_fr: Problème du jour
hu_hu: Napi feladvány
ko_kr: 일일 퍼즐
nb_no: Dagens nøtt
nl_nl: Dagelijkse puzzel
pl_pl: Zadanie dnia
pt_br: Problema do dia
ro_ro: Problema zilei
ru_ru: Задача дня
th_th: ปริศนารายวัน
tr_tr: Günlük bulmaca
uk_ua: Задача дня
vi_vn: Câu đố hàng ngày
zh_hans: 每日棋谜
zh_hant: 每日謎題

source: Decline
ar: رفض
cs_cz: Odmítnout
da_dk: Afslå
de_de: Ablehnen
el_gr: Άρνηση
fi_fi: Hylkää
fr_fr: Refuser
hu_hu: Elutasítás
ko_kr: 거절
nb_no: Avslå
nl_nl: Afwijzen
pl_pl: Odrzuć
pt_br: Recusar
ro_ro: Refuză
ru_ru: Отклонить
th_th: ปฏิเสธ
tr_tr: Reddet
uk_ua: Відхилити
vi_vn: Từ chối
zh_hans: 拒绝
zh_hant: 拒絕

source: Defeat
ar: هزيمة
cs_cz: Porážka
da_dk: Nederlag
de_de: Niederlage
el_gr: Ήττα
fi_fi: Tappio
fr_fr: Défaite
hu_hu: Vereség
ko_kr: 패배
nb_no: Tap
nl_nl: Nederlaag
pl_pl: Przegrana
pt_br: Derrota
ro_ro: Înfrângere
ru_ru: Поражение
th_th: ปราชัย
tr_tr: Yenilgi
uk_ua: Поразка
vi_vn: Thất bại
zh_hans: 失败
zh_hant: 落敗
