Repository: blackbearreloaded/ProsperoLichess
Catalog: assets/lang/*.po
Languages: ar, cs_cz, da_dk, de_de, el_gr, fi_fi, fr_fr, hu_hu, ko_kr, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, th_th, tr_tr, uk_ua, vi_vn, zh_hans, zh_hant

source: Update available
ar: يتوفر تحديث
cs_cz: Dostupná aktualizace
da_dk: Opdatering tilgængelig
de_de: Update verfügbar
el_gr: Διαθέσιμη ενημέρωση
fi_fi: Päivitys saatavilla
fr_fr: Mise à jour disponible
hu_hu: Frissítés érhető el
ko_kr: 업데이트가 있습니다
nb_no: Oppdatering tilgjengelig
nl_nl: Update beschikbaar
pl_pl: Dostępna aktualizacja
pt_br: Atualização disponível
ro_ro: Actualizare disponibilă
ru_ru: Доступно обновление
th_th: มีอัปเดตใหม่
tr_tr: Güncelleme mevcut
uk_ua: Доступне оновлення
vi_vn: Có bản cập nhật
zh_hans: 有可用更新
zh_hant: 有可用的更新

source: Update now
ar: تحديث الآن
cs_cz: Aktualizovat
da_dk: Opdater nu
de_de: Jetzt aktualisieren
el_gr: Ενημέρωση τώρα
fi_fi: Päivitä nyt
fr_fr: Mettre à jour
hu_hu: Frissítés most
ko_kr: 지금 업데이트
nb_no: Oppdater nå
nl_nl: Nu bijwerken
pl_pl: Aktualizuj teraz
pt_br: Atualizar agora
ro_ro: Actualizează acum
ru_ru: Обновить
th_th: อัปเดตเลย
tr_tr: Şimdi güncelle
uk_ua: Оновити
vi_vn: Cập nhật ngay
zh_hans: 立即更新
zh_hant: 立即更新

source: Update ready
ar: التحديث جاهز
cs_cz: Aktualizace připravena
da_dk: Opdatering klar
de_de: Update bereit
el_gr: Η ενημέρωση είναι έτοιμη
fi_fi: Päivitys valmis
fr_fr: Mise à jour prête
hu_hu: A frissítés kész
ko_kr: 업데이트 준비 완료
nb_no: Oppdateringen er klar
nl_nl: Update klaar
pl_pl: Aktualizacja gotowa
pt_br: Atualização pronta
ro_ro: Actualizare pregătită
ru_ru: Обновление готово
th_th: อัปเดตพร้อมแล้ว
tr_tr: Güncelleme hazır
uk_ua: Оновлення готове
vi_vn: Bản cập nhật đã sẵn sàng
zh_hans: 更新已就绪
zh_hant: 更新已就緒

source: Use a token
ar: استخدام رمز وصول
cs_cz: Použít token
da_dk: Brug et token
de_de: Token verwenden
el_gr: Χρήση διακριτικού
fi_fi: Käytä tietuetta
fr_fr: Utiliser un jeton
hu_hu: Token használata
ko_kr: 토큰 사용
nb_no: Bruk tilgangsnøkkel
nl_nl: Token gebruiken
pl_pl: Użyj tokenu
pt_br: Usar uma chave
ro_ro: Folosește un token
ru_ru: По токену
th_th: ใช้โทเค็น
tr_tr: Jeton kullan
uk_ua: За токеном
vi_vn: Dùng token
zh_hans: 使用令牌
zh_hant: 使用權杖

source: Use a token instead
ar: استخدم رمز وصول بدلًا من ذلك
cs_cz: Použít místo toho token
da_dk: Brug et token i stedet
de_de: Stattdessen ein Token verwenden
el_gr: Είσοδος με διακριτικό
fi_fi: Käytä sen sijaan tietuetta
fr_fr: Utiliser plutôt un jeton
hu_hu: Bejelentkezés tokennel
ko_kr: 대신 토큰 사용
nb_no: Bruk en tilgangsnøkkel i stedet
nl_nl: Liever een token gebruiken
pl_pl: Zamiast tego użyj tokenu
pt_br: Entrar com uma chave
ro_ro: Folosește un token în schimb
ru_ru: Войти по токену
th_th: ใช้โทเค็นแทน
tr_tr: Bunun yerine jeton kullan
uk_ua: Увійти за токеном
vi_vn: Dùng token để đăng nhập
zh_hans: 改用令牌登录
zh_hant: 改用權杖登入

source: Used
ar: استُخدم
cs_cz: Použito
da_dk: Brugt
de_de: Verbraucht
el_gr: Εξαντλήθηκε
fi_fi: Käytetty
fr_fr: Utilisé
hu_hu: Felhasználva
ko_kr: 사용함
nb_no: Brukt
nl_nl: Gebruikt
pl_pl: Wykorzystane
pt_br: Usado
ro_ro: Folosită
ru_ru: Использован
th_th: ใช้แล้ว
tr_tr: Kullanıldı
uk_ua: Використано
vi_vn: Đã dùng
zh_hans: 已使用
zh_hant: 已使用

source: Version
ar: الإصدار
cs_cz: Verze
el_gr: Έκδοση
fi_fi: Versio
hu_hu: Verzió
ko_kr: 버전
nb_no: Versjon
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ro_ro: Versiune
ru_ru: Версия
th_th: เวอร์ชัน
tr_tr: Sürüm
uk_ua: Версія
vi_vn: Phiên bản
zh_hans: 版本
zh_hant: 版本

source: Version {0}
ar: الإصدار {0}
cs_cz: Verze {0}
el_gr: Έκδοση {0}
fi_fi: Versio {0}
hu_hu: {0} verzió
ko_kr: 버전 {0}
nb_no: Versjon {0}
nl_nl: Versie {0}
pl_pl: Wersja {0}
pt_br: Versão {0}
ro_ro: Versiunea {0}
ru_ru: Версия {0}
th_th: เวอร์ชัน {0}
tr_tr: Sürüm {0}
uk_ua: Версія {0}
vi_vn: Phiên bản {0}
zh_hans: 版本 {0}
zh_hant: 版本 {0}

source: Version {0} is on homebrew.page
ar: الإصدار {0} متوفر على homebrew.page
cs_cz: Verze {0} je na homebrew.page
da_dk: Version {0} ligger på homebrew.page
de_de: Version {0} gibt es auf homebrew.page
el_gr: Η έκδοση {0} βρίσκεται στο homebrew.page
fi_fi: Versio {0} on sivustolla homebrew.page
fr_fr: La version {0} est sur homebrew.page
hu_hu: Új verzió ({0}) a homebrew.page oldalon
ko_kr: homebrew.page에 버전 {0} 공개됨
nb_no: Versjon {0} ligger på homebrew.page
nl_nl: Versie {0} staat op homebrew.page
pl_pl: Wersja {0} jest na homebrew.page
pt_br: A versão {0} está em homebrew.page
ro_ro: Versiunea {0} este pe homebrew.page
ru_ru: Версия {0} доступна на homebrew.page
th_th: เวอร์ชัน {0} มีให้แล้ว​ที่ homebrew.page
tr_tr: Sürüm {0}, homebrew.page adresinde
uk_ua: Версія {0} доступна на homebrew.page
vi_vn: Phiên bản {0} đã có trên homebrew.page
zh_hans: 版本 {0} 已在 homebrew.page 发布
zh_hant: 版本 {0} 已在 homebrew.page 發布

source: Version {0} is ready to install.
ar: الإصدار {0} جاهز للتثبيت.
cs_cz: Verze {0} je připravena k instalaci.
da_dk: Version {0} er klar til installation.
de_de: Version {0} ist bereit zur Installation.
el_gr: Η έκδοση {0} είναι έτοιμη για εγκατάσταση.
fi_fi: Versio {0} on valmis asennettavaksi.
fr_fr: La version {0} est prête à être installée.
hu_hu: A(z) {0} verzió telepítésre kész.
ko_kr: 버전 {0}을(를) 설치할 수 있습니다.
nb_no: Versjon {0} er klar til installering.
nl_nl: Versie {0} is klaar om te installeren.
pl_pl: Wersja {0} jest gotowa do instalacji.
pt_br: A versão {0} está pronta para ser instalada.
ro_ro: Versiunea {0} este gata de instalare.
ru_ru: Версия {0} готова к установке.
th_th: เวอร์ชัน {0} พร้อมติดตั้งแล้ว
tr_tr: {0} sürümü yüklenmeye hazır.
uk_ua: Версія {0} готова до встановлення.
vi_vn: Phiên bản {0} đã sẵn sàng để cài đặt.
zh_hans: 版本 {0} 已可安装。
zh_hant: 版本 {0} 已可安裝。

# puzzle theme
source: Very long
ar: لغز طويل جدًا
cs_cz: Velmi dlouhá úloha
da_dk: Meget lang opgave
de_de: Sehr lange Aufgabe
el_gr: Πολύ μεγάλο τακτικό
fi_fi: Erittäin pitkä tehtävä
fr_fr: Très long problème
hu_hu: Nagyon hosszú feladvány
ko_kr: 아주 긴 퍼즐
nb_no: Veldig lang sjakknøtt
nl_nl: Zeer lange puzzel
pl_pl: Bardzo długie zadanie
pt_br: Problema muito longo
ro_ro: Problemă foarte lungă
ru_ru: Многоходовая задача
th_th: 4 ตาเดิน​หรือ​มากกว่า​นั้น
tr_tr: Çok uzun bulmaca
uk_ua: Дуже довга задача
vi_vn: Câu đố rất dài
zh_hans: 超长谜题
zh_hant: 非常長的謎題

source: Vibration
ar: الاهتزاز
cs_cz: Vibrace
el_gr: Δόνηση
fi_fi: Värinä
hu_hu: Rezgés
ko_kr: 진동
nb_no: Vibrasjon
nl_nl: Trilfunctie
pl_pl: Wibracje
pt_br: Vibração
ro_ro: Vibrații
ru_ru: Вибрация
th_th: การสั่น
tr_tr: Titreşim
uk_ua: Вібрація
vi_vn: Rung
zh_hans: 振动
zh_hant: 震動

source: Vibration off
ar: الاهتزاز متوقف
cs_cz: Vibrace vypnuty
da_dk: Vibration fra
de_de: Vibration aus
el_gr: Χωρίς δόνηση
fi_fi: Värinä pois
fr_fr: Vibration désactivée
hu_hu: Rezgés kikapcsolva
ko_kr: 진동 끔
nb_no: Vibrasjon av
nl_nl: Trilfunctie uit
pl_pl: Wibracje wyłączone
pt_br: Vibração desativada
ro_ro: Vibrații oprite
ru_ru: Вибрация выключена
th_th: ปิดการสั่น
tr_tr: Titreşim kapalı
uk_ua: Вібрацію вимкнено
vi_vn: Đã tắt rung
zh_hans: 振动已关闭
zh_hant: 震動已關閉

source: Vibration on
ar: الاهتزاز مفعّل
cs_cz: Vibrace zapnuty
da_dk: Vibration til
de_de: Vibration ein
el_gr: Με δόνηση
fi_fi: Värinä päällä
fr_fr: Vibration activée
hu_hu: Rezgés bekapcsolva
ko_kr: 진동 켬
nb_no: Vibrasjon på
nl_nl: Trilfunctie aan
pl_pl: Wibracje włączone
pt_br: Vibração ativada
ro_ro: Vibrații pornite
ru_ru: Вибрация включена
th_th: เปิดการสั่น
tr_tr: Titreşim açık
uk_ua: Вібрацію увімкнено
vi_vn: Đã bật rung
zh_hans: 振动已开启
zh_hant: 震動已開啟

source: Victory
ar: فوز
cs_cz: Vítězství
da_dk: Sejr
de_de: Sieg
el_gr: Νίκη
fi_fi: Voitto
fr_fr: Victoire
hu_hu: Győzelem
ko_kr: 승리
nb_no: Seier
nl_nl: Overwinning
pl_pl: Wygrana
pt_br: Vitória
ro_ro: Victorie
ru_ru: Победа
th_th: ชัยชนะ
tr_tr: Zafer
uk_ua: Перемога
vi_vn: Chiến thắng
zh_hans: 胜利
zh_hant: 勝利

source: View solution
ar: عرض الحل
cs_cz: Zobrazit řešení
da_dk: Se løsningen
de_de: Lösung ansehen
el_gr: Προβολή λύσης
fi_fi: Katso ratkaisu
fr_fr: Voir la solution
hu_hu: Megoldás mutatása
ko_kr: 정답 보기
nb_no: Vis løsningen
nl_nl: Oplossing bekijken
pl_pl: Zobacz rozwiązanie
pt_br: Ver a solução
ro_ro: Vezi soluția
ru_ru: Посмотреть решение
th_th: ดูเฉลย
tr_tr: Çözümü göster
uk_ua: Показати рішення
vi_vn: Xem đáp án
zh_hans: 查看解答
zh_hant: 查看解答

source: Volume
ar: مستوى الصوت
cs_cz: Hlasitost
da_dk: Lydstyrke
de_de: Lautstärke
el_gr: Ένταση
fi_fi: Äänenvoimakkuus
hu_hu: Hangerő
ko_kr: 음량
nb_no: Volum
pl_pl: Głośność
ro_ro: Volum
ru_ru: Громкость
th_th: ระดับเสียง
tr_tr: Ses düzeyi
uk_ua: Гучність
vi_vn: Âm lượng
zh_hans: 音量
zh_hant: 音量

source: vs {0}
ar: ضد {0}
cs_cz: proti {0}
da_dk: mod {0}
de_de: gegen {0}
fr_fr: contre {0}
hu_hu: {0} ellen
nb_no: mot {0}
nl_nl: tegen {0}
pl_pl: kontra {0}
ru_ru: Против {0}
tr_tr: Rakip: {0}
uk_ua: Проти {0}
vi_vn: Đấu với {0}
zh_hans: 对阵 {0}
zh_hant: 對戰 {0}

source: vs {0} and more
ar: ضد {0} وآخرين
cs_cz: proti {0} a další
da_dk: mod {0} og flere
de_de: gegen {0} und weitere
el_gr: vs {0} κ.ά.
fi_fi: vs. {0} ja muita
fr_fr: contre {0} et d'autres
hu_hu: {0} és mások ellen
ko_kr: vs {0} 외
nb_no: mot {0} og flere
nl_nl: tegen {0} en meer
pl_pl: kontra {0} i inni
pt_br: vs {0} e outros
ro_ro: vs {0} și altele
ru_ru: Против {0} и других
th_th: vs {0} และอื่นๆ
tr_tr: Rakip: {0} ve diğerleri
uk_ua: Проти {0} та інших
vi_vn: Đấu với {0} và ván khác
zh_hans: 对阵 {0} 等
zh_hant: 對戰 {0} 等

# puzzle theme
source: Vukovic mate
ar: كش مات فوكوفيتش
cs_cz: Vukovicův mat
da_dk: Vukovics mat
de_de: Vukovic-Matt
el_gr: Ματ του Vukovic
fi_fi: Vukovićin matti
fr_fr: Mat de Vukovic
hu_hu: Vukovic matt
ko_kr: 부코비치 메이트
nb_no: Vukovic-matt
nl_nl: Vukovic-mat
pl_pl: Mat Vukovicia
pt_br: Mate de Vukovic
ro_ro: Matul lui Vuković
ru_ru: Мат Вуковича
th_th: การรุกจน​แบบ Vukovic
tr_tr: Vukovic matı
uk_ua: Мат Вуковіча
vi_vn: Chiếu hết kiểu Vukovic
zh_hans: 瓦科维奇将杀
zh_hant: 武科維奇將死

source: Waiting
ar: في الانتظار
cs_cz: Čekání
da_dk: Venter
de_de: Warten
el_gr: Αναμονή
fi_fi: Odottaa
fr_fr: En attente
hu_hu: Várakozás
ko_kr: 대기 중
nb_no: Venter
nl_nl: Wacht
pl_pl: Oczekiwanie
pt_br: Aguardando
ro_ro: În așteptare
ru_ru: Ожидание
th_th: กำลังรอ
tr_tr: Bekliyor
uk_ua: Очікування
vi_vn: Đang chờ
zh_hans: 等待中
zh_hant: 等待中

# player
source: Waiting
ar: في الانتظار
cs_cz: Čeká
da_dk: Venter
de_de: Wartet
el_gr: Περιμένουν
fi_fi: Odottaa
fr_fr: En attente
hu_hu: Várakozik
ko_kr: 대기 중
nb_no: Venter
nl_nl: Wacht
pl_pl: Oczekiwanie
pt_br: Aguardando
ro_ro: În așteptare
ru_ru: Ждут
th_th: กำลังรอ
tr_tr: Bekliyor
uk_ua: Чекають
vi_vn: Đang chờ
zh_hans: 等待中
zh_hant: 等待中

# timer
source: Waiting
ar: الانتظار
cs_cz: Čekání
da_dk: Venter
de_de: Wartezeit
el_gr: Αναμονή
fi_fi: Odotus
fr_fr: Attente
hu_hu: Várakozás
ko_kr: 대기 중
nb_no: Venter
nl_nl: Wachttijd
pl_pl: Oczekiwanie
pt_br: Aguardando
ro_ro: Așteptare
ru_ru: Ожидание
th_th: กำลังรอ
tr_tr: Bekleniyor
uk_ua: Очікування
vi_vn: Đã chờ
zh_hans: 已等待
zh_hant: 已等待

source: Waiting for the first move
ar: بانتظار النقلة الأولى
cs_cz: Čeká se na první tah
da_dk: Venter på første træk
de_de: Warten auf den ersten Zug
el_gr: Αναμονή για την πρώτη κίνηση
fi_fi: Odotetaan ensimmäistä siirtoa
fr_fr: En attente du premier coup
hu_hu: Várakozás az első lépésre
ko_kr: 첫 수를 기다리는 중
nb_no: Venter på første trekk
nl_nl: Wachten op de eerste zet
pl_pl: Oczekiwanie na pierwszy ruch
pt_br: Aguardando o primeiro lance
ro_ro: Se așteaptă prima mutare
ru_ru: Ожидание первого хода
th_th: กำลังรอ​ตาเดิน​แรก
tr_tr: İlk hamle bekleniyor
uk_ua: Очікування першого ходу
vi_vn: Đang chờ nước đi đầu tiên
zh_hans: 等待第一步棋
zh_hant: 等待第一步棋

source: Waiting for your phone
ar: بانتظار هاتفك
cs_cz: Čeká se na váš telefon
da_dk: Venter på din telefon
de_de: Warten auf dein Handy
el_gr: Αναμονή για το κινητό σας
fi_fi: Odotetaan puhelintasi
fr_fr: En attente de votre téléphone
hu_hu: Várakozás a telefonodra
ko_kr: 휴대폰을 기다리는 중
nb_no: Venter på telefonen din
nl_nl: Wachten op je telefoon
pl_pl: Oczekiwanie na telefon
pt_br: Aguardando seu celular
ro_ro: Se așteaptă telefonul
ru_ru: Ждём ваш телефон
th_th: กำลังรอ​โทรศัพท์​ของคุณ
tr_tr: Telefonunuz bekleniyor
uk_ua: Чекаємо на ваш телефон
vi_vn: Đang chờ điện thoại của bạn
zh_hans: 正在等待您的手机
zh_hant: 正在等待您的手機

source: Waiting in the lobby
ar: بالانتظار في الصالة
cs_cz: Čekání v lobby
da_dk: Venter i lobbyen
de_de: Wartet in der Lobby
el_gr: Στον χώρο αναμονής
fi_fi: Odotetaan aulassa
fr_fr: En attente dans le salon
hu_hu: Várakozás a lobbiban
ko_kr: 로비에서 대기 중
nb_no: Venter i lobbyen
nl_nl: Wachten in de lobby
pl_pl: Oczekiwanie w poczekalni
pt_br: Na sala de espera
ro_ro: Se așteaptă în lobby
ru_ru: В зале ожидания
th_th: กำลังรอ​ในล็อบบี้
tr_tr: Lobide bekleniyor
uk_ua: Очікування в лобі
vi_vn: Đang đợi ở phòng chờ
zh_hans: 正在大厅等待
zh_hant: 正在大廳等待

source: Walnut
ar: جوز
cs_cz: Ořech
da_dk: Valnød
de_de: Nussbaum
el_gr: Καρυδιά
fi_fi: Pähkinäpuu
fr_fr: Noyer
hu_hu: Dió
ko_kr: 월넛
nb_no: Valnøtt
nl_nl: Notenhout
pl_pl: Orzech
pt_br: Nogueira
ro_ro: Nuc
ru_ru: Орех
th_th: วอลนัต
tr_tr: Ceviz
uk_ua: Горіх
vi_vn: Gỗ óc chó
zh_hans: 胡桃木
zh_hant: 胡桃木

source: Watch
ar: شاهد
cs_cz: Sledovat
da_dk: Se med
de_de: Zuschauen
el_gr: Δείτε
fi_fi: Katso
fr_fr: Regarder
hu_hu: Megtekintés
ko_kr: 관전
nb_no: Observer
nl_nl: Kijken
pl_pl: Oglądaj
pt_br: Assistir
ro_ro: Urmărește
ru_ru: Смотреть
th_th: รับชม
tr_tr: İzle
uk_ua: Дивитися
vi_vn: Xem
zh_hans: 观看
zh_hant: 觀看

source: Watch full screen
ar: شاهد بملء الشاشة
cs_cz: Na celou obrazovku
da_dk: Se i fuldskærm
de_de: Im Vollbild zuschauen
el_gr: Προβολή σε πλήρη οθόνη
fi_fi: Katso koko näytöllä
fr_fr: Regarder en plein écran
hu_hu: Teljes képernyős nézet
ko_kr: 전체 화면으로 관전
nb_no: Se i fullskjerm
nl_nl: Schermvullend kijken
pl_pl: Oglądaj na pełnym ekranie
pt_br: Assistir em tela cheia
ro_ro: Urmărește pe tot ecranul
ru_ru: Смотреть на весь экран
th_th: รับชมเต็มจอ
tr_tr: Tam ekranda izle
uk_ua: Дивитися на весь екран
vi_vn: Xem toàn màn hình
zh_hans: 全屏观看
zh_hant: 全螢幕觀看

source: Watching games needs the internet connection. The game appears here as soon as it is back.
ar: مشاهدة المباريات تتطلب اتصالًا بالإنترنت. تظهر المباراة هنا فور عودته.
cs_cz: Sledování partií vyžaduje připojení k internetu. Partie se tu objeví, jakmile se připojení obnoví.
da_dk: Det kræver internetforbindelse at se partier. Partiet vises her, så snart den er tilbage.
de_de: Zum Zuschauen braucht es die Internetverbindung. Die Partie erscheint hier, sobald sie wieder da ist.
el_gr: Η παρακολούθηση παρτίδων χρειάζεται σύνδεση στο Internet. Η παρτίδα θα εμφανιστεί εδώ μόλις η σύνδεση επανέλθει.
fi_fi: Pelien katsomiseen tarvitaan internetyhteys. Peli ilmestyy tähän heti, kun yhteys palaa.
fr_fr: Regarder des parties nécessite une connexion Internet. La partie s'affichera ici dès que la connexion reviendra.
hu_hu: A játszmák megtekintéséhez internetkapcsolat kell. A játszma megjelenik itt, amint a kapcsolat helyreáll.
ko_kr: 대국을 관전하려면 인터넷 연결이 필요합니다. 연결이 복구되면 대국이 여기에 표시됩니다.
nb_no: Du trenger internettforbindelse for å se partier. Partiet vises her så snart den er tilbake.
nl_nl: Om partijen te bekijken is een internetverbinding nodig. De partij verschijnt hier zodra die terug is.
pl_pl: Do oglądania partii potrzebne jest połączenie z internetem. Partia pojawi się tutaj, gdy tylko ono wróci.
pt_br: Assistir às partidas exige conexão com a internet. A partida aparece aqui assim que a conexão voltar.
ro_ro: Urmărirea partidelor necesită conexiune la internet. Partida apare aici de îndată ce conexiunea revine.
ru_ru: Для просмотра партий нужен интернет. Партия появится здесь, как только он вернётся.
th_th: การรับชม​เกม​ต้องใช้​การเชื่อมต่อ​อินเทอร์เน็ต เกม​จะปรากฏ​ที่นี่​ทันที​ที่เชื่อมต่อได้​อีกครั้ง
tr_tr: Oyun izlemek için internet bağlantısı gerekir. Bağlantı geri gelir gelmez oyun burada görünür.
uk_ua: Для перегляду ігор потрібен інтернет. Гра з'явиться тут, щойно він повернеться.
vi_vn: Xem các ván cờ cần có kết nối internet. Ván cờ sẽ hiện ở đây ngay khi có kết nối trở lại.
zh_hans: 观看对局需要网络连接。连接恢复后，对局会立即显示在这里。
zh_hant: 觀看對局需要網路連線。連線恢復後，對局會立即顯示在這裡。

source: What this app is, where its games come from and whose work it uses.
ar: ما هذا التطبيق، ومن أين تأتي مبارياته، وأعمال مَن يستخدم.
cs_cz: Co je tato aplikace, odkud pocházejí její partie a čí práci využívá.
da_dk: Hvad denne app er, hvor dens partier kommer fra, og hvis arbejde den bruger.
de_de: Was diese App ist, woher ihre Partien kommen und wessen Arbeit sie nutzt.
el_gr: Τι είναι η εφαρμογή, από πού έρχονται οι παρτίδες, ποιοι συνέβαλαν.
fi_fi: Mikä tämä sovellus on, mistä sen pelit tulevat ja kenen työtä se käyttää.
fr_fr: Ce qu'est cette application, d'où viennent ses parties et quels travaux elle utilise.
hu_hu: Mi ez az alkalmazás, honnan származnak a játszmái, és kinek a munkájára épül.
ko_kr: 앱 소개, 대국의 출처, 사용한 저작물.
nb_no: Hva denne appen er, hvor partiene kommer fra, og hvem sitt arbeid den bruker.
nl_nl: Wat deze app is, waar de partijen vandaan komen en wiens werk erin zit.
pl_pl: Czym jest ta aplikacja, skąd pochodzą partie i z czyjej pracy korzysta.
pt_br: O que é este aplicativo, de onde vêm as partidas e de quem é o trabalho que ele usa.
ro_ro: Ce este aplicația, de unde vin partidele ei și a cui muncă o folosește.
ru_ru: Что это за приложение, откуда в нём партии и чей труд оно использует.
th_th: แอปนี้​คืออะไร เกม​มาจากไหน และใช้​ผลงาน​ของใครบ้าง
tr_tr: Bu uygulamanın ne olduğu, oyunlarının nereden geldiği ve kimlerin emeğinden yararlandığı.
uk_ua: Що це за застосунок, звідки в ньому ігри та чию працю він використовує.
vi_vn: Ứng dụng này là gì, các ván cờ đến từ đâu và dùng thành quả của những ai.
zh_hans: 本应用是什么、对局来自哪里，以及使用了哪些人的成果。
zh_hant: 本應用程式是什麼、對局來自哪裡，以及使用了哪些人的成果。

source: What's new
ar: ما الجديد
cs_cz: Co je nového
da_dk: Nyheder
de_de: Neuerungen
el_gr: Τι νέο υπάρχει
fi_fi: Uutta
fr_fr: Nouveautés
hu_hu: Újdonságok
ko_kr: 새로운 기능
nb_no: Nyheter
nl_nl: Wat is er nieuw
pl_pl: Co nowego
pt_br: Novidades
ro_ro: Noutăți
ru_ru: Что нового
th_th: มีอะไรใหม่
tr_tr: Yenilikler
uk_ua: Що нового
vi_vn: Có gì mới
zh_hans: 新功能
zh_hant: 新功能

source: What's new in version {0}
ar: ما الجديد في الإصدار {0}
cs_cz: Co je nového ve verzi {0}
da_dk: Nyheder i version {0}
de_de: Neuerungen in Version {0}
el_gr: Τι νέο υπάρχει στην έκδοση {0}
fi_fi: Uutta versiossa {0}
fr_fr: Nouveautés de la version {0}
hu_hu: A(z) {0} verzió újdonságai
ko_kr: 버전 {0}의 새로운 기능
nb_no: Nyheter i versjon {0}
nl_nl: Nieuw in versie {0}
pl_pl: Co nowego w wersji {0}
pt_br: Novidades da versão {0}
ro_ro: Noutăți în versiunea {0}
ru_ru: Что нового в версии {0}
th_th: มีอะไรใหม่ในเวอร์ชัน {0}
tr_tr: {0} sürümündeki yenilikler
uk_ua: Що нового у версії {0}
vi_vn: Có gì mới trong phiên bản {0}
zh_hans: 版本 {0} 的新功能
zh_hant: 版本 {0} 的新功能

source: Which button confirms, and whether the controller rumbles.
ar: أي زر يؤكد، وهل تهتز وحدة التحكم.
cs_cz: Které tlačítko potvrzuje a zda ovladač vibruje.
da_dk: Hvilken knap der bekræfter, og om controlleren vibrerer.
de_de: Welche Taste bestätigt und ob der Controller vibriert.
el_gr: Ποιο κουμπί επιβεβαιώνει και αν το χειριστήριο δονείται.
fi_fi: Mikä painike vahvistaa ja väriseekö ohjain.
fr_fr: Quelle touche valide, et si la manette vibre.
hu_hu: Melyik gomb erősít meg, és rezeg-e a vezérlő.
ko_kr: 결정 버튼과 컨트롤러 진동 설정.
nb_no: Hvilken knapp som bekrefter, og om kontrolleren vibrerer.
nl_nl: Welke toets bevestigt, en of de controller trilt.
pl_pl: Który przycisk zatwierdza i czy kontroler wibruje.
pt_br: Qual botão confirma e se o controle vibra.
ro_ro: Ce buton confirmă și dacă vibrează controlerul.
ru_ru: Какая кнопка подтверждает и вибрирует ли контроллер.
th_th: ปุ่มใด​ใช้ยืนยัน และคอนโทรลเลอร์​จะสั่น​หรือไม่
tr_tr: Hangi düğmenin onayladığı ve kontrol cihazının titreyip titremeyeceği.
uk_ua: Яка кнопка підтверджує і чи вібрує контролер.
vi_vn: Nút nào xác nhận, và tay cầm có rung hay không.
zh_hans: 由哪个按键确认，以及控制器是否振动。
zh_hant: 由哪個按鈕確認，以及控制器是否震動。

source: White
ar: الأبيض
cs_cz: Bílý
da_dk: Hvid
de_de: Weiß
el_gr: Λευκά
fi_fi: Valkea
fr_fr: Blancs
hu_hu: Világos
ko_kr: 백
nb_no: Hvit
nl_nl: Wit
pl_pl: Białe
pt_br: Brancas
ro_ro: Albul
ru_ru: Белые
th_th: ขาว
tr_tr: Beyaz
uk_ua: Білі
vi_vn: Trắng
zh_hans: 白方
zh_hant: 白方

# side
source: White
ar: الأبيض
cs_cz: Bílý
da_dk: Hvid
de_de: Weiß
el_gr: Λευκά
fi_fi: Valkea
fr_fr: Blancs
hu_hu: Világos
ko_kr: 백
nb_no: Hvit
nl_nl: Wit
pl_pl: Białe
pt_br: Brancas
ro_ro: Albul
ru_ru: Белые
th_th: ขาว
tr_tr: Beyaz
uk_ua: Білі
vi_vn: Trắng
zh_hans: 白方
zh_hant: 白方

# to play
source: White
ar: الأبيض
cs_cz: Bílý
da_dk: Hvid
de_de: Weiß
el_gr: Λευκά
fi_fi: Valkea
fr_fr: Blancs
hu_hu: Világos
ko_kr: 백
nb_no: Hvit
nl_nl: Wit
pl_pl: Białe
pt_br: Brancas
ro_ro: Albul
ru_ru: Белые
th_th: ขาว
tr_tr: Beyaz
uk_ua: Білі
vi_vn: Trắng
zh_hans: 白方
zh_hant: 白方

source: White is in check
ar: الأبيض في كش
cs_cz: Bílý je v šachu
da_dk: Hvid står i skak
de_de: Weiß steht im Schach
el_gr: Σαχ στα λευκά
fi_fi: Valkea on shakissa
fr_fr: Les Blancs sont en échec
hu_hu: Világos sakkban áll
ko_kr: 백이 체크 상태
nb_no: Hvit står i sjakk
nl_nl: Wit staat schaak
pl_pl: Białe w szachu
pt_br: Brancas em xeque
ro_ro: Albul este în șah
ru_ru: Шах белым
th_th: ขาวถูกรุก
tr_tr: Beyaz şah altında
uk_ua: Шах білим
vi_vn: Trắng đang bị chiếu
zh_hans: 白方被将军
zh_hant: 白方被將軍

source: White moves first
ar: الأبيض يلعب أولًا
cs_cz: Bílý táhne první
da_dk: Hvid trækker først
de_de: Weiß zieht zuerst
el_gr: Τα λευκά παίζουν πρώτα
fi_fi: Valkea aloittaa
fr_fr: Les Blancs jouent en premier
hu_hu: Világos kezd
ko_kr: 백이 먼저 둡니다
nb_no: Hvit trekker først
nl_nl: Wit begint
pl_pl: Białe zaczynają
pt_br: As brancas jogam primeiro
ro_ro: Albul mută primul
ru_ru: Белые ходят первыми
th_th: ขาวเดินก่อน
tr_tr: İlk hamle Beyazın
uk_ua: Білі ходять першими
vi_vn: Trắng đi trước
zh_hans: 白方先行
zh_hant: 白方先行

source: White resigned
ar: استسلم الأبيض
cs_cz: Bílý se vzdal
da_dk: Hvid opgav
de_de: Weiß hat aufgegeben
el_gr: Τα λευκά παραιτήθηκαν
fi_fi: Valkea luovutti
fr_fr: Les Blancs abandonnent
hu_hu: Világos feladta
ko_kr: 백 기권
nb_no: Hvit ga opp
nl_nl: Wit geeft op
pl_pl: Białe poddały się
pt_br: Brancas desistiram
ro_ro: Albul a cedat
ru_ru: Белые сдались
th_th: ขาวยอมแพ้
tr_tr: Beyaz oyundan çekildi
uk_ua: Білі здалися
vi_vn: Trắng đầu hàng
zh_hans: 白方认输
zh_hant: 白方認輸

source: White to move
ar: دور الأبيض
cs_cz: Bílý na tahu
da_dk: Hvid i trækket
de_de: Weiß am Zug
el_gr: Παίζουν τα λευκά
fi_fi: Valkean vuoro
fr_fr: Trait aux Blancs
hu_hu: Világos lép
ko_kr: 백 차례
nb_no: Hvit i trekket
nl_nl: Wit aan zet
pl_pl: Ruch białych
pt_br: Brancas jogam
ro_ro: Albul la mutare
ru_ru: Ход белых
th_th: ตาขาวเดิน
tr_tr: Hamle Beyazda
uk_ua: Хід білих
vi_vn: Lượt Trắng đi
zh_hans: 白方走棋
zh_hant: 白方走棋

source: White to play
ar: دور الأبيض
cs_cz: Bílý na tahu
da_dk: Hvid i trækket
de_de: Weiß am Zug
el_gr: Παίζουν τα λευκά
fi_fi: Valkean vuoro
fr_fr: Trait aux Blancs
hu_hu: Világos lép
ko_kr: 백 차례
nb_no: Hvit i trekket
nl_nl: Wit aan zet
pl_pl: Grają białe
pt_br: Brancas jogam
ro_ro: Albul mută
ru_ru: Ход белых
th_th: ตาขาวเล่น
tr_tr: Beyaz oynar
uk_ua: Хід білих
vi_vn: Lượt Trắng đi
zh_hans: 白方走棋
zh_hant: 白方走棋

source: White wins
ar: فاز الأبيض
cs_cz: Bílý vyhrál
da_dk: Hvid vinder
de_de: Weiß gewinnt
el_gr: Τα λευκά νίκησαν
fi_fi: Valkea voittaa
fr_fr: Victoire des Blancs
hu_hu: Világos nyert
ko_kr: 백 승리
nb_no: Hvit vinner
nl_nl: Wit wint
pl_pl: Białe wygrywają
pt_br: Brancas vencem
ro_ro: Albul a câștigat
ru_ru: Победа белых
th_th: ขาวชนะ
tr_tr: Beyaz kazandı
uk_ua: Білі перемогли
vi_vn: Trắng thắng
zh_hans: 白方获胜
zh_hant: 白方獲勝

source: White {0}
ar: الأبيض {0}
cs_cz: Bílý {0}
da_dk: Hvid {0}
de_de: Weiß {0}
el_gr: Λευκά {0}
fi_fi: Valkea {0}
fr_fr: Blancs {0}
hu_hu: Világos {0}
ko_kr: 백 {0}
nb_no: Hvit {0}
nl_nl: Wit {0}
pl_pl: Białe {0}
pt_br: Brancas {0}
ro_ro: Albul {0}
ru_ru: Белые {0}
th_th: ขาว {0}
tr_tr: Beyaz {0}
uk_ua: Білі {0}
vi_vn: Trắng {0}
zh_hans: 白方 {0}
zh_hant: 白方 {0}
